* In mode/python.js I add our unicode output character to be a comment starter:
      // Handle Comments
      if (ch == "#"  || ch == "\uFE21") {



* The theme/solarized.css file looks like *CRAP* -- I had to remove the weird background image and shadow text.  Come on. 


* I make this patch to codemirror.js to *remove* some hack that actually messes up line widgets and totally breaks worksheets

diff --git a/salvus/static/codemirror4/lib/codemirror.js b/salvus/static/codemirror4/lib/codemirror.js
index 104ccd7..2ac716d 100644
--- a/salvus/static/codemirror4/lib/codemirror.js
+++ b/salvus/static/codemirror4/lib/codemirror.js
@@ -5741,7 +5741,8 @@
     // The padding-right forces the element to have a 'border', which
     // is needed on Webkit to be able to get line-level bounding
     // rectangles for it (in measureChar).
-    var content = elt("span", null, null, webkit ? "padding-right: .1px" : null);
+    /*var content = elt("span", null, null, webkit ? "padding-right: .1px" : null); */
+    var content = elt("span", null, null, null); 
     var builder = {pre: elt("pre", [content]), content: content, col: 0, pos: 0, cm: cm};
     lineView.measure = {};
 
