* In mode/python/python.js I add our unicode output character to be a comment starter:
      // Handle Comments
      if (ch == "#"  || ch == "\uFE21") {

-----------------------------------------------------------------------------------------------

* The theme/solarized.css file looks like *CRAP* -- I had to remove the weird background image and shadow text.  Come on.


-----------------------------------------------------------------------------------------------


* I make this patch to codemirror.js to *remove* some hack that actually messes up line widgets and totally breaks worksheets

diff --git a/salvus/static/codemirror4/lib/codemirror.js b/salvus/static/codemirror4/lib/codemirror.js
index 104ccd7..2ac716d 100644
--- a/salvus/static/codemirror4/lib/codemirror.js
+++ b/salvus/static/codemirror4/lib/codemirror.js
@@ -5741,7 +5741,8 @@
     // The padding-right forces the element to have a 'border', which
     // is needed on Webkit to be able to get line-level bounding
     // rectangles for it (in measureChar).
-    var content = elt("span", null, null, webkit ? "padding-right: .1px" : null);
+    /*var content = elt("span", null, null, webkit ? "padding-right: .1px" : null); */
+    var content = elt("span", null, null, null);
     var builder = {pre: elt("pre", [content]), content: content, col: 0, pos: 0, cm: cm};
     lineView.measure = {};

-----------------------------------------------------------------------------------------------

* Add modes:

cp -rv ../codemirror4.orig/mode/less mode/
cp -rv ../codemirror4.orig/mode/pari mode/
cp -rv ../codemirror4.orig/mode/ocaml mode/

-----------------------------------------------------------------------------------------------

* Workaround bug in codemirror that codemirror devs can't easily reproduce -- without this
workaround, copying text out, then back in (after changing tabs back and forth)
results in the whole document being replaced by a dash:

diff --git a/salvus/static/codemirror4/lib/codemirror.js b/salvus/static/codemirror4/lib/codemirror.js
index f106f79..43a5711 100644
--- a/salvus/static/codemirror4/lib/codemirror.js
+++ b/salvus/static/codemirror4/lib/codemirror.js
@@ -2341,7 +2341,7 @@
     if (cm.somethingSelected()) {
       cm.display.prevInput = "";
       var range = doc.sel.primary();
-      minimal = hasCopyEvent &&
+      minimal = false && hasCopyEvent &&


-----------------------------------------------------------------------------------------------

* Changes to addon/search/search.js to make it bootstrap3 compatible (done by Andy):

~/devel/william/salvus/static/codemirror4$ git diff addon/search/search.js
diff --git a/salvus/static/codemirror4/addon/search/search.js b/salvus/static/codemirror4/addon/search/search.js
index b177dce..818f64a 100644
--- a/salvus/static/codemirror4/addon/search/search.js
+++ b/salvus/static/codemirror4/addon/search/search.js
@@ -71,7 +71,7 @@
     return query;
   }
   var queryDialog =
-    'Search: <input type="text" style="width: 10em"/> <span style="color: #888">(Use /re/ syntax for regexp search)</span>';
+    'Search: <input type="text" style="width: 10em" class="form-control salvus-editor-find"/> <span style="color: #888">(Use /re/ syntax for regexp search)</span>';
   function doSearch(cm, rev) {
     var state = getSearchState(cm);
     if (state.query) return findNext(cm, rev);
@@ -106,9 +106,9 @@
   });}

   var replaceQueryDialog =
-    'Replace: <input type="text" style="width: 10em"/> <span style="color: #888">(Use /re/ syntax for regexp search)</span>';
-  var replacementQueryDialog = 'With: <input type="text" style="width: 10em"/>';
-  var doReplaceConfirm = "Replace? <button>Yes</button> <button>No</button> <button>Stop</button>";
+    'Replace: <input type="text" style="width: 10em" class="form-control salvus-editor-find"/> <span style="color: #888">(Use /re/ syntax for regexp search)</span>';
+  var replacementQueryDialog = 'With: <input type="text" style="width: 10em" class="form-control salvus-editor-find"/>';
+  var doReplaceConfirm = 'Replace? <button style="" class="btn btn-default">Yes</button> <button style="" class="btn btn-default">No</button> <button style="" class="btn btn-default">Stop</but
   function replace(cm, all) {
     if (cm.getOption("readOnly")) return;
     dialog(cm, replaceQueryDialog, "Replace:", cm.getSelection(), function(query) {
