#[local]
#localhost ansible_connection=local

# the member servers are grouped by
#   * datacenter zone (us, eu, ... and later us-east, us-west, etc.)
#   * type: free, member, ...

[compute-free-us]
compute[0:3]-us

[compute-member-us]
compute[4:8]-us
#compute10-us

[compute-free:children]
compute-free-us

[compute-member:children]
compute-member-us

[compute:children]
compute-free
compute-member

#[web]
#web[0:14]

[storage]
#storage0-us
storage[0:5]

[db]
db[0:5]

[admin]
admin0
admin1

[dev]
dev0
#dev[0:5]
