# services

base='salvus-2013-11-20-1239'
cassandra_ram = 4
cassandra_cpu = 1
web_ram       = 1
web_cpu       = 1
compute_ram   = 4
compute_cpu   = 2

[vm] {'base':base}
# Cassandra
cloud1   {'hostname':'storm-cassandra1', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud2   {'hostname':'storm-cassandra2', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud3   {'hostname':'storm-cassandra3', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud4   {'hostname':'storm-cassandra4', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud5   {'hostname':'storm-cassandra5', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud6   {'hostname':'storm-cassandra6', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud7   {'hostname':'storm-cassandra7', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud10  {'hostname':'storm-cassandra10', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud11  {'hostname':'storm-cassandra11', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud12  {'hostname':'storm-cassandra12', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud13  {'hostname':'storm-cassandra13', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud14  {'hostname':'storm-cassandra14', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud15  {'hostname':'storm-cassandra15', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud16  {'hostname':'storm-cassandra16', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud17  {'hostname':'storm-cassandra17', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud18  {'hostname':'storm-cassandra18', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud19  {'hostname':'storm-cassandra19', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud20  {'hostname':'storm-cassandra20', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}
cloud21  {'hostname':'storm-cassandra21', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:8'}

# Hub/Nginx/Snapshot servers
cloud1   {'hostname':'storm-web1',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud2   {'hostname':'storm-web2',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud3   {'hostname':'storm-web3',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud4   {'hostname':'storm-web4',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud5   {'hostname':'storm-web5',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud6   {'hostname':'storm-web6',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud7   {'hostname':'storm-web7',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud10   {'hostname':'storm-web10',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud11   {'hostname':'storm-web11',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud12   {'hostname':'storm-web12',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud13   {'hostname':'storm-web13',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud14   {'hostname':'storm-web14',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud15   {'hostname':'storm-web15',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud16   {'hostname':'storm-web16',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud17   {'hostname':'storm-web17',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud18   {'hostname':'storm-web18',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud19   {'hostname':'storm-web19',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud20   {'hostname':'storm-web20',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}
cloud21   {'hostname':'storm-web21',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:16'}

# Compute
cloud1   {'hostname':'storm-compute1a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:16'}
cloud2   {'hostname':'storm-compute2a',  'vcpus':compute_cpu,   'ram':compute_ram, 'base':base, 'disk':'home:8'}
cloud3   {'hostname':'storm-compute3a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud4   {'hostname':'storm-compute4a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud5   {'hostname':'storm-compute5a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud6   {'hostname':'storm-compute6a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud7   {'hostname':'storm-compute7a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud10  {'hostname':'storm-compute10a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud11  {'hostname':'storm-compute11a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud12  {'hostname':'storm-compute12a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud13  {'hostname':'storm-compute13a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud14  {'hostname':'storm-compute14a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud15  {'hostname':'storm-compute15a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud16  {'hostname':'storm-compute16a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud17  {'hostname':'storm-compute17a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud18  {'hostname':'storm-compute18a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud19  {'hostname':'storm-compute19a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud20  {'hostname':'storm-compute20a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}
cloud21  {'hostname':'storm-compute21a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:8'}


[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra',  'thrift_framed_transport_size_in_mb':'99',  'authenticator':'org.apache.cassandra.auth.PasswordAuthenticator', 'authorizer':'org.apache.cassandra.auth.CassandraAuthorizer'}
storm-cassandra3    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
storm-cassandra4    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
storm-cassandra5    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
storm-cassandra6    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
storm-cassandra7    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}

storm-cassandra1    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra2    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra10   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra11   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra12   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra13   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra14   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra15   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra16   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra17   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra18   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra19   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra20   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra21   {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}


[stunnel] {'sudo':False}
edge {'accept_port':8443, 'connect_port':8002, 'id':2}

[haproxy] {'sudo':False}
edge {'accept_proxy_port':8002, 'sitename':'storm.sagemath.com', 'id':2}
#cloud1 {'accept_proxy_port':8002, 'sitename':'storm.sagemath.com', 'id':2}

[nginx]
nginx

[hub]
hub {'id':'0', 'port':'5000', 'proxy_port':'5001'}
hub {'id':'1', 'port':'5002', 'proxy_port':'5003'}

[snap] {'keyspace':'salvus', 'snap_dir':'/mnt/snap/snap0', 'snap_interval':60*4}
snap


