# services

#  import admin; reload(admin); s = admin.Services('conf/deploy_local/', username='wstein'); h=s._hosts

[cassandra] {'cluster_name':'salvus1', 'commitlog_total_space_in_mb':'512', 'thrift_max_message_length_in_mb':'100', 'thrift_framed_transport_size_in_mb':'99'}
#{'read_request_timeout_in_ms':'60000', 'request_timeout_in_ms':'60000', 'range_request_timeout_in_ms':'60000'}
localhost {'seed':True, 'topology':'DC0:RAC0', 'initial_token':0}

[nginx]
localhost

[hub]
localhost {'keyspace':'test'}

[snap] {'keyspace':'test', 'snap_dir':'/mnt/snap/snap0', 'snap_interval':120}
localhost

# The only thing that runs as root is stunnel and haproxy, since
# they have to open ports 443 and port 80.
# They serve only static content and do load ballancing, so
# this isn't a major security risk (as compared to the hub).

[stunnel] {'sudo':True}
localhost

[haproxy] {'sudo':True}
localhost {'insecure_redirect_port':80, 'insecure_testing_port':8001, 'sitename':'localhost'}
