# services

#  import admin; reload(admin); s = admin.Services('conf/deploy_local/', username='wstein'); h=s._hosts

#[cassandra] {'cluster_name':'salvus1', 'commitlog_total_space_in_mb':'128', 'thrift_framed_transport_size_in_mb':'39'}
#[cassandra] {'cluster_name':'salvus1', 'MAX_HEAP_SIZE':'4G',  'HEAP_NEWSIZE':'800M'}
#{'read_request_timeout_in_ms':'60000', 'request_timeout_in_ms':'60000', 'range_request_timeout_in_ms':'60000'}
[cassandra] {'cluster_name':'salvus1'}
localhost {'seed':True, 'topology':'DC0:RAC0', 'initial_token':0}

[nginx]
localhost

[hub]
localhost {'keyspace':'salvus', 'id':'0', 'port':'5000', 'proxy_port':'5001'}
#localhost {'keyspace':'test', 'id':'1', 'port':'5002', 'proxy_port':'5003'}

[syncstring]
localhost


[snap] {'keyspace':'salvus', 'snap_dir':'/mnt/snap/snap0', 'snap_interval':120}
localhost

# The only thing that runs as root is stunnel and haproxy, since
# they have to open ports 443 and port 80.
# They serve only static content and do load ballancing, so
# this isn't a major security risk (as compared to the hub).

[stunnel] {'sudo':True}
localhost

[haproxy] {'sudo':True}
localhost {'insecure_redirect_port':80, 'insecure_testing_port':8001, 'sitename':'localhost'}
