# services

#  import admin; reload(admin); s = admin.Services('conf/deploy_local/', username='wstein'); h=s._hosts

[cassandra] {'cluster_name':'salvus1', 'commitlog_total_space_in_mb':'512'}
localhost {'seed':True, 'topology':'DC0:RAC0', 'initial_token':0}

[nginx]
localhost

[hub]
localhost {'keyspace':'test'}

[stunnel] {'sudo':True}
localhost

[haproxy] {'sudo':True}
localhost {'insecure_redirect_port':80, 'insecure_testing_port':8001, 'sitename':'localhost'}

[compute] {'sudo':True}
compute
