# services
base = 'salvus-2013-10-01-2058'

cassandra_ram = 8
cassandra_cpu = 4

web_ram       = 8
web_cpu       = 4

compute_ram   = 40
compute_cpu   = 12

[vm]
cloud1   {'hostname':'cassandra1', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'vnc':9000, 'base':base, 'disk':'cassandra:256'}
cloud1   {'hostname':'web1',       'vcpus':web_cpu,       'ram':web_ram,       'vnc':9003, 'base':base, 'disk':'snap:1024'}
cloud1   {'hostname':'compute1a',  'vcpus':compute_cpu,   'ram':compute_ram,   'vnc':9001, 'base':base, 'disk':'home:1024'}

cloud2   {'hostname':'cassandra2', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'vnc':9000, 'base':base, 'disk':'cassandra:256'}
cloud2   {'hostname':'web2',       'vcpus':web_cpu,       'ram':web_ram,       'vnc':9003, 'base':base, 'disk':'snap:1024'}
cloud2   {'hostname':'compute2a',  'vcpus':compute_cpu,   'ram':compute_ram,   'vnc':9001, 'base':base, 'disk':'home:1024'}

cloud3   {'hostname':'cassandra3', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'vnc':9000, 'base':base, 'disk':'cassandra:256'}
cloud3   {'hostname':'web3',       'vcpus':web_cpu,       'ram':web_ram,       'vnc':9003, 'base':base, 'disk':'snap:1024'}
cloud3   {'hostname':'compute3a',  'vcpus':compute_cpu,   'ram':compute_ram,   'vnc':9001, 'base':base, 'disk':'home:1024'}

cloud4   {'hostname':'cassandra4', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'vnc':9000, 'base':base, 'disk':'cassandra:256'}
cloud4   {'hostname':'web4',       'vcpus':web_cpu,       'ram':web_ram,       'vnc':9003, 'base':base, 'disk':'snap:1024'}
cloud4   {'hostname':'compute4a',  'vcpus':compute_cpu,   'ram':compute_ram,   'vnc':9001, 'base':base, 'disk':'home:1024'}

[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra',  'thrift_max_message_length_in_mb':'100', 'thrift_framed_transport_size_in_mb':'99',  'authenticator':'org.apache.cassandra.auth.PasswordAuthenticator', 'authorizer':'org.apache.cassandra.auth.CassandraAuthorizer'}
# N=4; [i * (2**127 / N) for i in range(N)]
cassandra1    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra2    {'seed':True,  'topology':'DC0:RAC1', 'num_tokens':256}
cassandra3    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
cassandra4    {'seed':True,  'topology':'DC1:RAC1', 'num_tokens':256}

[stunnel] {'sudo':True}
edge

[haproxy] {'sudo':True}
edge {'insecure_redirect_port':80, 'sitename':'cloud.sagemath.com'}

[nginx]
nginx

# run 4 hubs on each VM
[hub]
hub {'id':'0', 'port':'5000', 'proxy_port':'5001'}
hub {'id':'1', 'port':'5002', 'proxy_port':'5003'}
hub {'id':'2', 'port':'5004', 'proxy_port':'5005'}
hub {'id':'3', 'port':'5006', 'proxy_port':'5007'}

[snap] {'keyspace':'salvus', 'snap_dir':'/mnt/snap/snap0', 'snap_interval':60*4}
snap

