# services
base = 'salvus-2014-01-10-0338'

cassandra_ram = 6
cassandra_cpu = 2

web_ram       = 6
web_cpu       = 2

compute_ram   = 32
compute_cpu   = 12   # DO *NOT* change compute_cpu willy-nilly; if you change it, you must rebuild ATLAS, which takes 12 hours.
                     # if you don't rebuild ATLAS, then it will crash on this benchmark
                     # sage: n=1000;import numpy; a=numpy.random.randn(n,n);
                     # sage: %timeit b=numpy.linalg.inv(a)
                     # 1 loops, best of 3: 183 ms per loop

[vm]

# database nodes
cloud2    {'hostname':'cassandra1', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud2    {'hostname':'cassandra2', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud3    {'hostname':'cassandra3', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud4    {'hostname':'cassandra4', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud5    {'hostname':'cassandra5', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud6    {'hostname':'cassandra6', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud7    {'hostname':'cassandra7', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud10   {'hostname':'cassandra10', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud11   {'hostname':'cassandra11', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud12   {'hostname':'cassandra12', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud13   {'hostname':'cassandra13', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256:ext4:qcow2', 'vnc':13005}
cloud14   {'hostname':'cassandra14', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud15   {'hostname':'cassandra15', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud16   {'hostname':'cassandra16', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud17   {'hostname':'cassandra17', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud18   {'hostname':'cassandra18', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud19   {'hostname':'cassandra19', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud20   {'hostname':'cassandra20', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud21   {'hostname':'cassandra21', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}

# web/hub nodes
cloud1   {'hostname':'web1',       'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud2   {'hostname':'web2',       'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud3   {'hostname':'web3',       'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud4   {'hostname':'web4',       'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud5   {'hostname':'web5',       'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud6   {'hostname':'web6',       'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud7   {'hostname':'web7',       'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud10  {'hostname':'web10',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud11  {'hostname':'web11',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud12  {'hostname':'web12',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud13  {'hostname':'web13',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud14  {'hostname':'web14',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud15  {'hostname':'web15',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud16  {'hostname':'web16',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud17  {'hostname':'web17',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud18  {'hostname':'web18',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud19  {'hostname':'web19',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud20  {'hostname':'web20',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}
cloud21  {'hostname':'web21',      'vcpus':web_cpu,       'ram':web_ram,       'base':base}

# compute vm's
cloud1   {'hostname':'compute1a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud2   {'hostname':'compute2a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud3   {'hostname':'compute3a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud4   {'hostname':'compute4a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud5   {'hostname':'compute5a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud6   {'hostname':'compute6a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud7   {'hostname':'compute7a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud10  {'hostname':'compute10a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud11  {'hostname':'compute11a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud12  {'hostname':'compute12a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud13  {'hostname':'compute13a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud14  {'hostname':'compute14a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud15  {'hostname':'compute15a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud16  {'hostname':'compute16a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud17  {'hostname':'compute17a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud18  {'hostname':'compute18a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud19  {'hostname':'compute19a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud20  {'hostname':'compute20a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}
cloud21  {'hostname':'compute21a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:256:ext4:qcow2,projects:512:none:qcow2', 'vnc':13000}

[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra',  'thrift_framed_transport_size_in_mb':'99',  'authenticator':'org.apache.cassandra.auth.PasswordAuthenticator', 'authorizer':'org.apache.cassandra.auth.CassandraAuthorizer'}
#cassandra1    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
#cassandra2    {'seed':False,  'topology':'DC1:RAC0', 'num_tokens':256}
cassandra3    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
cassandra4    {'seed':True,  'topology':'DC1:RAC1', 'num_tokens':256}
cassandra5    {'seed':False,  'topology':'DC1:RAC1', 'num_tokens':256}
cassandra6    {'seed':False,  'topology':'DC1:RAC1', 'num_tokens':256}
cassandra7    {'seed':False,  'topology':'DC1:RAC1', 'num_tokens':256}

cassandra10    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra11    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra12    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra13    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra14    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra15    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra16    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra17    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra18    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra19    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra20    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra21    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}

[stunnel] {'sudo':True}
edge
web1gce1

[haproxy] {'sudo':True, 'insecure_redirect_port':80, 'sitename':'cloud.sagemath.com'}
edge
web1gce1 {'hub_servers':[{'ip':'10.3.1.3','maxconn':100,'port':'5000'}], 'nginx_servers':[{'ip':'10.3.1.3','maxconn':10000, 'port':8080}], 'proxy_servers':[{'ip':'10.3.1.3','maxconn':100,'proxy_port':'5001'}]}

[nginx]
nginx
web1gce1

[hub]
hub {'id':'0', 'port':'5000', 'proxy_port':'5001'}
hub {'id':'1', 'port':'5002', 'proxy_port':'5003'}
hub {'id':'2', 'port':'5004', 'proxy_port':'5005'}
hub {'id':'3', 'port':'5006', 'proxy_port':'5007'}
web1gce1 {'id':'0', 'port':'5000', 'proxy_port':'5001','monitor_database':'10.1.3.2:9042'}

