# services
base = 'salvus-2013-12-17-0934'

cassandra_ram = 6
cassandra_cpu = 2

web_ram       = 6
web_cpu       = 2

gluster_ram  = 2
gluster_cpu  = 1

compute_ram   = 32
compute_cpu   = 12   # DO *NOT* change this willy-nilly; if you change it, you must rebuild ATLAS, which takes 12 hours.
                     # if you don't rebuild ATLAS, then it will crash on this benchmark
                     # sage: n=1000;import numpy; a=numpy.random.randn(n,n);
                     # sage: %timeit b=numpy.linalg.inv(a)
                     # 1 loops, best of 3: 183 ms per loop

fstab_brick1 = '/dev/gluster/brick1 /mnt/brick1 ext4 nobootwait 0 2\n'
fstab_brick2 = '/dev/gluster/brick2 /mnt/brick2 ext4 nobootwait 0 2\n'

[vm]
# gluster nodes
cloud1    {'hostname':'gluster1', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:512:none:qcow2', 'fstab':fstab_brick1+fstab_brick2}

cloud2    {'hostname':'gluster2', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud3    {'hostname':'gluster3', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

cloud4    {'hostname':'gluster4', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud5    {'hostname':'gluster5', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

cloud6    {'hostname':'gluster6', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud7    {'hostname':'gluster7', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

cloud10    {'hostname':'gluster10', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud11    {'hostname':'gluster11', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

cloud12    {'hostname':'gluster12', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud12    {'hostname':'gluster13', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}  # will move later

cloud14    {'hostname':'gluster14', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud15    {'hostname':'gluster15', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

cloud16    {'hostname':'gluster16', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud17    {'hostname':'gluster17', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

cloud18    {'hostname':'gluster18', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud19    {'hostname':'gluster19', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

cloud20    {'hostname':'gluster20', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}
cloud21    {'hostname':'gluster21', 'vcpus':gluster_cpu, 'ram':gluster_ram, 'base':base, 'disk':'glusterd:1:ext4:qcow2,1:256:none:qcow2', 'fstab':fstab_brick1}

# database nodes
cloud1    {'hostname':'cassandra1', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud2    {'hostname':'cassandra2', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud3    {'hostname':'cassandra3', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud4    {'hostname':'cassandra4', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud5    {'hostname':'cassandra5', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud6    {'hostname':'cassandra6', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud7    {'hostname':'cassandra7', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud10   {'hostname':'cassandra10', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud11   {'hostname':'cassandra11', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud12   {'hostname':'cassandra12', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}

cloud14   {'hostname':'cassandra13', 'vcpus':1, 'ram':4, 'base':base, 'disk':'cassandra:256'}

cloud14   {'hostname':'cassandra14', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud15   {'hostname':'cassandra15', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud16   {'hostname':'cassandra16', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud17   {'hostname':'cassandra17', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud18   {'hostname':'cassandra18', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud19   {'hostname':'cassandra19', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud20   {'hostname':'cassandra20', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}
cloud21   {'hostname':'cassandra21', 'vcpus':cassandra_cpu, 'ram':cassandra_ram, 'base':base, 'disk':'cassandra:256'}

# web/hub nodes
cloud1   {'hostname':'web1',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud2   {'hostname':'web2',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud3   {'hostname':'web3',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud4   {'hostname':'web4',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud5   {'hostname':'web5',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud6   {'hostname':'web6',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud7   {'hostname':'web7',       'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud10  {'hostname':'web10',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud11  {'hostname':'web11',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud12  {'hostname':'web12',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
#cloud13  {'hostname':'web13',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud14  {'hostname':'web14',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud15  {'hostname':'web15',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud16  {'hostname':'web16',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud17  {'hostname':'web17',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud18  {'hostname':'web18',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud19  {'hostname':'web19',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud20  {'hostname':'web20',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}
cloud21  {'hostname':'web21',      'vcpus':web_cpu,       'ram':web_ram,       'base':base, 'disk':'snap:1024'}

# compute vm's
cloud1   {'hostname':'compute1a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud2   {'hostname':'compute2a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud3   {'hostname':'compute3a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud4   {'hostname':'compute4a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud5   {'hostname':'compute5a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud6   {'hostname':'compute6a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud7   {'hostname':'compute7a',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud10  {'hostname':'compute10a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud11  {'hostname':'compute11a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud12  {'hostname':'compute12a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}

cloud14  {'hostname':'compute13a', 'vcpus':compute_cpu,   'ram':16,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud14  {'hostname':'compute14a', 'vcpus':compute_cpu,   'ram':16,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}

cloud15  {'hostname':'compute15a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud16  {'hostname':'compute16a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud17  {'hostname':'compute17a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud18  {'hostname':'compute18a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud19  {'hostname':'compute19a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud20  {'hostname':'compute20a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}
cloud21  {'hostname':'compute21a', 'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'home:1024,projects:512:none:qcow2'}

[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra',  'thrift_framed_transport_size_in_mb':'99',  'authenticator':'org.apache.cassandra.auth.PasswordAuthenticator', 'authorizer':'org.apache.cassandra.auth.CassandraAuthorizer'}
#cassandra1    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
#cassandra2    {'seed':False,  'topology':'DC1:RAC0', 'num_tokens':256}
cassandra3    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
cassandra4    {'seed':True,  'topology':'DC1:RAC1', 'num_tokens':256}
cassandra5    {'seed':False,  'topology':'DC1:RAC1', 'num_tokens':256}
cassandra6    {'seed':False,  'topology':'DC1:RAC1', 'num_tokens':256}
cassandra7    {'seed':False,  'topology':'DC1:RAC1', 'num_tokens':256}

cassandra10    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra11    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra12    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra13    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra14    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra15    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra16    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra17    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra18    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra19    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra20    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra21    {'seed':False,  'topology':'DC0:RAC0', 'num_tokens':256}

[stunnel] {'sudo':True}
edge
web1gce1

[haproxy] {'sudo':True, 'insecure_redirect_port':80, 'sitename':'cloud.sagemath.com'}
edge
web1gce1 {'hub_servers':[{'ip':'10.3.1.3','maxconn':100,'port':'5000'}], 'nginx_servers':[{'ip':'10.3.1.3','maxconn':10000, 'port':8080}], 'proxy_servers':[{'ip':'10.3.1.3','maxconn':100,'proxy_port':'5001'}]}

[nginx]
nginx
web1gce1

[hub]
hub {'id':'0', 'port':'5000', 'proxy_port':'5001'}
hub {'id':'1', 'port':'5002', 'proxy_port':'5003'}
hub {'id':'2', 'port':'5004', 'proxy_port':'5005'}
hub {'id':'3', 'port':'5006', 'proxy_port':'5007'}
web1gce1 {'id':'0', 'port':'5000', 'proxy_port':'5001','monitor_database':'10.1.3.2:9042'}

[snap] {'keyspace':'salvus', 'snap_dir':'/mnt/snap/snap0', 'snap_interval':60*5}
snap

