# services

[vm]
# padelford salvus cluster vm's
01salvus   {'hostname':'cassandra01', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus6'}
01salvus   {'hostname':'compute01', 'vcpus':4, 'ram':8, 'vnc':9001, 'base':'salvus6'}
01salvus   {'hostname':'compute02', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus6'}
01salvus   {'hostname':'web01',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus6'}

02salvus   {'hostname':'cassandra02', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus6'}
02salvus   {'hostname':'compute03', 'vcpus':4, 'ram':8, 'vnc':9001, 'base':'salvus6'}
02salvus   {'hostname':'compute04', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus6'}
02salvus   {'hostname':'web02',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus6'}

03salvus   {'hostname':'cassandra03', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus6'}
03salvus   {'hostname':'compute05', 'vcpus':4, 'ram':8, 'vnc':9001, 'base':'salvus6'}
03salvus   {'hostname':'compute06', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus6'}
03salvus   {'hostname':'web03',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus6'}

04salvus   {'hostname':'cassandra04', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus6'}
04salvus   {'hostname':'compute07', 'vcpus':4, 'ram':8, 'vnc':9001, 'base':'salvus6'}
04salvus   {'hostname':'compute08', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus6'}
04salvus   {'hostname':'web04',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus6'}

#combinat   {'hostname':'compute09', 'vcpus':4, 'ram':8, 'vnc':9000, 'base':'salvus6'}
#combinat   {'hostname':'compute11', 'vcpus':4, 'ram':8, 'vnc':9001, 'base':'salvus6'}
#combinat   {'hostname':'compute12', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus6'}
#geom       {'hostname':'compute10', 'vcpus':4, 'ram':8, 'vnc':9000, 'base':'salvus6'}

# bsd vm's (manually managed for now!)
# ...


# uw tower salvus cluster vm's
05salvus   {'hostname':'cassandra05', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus6'}
05salvus   {'hostname':'cassandra06', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9001, 'base':'salvus6'}
05salvus   {'hostname':'compute13', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus6'}
05salvus   {'hostname':'compute14', 'vcpus':4, 'ram':8, 'vnc':9003, 'base':'salvus6'}
05salvus   {'hostname':'web05',  'vcpus':4, 'ram':16, 'vnc':9004, 'base':'salvus6'}

06salvus   {'hostname':'cassandra07', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus6'}
06salvus   {'hostname':'cassandra08', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9001, 'base':'salvus6'}
06salvus   {'hostname':'compute15', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus6'}
06salvus   {'hostname':'compute16', 'vcpus':4, 'ram':8, 'vnc':9003, 'base':'salvus6'}
06salvus   {'hostname':'web06',  'vcpus':4, 'ram':16, 'vnc':9004, 'base':'salvus6'}


[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra'} 
# N=4; [i * (2**127 / N) for i in range(N)]
cassandra01    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':0}
cassandra02    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':42535295865117307932921825928971026432}
cassandra03    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':85070591730234615865843651857942052864}
cassandra04    {'seed':False, 'topology':'DC0:RAC0', 'initial_token':127605887595351923798765477786913079296}

cassandra05    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':21267647932558653966460912964485513216}
cassandra06    {'seed':False, 'topology':'DC0:RAC0', 'initial_token':63802943797675961899382738893456539648}
cassandra07    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':106338239662793269832304564822427566080}
cassandra08    {'seed':False, 'topology':'DC0:RAC0', 'initial_token':148873535527910577765226390751398592512}

[stunnel] {'sudo':True}
edge

[haproxy] {'sudo':True}
edge {'insecure_redirect_port':80, 'sitename':'salv.us'}

[nginx]
nginx

[hub]
hub

[compute]    {'sudo':True}
compute
