* I had to patch codemirror/keymap/vim.js by deleting all reference to Ctrl-C because
  we can't break system-wide copy!

* I had to make this change in lib/codemirror.js so that (1) works with firefox and IE, and (2) worksheet output works.
First diff is for (1) and second for (2).

diff --git a/salvus/static/codemirror/lib/codemirror.js b/salvus/static/codemirror/lib/codemirror.js
index 4959db2..09da4f4 100644
--- a/salvus/static/codemirror/lib/codemirror.js
+++ b/salvus/static/codemirror/lib/codemirror.js
@@ -169,7 +169,7 @@
     // See readInput and resetInput
     if (!ie_lt9) {
       d.prevInput = d.input.value = "_";
-      d.input.setSelectionRange(1, 1);
+      /* d.input.setSelectionRange(1, 1); */
     } else {
       d.prevInput = "";
     }
@@ -4983,7 +4983,7 @@
     // The padding-right forces the element to have a 'border', which
     // is needed on Webkit to be able to get line-level bounding
     // rectangles for it (in measureChar).
-    var content = elt("span", null, null, webkit ? "padding-right: .1px" : null);
+    var content = elt("span", null, null, webkit ? "padding-right: .01px" : null);
     var builder = {pre: elt("pre", [content]), content: content, col: 0, pos: 0, cm: cm};
     lineView.measure = {};
 
