// additonal style devs for feature pages

@import "smc-webapp/_colors.sass"

div.space
  margin-top       : 4rem

div.container.space
  margin-top       : 5rem

div#top
  .descr
    color          : $COL_GRAY
    font-size      : 2rem
  > div
    margin-bottom  : 2rem

blockquote.blockquote
  font-size        : 16px
  img
    height         : 10rem
    width          : auto
    float          : left
    margin         : 0 1rem 1rem 0

ul,
ol
  padding-left     : 2rem

div
  img
    width             : 100%
    height            : auto
  &.row
    margin-top        : 2rem
    margin-bottom     : 4rem
    > div
      > h1
        margin-bottom : 4rem
      > h2, h3
        margin-bottom : 2rem
      > div
        margin-bottom : 1rem

div.darkbg
  background-color  : $COL_GRAY_LL
  padding-bottom    : 2rem
  padding-top       : 2rem

