# services

[vm]
cloud1   {'hostname':'storm-cassandra1', 'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'cassandra:8'}
cloud1   {'hostname':'storm-web1',       'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'backup:8'}
cloud1   {'hostname':'storm-compute1a',  'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'home:8'}

cloud2   {'hostname':'storm-cassandra2', 'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'cassandra:8'}
cloud2   {'hostname':'storm-web2',       'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'backup:8'}
cloud2   {'hostname':'storm-compute2a',  'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'home:8'}

cloud3   {'hostname':'storm-cassandra3', 'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'cassandra:8'}
cloud3   {'hostname':'storm-web3',       'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'backup:8'}
cloud3   {'hostname':'storm-compute3a',  'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'home:8'}

cloud4   {'hostname':'storm-cassandra4', 'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'cassandra:8'}
cloud4   {'hostname':'storm-web4',       'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'backup:8'}
cloud4   {'hostname':'storm-compute4a',  'vcpus':1, 'ram':4, 'base':'salvus-2013-05-07', 'disk':'home:8'}


[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra'}
# N=4; [i * (2**127 / N) for i in range(N)]
storm-cassandra1    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
storm-cassandra2    {'seed':True,  'topology':'DC0:RAC1', 'num_tokens':256}
storm-cassandra3    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
storm-cassandra4    {'seed':True,  'topology':'DC1:RAC1', 'num_tokens':256}

[stunnel] {'sudo':False}
edge {'accept_port':8443, 'connect_port':8002, 'id':2}

[haproxy] {'sudo':False}
edge {'accept_proxy_port':8002, 'sitename':'storm.sagemath.com', 'id':2}

[nginx]
nginx

[hub]
hub




