# services

[vm]
cloud1   {'hostname':'cassandra1', 'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'cassandra:8'}
cloud1   {'hostname':'web1',       'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'backup:8'}
cloud1   {'hostname':'compute1a',  'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'home:8'}

cloud2   {'hostname':'cassandra2', 'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'cassandra:8'}
cloud2   {'hostname':'web2',       'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'backup:8'}
cloud2   {'hostname':'compute2a',  'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'home:8'}

cloud3   {'hostname':'cassandra3', 'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'cassandra:8'}
cloud3   {'hostname':'web3',       'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'backup:8'}
cloud3   {'hostname':'compute3a',  'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'home:8'}

cloud4   {'hostname':'cassandra4', 'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'cassandra:8'}
cloud4   {'hostname':'web4',       'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'backup:8'}
cloud4   {'hostname':'compute4a',  'vcpus':1, 'ram':4, 'base':'salvus-20130501', 'disk':'home:8'}


[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra'}
# N=4; [i * (2**127 / N) for i in range(N)]
cassandra1    {'seed':True,  'topology':'DC0:RAC0', 'num_tokens':256}
cassandra2    {'seed':True,  'topology':'DC0:RAC1', 'num_tokens':256}
cassandra3    {'seed':True,  'topology':'DC1:RAC0', 'num_tokens':256}
cassandra4    {'seed':True,  'topology':'DC1:RAC1', 'num_tokens':256}

[stunnel] {'sudo':True}
edge {'accept_port':8443, 'id':2}

[haproxy] {'sudo':True}
edge {'insecure_redirect_port':80, 'sitename':'cloud.sagemath.com'}

[nginx]
nginx

[hub]
hub




