# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

# delete old snapshots once per day at 1am
0 1 * * *      /usr/local/bin/zfsnap.sh destroy -r bup

# make a snapshot every 10 minutes, which gets kept for 5 days
*/10 * * * *      /usr/local/bin/zfsnap.sh snapshot -a 5d -r bup

# make a snapshot at midnight that is kept for 1 month
0 0 * * *      /usr/local/bin/zfsnap.sh snapshot -a 30d -r bup

# make a snapshot at 3am that is kept for 3 months
0 3 * * *      /usr/local/bin/zfsnap.sh snapshot -a 90d -r bup
