git add * */* */*/* */*/*/*


* In mode/python/python.js I add our unicode output character to be a comment starter:

      // Handle Comments
      if (ch == "#"  || ch == "\uFE21") {


  diff mode/python/python.js ../codemirror-4.5/mode/python/python.js

-----------------------------------------------------------------------------------------------

* The theme/solarized.css file looks like *CRAP* -- I had to remove the weird background image and shadow text.  Come on.

      diff theme/solarized.css ../codemirror-4.5/theme/solarized.css|more
      cp  ../codemirror-4.5/theme/solarized.css theme/

  Also, shrink the line-height to 1.1em from 1.45em, which looks ridiculously spaced out.

-----------------------------------------------------------------------------------------------


* I make this patch to codemirror.js to *remove* some hack that actually messes up line widgets and totally breaks worksheets

diff --git a/salvus/static/codemirror4/lib/codemirror.js b/salvus/static/codemirror4/lib/codemirror.js
index 104ccd7..2ac716d 100644
--- a/salvus/static/codemirror4/lib/codemirror.js
+++ b/salvus/static/codemirror4/lib/codemirror.js
@@ -5741,7 +5741,8 @@
     // The padding-right forces the element to have a 'border', which
     // is needed on Webkit to be able to get line-level bounding
     // rectangles for it (in measureChar).
-    var content = elt("span", null, null, webkit ? "padding-right: .1px" : null);
+    /*var content = elt("span", null, null, webkit ? "padding-right: .1px" : null); */
+    var content = elt("span", null, null, null);
     var builder = {pre: elt("pre", [content]), content: content, col: 0, pos: 0, cm: cm};
     lineView.measure = {};

-----------------------------------------------------------------------------------------------

* Add modes:

    cp -rv ../codemirror-4.6/mode/less mode/
    cp -rv ../codemirror-4.6/mode/pari mode/
    cp -rv ../codemirror-4.6/mode/ocaml mode/

-----------------------------------------------------------------------------------------------

* Workaround bug in codemirror that codemirror devs can't easily reproduce -- without this
workaround, copying text out, then back in (after changing tabs back and forth) OFTEN
results in the whole document being replaced by a dash:

diff --git a/salvus/static/codemirror4/lib/codemirror.js b/salvus/static/codemirror4/lib/codemirror.js
index f106f79..43a5711 100644
--- a/salvus/static/codemirror4/lib/codemirror.js
+++ b/salvus/static/codemirror4/lib/codemirror.js
@@ -2341,7 +2341,7 @@
     if (cm.somethingSelected()) {
       cm.display.prevInput = "";
       var range = doc.sel.primary();
-      minimal = hasCopyEvent &&
+      minimal = false && hasCopyEvent &&




*

In mode/rst/rst.js,

  var rx_examples = new RegExp('^\\s+(?:>>>|sage:|In \\[\\d+\\]:)\\s');


-----------------------------------------------------------------------------------------------

* There are numerous changes to addon/search/search.js to make it bootstrap3 compatible (done by Andy).

    diff ../codemirror-4.6/addon/search/search.js addon/search/search.js
    cp ../codemirror-4.6/addon/search/search.js addon/search/

-----------------------------------------------------------------------------------------------

Minify all javascript into a single thing:

     ./salvus_minify.py

     uglifyjs2 lib/codemirror.js

     cd lib
     uglifyjs2 codemirror.js > codemirror.min.js
     cd ..

Minify keybinding modes (e.g., vim is HUGE):

     cd keymap
     uglifyjs2 vim.js > vim.min.js
     uglifyjs2 emacs.js > emacs.min.js
     uglifyjs2 sublime.js > sublime.min.js

Minify big mode:

     cd mode/perl
     uglifyjs2 perl.js > perl.min.js
     cd ../css
     uglifyjs2 css.js > css.min.js
