# services

# Automatically determine the newest base image that isn't currently running live:
#_running      = os.popen('virsh list').read()
#base          = os.path.splitext([_x for _x in sorted(os.listdir('/home/salvus/vm/images/base3')) if _x.split('.')[0] not in _running][-1])[0]
base = "salvus-2015-02-13-1737"

cassandra_ram = 12
cassandra_cpu = 4

web_ram       = 4
web_cpu       = 2

old_compute_ram = 2
old_compute_cpu = 1

compute_ram   = 58
compute_ram_med = 36
compute_cpu   = 12   # DO *NOT* change compute_cpu willy-nilly; if you change it, you must rebuild ATLAS, which takes 12 hours.
                     # if you don't rebuild ATLAS, then it will crash on this benchmark
                     # sage: n=1000;import numpy; a=numpy.random.randn(n,n);
                     # sage: %timeit b=numpy.linalg.inv(a)
                     # 1 loops, best of 3: 183 ms per loop

# Google Compute Engine
[vmgce]
#####################
## us-central1-a
#####################
# compute/storage nodes:
localhost    {'hostname':'compute1dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}
localhost    {'hostname':'compute2dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}
localhost    {'hostname':'compute3dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}
localhost    {'hostname':'compute4dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}
localhost    {'hostname':'compute5dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}
localhost    {'hostname':'compute6dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}
localhost    {'hostname':'compute7dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}
localhost    {'hostname':'compute8dc2', 'disk':'bup:500', 'instance_type':'n1-highmem-4', 'zone':'us-central1-a'}


#####################
## europe-west1-b
#####################
# compute/storage nodes:

#localhost     {'hostname':'compute1dc3', 'disk':'bup:500', 'instance_type':'n1-highmem-2', 'zone':'europe-west1-b'}



# dc5: Commercial google us-central1-f

localhost    {'hostname':'smc1dc5', 'disk':'cassandra-ext4:100', 'instance_type':'n1-standard-1', 'zone':'us-central1-f'}
localhost    {'hostname':'smc2dc5', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'us-central1-f'}
localhost    {'hostname':'smc3dc5', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'us-central1-f'}
localhost    {'hostname':'smc4dc5', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'us-central1-f'}
localhost    {'hostname':'smc5dc5', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'us-central1-f'}
localhost    {'hostname':'smc6dc5', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'us-central1-f'}

#localhost    {'hostname':'compute1dc5', 'disk':'bup:200', 'instance_type':'n1-highmem-2', 'zone':'us-central1-f'}
#localhost    {'hostname':'compute2dc5', 'disk':'bup:200', 'instance_type':'n1-highmem-2', 'zone':'us-central1-f'}


# dc6: Commercial google europe-west1-c

localhost    {'hostname':'smc1dc6', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'europe-west1-c'}
localhost    {'hostname':'smc2dc6', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'europe-west1-c'}
localhost    {'hostname':'smc3dc6', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'europe-west1-c'}
localhost    {'hostname':'smc4dc6', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'europe-west1-c'}
localhost    {'hostname':'smc5dc6', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'europe-west1-c'}
localhost    {'hostname':'smc6dc6', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'europe-west1-c'}

#localhost    {'hostname':'compute1dc6', 'disk':'bup:200', 'instance_type':'n1-highmem-2', 'zone':'europe-west1-c'}
#localhost    {'hostname':'compute2dc6', 'disk':'bup:200', 'instance_type':'n1-highmem-2', 'zone':'europe-west1-c'}


# dc7: Commercial google asia-east1-c

#localhost    {'hostname':'smc1dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}
#localhost    {'hostname':'smc2dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}
#localhost    {'hostname':'smc3dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}
#localhost    {'hostname':'smc4dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}
#localhost    {'hostname':'smc5dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}
#localhost    {'hostname':'smc6dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}
#localhost    {'hostname':'smc7dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}
#localhost    {'hostname':'smc8dc7', 'disk':'cassandra-ext4:50', 'instance_type':'n1-standard-1', 'zone':'asia-east1-c'}

#localhost    {'hostname':'compute1dc7', 'disk':'bup:200', 'instance_type':'n1-highmem-2', 'zone':'asia-east1-c'}
#localhost    {'hostname':'compute2dc7', 'disk':'bup:200', 'instance_type':'n1-highmem-2', 'zone':'asia-east1-c'}



##########################################

# UW KVM Virtual Machine Cluster(s)
[vm]

# compute vm's

cloud1   {'hostname':'compute1dc1',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'/dev/zvol/ssd/compute1dc1', 'vnc':13100}
cloud2   {'hostname':'compute2dc1',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'/dev/zvol/ssd/compute2dc1', 'vnc':13100}
cloud3   {'hostname':'compute3dc1',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'/dev/zvol/ssd/compute3dc1', 'vnc':13100}
cloud4   {'hostname':'compute4dc1',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'/dev/zvol/ssd/compute4dc1', 'vnc':13100}
cloud5   {'hostname':'compute5dc1',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'/dev/zvol/ssd/compute5dc1', 'vnc':13100}
cloud6   {'hostname':'compute6dc1',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'/dev/zvol/ssd/compute6dc1', 'vnc':13100}
cloud7   {'hostname':'compute7dc1',  'vcpus':compute_cpu,   'ram':compute_ram,   'base':base, 'disk':'/dev/zvol/ssd/compute7dc1', 'vnc':13100}

cloud10  {'hostname':'compute10dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute10dc0', 'vnc':13100}
cloud11  {'hostname':'compute11dc0',  'vcpus':compute_cpu,   'ram':compute_ram_med, 'base':base, 'disk':'/dev/zvol/ssd/compute11dc0', 'vnc':13100}
cloud12  {'hostname':'compute12dc0',  'vcpus':compute_cpu,   'ram':compute_ram_med, 'base':base, 'disk':'/dev/zvol/ssd/compute12dc0', 'vnc':13100}
cloud13  {'hostname':'compute13dc0',  'vcpus':compute_cpu,   'ram':compute_ram_med, 'base':base, 'disk':'/dev/zvol/ssd/compute13dc0', 'vnc':13100}
cloud14  {'hostname':'compute14dc0',  'vcpus':compute_cpu,   'ram':compute_ram_med, 'base':base, 'disk':'/dev/zvol/ssd/compute14dc0', 'vnc':13100}
cloud15  {'hostname':'compute15dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute15dc0', 'vnc':13100}
cloud16  {'hostname':'compute16dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute16dc0', 'vnc':13100}
cloud17  {'hostname':'compute17dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute17dc0', 'vnc':13100}
cloud18  {'hostname':'compute18dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute18dc0', 'vnc':13100}
cloud19  {'hostname':'compute19dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute19dc0', 'vnc':13100}
cloud20  {'hostname':'compute20dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute20dc0', 'vnc':13100}
cloud21  {'hostname':'compute21dc0',  'vcpus':compute_cpu,   'ram':compute_ram,     'base':base, 'disk':'/dev/zvol/ssd/compute21dc0', 'vnc':13100}

# Cassandra nodes
[cassandra] {'cluster_name':'salvus', 'path':'/mnt/cassandra',  'thrift_framed_transport_size_in_mb':'99',  'authenticator':'org.apache.cassandra.auth.PasswordAuthenticator', 'authorizer':'org.apache.cassandra.auth.CassandraAuthorizer', 'incremental_backups':True, 'memtable_flush_writers':2, 'memtable_allocation_type':'offheap_objects', 'concurrent_compactors':'1'}

# DC5: Commercial google us-central1-f
smc1dc5  {'seed':True,   'topology':'DC5:RAC0', 'num_tokens':256}
smc2dc5  {'seed':False,  'topology':'DC5:RAC0', 'num_tokens':256}
smc3dc5  {'seed':False,  'topology':'DC5:RAC0', 'num_tokens':256}
smc4dc5  {'seed':False,  'topology':'DC5:RAC0', 'num_tokens':256}
smc5dc5  {'seed':True,   'topology':'DC5:RAC0', 'num_tokens':256}
smc6dc5  {'seed':False,  'topology':'DC5:RAC0', 'num_tokens':256}

# DC6: Commercial google: europe-west1-c
smc1dc6  {'seed':True,   'topology':'DC6:RAC0', 'num_tokens':256}
smc2dc6  {'seed':False,  'topology':'DC6:RAC0', 'num_tokens':256}
smc3dc6  {'seed':False,  'topology':'DC6:RAC0', 'num_tokens':256}
smc4dc6  {'seed':False,  'topology':'DC6:RAC0', 'num_tokens':256}
smc5dc6  {'seed':True,   'topology':'DC6:RAC0', 'num_tokens':256}
smc6dc6  {'seed':False,  'topology':'DC6:RAC0', 'num_tokens':256}

# DC7: Commercial google: asia-east1-c
#smc1dc7  {'seed':True,   'topology':'DC7:RAC0', 'num_tokens':256}
#smc2dc7  {'seed':False,  'topology':'DC7:RAC0', 'num_tokens':256}
#smc3dc7  {'seed':False,  'topology':'DC7:RAC0', 'num_tokens':256}
#smc4dc7  {'seed':False,  'topology':'DC7:RAC0', 'num_tokens':256}
#smc5dc7  {'seed':True,   'topology':'DC7:RAC0', 'num_tokens':256}
#smc6dc7  {'seed':False,  'topology':'DC7:RAC0', 'num_tokens':256}
#smc7dc7  {'seed':False,  'topology':'DC7:RAC0', 'num_tokens':256}
#smc8dc7  {'seed':False,  'topology':'DC7:RAC0', 'num_tokens':256}


[stunnel] {'sudo':True}
edge

[haproxy] {'sudo':True, 'insecure_redirect_port':80, 'sitename':'cloud.sagemath.com'}
edge


[nginx]
nginx

[hub]
hub {'id':'0', 'port':'5000', 'proxy_port':'5001'}
#hub {'id':'1', 'port':'5002', 'proxy_port':'5003'}
#hub {'id':'2', 'port':'5004', 'proxy_port':'5005'}
#hub {'id':'3', 'port':'5006', 'proxy_port':'5007'}
