/* 
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.webapp-tasks-hash
  background-color : #2f96b4
  color            : white
  padding          : 3px
  border-radius    : 3px
  cursor           : pointer
  &:hover
    background-color : #2a85a0

.webapp-tasks-hash-selected
  background-color : orange
  color            : white
  padding          : 3px
  border-radius    : 3px
  cursor           : pointer
  &:hover
    background-color : #f0ad4e

// untested
.webapp-tasks-hash-negated
  background-color : black
  color            : white
  padding          : 3px
  border-radius    : 3px
  cursor           : pointer
  &:hover
    background-color : #f0ad4e

.webapp-tasks-hashtags
  overflow    : hidden
  padding     : 3px
  margin      : 0
  line-height : 0
