# Supervisord config file for smc projects
# if env variable MEMBER=true, additional services like cron are started

[supervisord]
nodaemon = true

[program:smc-project]
command = /usr/bin/python /run.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
umask = 077
autostart = true
autorestart = true
# stopwaitsecs = 10 # default is 10 secs

[program:cron]
# only start cron for members!
command = sh -c 'test "$MEMBER" = true && exec cron -f -L 15 || exit 0'
autostart = true
autorestart = unexpected
exitcodes = 0,2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# TODO healthchecks or other event based tasks
# https://github.com/vovanec/supervisor_checks
# http://supervisord.org/events.html
