# services
[vm]


[cassandra] {'timeout':30, 'cluster_name':'salvus'} 
combinat4   {'seed':True, 'topology':'DC0:RAC0', 'initial_token':0}
bsd1        {'seed':True, 'topology':'DC0:RAC0', 'initial_token':56713727820156410577229101238628035242}
servedby1   {'seed':True, 'topology':'DC0:RAC0', 'initial_token':113427455640312821154458202477256070484}

[nginx]
servedby1
bsd

[node]
servedby1
bsd1

[stunnel] {'sudo':True}
servedby1
bsd

[haproxy] {'sudo':True}
servedby1 {'nginx_servers':[{'ip':'servedby1'}], 'node_servers':[{'ip':'servedby1'}]}
bsd       {'nginx_servers':[{'ip':'bsd'}], 'node_servers':[{'ip':'bsd1'}]}

[compute] {'sudo':True}
servedby2
bsd2
