! Default black on white
default*foreground:  #000000
default*background:  #ffffff
default*color0:      #2e3436
default*color1:      #cc0000
default*color2:      #4e9a06
default*color3:      #c4a000
default*color4:      #3465a4
default*color5:      #75507b
default*color6:      #06989a
default*color7:      #d3d7cf
default*color8:      #555753
default*color9:      #ef2929
default*color10:     #8ae234
default*color11:     #fce94f
default*color12:     #729fcf
default*color13:     #ad7fa8
default*color14:     #34e2e2
default*color15:     #eeeeec

! Solarized light
solarized-light*color0: #073642
solarized-light*color1: #dc322f
solarized-light*color2: #859900
solarized-light*color3: #b58900
solarized-light*color4: #268bd2
solarized-light*color5: #d33682
solarized-light*color6: #2aa198
solarized-light*color7: #eee8d5
solarized-light*color8: #002b36
solarized-light*color9: #cb4b16
solarized-light*color10: #586e75
solarized-light*color11: #657b83
solarized-light*color12: #839496
solarized-light*color13: #6c71c4
solarized-light*color14: #93a1a1
solarized-light*color15: #fdf6e3
solarized-light*foreground: #073642
solarized-light*background: #fdf6e3

! Solarized dark
solarized-dark*color0: #eee8d5
solarized-dark*color1: #dc322f
solarized-dark*color2: #859900
solarized-dark*color3: #b58900
solarized-dark*color4: #268bd2
solarized-dark*color5: #d33682
solarized-dark*color6: #2aa198
solarized-dark*color7: #073642
solarized-dark*color8: #fdf6e3
solarized-dark*color9: #cb4b16
solarized-dark*color10: #93a1a1
solarized-dark*color11: #839496
solarized-dark*color12: #657b83
solarized-dark*color13: #6c71c4
solarized-dark*color14: #586e75
solarized-dark*color15: #002b36
solarized-dark*foreground: #eee8d5
solarized-dark*background: #002b36

! Low contrast dark
low-contrast*color0: #222222
low-contrast*color1: #9E5641
low-contrast*color2: #6C7E55
low-contrast*color3: #CAAF2B
low-contrast*color4: #7FB8D8
low-contrast*color5: #956D9D
low-contrast*color6: #4c8ea1
low-contrast*color7: #808080
low-contrast*color8: #454545
low-contrast*color9: #CC896D
low-contrast*color10: #C4DF90
low-contrast*color11: #FFE080
low-contrast*color12: #B8DDEA
low-contrast*color13: #C18FCB
low-contrast*color14: #6bc1d0
low-contrast*color15: #cdcdcd
low-contrast*foreground: #cdcdcd
low-contrast*background: #343434

! Tango light
tango*foreground:  #000000
tango*background:  #ffffff
tango*color0:      #2E3436
tango*color1:      #CC0000
tango*color2:      #4E9A06
tango*color3:      #C4A000
tango*color4:      #3465A4
tango*color5:      #75507B
tango*color6:      #06989A
tango*color7:      #D3D7CF
tango*color8:      #555753
tango*color9:      #EF2929
tango*color10:     #8AE234
tango*color11:     #FCE94F
tango*color12:     #729FCF
tango*color13:     #AD7FA8
tango*color14:     #34E2E2
tango*color15:     #EEEEEC

! Infinite red dark
infred*foreground: #f2f2f2
infred*background: #101010
infred*color0:    #6c6c6c
infred*color1:    #e9897c
infred*color2:    #b6e77d
infred*color3:    #ecebbe
infred*color4:    #a9cdeb
infred*color5:    #ea96eb
infred*color6:    #c9caec
infred*color7:    #f2f2f2
infred*color8:    #747474
infred*color9:    #f99286
infred*color10:    #c3f786
infred*color11:    #fcfbcc
infred*color12:    #b6defb
infred*color13:    #fba1fb
infred*color14:    #d7d9fc
infred*color15:    #e2e2e2

! Monochrome dark
mono*foreground: #B0B0B0
mono*background: #282828
mono*color0: #000000
mono*color1: #434343
mono*color2: #6B6B6B
mono*color3: #969696
mono*color4: #4A4A4A
mono*color5: #707070
mono*color6: #A9A9A9
mono*color7: #FFFFFF
mono*color8: #222222
mono*color9: #434343
mono*color10: #A5A5A5
mono*color11: #E5E5E5
mono*color12: #4D4D4D
mono*color13: #747474
mono*color14: #C4C4C4
mono*color15: #DEDEDE

! Raven light
raven-light*background: #FAF0E6
raven-light*foreground: #69717A
raven-light*color0: #E7DFD5
raven-light*color8: #8F98A1
raven-light*color7: #5B636B
raven-light*color15: #00020E
raven-light*color1: #F46864
raven-light*color9: #B42B33
raven-light*color3: #AC9510
raven-light*color11: #726000
raven-light*color2: #00AE58
raven-light*color10: #007525
raven-light*color6: #00B0CC
raven-light*color14: #007793
raven-light*color4: #389BFF
raven-light*color12: #0066CB
raven-light*color5: #DC6DD2
raven-light*color13: #A03398

! Raven dark
raven-dark*background: #32312E
raven-dark*foreground: #A6A7AA
raven-dark*color0:     #3F3E3B
raven-dark*color8:     #7F7F83
raven-dark*color7:     #B6B7BB
raven-dark*color15:    #FEFFFF
raven-dark*color1: #B36B65
raven-dark*color9: #EFA29B
raven-dark*color3: #8D7E45
raven-dark*color11: #C7B679
raven-dark*color2: #4F8C61
raven-dark*color10: #86C596
raven-dark*color6: #0E8E9A
raven-dark*color14: #5EC7D4
raven-dark*color4: #6181B8
raven-dark*color12: #9AB9F3
raven-dark*color5: #A46D9D
raven-dark*color13: #DFA4D7
