{"name":"William 7 Stein","color":"019a6c","date":"2013-03-23T04:51:09.503Z","mesg":{"event":"chat","content":"fri -- got a fully working chat going, at least, and fixed a lot of other issues; made ui \"usable\"."}}
{"name":"William 7 Stein","color":"019a6c","date":"2013-03-23T04:52:02.062Z","mesg":{"event":"chat","content":"Math!"}}
{"name":"William 7 Stein","color":"019a6c","date":"2013-03-23T04:52:22.174Z","mesg":{"event":"chat","content":"NEXT up: cleanup sessions... and do worksheet synchronization (goal by end of Saturday night)."}}
{"name":"William A. Stein","color":"fbf52c","date":"2013-03-23T05:06:28.795Z","mesg":{"event":"chat","content":"Idea: click for this file version"}}
{"name":"William A. Stein","color":"226055","date":"2013-03-23T11:38:55.275Z","mesg":{"event":"chat","content":"Up and at em"}}
{"name":"William A. Stein","color":"0d4a03","date":"2013-03-23T11:40:17.636Z","mesg":{"event":"chat","content":"For file versions use patch log stored by localhub and timestamps."}}
{"name":"William 7 Stein","color":"416c32","date":"2013-03-23T11:51:10.582Z","mesg":{"event":"chat","content":"ping"}}
{"name":"William A. Stein","color":"898a5c","date":"2013-03-23T11:51:42.766Z","mesg":{"event":"chat","content":"Pong"}}
{"name":"William 7 Stein","color":"86e9fd","date":"2013-03-23T13:21:31.540Z","mesg":{"event":"chat","content":"file closing -- easy to implement whatever; but what whatever should be... that's tricky."}}
{"name":"William 7 Stein","color":"1f80d8","date":"2013-03-23T19:33:45.310Z","mesg":{"event":"chat","content":"planning Worksheet Synchronization plan"}}
{"name":"William 7 Stein","color":"1f80d8","date":"2013-03-23T19:34:49.225Z","mesg":{"event":"chat","content":"x"}}
{"name":"William 7 Stein","color":"53da87","date":"2013-03-23T19:40:39.621Z","mesg":{"event":"chat","content":"x"}}
{"name":"William 7 Stein","color":"9bcbe3","date":"2013-03-24T04:06:27.189Z","mesg":{"event":"chat","content":"I did a lot of very hard subtle bug fixing... but."}}
{"name":"William 7 Stein","color":"9bcbe3","date":"2013-03-24T04:06:36.340Z","mesg":{"event":"chat","content":"But I did not touch worksheet sync yet.  Foundations first."}}
{"name":"William 7 Stein","color":"495882","date":"2013-03-24T04:35:45.008Z","mesg":{"event":"chat","content":"Still, this will make next week -- the final polish -- much easier, since this all *must* be done and work well before anybody can possibly use this."}}
{"name":"William 7 Stein","color":"495882","date":"2013-03-24T11:52:51.107Z","mesg":{"event":"chat","content":"test"}}
{"name":"William 7 Stein","color":"495882","date":"2013-03-24T11:53:01.753Z","mesg":{"event":"chat","content":"Today is scary."}}
