{"desc":"(1:00?) #manage #v1\n\nadmin users\n\n- [ ] add a string `account_type` property to account, which can be set to 'admin'\n- [ ] in hub, make it so that if `account_type` is 'admin', then user has write access to any project (test by directly entering url of project i'm not on)","position":-1,"last_edited":1404667716247,"task_id":"9497423d-2a31-4490-9122-e526e37f8000"}
{"desc":"(1:45?) #manage #v1\n\nability to modify project settings\n\n- [ ] (0:45?) hub/message/client: add a message event type 'admin_set_project_setting' that admins can send, which will change the settings of any project (test from console)\n- [ ] (0:30?) every admin action should be logged in a db table called \"admin_actions\", with columns the day, timestamp, account_id, and action message.\n- [ ] (0:30?) only allow sensible changes\n","position":0,"last_edited":1404667723698,"task_id":"1cf02fe0-fe79-40db-b496-6e5f8b14310a"}
{"desc":"(3:30?) #manage  #v1\n\neditable project settings\n\nmake it so that when an admin opens project settings, each of the quota entries are editable by admin (start with networking, with click to toggle)\n\n- [ ] (0:30?) Network access\n- [ ] (0:30?) Disk usage\n- [ ] (0:30?) /scratch disk quota\n- [ ] (0:30?) CPU cores\n- [ ] (0:30?) RAM\n- [ ] (0:30?) Timeout\n- [ ] (0:30?) CPU share\n","position":1,"last_edited":1404764337087,"task_id":"8b06388f-c47e-4774-8ebd-67c9d4187ea8"}
{"desc":"(1:30?) #manage #v1\n\nway to open project without start daemons running\n\n> way to open a project that defaults to settings page, and does *NOT* start project running.  Basically have a little settings icon one can click on in the project list.\n\n- [ ] (0:30?) figure out exactly what things triggers project starting to run\n- [ ] (0:30?) #client if project not running, in \"Files\" list, put a \"start project\" button\n- [ ] (0:30?) #client only start project running when that button is pressed\n\n(idea: whether or not to do this could be an account setting)","position":-0.5,"last_edited":1404763894889,"task_id":"b98f29cf-69a3-4e9c-8107-7a6ad3be9078"}
{"desc":"(3:30?) #manage #v1\n\nseparate admin page with overall settings\n\n- [ ] (0:45?) change the \"Help\" page to be \"Home\", and restructure it a little (minimal)\n- [ ] (0:30?) add new section called \"Admin\" with a link to open the admin page\n- [ ] (0:45?) create a new admin page (which can be closed) and is empty\n- [ ] (0:30?) account settings box:   don't allow account creation; allow anybody to create an account; require a secret word for account creation\n- [ ] (1:00?) backend support for handling account-creation settings (see below)\n\n- later add many intersting things, e.g.\n   - account password entropy threshold\n   - max number of projects per account\n   - defaults for each quota","position":2,"last_edited":1404764462438,"task_id":"c864f789-6ae8-4a3c-adf2-64d89217756e"}
{"desc":"(2:15?) #manage #v1\n\nvery basic global status view in admin page\n\nThis will show status of the cluster, based on running admin.py monitors\n\n- [ ] (0:30?) #client create a well in the admin page called \"cluster status\"\n- [ ] (0:45?) message to get the recent (?) data from the database about cluster status\n- [ ] (1:00?) #client some basic html to display recent cluster status info","position":3,"last_edited":1404764817547,"task_id":"eae4699e-62a3-4670-9303-66ef4fb79c97"}
{"desc":"#manage #v2\n\nproject/user search in admin page\n\nbox to search for project by title/user email address; clicking opens that project.  Get this data by querying the database when first requested for everything, then storing the complete result in a cache in the DB.   Also, if a project title/email address is changed today add that to a table with a short ttl, so it can also be queried regularly. \n","position":4,"last_edited":1404667709516,"task_id":"c7fe61eb-935e-4378-8411-be38fd81b5d2"}
{"desc":"#manage #v2\n\nadmin.py interface\n\nui to do actions that one does through admin.py:\n- [ ] start a monitor running on a given machine\n- [ ] get status of service\n- [ ] run command on given collection of machines\n- [ ] restart service somewhere","position":5,"last_edited":1404667747517,"task_id":"e382d154-d926-4ed7-8e20-e0f7da0606c5"}
{"desc":"(2:00?) #course #v1\n\nbackend **course** creation \n\n- [ ] (1:00?) create a new table called \"courses\" with attributes\n  - owners: two list of email address or account_id\n  - assistants: two list of email address or account_id\n  - students: two list of email address or account_id (if email and no corr user, then will invite and change)\n  - private project: access by TA's and owners only\n  - student projects: one for each student\n  - dates: start and stop dates for when course runs\n  - title: title of the course\n  - desc: description of the course\n  - location: university, college, website, etc.\n  \n- [ ] (0:30?) message to create new course\n- [ ] (0:30?) hub handles that message\n","position":6,"last_edited":1404765452597,"task_id":"88705c0d-1a25-460b-8f17-c3498c71b259"}
{"desc":"(2:00?) #course\n\nui way to create a new course\n\n- [ ] (0:30?) add a new courses section in \"Home\" tab\n- [ ] (0:30?) add a link to create a new course\n- [ ] (1:00?) create a modal dialog that asks for the title/description/location of course\n","position":7,"last_edited":1404767777402,"task_id":"b79f22a2-db45-440e-906e-94a6cae0b38f"}
{"desc":"(2:20?) #course\n\ncourse project creation\n\ncreate an initialize method in hub that creates associated to a course; these point at the course table\n\n- [ ] (0:20?) define message \"create course projects\"\n- [ ] (1:30?) hub: function that queries database for students, etc., and makes all relevant projects, and fills them in to database.  \n- [ ] (0:30?) add lock attribute to student project -- which gets unlocked by them getting a license (ignore for now though -- time related)","position":8,"last_edited":1404765790347,"task_id":"4e1c6d79-9149-48d4-8765-29464e6e82e5"}
{"desc":"(5:00?) #course\n\ntab in project for instructor project associated to a course\n\n- [ ] (0:45?) create new page called \"Course\", which is DEFAULT PAGE for project\n- [ ] (0:45?) some basic content, including name of course, description, dates, etc.\n- [ ] (0:15?) text with a link to the shared folder\n- [ ] (0:15?) place holders for assignments\n- [ ] (1:00?) list of students in the class, and way to add/delete them; plus link to open each project\n- [ ] (1:00?) list of ta's for class, and way to add/delete them\n- [ ] (1:00?) gradebook well","position":9,"last_edited":1404668792448,"task_id":"79a2673d-2ab3-4e50-8569-cbd2b2c605ef"}
{"desc":"#course\n\nprivate project -- course tab (in course linked projects)\n\nThis is a new tab, like settings, which does the following:\n\n- [ ] show a list of owners/assistants/students with their membership status\n- [ ] has a link to open each relevant project\n- [ ] status info about when project last opened\n- [ ] way to add or remove students/assistants/owners\n- [ ] link to shared files directory for the course","position":10,"last_edited":1404668803113,"task_id":"3c1b5331-a726-4cf2-bba0-0dbdcc3a3c01","deleted":true}
{"desc":"#course\n\nstudent project -- course tab (for course linked projects owned by students)\n\nNew tab that has:\n\n- [ ] title/description/instructor/dates of course\n- [ ] link to shared files directory for the course\n- [ ] list of assignments, with current status\n- [ ] link to do assignment","position":11,"last_edited":1404668854339,"task_id":"13d600e3-7e06-4ecc-a2a8-da867cbb74e6","deleted":true}
{"desc":"(4:30?) #course\n\nsynchronized files directory: a directory called \"shared\" that is read/write on private project\n\n- [ ] (0:30?) when master project is opened, make sure that shared folder is created.\n- [ ] (1:30?) create a general function in bup_server that rsync's a directory from one project to a list of other projects\n- [ ] (0:30?) create message: sync out share directory\n- [ ] (1:00?) create hub function that handles request to sync's out the share directory of a course's instructor project\n- [ ] (1:00?) add link both in Course page and in file browser so that instructor can click a button to push out the new share directory.\n\nLater, need to add database field with status of pushing out share directory, and so on, unless it is always really, really fast.","position":12,"last_edited":1404669179523,"task_id":"5ac75ac7-d234-4d62-bb7c-ff301b260676"}
{"desc":"#hw\n\ncreate an assignment","position":13,"last_edited":1404669195019,"task_id":"aaab7d7c-3830-4f48-b9cd-53ebf119e171"}
{"desc":"#hw\n\nassign an assignment","position":14,"last_edited":1404669198049,"task_id":"0130a8ea-29f8-44f2-bba7-59a1db03ef45"}
{"desc":"#hw\n\ncollect completed and graded assignments from students","position":15,"last_edited":1404669206489,"task_id":"c4f1e916-4613-41fc-9f5a-6f86a37ca09d"}
{"desc":"#hw\n\ngradebook\n\nadd to the private project page a gradebook view for all students.","position":16,"last_edited":1404669209241,"task_id":"12f50ae4-6121-4d37-9406-b62aa8a7a6d7"}
{"desc":"#hw\n\ncreate a problem\n\n- [ ] will involve hashtags\n- [ ] use something like task list (?)","position":12.5,"last_edited":1404669191442,"task_id":"b121fafa-0488-4296-a172-192954574965"}
{"desc":"#hw\n\nprojects with two Linux accounts\n\n(scalable robust **automated homework system**)\n\n- [ ] make it so projects can have two accounts (on same machine); basically come up with a uid generation rule, and an option to bup_storage.py, etc., to create this.\n\none for student doing problems, and one to hide code from them and grade problems.  \n","position":13.5,"last_edited":1404766379735,"task_id":"b4efb2bf-7349-4405-a7a6-43ea18de7735"}
{"desc":"#hw\n\ndigital signatures\n\nso that fact about what student did on each problem can be believed... this makes it so the whole system can scale horizontally.  Student gets the assignment, does it producing a document, and document gets turn it.  It is a proof of work.","position":13.75,"last_edited":1404625015403,"task_id":"aa8cc993-bb39-47a1-a1cb-d8bc1057ffbe"}
{"desc":"#hw\n\nhow does user create a problem?\n\n- [ ] do something **trivial**\n\n- let's not worry about *that* for now, and just design everything else... then start writing problems and implement what is needed.\n- basic idea though will be to create a problem somehow using something like a sage worksheet interact, have a database of problems, and combine them together into a homework set using something like task lists.","position":13.875,"last_edited":1404625071700,"task_id":"4226b4ee-224e-4ecf-95c0-0f094f341f20"}
{"desc":"#hw\n\nimplement actual process of doing a homework assignment\n\n- homework itself will be presented like a task list.   With each problem getting certified (by code running in other account), as student completes it. ","position":13.9375,"last_edited":1404766729140,"task_id":"5b3de284-c38a-4027-bf73-eea407d3021a"}
{"desc":"(3:00?) #course\n\ntab in project for student project associated to a course\n\n- [ ] (0:45?) create new page called \"Course\", which is DEFAULT PAGE for project\n- [ ] (0:45?) some basic content, including name of course, description, dates, etc.\n- [ ] (0:15?) text with a link to the shared folder\n- [ ] (0:15?) place holders for assignments, materials, etc.\n- [ ] (0:30?) placeholder -- list of assignments, with current status\n- [ ] (0:30?) placeholder -- link to do assignments","position":9.5,"last_edited":1404668850204,"task_id":"9db6c4a8-096d-4cb3-9607-0efac0b166ef","deleted":false}