{"desc":"#manage\n\nadmin users\n\n- [ ] add a string `account_type` property to account, which can be set to 'admin'\n- [ ] in hub, make it so that if `account_type` is 'admin', then user has write access to any project (test by directly entering url of project i'm not on)","position":-1,"last_edited":1404623728675,"task_id":"9497423d-2a31-4490-9122-e526e37f8000"}
{"desc":"#manage\n\nability to modify project settings\n\n- [ ] add a message event type 'admin_set_project_setting' that admins can send, which will change the settings of any project (test from console)\n- [ ] every admin action should be logged in a db table called \"admin_actions\", with columns the day, timestamp, account_id, and action message.\n","position":0,"last_edited":1404623731395,"task_id":"1cf02fe0-fe79-40db-b496-6e5f8b14310a"}
{"desc":"#manage \n\neditable project settings\n\nmake it so that when an admin opens project settings, each of the quota entries are editable by admin (start with networking, with click to toggle)\n","position":1,"last_edited":1404623734659,"task_id":"8b06388f-c47e-4774-8ebd-67c9d4187ea8"}
{"desc":"#manage\n\nproject settings direct link (without opening)\n\nway to open a project that defaults to settings page, and does *NOT* start project running.  Basically have a little settings icon one can click on in the project list.","position":-0.5,"last_edited":1404623726403,"task_id":"b98f29cf-69a3-4e9c-8107-7a6ad3be9078"}
{"desc":"#manage\n\nseparate admin page with overall settings\n\n- [ ] change the \"Help\" page to be \"Home\", and restructure it a little (minimal)\n- [ ] add new section called \"Admin\" with a link to open the admin page\n- [ ] create a new admin page (which can be closed) and is empty\n- [ ] account settings box:   don't allow account creation; allow anybody to create an account; require a secret word for account creation\n- [ ] later add many intersting things, e.g.\n   - account password entropy threshold\n   - max number of projects per account\n   - defaults for each quota","position":2,"last_edited":1404623867505,"task_id":"c864f789-6ae8-4a3c-adf2-64d89217756e"}
{"desc":"#manage\n\nglobal status view in admin page\n\n- show status of the cluster, based on running admin.py monitors","position":3,"last_edited":1404623934603,"task_id":"eae4699e-62a3-4670-9303-66ef4fb79c97"}
{"desc":"#manage\n\nproject/user search in admin page\n\nbox to search for project by title/user email address; clicking opens that project.  Get this data by querying the database when first requested for everything, then storing the complete result in a cache in the DB.   Also, if a project title/email address is changed today add that to a table with a short ttl, so it can also be queried regularly. \n","position":4,"last_edited":1404623949283,"task_id":"c7fe61eb-935e-4378-8411-be38fd81b5d2"}
{"desc":"#manage\n\nadmin.py interface\n\nui to do actions that one does through admin.py:\n- [ ] start a monitor running on a given machine\n- [ ] get status of service\n- [ ] run command on given collection of machines\n- [ ] restart service somewhere","position":5,"last_edited":1404623984427,"task_id":"e382d154-d926-4ed7-8e20-e0f7da0606c5"}
{"desc":"#course\n\nbackend course creation \n\n- [ ] create a new table called \"courses\" with attributes\n  - owners: list of email address or account_id\n  - assistants: list of email address or account_id\n  - students: list of email address or account_id (if email and no corr user, then will invite and change)\n  - private project: access by TA's and owners only\n  - student projects: one for each student\n  - dates: start and stop dates for when course runs\n  - title: title of the course\n  - desc: description of the course\n  \n- [ ] message to create new course\n- [ ] hub handles that message\n","position":6,"last_edited":1404624048013,"task_id":"88705c0d-1a25-460b-8f17-c3498c71b259"}
{"desc":"#course\n\n- UI -- way to create a new course somehow?\n","position":7,"last_edited":1404624072089,"task_id":"b79f22a2-db45-440e-906e-94a6cae0b38f"}
{"desc":"#course\n\ncourse project creation\n\ncreate an initialize method in hub that creates the private and student projects associated to a course; these point at the course table","position":8,"last_edited":1404624127448,"task_id":"4e1c6d79-9149-48d4-8765-29464e6e82e5"}
{"desc":"#course\n\ntab in project created for a course about that course:\n\n- [ ] for the private course project \n- [ ] for the student course projects","position":9,"last_edited":1404624245202,"task_id":"79a2673d-2ab3-4e50-8569-cbd2b2c605ef"}
{"desc":"#course\n\nprivate project -- course tab (in course linked projects)\n\nThis is a new tab, like settings, which does the following:\n\n- [ ] show a list of owners/assistants/students with their membership status\n- [ ] has a link to open each relevant project\n- [ ] status info about when project last opened\n- [ ] way to add or remove students/assistants/owners\n- [ ] link to shared files directory for the course","position":10,"last_edited":1404624363607,"task_id":"3c1b5331-a726-4cf2-bba0-0dbdcc3a3c01"}
{"desc":"#course\n\nstudent project -- course tab (for course linked projects owned by students)\n\nNew tab that has:\n\n- [ ] title/description/instructor/dates of course\n- [ ] link to shared files directory for the course\n- [ ] list of assignments, with current status\n- [ ] link to do assignments","position":11,"last_edited":1404624399868,"task_id":"13d600e3-7e06-4ecc-a2a8-da867cbb74e6"}
{"desc":"#course\n\nsynchronized files directory\n\n- [ ] a directory called \"shared\" that is read/write on private project\n- [ ] appears periodically read-only for all student projects (implement via rsync and chmod)","position":12,"last_edited":1404624495711,"task_id":"5ac75ac7-d234-4d62-bb7c-ff301b260676"}
{"desc":"#course\n\ncreate an assignment","position":13,"last_edited":1404624829779,"task_id":"aaab7d7c-3830-4f48-b9cd-53ebf119e171"}
{"desc":"#course\n\nassign an assignment","position":14,"last_edited":1404624540334,"task_id":"0130a8ea-29f8-44f2-bba7-59a1db03ef45"}
{"desc":"#course\n\ncollect completed and graded assignments from students","position":15,"last_edited":1404624553398,"task_id":"c4f1e916-4613-41fc-9f5a-6f86a37ca09d"}
{"desc":"#course\n\ngradebook\n\nadd to the private project page a gradebook view for all students.","position":16,"last_edited":1404624588029,"task_id":"12f50ae4-6121-4d37-9406-b62aa8a7a6d7"}
{"desc":"#course\n\ncreate a problem\n\n- [ ] will involve hashtags\n- [ ] use something like task list (?)","position":12.5,"last_edited":1404624825979,"task_id":"b121fafa-0488-4296-a172-192954574965"}
{"desc":"#hw\n\nprojects with two accounts\n\n(scalable robust **automated homework system**)\n\n- [ ] make it so projects can have two accounts (on same machine); basically come up with a uid generation rule, and an option to bup_storage.py, etc., to create this.\n\none for student doing problems, and one to hide code from them and grade problems.  \n","position":13.5,"last_edited":1404624996586,"task_id":"b4efb2bf-7349-4405-a7a6-43ea18de7735"}
{"desc":"#hw\n\ndigital signatures\n\nso that fact about what student did on each problem can be believed... this makes it so the whole system can scale horizontally.  Student gets the assignment, does it producing a document, and document gets turn it.  It is a proof of work.","position":13.75,"last_edited":1404625015403,"task_id":"aa8cc993-bb39-47a1-a1cb-d8bc1057ffbe"}
{"desc":"#hw\n\nhow does user create a problem?\n\n- [ ] do something **trivial**\n\n- let's not worry about *that* for now, and just design everything else... then start writing problems and implement what is needed.\n- basic idea though will be to create a problem somehow using something like a sage worksheet interact, have a database of problems, and combine them together into a homework set using something like task lists.","position":13.875,"last_edited":1404625071700,"task_id":"4226b4ee-224e-4ecf-95c0-0f094f341f20"}
{"desc":"#hw\n\nimplement actual process of doing a homework assignment\n\n- homework itself will be presented like a task list.   With each problem getting certified (by code running in other account), as student completes it. ","position":13.9375,"last_edited":1404625106193,"task_id":"5b3de284-c38a-4027-bf73-eea407d3021a"}