︠c15b3cac-ccb8-4edd-addf-82e9260affc9︠
︡d12eb04a-4e2a-46fb-8bc1-a6cf05b8d5a9︡
︠ebe337e6-c94a-45cf-8dea-e1552a7d8afd︠
s = open('july2013-push.md').read()
tm = 0
sec = 0
done = 0
for task in s.splitlines():
    if len(task) == 0:
        continue
    if task[:2] == "# ":
       if sec > 0:
            print "%3.1f    (%3.1f done)"%(sec, done)
            done = 0
            sec = 0
       print "%20s:"%task[1:].strip(),
    if '?)' in task:
        i = task.find('(')
        j = task.find(')')
        if i != -1:
            est = task[i+1:j-1]
            k = est.split(':')
            if len(k) == 2:
                h = int(k[0]); m = int(k[1])
                t = h + m/60.0
                if '[x]' not in task:
                    tm += t
                    sec += t
                else:
                    done += t

print "%3.1f    (%3.1f done)"%(sec, done)
print "-"*30
print "%20s: %3.1f"%("Total",tm)
︡80f1652e-83d3-4b79-9187-073ae3dd5484︡{"stdout":"   Top priority bugs: 4.0    (0.0 done)\n     Growth features: 3.0    (1.0 done)\n   User Visible Bugs: 43.5    (8.7 done)\n       User Features: 33.8    (0.0 done)\n  Major new features: 9.0    (0.0 done)\n         Server Bugs: 12.0    (0.0 done)\n     Server Features: 5.2    (0.0 done)\n          Operations:"}︡{"stdout":" 7.0    (0.0 done)\n"}︡{"stdout":"------------------------------\n"}︡{"stdout":"               Total: 117.5\n"}︡
︠49578708-54db-404e-98b3-479b1dde27be︠
md(s,hide=0)
︡cc8bd746-df04-4290-9dcd-4fe8498c70d8︡{"html":"<p>#120 hours is the max reasonable for the rest of July, 2013</p>\n\n<p>July 21:</p>\n\n<ul>\n<li><p>morning: 6am-11:30am (about 5 hours)</p>\n\n<ul>\n<li>some easy stuff to warm up</li>\n<li>support email: install 4ti2</li>\n<li>maybe tackle the project restart top priority bug</li>\n</ul></li>\n<li><p>after skate: 3pm - 11pm (minus dinner) (about 7 hours)</p>\n\n<ul>\n<li>some svg stuff for tish&#8217;s thesis</li>\n<li>sws conversion</li>\n</ul></li>\n</ul>\n\n<p>July 22:\nJuly 23:\nJuly 24:\nJuly 25:\nJuly 26:\nJuly 27:\nJuly 28:\nJuly 29:\nJuly 30:\nJuly 31:</p>\n\n<h1>Top priority bugs</h1>\n\n<ul>\n<li><p>[ ] (2:00?) project restart and hub diffsync sessions: this leads to a very BAD situation that will piss off any sane user:</p>\n\n<ul>\n<li>open a worksheet or file to edit</li>\n<li>restart local hub, but do NOT restart global hub</li>\n<li>re-open the same file</li>\n<li>look at the log in hub, and see an &#8220;infinite loop&#8221; of reconnect attempts.\nTHIS is very serious.  The user must refresh their browser to fix this.  BAD.  And wastes resources.</li>\n</ul></li>\n<li><p>[ ] (2:00?) <em>TOP PRIORITY</em> sync is messed up:  when connection gets reset sometimes it never correctly <em>saves</em> again, which will result in MAJOR data loss &#8212; because suddenly &#8220;Save&#8221; doesn&#8217;t really work.  This is new and absolutely top priority.  This was entirely a problem with the local hub getting messed up, which is unusual.  I have no clear way to reproduce this.</p></li>\n</ul>\n\n<h1>Growth features</h1>\n\n<ul>\n<li><p>[x] (1:00?) (0:11) Add link/banner to the sagenb login screen suggesting people try cloud.sagemath.\nI added some html to /sagenb/sage_install/sage-5.4-sage.math.washington.edu-x86_64-Linux/devel/sagenb-git/sagenb/data/sage/html/login.html</p></li>\n<li><p>[ ] (3:00?) (0:43+) &#8220;invite a friend&#8221; easy way to invite somebody else to get an account when sharing projects</p>\n\n<ul>\n<li>page: design&amp;implement the dialog where the user composes the message to friend</li>\n<li>hub?: need to make it so &#8216;https://cloud.sagemath.com/signup&#8217; immediately displays the &#8220;create an account&#8221; page.</li>\n<li>hub: need to add a db table of &#8220;signup triggers&#8221;, e.g., actions that happen when a particular email address is signed up, e.g., getting added to a project, banned, etc. &#8211; should work with email+*@&#8217;s.</li>\n</ul></li>\n</ul>\n\n<h1>User Visible Bugs</h1>\n\n<ul>\n<li>[x] (0:10?) (0:10) rename &#8220;1468 accounts (34 signed in)&#8221; &#8211;>  &#8220;1468 accounts (34 connected clients) \"</li>\n<li>[x] (0:15?) (0:10) get rid of border for this: <div class=\"sagews-input&#8221; style=\"width: 1184px;\"><hr class=\"sagews-input-hr\"></div></li>\n<li>[x] (0:15?) (0:17) make worksheet/editor font be user&#8217;s monospace no matter what for now; otherwise, is really annoying.</li>\n<li>[x] (0:30?) (0:04) i see this in the address bar?  why?  &#8220;https://cloud.sagemath.com/#add-collaborator&#8221; &#8211; fluke</li>\n<li>[x] (1:00?) (0:16) make it so foo?[enter]  and foo??[enter] both work.</li>\n<li>[x] (0:30?) (1:16) create new project &#8211; the &#8220;OK&#8221; button, etc., might not be visible, and there is no way to scroll; fixed by switching to using http://jschr.github.io/bootstrap-modal/, which is much more powerful anyways.</li>\n<li>[x] (1:00?) (0:28) <code>graphics_array(...).show()</code> and pyplot&#8217;s don&#8217;t just display</li>\n<li>[x] (1:30?) (0:18) deprecation broken by something cloud does! <code>find_minimum_on_interval(x, 0, 3)</code></li>\n<li>[x] (1:00?) (0:05) if connection to hub goes down, then reconnects, the tooltip about which hub we&#8217;re connected to (in the top right) doesn&#8217;t get updated properly</li>\n<li>[x] (0:30?) (0:05) <code>GET https://localhost/jquery/jquery-2.0.1.min.map 404 (Not Found)</code> in log on startup; upgrade to jQuery 2.0.3</li>\n<li>[x] (1:00?) (0:06) make interact functions callable</li>\n<li><p>[x] (1:00?) (0:42) interact bugs with <code>input_grid</code> first time, etc.</p></li>\n<li><p>[ ] (1:00?) move markdown2 (etc.) libraries to be in .sagemathcloud instead, so that &#8220;import md2&#8221; works with any sage.</p></li>\n<li><p>[ ] (1:00?) first sync still confusing &#8211; deletes stuff on first save (?); throw in a first save?</p></li>\n<li><p>[ ] (1:00?) strip &#8220;sage:&#8221; prompts from input blocks like in sagenb.org and command line.</p></li>\n<li>[ ] (0:30?) creating a new cell should always scroll that cell into view, but often doesn&#8217;t.</li>\n<li>[ ] (1:00?) highlight some blank space at bottom and do &#8220;shift-enter&#8221; &#8211; get lots of new empty cells.</li>\n<li>[ ] (2:00?) optimize computation of diffs for synchronized document editing when there is a long line; right now, every time it diffs the entire doc.  If there is a single huge line of output &#8211; e.g., take july2013-push.md and render it using md in a worksheet, so we get a huge single line of output &#8211; then suddenly things feel very slow.</li>\n<li>[ ] (1:00?) if &#8220;Recent&#8221; tab is open and you switch project tabs, then switch back, sometimes Recent looks empty (seen many times, not sure how to replicate)</li>\n<li>[ ] (0:45?) on reconnect, sync all synchronized docs with hub (just like we do with fixing terminals).</li>\n<li>[ ] (2:00?) rename/copy/move a file:  &#8216;Something my students have complained about: after clicking an &#8220;Rename file&#8221;, a box appears around the name of the file.  It is then tempting to click inside of that box (or triple click, even), but if you try this, you are taken to the file itself.  I was confused by this behavior at first, too.  It would perhaps at least be nice if after clicking on &#8220;Rename file&#8221;, there was an easy way to delete the long default file name. ' (Dave Perkinson)</li>\n<li>[ ] (2:00?) improve how search in a doc works!  &#8211; https://mail.google.com/mail/u/0/?shva=1#inbox/13ff8a0b89d4684a</li>\n<li>[ ] (1:30?) terminal &#8211; firefox copy/paste (requested by everybody)</li>\n<li>[ ] (0:30?) Still some mathjax + markdown issues&#8230; e.g.,  This doesn&#8217;t work\n%md\n$${ foo }$$\neven though this does\n%md\n$\\{ foo \\}$\n\\[\n       \\{ foo \\}\n    \\]</li>\n<li>[ ] (1:30?) terminal reconnect &#8211; works fine on browser reconnect, but fails on dropped connection, since I didn&#8217;t implement that yet.</li>\n<li>[ ] (1:00?) fulltext search: should exclude uuid cell start marker lines</li>\n<li>[ ] (1:00?) fulltext search: for output lines, double check each result and make sure search term isn&#8217;t in uuid</li>\n<li>[ ] (0:30?) make all open document sync every n seconds no matter what.</li>\n<li>[ ] (1:00?) on connection reset, force all open documents to sync.</li>\n<li>[ ] (1:00?) UI: renaming a long filename doesn&#8217;t work.</li>\n<li>[ ] (1:00?) UI/client: warn before opening huge files&#8230; (recommend vim/emacs&#8230; or implement something that streams?)</li>\n<li>[ ] (0:45?) BUG: clearing the &#8220;recent files&#8221; list makes it so none of the open file tabs at the top of the screen work anymore.</li>\n<li>[ ] (1:00?) markdown &#8211; there is no way to just insert a $.  Make \\$ just $ without math&#8230;.? somehow.</li>\n<li>[ ] (1:00?) search should not include hidden files by default&#8230;.</li>\n<li>[ ] (1:00?) client.exec is timing out after about 10 seconds no matter what.  This messes up &#8220;disk usage&#8221;, among other things&#8230;  I wonder why?</li>\n<li>[ ] (1:00?) show(animate) doesn&#8217;t work</li>\n<li>[ ] (1:00?) when user exits terminal, restart terminal automatically&#8230; when they hit a key?</li>\n<li>[ ] (1:00?) update codemirror display more, e.g., after making output.  see https://groups.google.com/forum/#!topic/codemirror/aYpevIzBUYk</li>\n<li>[ ] (1:00?) BUG &#8211; downloading a file that starts with &#8220;.&#8221; removes the &#8220;.&#8221;.</li>\n<li>[ ] (1:00?) %md &#8211; make all links open in a new window</li>\n<li>[ ] (0:45?) &#8220;Latex Log&#8221; &#8211;> &#8220;Latex&#8221;; also the icons are wrong: icon-refresh should be &#8220;eye&#8221;, and refresh should be next to latex.</li>\n<li>[ ] (1:00?) move recent files (etc.) thing to the database; it&#8217;s too frustrating/confusing tieing this to the client computer.</li>\n<li>[ ] (1:00?) code execution needs another state: &#8220;w&#8221; for waiting.  E.g., 2 cells, one with sleep(5) and the next with sleep(5) make this clear.</li>\n<li>[ ] (1:00?) BUG: click on a 15MB tarball by accident via the file manager, and local hub breaks, and file never comes up; no way to recover (except restart hub?)</li>\n<li>[ ] (1:00?) when using an interact on cloud.sagemath.com that produces graphics (lecture 17 of 308), I&#8217;m seeing the image in output not appearing with some probability.  I&#8217;m guessing this has to do with how files get sent from local hub to hub, and there being multiple global hubs&#8230; and them not using the database always.</li>\n<li>[ ] (1:00?) see graph.sagews in &#8220;clarita thesis&#8221; project; sometimes the d3 graph doesn&#8217;t display with a syntax error</li>\n<li>[ ] (0:30?) %hideall doesn&#8217;t hide output, but should.</li>\n<li>[ ] (0:45?) sagews: javascript(once=True) isn&#8217;t respected; needs to use a different channel&#8230; (broadcast?)</li>\n<li>[ ] (1:00?) sagews bug &#8211; html.iframe gets updated/refreshed on all executes. why?</li>\n<li>[ ] (0:10?) syncdoc: remove &#8220;click_save_button:&#8221; from syncdoc.coffee, in case it is not used (I think it isn&#8217;t).</li>\n<li>[ ] (1:00?) don&#8217;t allow editing a file if it is above a certain relatively small size (at least, give a warning)</li>\n<li>[ ] (1:00?) BUG in sage execute: &#8220;divide into blocks&#8221; to respect code decorators, plus fix ugly recombination of if/while/etc.</li>\n<li>[ ] (0:45?) BUG: os x &#8220;control-o&#8221; should also accept command-o</li>\n<li>[ ] (0:30?) update the salvus.file docstring with current TTL parameters.</li>\n<li>[ ] (0:45?) worksheet: highlighting many cells and pressing shift-enter results in many new cells</li>\n<li>[ ] (1:00?) bug in block parser &#8211; https://mail.google.com/mail/u/0/?shva=1#inbox/13f21ec599d17921</li>\n<li>[ ] (0:20?) tooltips on delete project and public/private look wrong (not bootstraped)</li>\n</ul>\n\n<h1>User Features</h1>\n\n<ul>\n<li>[ ] (4:00?) (1:07+) ability to open sws files</li>\n<li>[ ] (2:00?) snap: UI for seeing nearest snapshot to a chat (just a link for now)</li>\n<li>[ ] (2:00?) account settings: keyboard shortcuts</li>\n<li>[ ] (1:00?) display last computed usage for each project in project page, along with global total usage</li>\n<li>[ ] (0:45?) create a cell decorator &#8220;%typeset&#8221; that typesets output for only that cell using <code>typeset_mode(1)</code></li>\n<li>[ ] (1:30?) terminal &#8211; a &#8220;history&#8221; button; click it and get a popup (?) that contains the current terminal history; can be select-all&#8217;d.</li>\n<li>[ ] (1:00?) global default for file order mode.</li>\n<li>[ ] (1:30?) select block of code and comment / uncomment</li>\n<li>[ ] (1:30?) shortcut to switch between open files in projects: Control+Alt+Arrow or Shift+Command+Arrow (on OS X)</li>\n<li>[ ] (1:30?) search filenames only &#8211; https://mail.google.com/mail/u/0/?shva=1#inbox/13fe8775dac2a83b</li>\n<li>[ ] (1:00?) pdf viewer &#8211; should have link to download pdf.</li>\n<li>[ ] (1:00?) 3d: enable and test three.js&#8217;s canvas fallback rendering</li>\n<li>[ ] (1:30?) way to star projects; show the starred ones first</li>\n<li>[ ] (1:30?) way to star files; show the starred ones first</li>\n<li>[ ] (1:00?) make it so settings autosave; get rid of confusing &#8220;save\"/cancel buttons, since they only do certain things&#8230;</li>\n<li>[ ] (1:00?) snap: ability to <em>download</em> files directly from snapshots</li>\n<li>[ ] (1:00?) snap: preview file when clicked on</li>\n<li>[ ] (1:30?) new project default git and default config based on project creator (?)</li>\n<li>[ ] (1:00?) make it so &#8220;create a new file&#8221; allows you to just paste a URL in the filename blank&#8230; to get a file from the web; much simpler!</li>\n<li>[ ] (2:00?) image/pdf file change auto-update (due to frequent requests from users)</li>\n<li>[ ] (3:00?) copying/move file/directory <em>between</em> projects &#8211; see https://mail.google.com/mail/u/0/?shva=1#search/sage-cloud/13ff5f8838de4834</li>\n<li>[ ] (1:00?) display docstrings formatted using sphinx (look at how we did this in sagenb)</li>\n<li>[ ] (0:30?) make it so the Restart&#8230; buttons are formatted like the delete/private buttons just to the right.</li>\n</ul>\n\n<h1>Major new features</h1>\n\n<ul>\n<li>[ ] (3:00?) community tab: a system-wide chatroom that all connected users can use to chat (math enabled)</li>\n<li>[ ] (3:00?) read-only viewers of projects (like collab, but read only)</li>\n<li>[ ] (3:00?) sagews html editing: try using tinymce to edit %html cells &#8211; editing the output would modify the input (but keep hidden ?)  NEW release! http://www.tinymce.com;  codemirror intro &#8211; https://mail.google.com/mail/u/0/?shva=1#starred/13f5b853999289dc</li>\n</ul>\n\n<h1>Server Bugs</h1>\n\n<ul>\n<li>[ ] (2:00?) local hub reconnect issue &#8211; see the log for web1 and this email &#8211; https://mail.google.com/mail/u/0/?shva=1#sent/13fea00fb602fa13</li>\n<li>[ ] (2:00?) enable quotas (10GB/project)</li>\n<li>[ ] (2:00?) hub &#8211; ensure connection to diffsync sessions is secure in that even if the sessionid is known by attacker, they can&#8217;t use it.</li>\n<li>[ ] (1:30?) ping appeared slow and I saw this on the client&#8230; &#8211; I wonder if the slow ping I was seeing the other day was only for <em>ME</em>?:\n    Error in event handler for &#8216;undefined&#8217;: Cannot read property &#8216;settings&#8217; of undefined TypeError: Cannot read property &#8216;settings&#8217; of undefined\n        at chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/adblock_start_common.js:176:13\n        at <error: illegal access>\n        at Event.dispatchToListener (event_bindings:356:21)\n        at Event.dispatch_ (event_bindings:342:27)\n        at Event.dispatch (event_bindings:362:17)\n        at Object.chromeHidden.Port.dispatchOnDisconnect (miscellaneous_bindings:258:27) [VM] event_bindings (27):346\n    Event.dispatch_ [VM] event_bindings (27):346\n    connection is not working&#8230; attempting to fix. salvus.min.js:6\n    SockJS connection just closed, so trying to make a new one&#8230; salvus.min.js:6\n    connection is not working&#8230; attempting to fix. salvus.min.js:6\n    SockJS connection just closed, so trying to make a new one&#8230; salvus.min.js:6\n    error Timeout after 90 seconds index.min.js:7\n    console.trace() salvus.min.js:5\n    exports.defaults salvus.min.js:5\n    Uncaught misc.defaults &#8211; TypeError: property &#8216;account_id&#8217; must be specified: (obj1={\"project_id\":\"de12e703-05c9-4c8c-9ae0-75a9c0063a8a\"}, obj2={\"project_id\":\"__!!!!!!this is a required property!!!!!!__&#8221;,\"account_id\":\"__!!!!!!this is a required property!!!!!!__\"}) salvus.min.js:5</li>\n<li>[ ] (1:30?) this was happening:\n    Trace\n        at exports.defaults (/home/salvus/salvus/salvus/node_modules/misc.js:66:19)\n        at save_blob (/home/salvus/salvus/salvus/node_modules/hub.js:5237:12)\n        at project.read_file.cb (/home/salvus/salvus/salvus/node_modules/hub.js:1560:22)\n        at /home/salvus/salvus/salvus/node_modules/hub.js:3563:18\n        at /home/salvus/salvus/salvus/node_modules/async/lib/async.js:226:13\n        at /home/salvus/salvus/salvus/node_modules/async/lib/async.js:136:25\n        at /home/salvus/salvus/salvus/node_modules/async/lib/async.js:223:17\n        at /home/salvus/salvus/salvus/node_modules/async/lib/async.js:550:34\n        at Object.socket.recv_mesg.cb (/home/salvus/salvus/salvus/node_modules/hub.js:3555:22)\n        at timeout [as _onTimeout] (/home/salvus/salvus/salvus/node_modules/misc_node.js:122:25)\n    debug: BUG <strong><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em><em>*</em></strong>\n    debug: Uncaught exception: misc.defaults &#8211; TypeError: property &#8216;value&#8217; must be specified: (obj1={\"uuid\":\"ff784074-2b1b-4e93-8c23-7148dd5a322a&#8221;,\"ttl\":86400}, obj2={\"value\":\"__!!!!!!this is a required property!!!!!!__&#8221;,\"cb\":\"__!!!!!!this is a required property!!!!!!__\"})\n    debug: Error\n    (I changed the code to turn it into a log message error, instead of total death.)</li>\n<li>[ ] (2:00?)  <code>local_hub</code>: pushes out output <em>too</em> often/quickly; make a for loop and can easily kill the browser with sync requests.</li>\n<li>[ ] (1:00?) when database gets slow/unavailable, the snap servers stop registering&#8230; due to not catching an exception!</li>\n</ul>\n\n<h1>Server Features</h1>\n\n<ul>\n<li>[ ] (1:30?) automatically and regularly copy log files to a central location (i&#8217;m constantly loosing super-useful logs!)</li>\n<li>[ ] (0:15?) install aldor &#8211; https://mail.google.com/mail/u/0/?shva=1#inbox/13ffceb2441ad76e</li>\n<li>[ ] (2:00?) automatically deploy a project using a snapshot, in case it is no longer deployed or the vm is down.</li>\n<li>[ ] (1:30?) snap:  write code to switch automatically to new bup repo in a snap when things &#8220;get slow&#8221;.  But when is that?  time to create bup ls cache?  number of commits? total size of repo? (switching is as simple as removing the file &#8220;active\")</li>\n</ul>\n\n<h1>Operations</h1>\n\n<ul>\n<li>[ ] (1:00?) admin &#8211; make it so the services file can have variables so I don&#8217;t have to change the same base in a million places.</li>\n<li>[ ] (1:30?) upgrade to cassandra 1.2.6: <a href=\"http://www.datastax.com/documentation/cassandra/1.2/index.html#cassandra/install/installDeb_t.html\">http://www.datastax.com/documentation/cassandra/1.2/index.html#cassandra/install/installDeb_t.html</a></li>\n<li>[ ] (1:30?) build: automated tests to confirm that salvus environment doesn&#8217;t suck: https://mail.google.com/mail/u/0/?shva=1#starred/13e690cc3464efb4</li>\n<li>[ ] (1:30?) (0:12+) use backup.coffee to make a regular text dump of complete db (except maybe blobs?)</li>\n<li>[ ] (1:30?) expand the size of the base vm, so I can start keeping all past builds of sage.</li>\n</ul>\n"}︡
︠02960183-cd12-4932-b690-3cf24ec8c593︠









