{"desc":"(0:45?) (1:00) store title and description in syncdb file.","position":-1,"last_edited":1405655240382,"task_id":"8fb5ce34-fe5a-4da5-b6b3-e126ce2137de","done":1405655240382}
{"desc":"(1:00?) (2:00) dumb title/description editing ability","position":-2,"last_edited":1405655243185,"task_id":"a917b52c-1f10-4521-b8f3-bb931970e181","done":1405655243185}
{"desc":"#v1\ncourse description -- edit using codemirror+markdown mode, like tasks.\n\nMake course info a single block of markdown, which gets edited using codemirror,\nwith live preview.  Do this by creating a Codemirror/markdown editing plugin, which works exactly like in task lists (in fact it should be refactored out from that).","position":0,"last_edited":1408056451157,"task_id":"e514e451-95d5-4b07-992f-96268890950e"}
{"desc":"#v1\ndelete student","position":0.5625,"last_edited":1408056427306,"task_id":"4619cbe6-9234-4edb-aee6-4c60ec6d5970"}
{"desc":"(4:30?) share files\n\nImplement this in a new branch (not course), since it is easy to release as-is.\n\n- [ ] (1:00?) sync files -- implement handler for that in `bup_storage.py` using rsync\n- [ ] (0:30?) implement handler in bup_server: local\n- [ ] (0:30?) implement handler in bup_server: global\n- [ ] (0:30?) implement handler in hub\n- [ ] (0:30?) message to copy path from one project to another\n- [ ] (0:30?) implement code in client.coffee to do the call.\n- [ ] (1:00?) add simple code to project file listing to call this method, at least in a basic case.","position":2,"last_edited":1406694320171,"task_id":"a7f2194c-df3f-4eee-899d-3e52e27128cf","done":1406694319755}
{"desc":"hidden projects\n\n","position":3,"last_edited":1406694300808,"task_id":"8d1cf8aa-fe49-4141-b20f-966cd8dc4d59","done":1406694300398}
{"desc":"#invalid/too complicated\nrealtime synchronized editing widgets, which are meant to only be for SMALL input areas (not big docs!):\n\n- [ ] input box\n- [ ] checkbox\n- [ ] contenteditable with mathjax\n- [ ] markdown with syntax highlighting (using codemirror)\n- [ ] slider\n- [ ] selection list\n\nHave a max-length for strings....\n\nAPI:\n\n        v = $(...).syncedit\n          control : 'input'\n          value   : 'initial contents'\n          mintime : 500\n          change  : (value) ->\n              # Called when content changes (and at least mintime has elapsed)\n              # at this point, we set value in our syncdoc and sync. \n              # Client would then call the function below to set \n              # the new upsteam, afer doing the sync with upstream. \n\n    # This will *merge* in the changes from upstream by diffing them \n    # with the last upstream version, then applying that diff to live.\n    # If the result isn't equal to upstream, then change gets called.\n    v.syncedit\n    \tupdate : 'new version from upstream'\n        \n","position":1.5,"last_edited":1406872971348,"task_id":"3935e3c6-fac8-4f18-a0c0-d8f9b3a81744","done":1406872970921}
{"desc":"sort list of students by column headings","position":0.5,"last_edited":1407011784199,"task_id":"d5182f0b-690e-44b1-808c-c7d8cafcf7c1","deleted":true}
{"desc":"#v2\nuse cursor keys to move between student edit \"cells\"","position":0.75,"last_edited":1408056191621,"task_id":"b17cabb7-2387-403d-96dd-e16a9377d918"}
{"desc":"create student project","position":-0.96875,"last_edited":1407196930900,"task_id":"6c5e86d9-8f08-4805-a5d6-3397fa741c30","done":1407196930489}
{"desc":"basic wiring for assignments (like for students)","position":0.9375,"last_edited":1408056408620,"task_id":"99b8f405-0744-4074-947b-9a212c4c892a","deleted":true}
{"desc":"link that opens student project","position":-0.984375,"last_edited":1407178538031,"task_id":"ff2ba6a1-2611-48ce-a830-e54a9ec6acb5","done":1407178537625}
{"desc":"#v1\nwhen saving a cell (for sync), have a style change to indicate a successful sync completed since the last changes.","position":-0.9375,"last_edited":1408056086037,"task_id":"9118c2ed-07b9-4e26-b930-0a4f44a400cd"}
{"desc":"#v1\nre-sort list of students when modified","position":-0.1171875,"last_edited":1408056429242,"task_id":"654aaeb0-3ff7-4b92-9901-3f97f89d6f70"}
{"desc":"edit/save assignments:\n\n- [ ] name\n- [ ] due date","position":0.890625,"last_edited":1408056400019,"task_id":"28d87e4d-332b-41d2-b391-a0d2dcf71722","deleted":true}
{"desc":"never merge in and sync until 5 seconds after typing stopped.","position":-0.46875,"last_edited":1407178533888,"task_id":"112773b6-8053-416d-a94d-18a86626e943","deleted":true}
{"desc":"add teachers\n\n- [ ] ta's \n- [ ] professor","position":0.796875,"last_edited":1408056212357,"task_id":"6d1cdb88-50dd-4d93-83d0-7088a5d03102","deleted":true}
{"desc":"\n#v1\nwhen editing title and course info, iterate through all student's projects and edit title/desc to match.","position":-0.234375,"last_edited":1408056316308,"task_id":"fa520a5b-11d5-4fae-a83c-19df2108bb65"}
{"desc":"when editing student email address, if it is an exact match, indicate that the user exists somehow.","position":-0.953125,"last_edited":1408056038352,"task_id":"3127908f-a78c-4cb6-bbc3-6c0ccef3af59","deleted":true}
{"desc":"#v2\nbeing added to a project should result in a sendgrid email message.","position":0.625,"last_edited":1408056048598,"task_id":"482916fb-0a47-4bba-84ed-605b02a30550"}
{"desc":"#v1\ncheck basic validity of email address before creating project","position":-0.94140625,"last_edited":1408056059838,"task_id":"8877b67a-e82e-455c-af2d-0265ac992a89"}
{"desc":"#v0 #unclear \nrecord in local db state of each student project\n\n - [ ] student invited\n - [ ] student created","position":-0.94921875,"last_edited":1408056954396,"task_id":"b138d25e-a184-4231-ae2f-5a5113ac72cd","deleted":true}
{"desc":"#v0 #bug\nopening student project unfocuses instantly for some weird reason\n\n- jon notes: jquery click doesn't cause this by javascript click does. (?)","position":-0.9521484375,"last_edited":1408062353981,"task_id":"5f2c29a7-3322-4fe7-b72c-e4bc239cf3a2","done":1408062353576}
{"desc":"#v1\n\nmake it possible to assign an existing project that is shared with you to a student, instead of creating a new one","position":-0.947265625,"last_edited":1408056794049,"task_id":"7674a2eb-84b0-4379-8e57-32cd574c95ff"}
{"desc":"#v0\nget rid of teachers stuff","position":-0.95263671875,"last_edited":1408062346485,"task_id":"c2e0fc89-dbef-411a-93b5-205fa7d8ef8c","done":1408062346068}
{"desc":"#v0\nadd new student\n\nselect student by searching for them and selecting something that comes up, or clicking a button to invite student.  All invited students then get added as options when selecting in the future.","position":-0.952392578125,"last_edited":1408303133347,"task_id":"287536d7-f1c9-488f-8f84-f5dd2163321b","done":1408303132929}
{"desc":"#v0\ntemporarily hide export and import buttons","position":-0.9522705078125,"last_edited":1408062350894,"task_id":"3b1340c2-9327-4ec4-924d-37c17336987d","done":1408062350484}
{"desc":"#v0\nclean up share files html","position":-0.95245361328125,"last_edited":1408240986180,"task_id":"57e99d8d-e3d2-4ab2-bea1-099868c50352","done":1408240985770}
{"desc":"#v0\nmake it so creating project works again","position":-0.9525146484375,"last_edited":1408063375611,"task_id":"2ef67fd2-8929-4833-af85-bb90cf912a54","done":1408063375196}
{"desc":"#v0\ndon't show \"Create Project\" button until student selected.","position":-0.95233154296875,"last_edited":1408303126797,"task_id":"65dcd240-a00c-4eca-b8b4-e5ad413b0f68","done":1408303126387}
{"desc":"#v0\nif there are no students, display a line suggesting to add students.\n\n- [x] how to add students\n- [x] edit title\n- [x] edit description\n- [ ] projects","position":-0.952301025390625,"last_edited":1408323136222,"task_id":"fd08065b-a041-44a0-b5ca-14242f15d87e","done":1408323135804}
{"desc":"#v0\nhelp button with modal.","position":-0.9522857666015625,"last_edited":1408303139255,"task_id":"08bc9515-55fa-4ab9-9f0a-86c8a92352a1","done":1408303138847}
{"desc":"#v1\n\nchat functionality.","position":-0.9522781372070312,"last_edited":1408238861183,"task_id":"fe79768f-7245-47f7-b222-a5106c24c3b1"}
{"desc":"#v0\n(1:00?) \nhelp modal -- write more text","position":-0.9522867798805237,"last_edited":1408328175446,"task_id":"afed25fb-e6b6-4d43-88f4-e48cf7326526"}
{"desc":"#v0\nadd student by email address (and only new addresses allowed)\n\nprobably done, but not able to test due to sending email.","position":-0.9522972106933594,"last_edited":1408327312323,"task_id":"836fa16c-2052-451c-9f44-591e927b66de","done":1408327311911}
{"desc":"#v0\ndelete student\n\n- [x] clicking on x deletes student (database setting)\n- [x] option in settings to show deleted students (a line through them)","position":-0.9522876739501953,"last_edited":1408317289828,"task_id":"9444d232-f196-42a8-a95c-9a7d731963a2","done":1408317289420}
{"desc":"#v0\n","position":-0.9522867202758789,"last_edited":1408303188491,"task_id":"90f4303c-52a2-4739-a6bd-8cfce403e919","deleted":true}
{"desc":"#v0\nonly list new students in list","position":-0.9522871971130371,"last_edited":1408305572163,"task_id":"fd65042d-6a36-41e4-96e9-0cfd8f8b6787","done":1408305571753}
{"desc":"#v0\n(1:00?) (1:07)\nwhen creating a project, add all collaborators on owner of course to the project as collabs.\n\n- [x] (0:30?) write function that gets current collabs on student project and course owner project, adds missing collabs in hidden mode.\n- [x] (0:30?) add option when adding a collaborator to add them but with the project hidden from them.\n","position":-0.9522964954376221,"last_edited":1408368992772,"task_id":"13c28f56-e450-4e86-9755-28d46d3c7bc5","done":1408368986440}
{"desc":"#v0\nscrolling list of students","position":-0.9522874355316162,"last_edited":1408317445436,"task_id":"be0029c5-e33f-4bc6-8848-a12039ab520f","done":1408317445020}
{"desc":"#v0\nchange counter to only include non-deleted entries","position":-0.9522873163223267,"last_edited":1408317282586,"task_id":"b6f00dca-fb0c-4780-921c-54dd0d008215","done":1408317282176}
{"desc":"#v1 #security #bug\nit turns out that email address is in the result of user search -- get rid of it.","position":-0.9522886276245117,"last_edited":1408328061504,"task_id":"e75afdef-b84a-40a2-ae0b-a912c14c559b"}
{"desc":"#v1\n(1:00?)\nadd multiple students at once by email (comma separated)","position":-0.9522868394851685,"last_edited":1408373574824,"task_id":"11082211-c4b8-43db-ac17-bba68ed8195f"}
{"desc":"#v0 (1:00?) (0:30)\nre-set all project title/desc whenever title/desc is edited.","position":-0.9522959589958191,"last_edited":1408371327432,"task_id":"d405857c-41b4-4f3d-a49f-fdcb9e1a15be","done":1408371327013}
{"desc":"#v0\n(1:30?) ability to share a path with all non-deleted student projects\n\n- [x] way to select a path\n- [x] create a new directory to share:\n- [x] buttons to carry out share action in various ways","position":-0.9522957801818848,"last_edited":1408572300675,"task_id":"649e29aa-d219-4f1a-8306-eb7fb034dbd2","done":1408572300263}
{"desc":"#v0\n(1:00?) \nupdate collaborators on projects, if the collaborators on owner project changes.\n\n- [x] don't do any of this (including project creation) if person opening course doc isn't project owner\n- [x] keep list of collaborators from last time this was done in syncdb doc...\n- [x] when opening document, if list of collabs on project has changed from last time, update. ","position":-0.9522958025336266,"last_edited":1408380798937,"task_id":"78d470ed-24df-4d21-a898-f2a724190851","done":1408380798525}
{"desc":"#v0\n(1:00?) (0:24) implement finding students (left search box) -- pretty easy.","position":-0.9522958248853683,"last_edited":1408373514104,"task_id":"64236453-1a45-4efd-b111-1b28ec74acbd","done":1408373513687}
{"desc":"#v1\noptimization (?): make `salvus_client.project_users` cache its result for 30 seconds?","position":-0.9522961378097534,"last_edited":1408366654523,"task_id":"31735c04-3caa-4ae7-983e-f79188f4a559"}
{"desc":"#v1\nupdate_student_project_settings -- it's absurdly inefficient.  \n\n- [ ] every viewer also does the update\n- [ ] does update with every keystroke -- !\n","position":-0.9522958695888519,"last_edited":1408371318993,"task_id":"eba2d454-21e0-4e0f-ae2f-8fbe7ac5f6c7"}
{"desc":"#v1\n\nautomatically (?) remove collaborators from student projects, when removed from master project.","position":-0.9522957913577557,"last_edited":1408378240976,"task_id":"26a897ec-65c0-412e-ae63-9d95ec4aced5"}
{"desc":"#now #v0\n(1:00?) ability to collect a path from all non-deleted student projects","position":-0.9522922039031982,"last_edited":1408586663532,"task_id":"1b73454c-b5af-438d-b6dc-80ce4b99a813","done":1408586663119}
{"desc":"#v0\n(0:45?) push, test and announce","position":-0.9522867500782013,"last_edited":1408422446814,"task_id":"c0056027-d072-4fdc-a852-e55f054296fd"}
{"desc":"#later\nmake it so projects can be restricted so that only the owner can add collaborators.","position":-0.9522867351770401,"last_edited":1408478747511,"task_id":"3541cf50-e866-4755-ba41-3a3e253b494c"}
{"desc":"#now #v0\n(1:00?) (3:07) fix bup_storage copy_path functionality using rsync's --relative option.  \n\n- [x] come up with a good test case that I can simulate directly with bup_storage.py\n- [x] carefully read docs for /./ and understand\n- [x] get it to work :-)\n\n","position":-0.9522957857698202,"last_edited":1408571164748,"task_id":"54d0a216-9a1a-44bf-bc7b-0da5614bef94","done":1408571164343}
{"desc":"#v0 \nrewrite the share listing stuff? -- I forgot to commit it!!!!\n\nIt was easy","position":-0.9522957829758525,"last_edited":1408564344548,"task_id":"653d7884-6a54-4f5f-abe4-753fbee8c62c","done":1408564344118}
{"desc":"#v1\n(0:30?) make it show the last page on refresh (via localStorage)","position":-0.9522957815788686,"last_edited":1408561514866,"task_id":"375f1bde-f297-4568-900d-653e64e88af2"}
{"desc":"#v0\nimplement share find","position":-0.9522867649793625,"last_edited":1408586693173,"task_id":"f3a099a0-dea5-4815-87d5-88a3fabdcbb0"}