{"desc":"(0:45?) (1:00) store title and description in syncdb file.","position":-1,"last_edited":1405655240382,"task_id":"8fb5ce34-fe5a-4da5-b6b3-e126ce2137de","done":1405655240382}
{"desc":"(1:00?) (2:00) dumb title/description editing ability","position":-2,"last_edited":1405655243185,"task_id":"a917b52c-1f10-4521-b8f3-bb931970e181","done":1405655243185}
{"desc":"Make course info a single block of markdown, which gets edited using codemirror,\nwith live preview.  Do this by creating a Codemirror/markdown editing plugin, which works exactly like in task lists (in fact it should be refactored out from that).","position":0,"last_edited":1405733919583,"task_id":"e514e451-95d5-4b07-992f-96268890950e"}
{"desc":"list of students\n\n- [x] add student\n- [ ] remove student\n- [ ] visit student's project","position":1,"last_edited":1407011789783,"task_id":"4619cbe6-9234-4edb-aee6-4c60ec6d5970"}
{"desc":"(4:30?) share files\n\nImplement this in a new branch (not course), since it is easy to release as-is.\n\n- [ ] (1:00?) sync files -- implement handler for that in `bup_storage.py` using rsync\n- [ ] (0:30?) implement handler in bup_server: local\n- [ ] (0:30?) implement handler in bup_server: global\n- [ ] (0:30?) implement handler in hub\n- [ ] (0:30?) message to copy path from one project to another\n- [ ] (0:30?) implement code in client.coffee to do the call.\n- [ ] (1:00?) add simple code to project file listing to call this method, at least in a basic case.","position":2,"last_edited":1406694320171,"task_id":"a7f2194c-df3f-4eee-899d-3e52e27128cf","done":1406694319755}
{"desc":"hidden projects\n\n","position":3,"last_edited":1406694300808,"task_id":"8d1cf8aa-fe49-4141-b20f-966cd8dc4d59","done":1406694300398}
{"desc":"#invalid/too complicated\nrealtime synchronized editing widgets, which are meant to only be for SMALL input areas (not big docs!):\n\n- [ ] input box\n- [ ] checkbox\n- [ ] contenteditable with mathjax\n- [ ] markdown with syntax highlighting (using codemirror)\n- [ ] slider\n- [ ] selection list\n\nHave a max-length for strings....\n\nAPI:\n\n        v = $(...).syncedit\n          control : 'input'\n          value   : 'initial contents'\n          mintime : 500\n          change  : (value) ->\n              # Called when content changes (and at least mintime has elapsed)\n              # at this point, we set value in our syncdoc and sync. \n              # Client would then call the function below to set \n              # the new upsteam, afer doing the sync with upstream. \n\n    # This will *merge* in the changes from upstream by diffing them \n    # with the last upstream version, then applying that diff to live.\n    # If the result isn't equal to upstream, then change gets called.\n    v.syncedit\n    \tupdate : 'new version from upstream'\n        \n","position":1.5,"last_edited":1406872971348,"task_id":"3935e3c6-fac8-4f18-a0c0-d8f9b3a81744","done":1406872970921}
{"desc":"sort list of students by column headings","position":0.5,"last_edited":1407011784199,"task_id":"d5182f0b-690e-44b1-808c-c7d8cafcf7c1","deleted":true}
{"desc":"use cursor keys to move between student edit \"cells\"","position":0.75,"last_edited":1406790612274,"task_id":"b17cabb7-2387-403d-96dd-e16a9377d918"}
{"desc":"create student project","position":-0.96875,"last_edited":1406872940615,"task_id":"6c5e86d9-8f08-4805-a5d6-3397fa741c30"}
{"desc":"basic wiring for assignments (like for students)","position":0.9375,"last_edited":1406790633929,"task_id":"99b8f405-0744-4074-947b-9a212c4c892a"}
{"desc":"link that opens student project","position":-0.984375,"last_edited":1407178538031,"task_id":"ff2ba6a1-2611-48ce-a830-e54a9ec6acb5","done":1407178537625}
{"desc":"when saving a cell (for sync), have a style change to indicate a successful sync completed since the last changes.","position":-0.9375,"last_edited":1407011476757,"task_id":"9118c2ed-07b9-4e26-b930-0a4f44a400cd"}
{"desc":"resort list of students when name edited.","position":0.84375,"last_edited":1407011823596,"task_id":"654aaeb0-3ff7-4b92-9901-3f97f89d6f70"}
{"desc":"edit/save assignments:\n\n- [ ] name\n- [ ] due date","position":0.890625,"last_edited":1407011852724,"task_id":"28d87e4d-332b-41d2-b391-a0d2dcf71722"}
{"desc":"never merge in and sync until 5 seconds after typing stopped.","position":-0.46875,"last_edited":1407178533888,"task_id":"112773b6-8053-416d-a94d-18a86626e943","deleted":true}
{"desc":"add teachers\n\n- [ ] ta's \n- [ ] professor","position":0.796875,"last_edited":1407178555635,"task_id":"6d1cdb88-50dd-4d93-83d0-7088a5d03102"}
{"desc":"when editing title/course info, need to go through all course projects and edit title/desc.","position":0.8203125,"last_edited":1407178580816,"task_id":"fa520a5b-11d5-4fae-a83c-19df2108bb65"}
{"desc":"when editing student email address, if it is an exact match, indicate that the user exists somehow.","position":-0.953125,"last_edited":1407180458184,"task_id":"3127908f-a78c-4cb6-bbc3-6c0ccef3af59"}
{"desc":"being added to a project should result in a sendgrid email message.","position":-0.9453125,"last_edited":1407180750880,"task_id":"482916fb-0a47-4bba-84ed-605b02a30550"}
{"desc":"check basic validity of email address before creating project","position":-0.94140625,"last_edited":1407181859375,"task_id":"8877b67a-e82e-455c-af2d-0265ac992a89"}
{"desc":"record in local db state of each student project and relation to other people:\n\n - [ ] student invited\n - [ ] student created\n \n ","position":-0.939453125,"last_edited":1407181891833,"task_id":"b138d25e-a184-4231-ae2f-5a5113ac72cd"}