{"desc":"(0:45?) (1:00) store title and description in syncdb file.","position":-1,"last_edited":1405655240382,"task_id":"8fb5ce34-fe5a-4da5-b6b3-e126ce2137de","done":1405655240382}
{"desc":"(1:00?) (2:00) dumb title/description editing ability","position":-2,"last_edited":1405655243185,"task_id":"a917b52c-1f10-4521-b8f3-bb931970e181","done":1405655243185}
{"desc":"Make course info a single block of markdown, which gets edited using codemirror,\nwith live preview.  Do this by creating a Codemirror/markdown editing plugin, which works exactly like in task lists (in fact it should be refactored out from that).","position":0,"last_edited":1405733919583,"task_id":"e514e451-95d5-4b07-992f-96268890950e"}
{"desc":"list of students\n\n- [ ] add student\n- [ ] remove student\n- [ ] visit student's project","position":1,"last_edited":1405733900036,"task_id":"4619cbe6-9234-4edb-aee6-4c60ec6d5970"}
{"desc":"(4:30?) share files\n\nImplement this in a new branch (not course), since it is easy to release as-is.\n\n- [ ] (1:00?) sync files -- implement handler for that in `bup_storage.py` using rsync\n- [ ] (0:30?) implement handler in bup_server: local\n- [ ] (0:30?) implement handler in bup_server: global\n- [ ] (0:30?) implement handler in hub\n- [ ] (0:30?) message to copy path from one project to another\n- [ ] (0:30?) implement code in client.coffee to do the call.\n- [ ] (1:00?) add simple code to project file listing to call this method, at least in a basic case.","position":2,"last_edited":1406694320171,"task_id":"a7f2194c-df3f-4eee-899d-3e52e27128cf","done":1406694319755}
{"desc":"hidden projects\n\n","position":3,"last_edited":1406694300808,"task_id":"8d1cf8aa-fe49-4141-b20f-966cd8dc4d59","done":1406694300398}
{"desc":"#invalid/too complicated\nrealtime synchronized editing widgets, which are meant to only be for SMALL input areas (not big docs!):\n\n- [ ] input box\n- [ ] checkbox\n- [ ] contenteditable with mathjax\n- [ ] markdown with syntax highlighting (using codemirror)\n- [ ] slider\n- [ ] selection list\n\nHave a max-length for strings....\n\nAPI:\n\n        v = $(...).syncedit\n          control : 'input'\n          value   : 'initial contents'\n          mintime : 500\n          change  : (value) ->\n              # Called when content changes (and at least mintime has elapsed)\n              # at this point, we set value in our syncdoc and sync. \n              # Client would then call the function below to set \n              # the new upsteam, afer doing the sync with upstream. \n\n    # This will *merge* in the changes from upstream by diffing them \n    # with the last upstream version, then applying that diff to live.\n    # If the result isn't equal to upstream, then change gets called.\n    v.syncedit\n    \tupdate : 'new version from upstream'\n        \n","position":1.5,"last_edited":1406872971348,"task_id":"3935e3c6-fac8-4f18-a0c0-d8f9b3a81744","done":1406872970921}
{"desc":"sort list of students by column headings","position":0.5,"last_edited":1406790598736,"task_id":"d5182f0b-690e-44b1-808c-c7d8cafcf7c1"}
{"desc":"use cursor keys to move between student edit \"cells\"","position":0.75,"last_edited":1406790612274,"task_id":"b17cabb7-2387-403d-96dd-e16a9377d918"}
{"desc":"create student project","position":-0.875,"last_edited":1406872940615,"task_id":"6c5e86d9-8f08-4805-a5d6-3397fa741c30"}
{"desc":"basic wiring for assignments (like for students)","position":0.9375,"last_edited":1406790633929,"task_id":"99b8f405-0744-4074-947b-9a212c4c892a"}
{"desc":"link that opens student project","position":-0.75,"last_edited":1406790705360,"task_id":"ff2ba6a1-2611-48ce-a830-e54a9ec6acb5"}