UW Math building, existing hardware/OS in basement
--------------------------------------------------
 * Create two virtual machines (workers, everything else) and run them on one machine

UW Math building, my office
--------------------------------------------------
  * Drop more RAM in bsd (which has only 6GB now)
  * Create some virtual machines and run them on bsd

UW Math building, new hardware in server room
--------------------------------------------------
Buy another UPS and the following 8 1U machines for < $20K:
  * 2 HAProxy:  1U R415 with single AMD Opteron™ 4122, 4C 2.2GHz, 4GB RAM, iDrac6 --> $1087
  * 2 Workers:  1U R415 with dual AMD Opteron™ 4284, 3.0GHz, 8C (so 16 cores), 16GB RAM, iDRAC6 express, 512GB HD ---> $1986
  * 2 Database: 1U R415 with single AMD Opteron™ 4122, 4C 2.2GHz, 32GB RAM, iDrac6, 2x2TB disks ---> $2052
  * 2 Backend:  1U R415 with dual AMD Opteron™ 4280, 2.8GHz, 8C, 8GB RAM, iDrac6 --> $1950

UW Tower Central Hosting
------------------------
Buy the following and rent space: $16K + few K / year:
  * 2 HAProxy:  1U R415 with single AMD Opteron™ 4122, 4C 2.2GHz, 4GB RAM, iDrac6 --> $1087
  * >=2 Workers:  1U R415 with dual AMD Opteron™ 4284, 3.0GHz, 8C (so 16 cores), 16GB RAM, iDRAC6 express, 512GB HD ---> $1986
  * 2 Database: 1U R415 with single AMD Opteron™ 4122, 4C 2.2GHz, 32GB RAM, iDrac6, 2x2TB disks ---> $2052
  * >=2 Backend:  1U R415 with dual AMD Opteron™ 4280, 2.8GHz, 8C, 8GB RAM, iDrac6 --> $1950

When I spin this off as a separate company, I'll go with the
following, but for now given the completely free bandwidth and
physical hosting that UW offers, and the potential to hire students as
sysadmins, it just makes sense for me to buy hardware!

Another Option:

UW Math building:

   * a 1U Dell R415 with 16 3Ghz cores, 64GB RAM, 3TB RAID5 (so 2TB
     yield) costs $3,045.70.  I would run *everything* on one of
     these, haproxy, workers, database, and backend, all in individual
     machines.  The workers run in a VM, the backend and database only
     *listen* on localhost, etc.

   * I use one master HAproxy to load balance between all these
     machines out there, with sticky ssl sessions.

For redundancy, and as I scale up, I buy more of these 1U boxes.  All
but one of them has a read-only replicated database, off of one master
somewhere (maybe at google at some point?).  Most workspaces are
actually stored in google drive/dropbox/whatever = cloud storage is a
solved problem, so the database is actually relatively small (e.g.,
1TB) in the long run.

-- Or -- I can get another $6.5K 64-core opteron box with lots of RAM.  Let's
see how that thing goes. 



     


Rackspace.com
-------------
  * Bandwidth Out: 0.18/GB  (Bandwidth In is free) -- 1TB/month = $180
  * Cloud images: 0.10/GB per month  -- 100GB      -- $10/month
  * Backup: $0.10/GB per month (2TB of data)       -- $200/month
  * Server price estimate -- non budget:
       - 2 haproxy with 1GB ram each = 43.80*2 = $87.60/month
       - 1 database server, 8GB ram, 320gb disk, ($350/month, at beginning) = $350/month
       - 8 workers with 2GB ram = $87.60/each*8 = $700/month
       - 2 backends with 1GB ram each = $87.60/month
    Total: $1225/month compute + $390/month other = 1615/month = $19,380/year

  * Budget version: 
       - 1 worker with 4GB ram, 160gb disk, $175.20/month
       - everything else on a machine with 8GB ram, 320gb disk: $350/month
    Total: $525.20/month + $150/other = $675/month = $8,102/year

Amazon.com
----------
  * Rent spot instances at maybe $.10/hour (?)
  * would just have VM's mapping to the machine topology above...

ServedBy.net
------------
  * Two virtual machines, as above.

Google
------
 * Google App Engine:
    Even if they award me the money, I'll probably turn it down unless I can also use...   
 * Google Compute Engine:
    https://developers.google.com/compute/
   Could be good, but it's hard to tell, since it isn't available yet. 

