{"desc":"Implement editing of **due** date field","position":46,"last_edited":1400200049045,"task_id":"9935b462-c9de-44a7-9589-b51d246d9f06","active":false,"done":true}
{"desc":"(invalid) **import/export** a set of tasks","position":61,"last_edited":1400200054140,"task_id":"86c7c95f-709c-4c68-9a18-1c0a480ea93e","done":true,"active":false,"deleted":true}
{"desc":"#feature #ui #link #v2\n**link** to files in project\n\nAnything in text of the form `path.ext` would automatically become a link.  To search, it would be `path.ext?search=bar`.","position":0.5,"last_edited":1401165897291,"task_id":"340b9bac-6662-41ba-9b4e-cbc95565e202","active":false}
{"desc":"(3:00?) #ui   #v2\n**Subtasks**   \n - critical that existing tasks can be dragged to be subtasks of other tasks, i.e., ability to organize\n - have a different handle for drag and drop than for reordering!  That's it. UI-wise\n","position":14,"last_edited":1401164392404,"task_id":"8387fdea-bf53-4bef-a642-a58cc2ef455b","done":false,"active":false,"due_date":1401163555664}
{"desc":"delete tasks\n- in edit mode, make a red button \"Delete\" with  a trashcan on right replacing the time\n- when clicked, delete task\n- add way to show recently deleted tasks\n- add way to purge deleted tasks forever","position":72,"last_edited":1400200094042,"task_id":"ddf315ea-62a2-49c6-935e-efe565474146","active":false,"done":true}
{"desc":"should we -- have **actions** use the checkboxes to select a task or range of tasks, then have actions\n- mark done, delete, export (all in range sent to json)","position":60,"last_edited":1400200119136,"task_id":"6b036c1d-eba9-4520-ae7b-0a943c00f5cc","deleted":true}
{"desc":"some good way to indicate currently **active task(s)**, i.e., tasks we are working on.","position":86,"last_edited":1400200175957,"task_id":"b0f2fdba-9dc3-4e3e-b42b-47d5e420f262","active":false,"done":true}
{"desc":"**sort** tasks\n- add column headings\n- click to by natural order, desc, when due, last edited","position":120,"last_edited":1400200195452,"task_id":"2cb7f0b1-9324-41b8-b7a9-fcb9a6cf931a","done":true}
{"desc":"#ui #keyboard \nuse **keyboard** to move between current task, start/stop editing, mark done, etc.\n- up/down and also vim j/k\n- enter or i to start editing\n- escape or shift-enter to exit\n- shift arrow could select a range of tasks... (?)","position":102,"last_edited":1400956821215,"task_id":"10981424-1984-404e-bf1f-1676d3db0d63","active":false,"done":1401064282514}
{"desc":"","position":115,"last_edited":1400200893589,"task_id":"f9f7b3a1-1a42-4766-a94a-e2284feb78ca","done":true}
{"desc":"**empty task** -- no way to start editing it\n - make it so there is no way to create an empty task","position":77,"last_edited":1400200910366,"task_id":"f723fd7f-f6cf-46b0-941e-1c2532b1d102","active":false,"done":true}
{"desc":"no way to **scroll page** down to see moe tasks -- need to change position","position":89,"last_edited":1400201015890,"task_id":"512bdeb0-55d2-4222-b76f-6a5cc6e75da7","done":true,"active":false}
{"desc":"#v2 #refactor\ntracking of when task last_edited -- refactor code and make it work for each type of edit, possibly in a more generic way.  ","position":90,"last_edited":1401164515117,"task_id":"a24db834-d642-46d3-8ffb-8be16d253c3c"}
{"desc":"**markdown parser** -- add `marked` to `NODE_PACKAGE_LIST`\n - also, consider using a different one?","position":35,"last_edited":1400784537351,"task_id":"96a0dfd0-9cc9-4a40-81bb-f9fb03f1c590","active":false,"done":true}
{"desc":"use **codemirror** with md syntax highlighting when editing task desc\n","position":73,"last_edited":1400202332692,"task_id":"785c4a82-c5ca-4497-ab9c-8d4a8e530244","active":false,"done":true}
{"desc":"Task list top does *not* properly switch in **responsive mode**...\n","position":88,"last_edited":1400202708980,"task_id":"41e70636-7115-4d38-81ef-2e71ba1c54c0","done":true}
{"desc":"#bug #v1 **Latex editor** is suddenly completely broken?","position":31,"last_edited":1400988370531,"task_id":"c1ddfe48-2700-4894-bc41-2424c29d0c51","done":true,"active":false}
{"desc":"(trivial) Get rid of **cancel button**.","position":82,"last_edited":1400205921151,"task_id":"92532e40-0d9b-4035-a77f-653f787e3b40","done":true}
{"desc":"(trivial) implement cancel search button","position":87,"last_edited":1400206081184,"task_id":"ce8ada09-e6bf-4776-9cb0-6bad873fe59f","active":false,"done":true}
{"desc":"(trivial) tooltip over \"Create Task\" that says \"shift+enter\"","position":85,"last_edited":1400206097078,"task_id":"86aa3fa8-8ccc-45ce-8e3c-ba5ca89f45ec","done":true}
{"desc":"#v2 \n**copy and paste** tasks from one task list to another","position":69,"last_edited":1401120221970,"task_id":"a2522295-941a-46dd-bcc0-e585eddbeb3e"}
{"desc":"whether or not to \"show done\" should be persisted in **local storage**","position":78,"last_edited":1400257718258,"task_id":"72651b93-8b24-4419-80f8-60b1a63e0d83","active":false,"done":true}
{"desc":"currently selected task should be persisted in **local storage**","position":79,"last_edited":1400257735089,"task_id":"bb755feb-f9e7-4c84-b5b2-93b5aafb52a4","active":false,"done":true}
{"desc":"make task disappear more slowly; also, don't sort completed tasks differently","position":81,"last_edited":1400270025510,"task_id":"2863f756-8c94-410e-89a8-821e0bfda753","done":true}
{"desc":"make the task input/edit box have a **blue border** on focus","position":83,"last_edited":1400271518249,"task_id":"a05d1391-caee-496b-b612-7066f6b520e2","done":true}
{"desc":"upgrade to newest <b><span style=\"color:green\">font awesome</span></b>, so more icon options :-)","position":80,"last_edited":1400273703601,"task_id":"c83c9a6d-159a-48dc-93f2-dc08c7a8011c","done":true}
{"desc":"#feature #ui  #v2\n**track time** spent on active tasks\n\n  - store the start/stop time when active tracker clicked on.\n  - display stopwatch with total time and time this session.\n  - display of time log, which can be edited.\n\n  \n  ","position":99,"last_edited":1401142427270,"task_id":"bd9590b3-9867-49cc-9298-9b2f37dd8b8e"}
{"desc":"BUG: When task is **fading out** if you click checkbox again, should cancel the fade effect","position":76,"last_edited":1400276459388,"task_id":"818127c5-7055-406c-9d89-09343917303f","active":false,"done":true}
{"desc":"comment out all the code from hub and client for task lists via Cassandra -- security risk.","position":36,"last_edited":1400776991475,"task_id":"6fe63edd-a53b-471e-96a6-c4428a9897d4","active":false,"done":true}
{"desc":"#v2 #ui\nwhen **editing a task**, other viewers should get the update every 2-3 seconds in realtime, even before save","position":66,"last_edited":1400956513711,"task_id":"ec6451ed-cdcc-4caa-b08f-bd2c977aacda","deleted":true}
{"desc":"implement a toggle-able extended desc\n\nadd a *note* field... or maybe just make the first line the desc...\n\n- We could put a toggle that shows only first line, but when clicked, expands to show everything.\n- And only show toggle button if there is more to show.","position":75,"last_edited":1400277411602,"task_id":"8ff33d98-6f51-4b3c-8402-eba6a95be0be","active":false,"done":true}
{"desc":"Add a clear bold **filename**","position":57,"last_edited":1400277583169,"task_id":"2a769f7a-d49b-4115-af88-cbd4119eb29e","done":true}
{"desc":"should it be saving to disk every time? no \n -  it should just **sync** and there should be a button to **save to disk**\n -  impacted by auto-save","position":54,"last_edited":1400277605904,"task_id":"74151303-06a6-4fff-8ad4-6a8eb6ab2cfe","active":false,"done":true}
{"desc":"#v2\nway to export task list to the following formats:\n  - [ ] markdown\n  - [ ] pdf (generate using pandoc and markdown)\n  - [ ] important to be able to print a user-selected subset of items","position":67,"last_edited":1401164488068,"task_id":"8e9c3db3-1595-49cf-85d6-acf8cfbd8a80"}
{"desc":"make use of *codemirror* respect users wishes regarding theme, keybindings, etc.","position":74,"last_edited":1400290972650,"task_id":"f915f3f8-a535-405e-b5f9-7a16a02082a9","active":false,"done":true}
{"desc":"disable draggable when editing task so can select text","position":84,"last_edited":1400292770622,"task_id":"52628ecd-e022-41c7-bc04-c7b0291b32a4","done":true,"active":false}
{"desc":"when searching, if not hits, add button to create new task from search","position":119,"last_edited":1400292780437,"task_id":"6bf6979d-e140-452c-8fc2-4701a83fff54","active":false,"done":true}
{"desc":"#v2 #bug\ndeal with todo in source code when removing codemirror editor (see that try/catch)","position":112,"last_edited":1400956496975,"task_id":"a23526ee-450f-42a3-9023-74fe78c31cc1"}
{"desc":"codemirror editor -- **respect** settings, e.g., line wrapping, etc.","position":52,"last_edited":1400301463259,"task_id":"e8636922-e095-409a-ae4f-53f4a69621b4","active":false,"done":true}
{"desc":"#v2 #speed\n\nthe toggle-able extended desc has the potential to leak a bit of localStorage -- need to clean that up when deleting a task.","position":113,"last_edited":1401142289705,"task_id":"a5021dbd-b077-4542-9240-e5e8dc121cdf","active":false}
{"desc":"make the full task description toggle nicer -- i.e., set max-height to really only get one line.","position":59,"last_edited":1400303398845,"task_id":"a268db81-bfb9-4da2-9c42-64854d06dce8","deleted":true}
{"desc":"#unclear #invalid\nfix stupid syntax highlighting of bold in markdown mode with solarized light\n","position":103,"last_edited":1401123448689,"task_id":"4390446f-2280-4aa8-b602-70f79f4cc0ef","done":1401123447767,"active":false}
{"desc":"#ui  #v1\nwhen searching and rendering todo list, all the search terms should be highlighted in the rendered todo item","position":33,"last_edited":1400981808795,"task_id":"8d22ee3d-ccdd-4ebb-b5d3-29c3eae2725b","active":false,"done":true}
{"desc":"consider combining search and create new task (?)\n   - every few seconds when typing in the \"create task\" box, update the search to be the result of that search","position":63,"last_edited":1400956467542,"task_id":"1afd52ad-98e2-4b89-9410-796644e1afe1","done":true,"active":false}
{"desc":"clicking on a task to move it should make it current","position":71,"last_edited":1400361672396,"task_id":"625d115c-279b-45b6-9fec-9e4ae4ffcf91","active":false,"done":true}
{"desc":"labels/hash tags\n\n - like in github would be nice; their implementation is pretty usable and fun \n - or, maybe hashtags and getting rid of them from markdown would be better/easier/cleaner.\n \n - I could make it to so `#nospace` is a hashtag, but `# no space` is a header.\n \n - I like the hashtag functionality, since it will be consistent with that for projects.  \n - And people don't complain about that, but do clearly use it.\n \nPlan:\n\n - implement parsing out the list of tags\n - implement making them live as part of a search\n - implement changing markdown parsing to first do hashtag parsing.\n - implement autocomplete hashtag'ing\n","position":34,"last_edited":1400956325050,"task_id":"1d11af52-fda6-4f00-b80b-12896199cc07","active":false,"due_date":1401034194647,"done":true}
{"desc":"#v2\n**undo/redo history** -- there should be a global undo, so hitting \"control (or command)-z\" undoes history of todo list...\n   - could implement by undoing edit history of underlying document\n   - should work both with keyboard and buttons\n   - issue of codemirror undo versus more global undo","position":68,"last_edited":1400956731055,"task_id":"d8941dbd-10a4-430c-be95-93df9fad1efb"}
{"desc":"way to move task to top/bottom of task list","position":70,"last_edited":1400371619882,"task_id":"6224e3b8-4ad8-44fa-b4b8-93b4ef438f5b","active":false,"done":true}
{"desc":"read-only view of list, when document is read only (e.g., when browsing snapshots)","position":48,"last_edited":1400778770269,"task_id":"dbcc1491-fe89-4f65-b2ce-615f01cd5be1","active":false,"done":true}
{"desc":"change bolt to play/stop -- makes more sense","position":118,"last_edited":1400382228872,"task_id":"7e1b70d4-5715-4e6f-b50b-6c73e4a536a1","active":false,"done":true}
{"desc":"#speed #v2\nmake searching, etc., better and faster via this note: `TODO: should have a simple ascii field in task object with markdown and case removed.`","position":62,"last_edited":1401120098688,"task_id":"7b773807-e93d-4edd-b7a6-6befe2b92747"}
{"desc":"#ui #v1  If there are no tasks, add some text in the middle explaining how to add your first task (just like with empty directory)","position":29,"last_edited":1400995390748,"task_id":"5e1ad39d-b542-4600-8bf2-710fa67b18aa","active":false,"done":true}
{"desc":"Change back to calling it \"Tasks\" in the new file thing, etc. -- we'll make other editors based on same idea for other things -- this should clearly be for tasks!","position":64,"last_edited":1400433559604,"task_id":"3f47a6d5-fbb8-40f8-9392-0356fc933735","done":true,"active":false}
{"desc":"add between the \"to-top/to-bottom\" buttons a \"to-middle\" button.","position":65,"last_edited":1400433584610,"task_id":"b9eb64f1-dd46-4d8e-98e9-e5fb461c98ed","deleted":true}
{"desc":"Add a \"desc\" for the task list itself; it would be useful to just have that clearly labeled at the top","position":56,"last_edited":1400433654606,"task_id":"4621b141-3efe-4feb-95b9-184dbaa12bce","deleted":true}
{"desc":"change the column labeled \"custom\" to \"priority\" and put all relevent icons there.","position":117,"last_edited":1400433678237,"task_id":"65d78e20-c6e7-4554-ab1d-fb9374c431c1","active":false,"done":true}
{"desc":"show done and show deleted shouldn't be selected by default on new task lists, but maybe they are.","position":116,"last_edited":1400433763777,"task_id":"14e1869e-e3a4-4c02-a869-17ecd64aedb0","active":false,"done":true}
{"desc":"#feature #link #ui\nactive project link -- way to link into specific place in file (via search)\n\n  - would use this to link to a point in file defined by a comment attached to a todo\n  - would also be used by the current search functionality","position":101,"last_edited":1400956798895,"task_id":"80b54c20-4ac5-4336-bc9f-6feb4849949a","deleted":true}
{"desc":"make the default when creating tasks to show rather than hide all (the toggle)","position":58,"last_edited":1400449065136,"task_id":"3dd6c205-7758-4b05-85c9-8684d460a6dd","active":false,"done":true}
{"desc":"when click \"show done\" *only* show the done tasks; similar with deleted (?) -- and include remark about this in search header","position":53,"last_edited":1400460540576,"task_id":"0be9e446-5a3a-4195-8daa-31bec3c17282","active":false,"done":true}
{"desc":"#v1 #ui\nmake control/command-s save the task list to disk.","position":21,"last_edited":1401064181659,"task_id":"f15256fd-406e-4f17-a5c4-6f5d5a8ea564","due_date":1401120360691,"done":1401064180729,"active":false}
{"desc":"(7:32-7:54) #ui #?\nadd a save button when editing task, with \"shift-enter\" hover text\n","position":32,"last_edited":1400986479107,"task_id":"d5a7d1b9-4674-4a60-b986-846bbeb6c043","active":false,"done":true}
{"desc":"creating a new task should have highest priority no matter what sort order is, etc.","position":51,"last_edited":1400781806774,"task_id":"984dd99f-ed3b-4c6b-8b31-7532655d7705","active":false,"done":true}
{"desc":"#ui #v1 \nadd a message about using markdown or html (for now).","position":107,"last_edited":1400956893127,"task_id":"b77b4dd9-8fd8-49c7-b41a-6c3eca33ca31","active":false,"done":true}
{"desc":"show a counter of the number of visible tasks","position":47,"last_edited":1400463706439,"task_id":"114dd73a-7af9-4c0e-b923-bb40bc3ec51c","active":false,"done":true}
{"desc":"#ui #v1 Instead of \"Task List\" button next to ipython, make a new row.  \n+New in projects.\n\nWill have other list-ish PIM-ish stuff there later, e.g.,\n    - list\n    - homework assignment\n    - outline\n    - survey\n    - hierarchical tree-ish diagram?","position":26,"last_edited":1401041735343,"task_id":"745b8361-005a-4949-8bbf-b4e36471aa22","due_date":1401120340813,"active":false,"done":true}
{"desc":"#info #note  \nsurvey alternatives...\n\nNow that I have put some serious work into this, try out the following and compare for functionality and ideas.\n\n - that one Keith showed me: producteev. \n     - ability to assign tasks to people\n     - labels (but no choice in color)\n     - very week subtasks\n     - no sync at all. \n     - very all over the place rather than a single unified efficient page\n     \n - toodledo\n     - has folders, but it is just bad labels; SMC would provide true folders\n     - has length\n     - has recurring tasks\n     - has toggleable note: but just plain text\n     - implements the other types of lists... but probably not that useful (?)\n     - they have contexts/goals: labels/hashtags would accomplish the same\n     - graphs <http://www.toodledo.com/tools/stats.php> -- completion times; shows they track when task completed. With mpl we could make beautiful plots easily. \n     - start date\n     - toodle is VERY ugly.  Pro plan $15 or $30 / year.\n - google around...\n - <https://en.todoist.com>. \n     - they have a lot of stuff that vanishes and appears on hover. HMM.\n     - subtasks are *interesting*; they do it by indenting, which makes the task a subtask of what is above it... but means moving just works as before.  It's a really interesting idea. \n     - keyboard controls to move between tasks, etc. \n     - UI for indenting/unindenting is stupid... but keyboard shortcuts for same are very good.\n     \n - I asked Craig, who suggested... Asana and Trello.   But said that (1) due to confidentiality he can't really use them, and (2) he uses a markdown file for work.\n     \n     \n     ","position":94,"last_edited":1401142499097,"task_id":"6372c4ac-19f5-4f0b-8042-e4a6344086fc","active":false,"due_date":1401592631126}
{"desc":"(1:30?) #speed #refactor #v2  \nrewrite the render_task method to use a single click handler for efficiency","position":4,"last_edited":1401164370396,"task_id":"ad1683cf-2989-4b7e-8363-e55368963e29"}
{"desc":"(0:15?) #today\n\nmake a note in source code for syncdb about similar systems\n\n I just found this on hacker news, and it's very similar to the syncdb thing I wrote: <http://hood.ie/#docs>\n The main difference is my syncdb doesn't use a database, instead using a file, and also it doesn't use localStorage.  HN discussion: <https://news.ycombinator.com/item?id=7767765>","position":122,"last_edited":1401151924273,"task_id":"792dedae-c20d-4bdb-b160-4fadf4dd9dcc","active":false,"done":1401151923441}
{"desc":"(1:00?) #v1  #ui #refactor\nrewrite code to render all tasks so that if we're actively editing a task it doesn't get unfocused on update, which is very frustrating. \n\n  - when we get an update, for now do nothing if actively editing it.\n  - otherwise do what is requested.\n  - set id of div to uuid.\n\n\n","position":18,"last_edited":1401066663456,"task_id":"fa61a927-10cb-4e99-894d-d1044eaa3f5c","active":false,"due_date":1401120353421,"deleted":true}
{"desc":"#v2  #sync #feature\ncrazy **sync list** idea:   sync with...\n  - [ ] github\n  - [ ] bitbucket\n  - [ ] a track repo\n  - [ ] gmail via a python api -- would make item for each stared email (?)\n  \nThis could start as some command-line python scripts for experts.  ","position":104,"last_edited":1401164553524,"task_id":"d9e84377-9c99-4a06-a342-709e6bfe95b2"}
{"desc":"#v2 #feature\n**chat** support \n\n- [ ] refactor existing chat code\n- [ ] use refactored code for task list\n- [ ] also use refactored code for terminal\n\nI just read through the code, and right now my chat code is completely integrated with the codemirror editor.  Obviously, it should be factored out, then made available for both the Codemirror stuff *and* for the terminal.  In other words, this is a nontrivial project, so should be after the first release.\n\n - that said, maybe instead of chat being associated with a file, it should be project-wide?  This would make notification easier, and I could still \"find the versions of a file\" associated to a chat message.    It would get rid of the million .chat files all over.    Hmmm.","position":110,"last_edited":1401164593597,"task_id":"cb1c9d81-209c-4671-a188-c0b14367252c","active":false}
{"desc":"(1:30?) #test #v1 **test** on:\n\nport forward as root -- `sh-3.2# ssh -L 192.168.0.132:443:salvus:443 salvus@salvus`\n\n - [ ] mobile:\n     - [x] ipad3 safari\n     - [x] nexus7 tablet\n     - [x] nexus5 phone\n     - [ ] ios phone?\n\n - [x] windows browsers:\n     - [x] ie\n     - [x] firefox\n     - [x] chrome\n - [ ] linux browsers:\n     - [ ] firefox\n     - [ ] chrome\n - [x] os x browser:\n     - [x] safari\n     - [x] firefox\n     - [x] chrome     ","position":-4,"last_edited":1401200945636,"task_id":"93e89eec-2be7-49c8-9ce0-4612fad74783","active":false}
{"desc":"(1:00?) (1:52)  #ui #v1  help dialogs that explains how things works.","position":19,"last_edited":1401073558344,"task_id":"31fb5459-8093-485e-b6e5-d89bfe14a1ef","due_date":1401120362910,"active":false,"done":1401073516974}
{"desc":"make active task have a lightyellow background.","position":45,"last_edited":1400553017202,"task_id":"407c32fe-9e5c-4eed-885b-e884f3ca9910","active":true,"done":true}
{"desc":"#feature #v2\n**assign task** to collaborator on project","position":91,"last_edited":1400956636863,"task_id":"bd6740aa-81ef-40cb-9df8-fc3077b7d110"}
{"desc":"due date -- make it possible to remove the due date","position":106,"last_edited":1400956875067,"task_id":"5c4d507b-6d05-4f67-8c6d-d6eac72bc1bd","active":false,"due_date":1400780597635,"done":true}
{"desc":"#feature #v2 \nestimate length of time that task will take","position":92,"last_edited":1400956641999,"task_id":"aaef3c04-f483-4ba6-84af-7672cfe03fd1"}
{"desc":"kfjljrlq","position":44,"last_edited":1400557174767,"task_id":"f1ff826f-b2a3-4869-a655-c731092965e6","deleted":true}
{"desc":"#bug #v1\nemptying the trash does not work?","position":93,"last_edited":1400995752840,"task_id":"ae29439b-cef3-4829-8080-07b09678b4b2","done":true,"active":false}
{"desc":"#unclear\na view that aggregates all task lists in a project -- it could just be a todo list, but maybe with headings for each... and a unified search. I don't know.   Having things be separate is also kind of relaxing.","position":114,"last_edited":1401142270810,"task_id":"a6e07c9b-add1-4962-902f-4827c1b825c6"}
{"desc":"to edit due, make clicking anywhere in the div pop up the editor","position":50,"last_edited":1400781251177,"task_id":"b8c5d514-4577-4b04-b6c0-e6b012c2cf7c","active":false,"done":true}
{"desc":"","position":49,"last_edited":1400601697518,"task_id":"1b96e259-8775-4959-9f06-06afcb7beb8b","deleted":true}
{"desc":"","position":43,"last_edited":1400613066728,"task_id":"019453dc-a614-4445-a219-2806ff87d4a3","deleted":true}
{"desc":"","position":42,"last_edited":1400626079009,"task_id":"dd907798-2a1a-4296-b0d2-74880b0ef762","deleted":true}
{"desc":"","position":41,"last_edited":1400626079622,"task_id":"d3ebe7ef-1d11-4c31-91cc-76b265f280d4","deleted":true}
{"desc":"","position":40,"last_edited":1400626079801,"task_id":"e60a89ca-4320-4e68-81dd-6c1d91825472","deleted":true}
{"desc":"#ui #mobile\nipad/iphone/android: the UI is pretty broken:\n  - [ ] can't edit task description\n  - [ ] buttons can't be clicked on\n  - [ ] can't reorder\n  - [ ] timestamps sometimes totally wrong (?)","position":97,"last_edited":1401164539420,"task_id":"46978c87-33c6-4381-b2fc-adb6739d967d"}
{"desc":"sync between devices feels pretty broken overall","position":39,"last_edited":1400691314951,"task_id":"3e590b66-166a-4675-89bf-01dd8ca71fd4","done":true}
{"desc":"the UI for delete feels aweful in practice.","position":38,"last_edited":1400772547345,"task_id":"9d4e8a02-8e78-44e8-b7d1-f742b2c74195","active":false,"done":true}
{"desc":"should try hard to fix json if sync breaks it.  Usually it is just a missing quote or something.  Really have to do something clever here, analyzing before and after patch, etc.   Never let this just slide... or tasks vanish!","position":37,"last_edited":1400691414681,"task_id":"207a677c-809b-400f-bd7c-39af17951972","done":true}
{"desc":"#ui #feature\nidea: have a log for tasks, which is timestamped\n - this could like toggling the \"start/stop\". \n - but one could also just log little progress toward the task, e.g., \"I sent an email\".","position":96,"last_edited":1400956752392,"task_id":"37a8cb8a-328e-416e-b0a5-47a0b9b90ed3"}
{"desc":"idea: when typing in search, if no hits and press return, create new task.","position":95,"last_edited":1400956683410,"task_id":"c0e51084-b7df-46b3-af89-ea27fa451073","done":true,"active":false}
{"desc":"#unclear  \ndue date: should we make it as either a hard or soft deadline?","position":98,"last_edited":1401142444342,"task_id":"278a1876-1071-431a-a054-e13a7564552b"}
{"desc":"#ui #?\nmaybe switch to using hover-to-show icons for priority, trash, etc.","position":55,"last_edited":1400980113305,"task_id":"96fc6f79-ddec-48c6-aa38-0746390a89a4","done":true,"active":false}
{"desc":"#bug #v2 When task list readonly if we switch to another tab then back, it looses the disabled css for about 5 seconds. WEIRD.","position":108,"last_edited":1400956911455,"task_id":"74a01555-e251-4a93-9257-76fc0713c2e3"}
{"desc":"#ui #v2 \nwhen clicking to edit task description, it would be neat if I could somehow position the cursor near where the click happened -- less jarring.","position":109,"last_edited":1400956922832,"task_id":"242008cb-3297-407e-bdfe-2fd0e04a2ccb"}
{"desc":"#feature #v1 (11:35)\nchange when marking a task done to store the timestamp of when done, rather than just that done.  Display when done using timeago it in the \"Done\"/trash column.   This will make it trivial to see all tasks when done sorted by when done.\n\nOr just list when done under \"Due\"... ?","position":22,"last_edited":1401044978408,"task_id":"6994b1b1-0bd4-4514-a959-724486cfb96e","due_date":1401044748154,"active":false,"done":1401044977492}
{"desc":"hashtag syntax highlighting mode switch with codemirror    #v1\n\n -- could likely easily do with mode switching and regexp, maybe.","position":28,"last_edited":1401033024156,"task_id":"2f366b99-3bbe-4b20-b927-a035a0c5e561","active":false,"done":true}
{"desc":"#v2  hashtags -- implement autocomplete hashtag'ing","position":111,"last_edited":1400956319199,"task_id":"e4cac2c1-1a5d-42aa-aa10-a3f335668d40"}
{"desc":"","position":30,"last_edited":1400986572170,"task_id":"b3b38b26-e64d-4f71-98d7-092784bc4217","deleted":true}
{"desc":"#v1 #ui sorting -- make selected column bold","position":27,"last_edited":1400995698876,"task_id":"4f2713fa-3e57-470c-aff4-61f9ab3971de","active":false,"done":true}
{"desc":"(2:00?) #sync #v1\n\n-- task editing needs to happen in **real time**. So...\n\n - save/cancel button should be replaced by a \"close\" button.\n - as anybody types their edits should appear everywhere in real time\n - in an edit box when open, should still see updates from others.\n - This is critical for even, since it is part of our core design philosophy.\n - if we're actively editing a task it doesn't get unfocused on update, ","position":-3.5,"last_edited":1401196321603,"task_id":"eb535100-556c-407e-a43e-2b835c05c8de","due_date":1401163544075,"done":0,"active":false}
{"desc":"(1:30?) #ui #v1 #today\nimplement the [ ] extension to markdown (like github does)?   \n\n  - complementary to subtasks; given that all todo list programs seem to have at least a **lightweight subtask** implementation, this would be it.\n  - it doesn't preclude having real subtasks as well.\n  - it seems fun.   Make a jquery pluging that scans text for \"[ ]\" and replaces it by a ui checkbox, which calls a certain function (with location information).\n  - could add to also use in worksheets later.","position":2,"last_edited":1401164302686,"task_id":"e3e1f8da-5f3d-4710-a8bb-1266ebdb8a98","active":false,"done":1401164302683}
{"desc":"#v1 #ui #hashtag Clicking on a hashtag in a task should show all tasks with that hashtag.... according to <https://support.twitter.com/articles/49309-using-hashtags-on-twitter>","position":25,"last_edited":1401036713775,"task_id":"53675428-c081-4235-8c05-96ed83846a5c","due_date":1401120328409,"active":false,"done":true}
{"desc":"#v1 #hashtag #bug - multiple hashtags on a line not all getting parsed.","position":24,"last_edited":1401036719207,"task_id":"d7e9efbd-6514-4b9e-a551-1d236790dcff","done":true,"active":false}
{"desc":"(1:00?) #v1 #refactor #today \n\n`desc` -> `desc` everywhere ?","position":123,"last_edited":1401127156861,"task_id":"da991668-7a45-4295-98e0-67357b0cc742","active":false,"done":1401127156030}
{"desc":"#feature #v2 #ui -- global search and replace","position":23,"last_edited":1401036701579,"task_id":"436d1d85-4e69-44ee-b169-230498a20a3b"}
{"desc":"","position":20,"last_edited":1401064287000,"task_id":"c0c1929c-26e8-4646-8e6c-847828ac4241","deleted":true}
{"desc":"(0:30?) #v1 #ui #unclear\nit might make sense to only show tags of visible tasks along with all selected tags.  Since clicking a tag for something not visible will only make all tasks vanish. ","position":17,"last_edited":1401079898085,"task_id":"21aa6762-8630-4519-ba0a-93d9cea59b9b","active":false,"done":1401079897166}
{"desc":"#v1 #today\nwhen deleting or marking off a task, current should be changed to the next task.","position":10,"last_edited":1401124148973,"task_id":"fd5f1d1e-d85e-4dd9-831b-d1336f79458f","active":false,"done":1401124148037}
{"desc":"#ui #v2\nselect a range of tasks via:\n   - shift + arrows\n   - shift click   ","position":16,"last_edited":1401120259248,"task_id":"87fd65da-eab4-447b-8708-17ac4868f792"}
{"desc":"#v2\ndocument the task JSON a little more, so people can more easily write code to generate task lists.","position":13,"last_edited":1401164468187,"task_id":"009d9a30-c9eb-4592-a26f-ad8c9299e884"}
{"desc":"#v1 #ui #today\nmake toggle show **everything** in task description, up to first blank line.\n\nThis is more like a Python docstring.","position":124,"last_edited":1401125597374,"task_id":"d9481e7b-5976-4253-8cae-37787ef1eb2e","active":false,"done":1401125596568}
{"desc":"#bug #ui\ndouble check that failure to save due to not connecting is crystal clear.  Maybe display warning messages.  I just lost some work by ignoring this.","position":12,"last_edited":1401126027306,"task_id":"f24f2af2-e2c3-4e1a-a8b7-9199a77ddc65","done":0,"active":false}
{"desc":"#ui #v1\ncurrent/selection task - highlight in addition to blue bar around","position":11,"last_edited":1401123064106,"task_id":"f457acea-d7f9-493e-a01e-e440beea80f1","active":false,"done":1401123063183}
{"desc":"#today\ncontrol/command-f should focus the search bar","position":9,"last_edited":1401152176111,"task_id":"bda99246-603a-42ea-a0e5-e68fa22dc3ef","active":false,"due_date":1401212026340,"done":1401125958678}
{"desc":"#today #ui\n\nwhen entering search terms in new task, put space after each hashtag","position":8,"last_edited":1401125957300,"task_id":"5d7740e8-9864-4fff-8bd8-c08db385b474","active":false,"due_date":1401212021444,"done":1401125956470}
{"desc":"#v2\nautomatically fill in uuid when reading tasks, and better document how to programmatically generate tasks","position":7,"last_edited":1401164454675,"task_id":"16eb6e36-5d8d-428d-9ae2-af63324f0413"}
{"desc":"(0:20?) #ui #v2\nmake filename extension be light","position":15,"last_edited":1401164402563,"task_id":"0d02f454-bab3-4726-85d2-0b6238a4af77"}
{"desc":"(0:20?) #today #ui\nmake due date selector moveable","position":5,"last_edited":1401164443514,"task_id":"1963607b-a84d-4185-9b5a-296e25ea5247","active":false,"done":1401164442693}
{"desc":"#today #ui  \nChange the done, deleted things to be next to the tag buttons, which is more logical.","position":121,"last_edited":1401150563317,"task_id":"75631759-cd54-4ea3-b038-8393c8e4c5d2","active":false,"done":1401150612982}
{"desc":"#ui  #v2 #unclear\ndon't show due date when task is done (or show differently)","position":3,"last_edited":1401152201191,"task_id":"b54fbee7-9f0a-4211-9117-94e56e80a22e"}
{"desc":"(0:15?) #today #ui #v1\n\nWhen initially loaded the task list syncdoc, put a \"loading...\" message.","position":0,"last_edited":1401165877818,"task_id":"27b9006c-da5c-4383-b74c-31f765e072f3","active":false,"done":1401165876993}
{"desc":"#today #ui\nde-emphasize completed tasks","position":1.5,"last_edited":1401165216085,"task_id":"aa51b20a-bfe6-4dff-bad9-016fd07a6c4e","active":false,"done":1401165216082}
{"desc":"#ui #v2\nprefered sort order/column should be saved in local storage","position":-1,"last_edited":1401166874820,"task_id":"5a680234-f5ba-40ae-a304-617135dd5a6f"}
{"desc":"#ui #v2 #unclear\nspell check","position":-2,"last_edited":1401166886205,"task_id":"c274d941-ddbb-4337-8aa5-a196c527543f"}
{"desc":"(1:30?) #v1 Make the first real release\n\n- [ ] show the \"Task List\" button again.\n- [ ] test as described in the testing task\n- [ ] generally think about what sort of bugs there might be.\n- [ ] stress test:\n    - [ ] 100 tasks\n    - [ ] 500 tasks\n    - [ ] 1000 tasks\n- [ ] explain scalability shortcomings in docs, e.g., no mobile support\n- [ ] update the version number\n- [ ] merge into main\n- [ ] push it out\n- [ ] send email\n- [ ] move my todo lists online\n- [ ] write blog post\n","position":-3,"last_edited":1401199264830,"task_id":"3ca01663-0977-4e08-a6c9-37b6a0e76395"}
{"desc":"#v1 -- mobile observations\n\n - [ ] on mobile, need a \"close\" (show menu) button\n - [ ] on mobile, need to switch the layout to mobile\n - [x] add +New task button (in addition to link), so always visible.","position":-5,"last_edited":1401199493456,"task_id":"4d58609e-4999-42a5-b11e-6812cdeb0a73"}
{"desc":"#v0 secret release\n\n- [x] update version number\n- [x] hide the \"Task Lists\" button\n- [x] merge with master\n- [x] push out and update","position":-6,"last_edited":1401200935578,"task_id":"21289092-44ad-4df6-b2bc-f57c1c3e641f","active":false,"done":1401200934734}