{"title":"Implement editing of **due** date field","position":-69,"last_edited":1400200049045,"task_id":"9935b462-c9de-44a7-9589-b51d246d9f06","active":false,"done":true}
{"title":"(invalid) **import/export** a set of tasks","position":-1,"last_edited":1400200054140,"task_id":"86c7c95f-709c-4c68-9a18-1c0a480ea93e","done":true,"active":false,"deleted":true}
{"title":"Ability to **link** to files in project","position":-47,"last_edited":1400200061348,"task_id":"340b9bac-6662-41ba-9b4e-cbc95565e202","active":false}
{"title":"**Subtasks**\n - critical that existing tasks can be dragged to be subtasks of other tasks, i.e., ability to organize\n","position":-0.125,"last_edited":1400200068867,"task_id":"8387fdea-bf53-4bef-a642-a58cc2ef455b","done":false,"active":false}
{"title":"delete tasks\n- in edit mode, make a red button \"Delete\" with  a trashcan on right replacing the time\n- when clicked, delete task\n- add way to show recently deleted tasks\n- add way to purge deleted tasks forever","position":2,"last_edited":1400200094042,"task_id":"ddf315ea-62a2-49c6-935e-efe565474146","active":false,"done":true}
{"title":"should we -- have **actions** use the checkboxes to select a task or range of tasks, then have actions\n- mark done, delete, export (all in range sent to json)","position":-5,"last_edited":1400200119136,"task_id":"6b036c1d-eba9-4520-ae7b-0a943c00f5cc","deleted":true}
{"title":"some good way to indicate currently **active task(s)**, i.e., tasks we are working on.","position":16,"last_edited":1400200175957,"task_id":"b0f2fdba-9dc3-4e3e-b42b-47d5e420f262","active":false,"done":true}
{"title":"**sort** tasks\n- add column headings\n- click to by natural order, title, when due, last edited","position":25,"last_edited":1400200195452,"task_id":"2cb7f0b1-9324-41b8-b7a9-fcb9a6cf931a","done":true}
{"title":"use **keyboard** to move between current task, start/stop editing, mark done, etc.\n- up/down and also vim j/k\n- enter or i to start editing\n- escape or shift-enter to exit\n- shift arrow could select a range of tasks... (?)","position":-33,"last_edited":1400200231362,"task_id":"10981424-1984-404e-bf1f-1676d3db0d63","active":false}
{"title":"","position":20,"last_edited":1400200893589,"task_id":"f9f7b3a1-1a42-4766-a94a-e2284feb78ca","done":true}
{"title":"**empty task** -- no way to start editing it\n - make it so there is no way to create an empty task","position":7,"last_edited":1400200910366,"task_id":"f723fd7f-f6cf-46b0-941e-1c2532b1d102","active":false,"done":true}
{"title":"no way to **scroll page** down to see moe tasks -- need to change position","position":19,"last_edited":1400201015890,"task_id":"512bdeb0-55d2-4222-b76f-6a5cc6e75da7","done":true,"active":false}
{"title":"**last edited** -- refactor code and make it work for each type of edit, possibly in a more generic way.  Right now it is one off.","position":19.75,"last_edited":1400507568343,"task_id":"a24db834-d642-46d3-8ffb-8be16d253c3c"}
{"title":"**markdown parser** -- add `marked` to `NODE_PACKAGE_LIST`\n - also, consider using a different one?","position":-55,"last_edited":1400202276623,"task_id":"96a0dfd0-9cc9-4a40-81bb-f9fb03f1c590"}
{"title":"use **codemirror** with md syntax highlighting when editing task title\n","position":3,"last_edited":1400202332692,"task_id":"785c4a82-c5ca-4497-ab9c-8d4a8e530244","active":false,"done":true}
{"title":"Task list top does *not* properly switch in **responsive mode**...\n","position":18,"last_edited":1400202708980,"task_id":"41e70636-7115-4d38-81ef-2e71ba1c54c0","done":true}
{"title":"**Latex editor** is suddenly completely broken.","position":-0.0078125,"last_edited":1400205909981,"task_id":"c1ddfe48-2700-4894-bc41-2424c29d0c51"}
{"title":"(trivial) Get rid of **cancel button**.","position":12,"last_edited":1400205921151,"task_id":"92532e40-0d9b-4035-a77f-653f787e3b40","done":true}
{"title":"(trivial) implement cancel search button","position":17,"last_edited":1400206081184,"task_id":"ce8ada09-e6bf-4776-9cb0-6bad873fe59f","active":false,"done":true}
{"title":"(trivial) tooltip over \"Create Task\" that says \"shift+enter\"","position":15,"last_edited":1400206097078,"task_id":"86aa3fa8-8ccc-45ce-8e3c-ba5ca89f45ec","done":true}
{"title":"**copy and paste** tasks from one task list to another\n\n","position":-1.4901161193847656e-8,"last_edited":1400206548094,"task_id":"a2522295-941a-46dd-bcc0-e585eddbeb3e"}
{"title":"whether or not to \"show done\" should be persisted in **local storage**","position":8,"last_edited":1400257718258,"task_id":"72651b93-8b24-4419-80f8-60b1a63e0d83","active":false,"done":true}
{"title":"currently selected task should be persisted in **local storage**","position":9,"last_edited":1400257735089,"task_id":"bb755feb-f9e7-4c84-b5b2-93b5aafb52a4","active":false,"done":true}
{"title":"make task disappear more slowly; also, don't sort completed tasks differently","position":11,"last_edited":1400270025510,"task_id":"2863f756-8c94-410e-89a8-821e0bfda753","done":true}
{"title":"make the task input/edit box have a **blue border** on focus","position":13,"last_edited":1400271518249,"task_id":"a05d1391-caee-496b-b612-7066f6b520e2","done":true}
{"title":"upgrade to newest <b><span style=\"color:green\">font awesome</span></b>, so more icon options :-)","position":10,"last_edited":1400273703601,"task_id":"c83c9a6d-159a-48dc-93f2-dc08c7a8011c","done":true}
{"title":"**track time** spent on active tasks\n  - ultimate would be: show elapsed time, time during this session, times when task worked on (so store all start/stop times)\n  - but do we really want all that?  Probably not.\n  - Just store elapsed time would be enough for me for v1.\n  - \n  \n  \n  ","position":-63.5,"last_edited":1400275625504,"task_id":"bd9590b3-9867-49cc-9298-9b2f37dd8b8e"}
{"title":"BUG: When task is **fading out** if you click checkbox again, should cancel the fade effect","position":6,"last_edited":1400276459388,"task_id":"818127c5-7055-406c-9d89-09343917303f","active":false,"done":true}
{"title":"comment out all the code from hub and client for task lists via Cassandra -- security risk.","position":-0.001953125,"last_edited":1400277271300,"task_id":"6fe63edd-a53b-471e-96a6-c4428a9897d4"}
{"title":"when **editing a task**, other viewers should get the update every 2-3 seconds in realtime, even before save","position":-4.76837158203125e-7,"last_edited":1400277376628,"task_id":"ec6451ed-cdcc-4caa-b08f-bd2c977aacda"}
{"title":"implement a toggle-able extended title\n\nadd a *note* field... or maybe just make the first line the title...\n\n- We could put a toggle that shows only first line, but when clicked, expands to show everything.\n- And only show toggle button if there is more to show.","position":5,"last_edited":1400277411602,"task_id":"8ff33d98-6f51-4b3c-8402-eba6a95be0be","active":false,"done":true}
{"title":"Add a clear bold **filename**","position":-53,"last_edited":1400277583169,"task_id":"2a769f7a-d49b-4115-af88-cbd4119eb29e","done":true}
{"title":"should it be saving to disk every time? no \n -  it should just **sync** and there should be a button to **save to disk**\n -  impacted by auto-save","position":-58,"last_edited":1400277605904,"task_id":"74151303-06a6-4fff-8ad4-6a8eb6ab2cfe","active":false,"done":true}
{"title":"way to export whole list to the following formats:\n  - markdown\n  - pdf (generate using pandoc and markdown)\n  - important to be able to print a user-selected subset of the list items","position":-1.1920928955078125e-7,"last_edited":1400558859789,"task_id":"8e9c3db3-1595-49cf-85d6-acf8cfbd8a80"}
{"title":"make use of *codemirror* respect users wishes regarding theme, keybindings, etc.","position":4,"last_edited":1400290972650,"task_id":"f915f3f8-a535-405e-b5f9-7a16a02082a9","active":false,"done":true}
{"title":"disable draggable when editing task so can select text","position":14,"last_edited":1400292770622,"task_id":"52628ecd-e022-41c7-bc04-c7b0291b32a4","done":true,"active":false}
{"title":"when searching, if not hits, add button to create new task from search","position":24,"last_edited":1400292780437,"task_id":"6bf6979d-e140-452c-8fc2-4701a83fff54","active":false,"done":true}
{"title":"deal with todo in source code when removing codemirror editor (see that try/catch)","position":-9.5367431640625e-7,"last_edited":1400301248694,"task_id":"a23526ee-450f-42a3-9023-74fe78c31cc1"}
{"title":"codemirror editor -- **respect** settings, e.g., line wrapping, etc.","position":-60,"last_edited":1400301463259,"task_id":"e8636922-e095-409a-ae4f-53f4a69621b4","active":false,"done":true}
{"title":"the toggle-able extended title has the potential to leak a bit of localStorage -- need to clean that up when deleting a task.","position":-0.00000762939453125,"last_edited":1400303043591,"task_id":"a5021dbd-b077-4542-9240-e5e8dc121cdf","active":false}
{"title":"make the full task description toggle nicer -- i.e., set max-height to really only get one line.","position":-10.359375,"last_edited":1400303398845,"task_id":"a268db81-bfb9-4da2-9c42-64854d06dce8","deleted":true}
{"title":"fix stupid syntax highlighting of bold in markdown mode with solarized light","position":-5.960464477539063e-8,"last_edited":1400303421003,"task_id":"4390446f-2280-4aa8-b602-70f79f4cc0ef"}
{"title":"when searching and rendering todo list, all the search terms should be highlighted in the rendered todo item","position":-49,"last_edited":1400355157057,"task_id":"8d22ee3d-ccdd-4ebb-b5d3-29c3eae2725b","active":false}
{"title":"consider combining search and create new task (?)\n   - every few seconds when typing in the \"create task\" box, update the search to be the result of that search","position":-0.00390625,"last_edited":1400356513161,"task_id":"1afd52ad-98e2-4b89-9410-796644e1afe1"}
{"title":"clicking on a task to move it should make it current","position":1,"last_edited":1400361672396,"task_id":"625d115c-279b-45b6-9fec-9e4ae4ffcf91","active":false,"done":true}
{"title":"labels?\n\n - like in github would be nice; their implementation is pretty usable and fun \n - or, maybe hashtags and getting rid of them from markdown would be better/easier/cleaner.\n \n - I could make it to so `#nospace` is a hashtag, but `# no space` is a header.\n","position":-0.000003814697265625,"last_edited":1400509845183,"task_id":"1d11af52-fda6-4f00-b80b-12896199cc07"}
{"title":"**undo/redo history** -- there should be a global undo, so hitting \"control (or command)-z\" undoes history of todo list...\n   - could implement by undoing edit history of underlying document","position":-2.9802322387695312e-8,"last_edited":1400370423260,"task_id":"d8941dbd-10a4-430c-be95-93df9fad1efb"}
{"title":"way to move task to top/bottom of task list","position":0,"last_edited":1400371619882,"task_id":"6224e3b8-4ad8-44fa-b4b8-93b4ef438f5b","active":false,"done":true}
{"title":"read-only view of list, when document is read only (e.g., when browsing snapshots)","position":-71,"last_edited":1400381075436,"task_id":"dbcc1491-fe89-4f65-b2ce-615f01cd5be1"}
{"title":"change bolt to play/stop -- makes more sense","position":23,"last_edited":1400382228872,"task_id":"7e1b70d4-5715-4e6f-b50b-6c73e4a536a1","active":false,"done":true}
{"title":"make searching, etc., better and faster via this note: `TODO: should have a simple ascii field in task object with markdown and case removed.`","position":-0.005859375,"last_edited":1400390101739,"task_id":"7b773807-e93d-4edd-b7a6-6befe2b92747"}
{"title":"If there are no tasks, add some text in the middle explaining how to add your first task (just like with empty directory)","position":-0.00048828125,"last_edited":1400433220182,"task_id":"5e1ad39d-b542-4600-8bf2-710fa67b18aa"}
{"title":"Change back to calling it \"Tasks\" in the new file thing, etc. -- we'll make other editors based on same idea for other things -- this should clearly be for tasks!","position":-0.000030517578125,"last_edited":1400433559604,"task_id":"3f47a6d5-fbb8-40f8-9392-0356fc933735","done":true,"active":false}
{"title":"add between the \"to-top/to-bottom\" buttons a \"to-middle\" button.","position":-0.0000152587890625,"last_edited":1400433584610,"task_id":"b9eb64f1-dd46-4d8e-98e9-e5fb461c98ed","deleted":true}
{"title":"Add a \"title\" for the task list itself; it would be useful to just have that clearly labeled at the top","position":-54,"last_edited":1400433654606,"task_id":"4621b141-3efe-4feb-95b9-184dbaa12bce"}
{"title":"change the column labeled \"custom\" to \"priority\" and put all relevent icons there.","position":22,"last_edited":1400433678237,"task_id":"65d78e20-c6e7-4554-ab1d-fb9374c431c1","active":false,"done":true}
{"title":"show done and show deleted shouldn't be selected by default on new task lists, but maybe they are.","position":21,"last_edited":1400433763777,"task_id":"14e1869e-e3a4-4c02-a869-17ecd64aedb0","active":false,"done":true}
{"title":"active project link -- way to link into specific place in file (via search)\n\n  - would use this to link to a point in file defined by a comment attached to a todo\n  - would also be used by the current search functionality","position":-46,"last_edited":1400449025781,"task_id":"80b54c20-4ac5-4336-bc9f-6feb4849949a"}
{"title":"make the default when creating tasks to show rather than hide all (the toggle)","position":-47,"last_edited":1400449065136,"task_id":"3dd6c205-7758-4b05-85c9-8684d460a6dd","active":false,"done":true}
{"title":"when click \"show done\" *only* show the done tasks; similar with deleted (?) -- and include remark about this in search header","position":-59,"last_edited":1400460540576,"task_id":"0be9e446-5a3a-4195-8daa-31bec3c17282","active":false,"done":true}
{"title":"make control/command-s save the task list to disk.","position":19,"last_edited":1400463505422,"task_id":"f15256fd-406e-4f17-a5c4-6f5d5a8ea564"}
{"title":"add a save button when editing task, with \"shift-enter\" hover text","position":-62,"last_edited":1400463530704,"task_id":"d5a7d1b9-4674-4a60-b986-846bbeb6c043"}
{"title":"creating a new task should have highest priority no matter what sort order is, etc.","position":-63,"last_edited":1400463579626,"task_id":"984dd99f-ed3b-4c6b-8b31-7532655d7705"}
{"title":"add a message about using markdown or html (for now).","position":-64,"last_edited":1400463598132,"task_id":"b77b4dd9-8fd8-49c7-b41a-6c3eca33ca31"}
{"title":"show a counter of the number of visible tasks","position":-68,"last_edited":1400463706439,"task_id":"114dd73a-7af9-4c0e-b923-bb40bc3ec51c","active":false,"done":true}
{"title":"Instead of \"Task List\" button next to ipython, make a new row.  \n+New in projects.\n\nWill have other list-ish PIM-ish stuff there later, e.g.,\n    - list\n    - homework assignment\n    - outline\n    - survey\n    - hierarchical tree-ish diagram?","position":19.5,"last_edited":1400511106188,"task_id":"745b8361-005a-4949-8bbf-b4e36471aa22"}
{"title":"## survey alternatives...\n\nNow that I have put some serious work into this, try out the following and compare for functionality and ideas.\n\n - that one Keith showed me: producteev. \n     - ability to assign tasks to people\n     - labels (but no choice in color)\n     - very week subtasks\n     - no sync at all. \n     - very all over the place rather than a single unified efficient page\n     \n - toodledo\n     - has folders, but it is just bad labels; SMC would provide true folders\n     - has length\n     - has recurring tasks\n     - has toggleable note: but just plain text\n     - implements the other types of lists... but probably not that useful (?)\n     - they have contexts/goals: labels/hashtags would accomplish the same\n     - graphs <http://www.toodledo.com/tools/stats.php> -- completion times; shows they track when task completed. With mpl we could make beautiful plots easily. \n     - start date\n     - toodle is VERY ugly.  Pro plan $15 or $30 / year.\n - google around...\n - <https://en.todoist.com>. \n     - they have a lot of stuff that vanishes and appears on hover. HMM.\n     - subtasks are *interesting*; they do it by indenting, which makes the task a subtask of what is above it... but means moving just works as before.  It's a really interesting idea. \n     - keyboard controls to move between tasks, etc. \n     - UI for indenting/unindenting is stupid... but keyboard shortcuts for same are very good.\n     ","position":19.9998779296875,"last_edited":1400558388896,"task_id":"6372c4ac-19f5-4f0b-8042-e4a6344086fc","active":false,"due_date":1400642231126}
{"title":"rewrite the render_task method to use a single click handler for efficiency, once we're done.","position":19.875,"last_edited":1400511452473,"task_id":"ad1683cf-2989-4b7e-8363-e55368963e29"}
{"title":"make a note in source code for syncdb about similar systems\n\n I just found this on hacker news, and it's very similar to the syncdb thing I wrote: <http://hood.ie/#docs>\n The main difference is my syncdb doesn't use a database, instead using a file, and also it doesn't use localStorage.  HN discussion, if there is any. <https://news.ycombinator.com/item?id=7767765>","position":19.96875,"last_edited":1400514877645,"task_id":"792dedae-c20d-4bdb-b160-4fadf4dd9dcc"}
{"title":"rewrite code to render all tasks so that if we're actively editing a task it doesn't get unfocused on update, which is very frustrating. \n\nThis is very important before the first release.","position":19.9375,"last_edited":1400516665358,"task_id":"fa61a927-10cb-4e99-894d-d1044eaa3f5c"}
{"title":"crazy **sync list** idea:   sync with...\n  - github\n  - bitbucket\n  - a track repo\n  - gmail via a python api -- would make item for each stared email (?)\n  \nThis could start as some command-line python scripts for experts.  ","position":19.984375,"last_edited":1400519119654,"task_id":"d9e84377-9c99-4a06-a342-709e6bfe95b2"}
{"title":"chat","position":19.99609375,"last_edited":1400534827061,"task_id":"cb1c9d81-209c-4671-a188-c0b14367252c"}
{"title":"**test** on:\n\n - windows browsers:\n     ie\n     firefox\n     chrome\n - linux browsers:\n     firefox\n     chrome\n - os x browser:\n     safari\n     firefox\n     chrome     ","position":19.9921875,"last_edited":1400535308005,"task_id":"93e89eec-2be7-49c8-9ce0-4612fad74783"}
{"title":"a help page that explains how everything works.","position":19.998046875,"last_edited":1400535516121,"task_id":"31fb5459-8093-485e-b6e5-d89bfe14a1ef"}
{"title":"make active task have a lightyellow background.","position":-71,"last_edited":1400553017202,"task_id":"407c32fe-9e5c-4eed-885b-e884f3ca9910","active":true,"done":true}
{"title":"assign task to collaborator on project","position":19.9990234375,"last_edited":1400555433456,"task_id":"bd6740aa-81ef-40cb-9df8-fc3077b7d110"}
{"title":"due date -- make it possible to remove the due date","position":19,"last_edited":1400555860256,"task_id":"5c4d507b-6d05-4f67-8c6d-d6eac72bc1bd"}
{"title":"estimate length of time that task will take","position":19.99951171875,"last_edited":1400555916979,"task_id":"aaef3c04-f483-4ba6-84af-7672cfe03fd1"}
{"title":"kfjljrlq","position":-73,"last_edited":1400557174767,"task_id":"f1ff826f-b2a3-4869-a655-c731092965e6","deleted":true}
{"title":"emptying the trash does not work.","position":19.999755859375,"last_edited":1400557956409,"task_id":"ae29439b-cef3-4829-8080-07b09678b4b2"}
{"title":"a view that aggregates all task lists in a project (???)","position":19.99993896484375,"last_edited":1400589060528,"task_id":"a6e07c9b-add1-4962-902f-4827c1b825c6"}
{"title":"to edit due, make clicking anywhere in the div pop up the editor","position":-74,"last_edited":1400589134586,"task_id":"b8c5d514-4577-4b04-b6c0-e6b012c2cf7c"}