Sagews hardware budget:
----------------------

   UTMOST                2000
   COMPMATH-combinat    10000
   Sage Foundation      10000

Also, maybe I can rebudget some of my existing combinat after filing
for a 1-year no-cost extension?

   Seattle U management: 1500

Ideas for Servers to buy:
------------------------

One choice:

HAProxy:
1U  (2) PowerEdge R210II with: dual core Intel Core I3 3.1Ghz, 8GB RAM, 1TB hard drive +tax--> $1141/each

Workers:
2U  (2) PowerEdge R815 with: 32 2.6Ghz cores, 32GB RAM, a 512GB SSD: $3997 + 400 + tax =  +tax --> $4793/each

Database:
2U  (2) PowerEdge R515 with Opteron 4238 (3.3Ghz), 6C, 16GB RAM, 2TB*2 disk (RAID 1) + tax --> $3000/each

Backend:
2U  (2) PowerEdge R715 with 2 x Opteron 6234 (2.4Ghz 12C), 16GB RAM, 512GB disk, ethernet, iDRAC6 ---> $2207+tax ---> $2405/each

Total.............. $22,678


---- More budget-oriented ---

HAProxy:
  1U R415 with single AMD Opteron™ 4122, 4C 2.2GHz, 4GB RAM, iDrac6 --> $1087

Workers:
  1U R415 with dual AMD Opteron™ 4284, 3.0GHz, 8C (so 16 cores), 16GB RAM, iDRAC6 express, 512GB HD ---> $1986

Database:
  1U R415 with single AMD Opteron™ 4122, 4C 2.2GHz, 32GB RAM, iDrac6, 2x2TB disks ---> $2052

Backend:
  1U R415 with dual AMD Opteron™ 4280, 2.8GHz, 8C, 8GB RAM, iDrac6 --> $1950

Total: $15423, including tax, etc., for two of each.


Once we start earning money, the first purchase would be a copy of
this that is hosted in the UW tower (so free bandwidth).  



  
--------------------

With combinat.math.washington.edu, I just realized I can do this:

   1. PowerEdge R815 Rack Server with 64 2.3Ghz cores and 64GB RAM (8x8@1600Mhz)... $6857
   2. 24 8GB 1600Mhz RAM modules from crucial (http://www.crucial.com/store/listparts.aspx?model=PowerEdge%20R815)... $2160 or $2616 (depending on power usage).

Total: Less than $9500!  This is for a 64-core 256GB RAM machine.  Damn.   Such a thing would be great for my application.

I could buy:

    1. two haproxy nodes as above ($2K)
    2. one such machine with 64GB RAM for $7000 + $400 for an SSD hard drive.
    3. another such machine with 64GB RAM for $7000 + $400 for an SSD hard drive.

Total: 2 + 7 + 7 + 1 = $17K.

I would run my stack as several hypervisor virtual machines on each.   When one hardware node fails, the other will takeover.
As usage grows, I'll add 256GB RAM and more SSD's.   

And add another clone of this in UW central hosting, etc.

Estimate: 8 simultaneous users per core; so the above when working
would sustain 1024 simultaneous users, which is probably something
like 250K actual users.  If each pays on average $1/month, that's 3
million dollars per year.  Not bad for the cost!

If I could get 20,000 paying users at $10/year, that easily pays my
salary.  **  Or 3500 users at $5/month! **

UW hosting is AWESOME:
   http://depts.washington.edu/uwtscat/co-lo

Basically, 17U's cost $2880/year.  Damn.   And that is my fixed cost after the initial investment. 





