sudo apt-get install liblzo2-dev git

git clone geom.math.washington.edu:salvus

cd salvus/salvus; ./build.py --build_tinc

mkdir -p data/local/etc/tinc && mkdir -p data/local/var/run

cd data/local/etc/tinc && ln -s ../../../../conf/tinc_hosts hosts

# tinc-up

#!/bin/sh
ifconfig $INTERFACE 10.38.1.3 netmask 255.255.0.0

chmod +x tinc-up

#tinc.conf:

Name = servedby2
ConnectTo = geom

#hosts/name:

Address = 174.127.179.97
Subnet = 10.38.1.11/32
Port = 8200


# gen keys:

 ../../sbin/tincd -K

cd hosts && git add name

git config --global user.email "wstein@gmail.com";  git config --global user.name "William Stein"

git commit -a -v

git push #?

/home/salvus/salvus/salvus/data/local/sbin/tincd

cd $HOME/salvus/salvus/; ./build.py --build_python  && ./build.py --build_all
