{"desc":"","position":0,"last_edited":1400516120879,"task_id":"55b63216-9963-4c8d-ab76-22cb75ae9436","deleted":true}
{"desc":"#devops  #backups #tomorrow #2\n*better cassandra backups*\n    - take a snapshot using `nodetool snapshot`\n    - backup the resulting files using bup?\n    - or something else -- NOT SURE!","position":-29.5,"last_edited":1401406695201,"task_id":"004d65a7-d8b8-4889-89ce-383a1dbc0269","due_date":1401728533040}
{"desc":"#today #6\ntransfer all my tasks from may-2014.md to new task list format","position":-36,"last_edited":1401410172978,"task_id":"0777ed5e-bfbf-4e8b-93cc-f5a07ab27f26","due_date":1401379419789,"active":false,"done":1401410172152}
{"desc":"#sync #unclear\nmake task in my smc.tasks file for everything in Github with links\n\n   - automate this \n   - make it possible to update\n   - maybe this should be built in?  i.e., \"sync list with github, etc.\".\n","position":-6,"last_edited":1401406858114,"task_id":"db6021bd-f981-43bb-9f7d-0fd3f9afc759"}
{"desc":"#github\nAdd Support for PythonTex\n\nhttps://github.com/sagemath/cloud/issues/138","position":-4,"last_edited":1401406879523,"task_id":"494a11c8-4550-404c-981f-752ed379e19c"}
{"desc":"**high priority** worksheet evaluation bug.\n\nevaluation in Sage worksheets is frequently not working -- because sync isn't happening probably due to not-sync-too-much timeout.  A small change in client code should completely resolve this.  FIX THIS.","position":-13,"last_edited":14006902790425,"task_id":"a3130cc0-f783-4c82-95df-da9cdc9bbffe","due_date":1400695202371,"active":false,"done":true}
{"desc":"VM image update\n","position":-6,"last_edited":1400590006226,"task_id":"11f946da-9b58-46c7-a8f4-0de6c0fe4b68","deleted":true}
{"desc":"#log #devops #4\nreduce the **stunnel** verbosity - it's enormous and probably slows stunnel down, loads the system, and means we run out of disk in a month","position":-7,"last_edited":1401406842001,"task_id":"de0956b4-a4e5-426d-811e-44e9aef67c15"}
{"desc":"VM image update\n\n - [x] update salvus repo\n - [ ] `unset MAKE; npm install net-ping`\n - [ ] Do this:\n         sudo su\n         apt-get install libcap2-bin; setcap cap_net_raw,cap_net_admin=eip /home/salvus/salvus/salvus/data/local/bin/node\n - [ ] this:\n         apt-get install biber\n\n - [ ] fix ext:\n\n         zfs create pool/ext\n         zfs set quota=1G pool/ext\n         chmod a+rw /pool/ext\n         mkdir -p /pool/ext/sage-6.2.rc2/ext/\n         rsync -axvH /usr/local/sage/current/local/share/sage/ext/ /pool/ext/sage-6.2.rc2/ext/\n         rm -rf /usr/local/sage/current/local/share/sage/ext/\n         ln -s /pool/ext/sage-6.2.rc2/ext /usr/local/sage/current/local/share/sage/ext\n         zfs destroy -r pool/octave\n         rm /usr/local/sage/current/local/share/sage/ext/octave\n         mkdir /usr/local/sage/current/local/share/sage/ext/octave\n         chmod a+rwx -R /pool/ext/","position":-9,"last_edited":1400592522821,"task_id":"0a396590-4385-472a-bbdf-c6d54be996da","active":false,"done":true}
{"desc":"restart cassandra2 with more disk space and new base image","position":-10,"last_edited":1400594111846,"task_id":"fc9e527c-4938-4f0f-8bc9-4412d40360a4","active":false,"done":true}
{"desc":"#vpn #invalid\n**tinc:** slowly but surely eliminate reliance on tinc throughout the system and instead use encryption of each service\n\n   - replication: doesn't rely on tinc at all now for security\n   - cassandra: switch to use their pki\n   - `hub <--> local_hub` tcp: slot in some off the shelf security (?)\n   - haproxy <--> hub:  Not sure.","position":1,"last_edited":1401406902128,"task_id":"fe387d69-12fe-43b8-9e64-87350e1f62a2","done":1401406901305,"active":false}
{"desc":"#devops\ndo something with the 1TB ssd on cloud2","position":2,"last_edited":1400957100375,"task_id":"645f75fb-0031-4c29-9fbf-caf802a195b2"}
{"desc":"","position":-11,"last_edited":1401406769240,"task_id":"5b377d02-0e53-4a88-9ac6-6220755bb0b8","active":false,"done":1401406768420}
{"desc":"#bug #urgent #today #6\n**file_access_log** -- I disabled it with the switch to the new sync code - FIX","position":-35,"last_edited":1401465331541,"task_id":"be985dff-7256-4fa4-836a-8631b8ff4fa7","due_date":1401332583747,"active":false,"done":1401465330708}
{"desc":"ipad","position":-14,"last_edited":1400691279052,"task_id":"c4ca147f-4279-459d-8726-562599b520fc","deleted":true}
{"desc":"#request #3\nIJulia \n\n<https://mail.google.com/mail/u/0/?shva=1#inbox/14625901fbedc61c>","position":-15,"last_edited":1401406748705,"task_id":"4ec2226e-b6e6-42bd-b092-103fa9915cc2","due_date":1401488631284}
{"desc":"#idea  #viral-growth #1\nGoogle Sign-up is way to be viral\n\n  - I just tried google signup with Asanda, and they get your google contact list and make it easy to invite a bunch of people from it.  I could do the same with SMC.","position":-16,"last_edited":1401406738506,"task_id":"4c132061-ec40-4e87-906e-728d990c509a"}
{"desc":"#bug #5\ncan't download file whose filename that has an apostrophe in it","position":-17,"last_edited":1401406722673,"task_id":"b390091d-a89f-4882-ae9d-ef88315afabf"}
{"desc":"#package #install #4\nGDAL -- geospatial abstraction\n   - email request https://mail.google.com/mail/u/0/?shva=1#inbox/1463aeeaa5cb09ee\n   - can just apt-get it, but is built against wrong sqlite, so pip package fails to work on start (http://gis.stackexchange.com/questions/72530/gdal-loads-in-python-but-not-ipython-linux)\n   - so best bet would be build from source with library = sage's","position":3,"last_edited":1401406914105,"task_id":"8317e243-f9e3-4bd5-8ca5-3489ff16c322"}
{"desc":"#devops #unclear\nThrottle cassandra disk usage via cgroups\n\nAccording to dstat, this seems to work to limit to 10MB/s:\n\n    918  ls -la /dev |grep vdb\n    920  echo \"253:16 10485760\" > blkio.throttle.read_bps_device\n    923  echo \"253:16 10485760\" > blkio.throttle.write_bps_device\n\nI did this on cassandra1-3, and it seems good.\n\nThis site is useful - http://www.janoszen.com/2013/02/06/limiting-linux-processes-cgroups-explained/","position":-18,"last_edited":1401406718402,"task_id":"68f46d83-3428-479b-99ea-42ab859d64f2"}
{"desc":"#devops #2\nfix having done this hotfix\n\n      alter table projects add  task_list_id uuid;\n      \nBasically, remove code from wherever that still used that, then drop that column.      ","position":-19,"last_edited":1401406712793,"task_id":"277b8402-74c5-4c32-a33a-89952509ff2f","due_date":1401460222001}
{"desc":"eliminate the 10.4.x europe servers from services/hosts and restart haproxy","position":-20,"last_edited":1401292971891,"task_id":"bb68b380-5c6a-44d7-88ef-f795a4c20a76","due_date":1401243108971,"done":1401292971063,"active":false}
{"desc":"#today #devops\nrestart all haproxy with that 10.4. node disabled.","position":-25,"last_edited":1401281875710,"task_id":"5feb51d1-563e-40bd-a0c6-5eeac9365f27","active":false,"done":1401281874888}
{"desc":"#today #devops fix vpn on cloud3","position":-22,"last_edited":1401290152349,"task_id":"2c3501e4-5294-4f26-99eb-7a2571031149","done":1401290151532,"active":false}
{"desc":"#today #support -- people with project won't start issues\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1463e8b2c16a1957","position":-24.5,"last_edited":1401281879865,"task_id":"67a43680-55ff-4e3e-98bd-9f5b7567206b","done":1401281879046,"active":false}
{"desc":"#today\nupdate the base vm\n\n - [x] new dns settings: https://mail.google.com/mail/u/0/?shva=1#inbox/14646860a9742ff5\n - [x] update salvus repo\n - [x] apt-get update/upgrade","position":-36,"last_edited":1401405477686,"task_id":"91206d69-0652-46c7-a05a-f9fcdbbd2583","active":false,"done":1401405476868}
{"desc":"#today #bug #tasks #5\ntask list delete is broken","position":-26.5,"last_edited":1401406699138,"task_id":"8e260c91-0a88-484c-b814-5827681dabf3"}
{"desc":"#devops #prevent #4\nincrease disk space of all cassandra nodes (requires many reboots)\n - [ ] update base vm\n - [ ] update conf file\n - [ ] reboot machines, one at a time\n - [ ] zpool add\n - [ ] start cassandra","position":-30,"last_edited":1401406688633,"task_id":"64f10a8c-0100-4390-a4d2-46e7523335c8","due_date":1401491900629}
{"desc":"#today #tasks\nadd some keyboard shortcuts people requested","position":-26,"last_edited":1401387647231,"task_id":"7e0893d9-f8ac-46fd-9c5b-8dc0c4206eaa","done":1401387646394,"active":false}
{"desc":"#today #tasks get rid of instructions in editor cell.","position":-27,"last_edited":1401387642929,"task_id":"29a92715-aaf1-4113-b24c-dba99f435f4d","done":1401387642109,"active":false}
{"desc":"#today #devops\nget euro data center access to work again.","position":-28,"last_edited":1401292730855,"task_id":"50741ef2-5ea6-4a85-a0f6-2d850557353d","active":false,"done":1401292730854}
{"desc":"#today #devops get monitors working again","position":-29,"last_edited":1401292174529,"task_id":"924beac8-e50a-49eb-810c-58c4aa9a8e6e","active":false,"done":1401292173698}
{"desc":"#monitor #2\nAdd to monitor to look at cpu usage of web nodes -- if it 100% of a cpu, then something is WRONG.","position":-32,"last_edited":1401413098608,"task_id":"e7bf47d5-068d-49bd-b70a-0d43b38d879e"}
{"desc":"(2:00?) #urgent #today #6\n\n.sagemathcloud.log truncation\n\nThe .sagemathcloud.log can get long, e.g., it did for the shared 480 project. This results in ENORMOUS sync and setup messages, which kill the hub, local_hub, etc., and make browsers die, etc.\n\n### Better Plan\n\n - [ ] add function to local hub client called logwatch, which truncates the log.\n - [ ] when local_hub client starts up it runs that function\n - [ ] it also sets an interval timer to run it periodically\n\n### Old Plan\n\n - [ ] When a client opens .sagemathcloud.log, check to see if there are more than k lines in the file, e.g., k=20000, and if so, truncate the file down to 15000.    Then it will never get too big.\n \n - [ ] Make the file open handler in local hub first check the file size.  If it exceeds some size (maybe 4MB), display an error.   Suggest that the user can use pico, vim, or emacs in a terminal (for now). \n \n - [ ] immediately drop any messages from local_hub to hub that exceed a certain size. ","position":-82,"last_edited":1401472267542,"task_id":"c80edff8-3824-46f9-afd9-1bcb58f92538","active":false}
{"desc":"#urgent fix compute1dc1","position":-34,"last_edited":1401327891060,"task_id":"0fd9ee0d-ab00-47a1-af8c-4c5b78f6be42","active":false,"done":1401327890228}
{"desc":"#today\nsetup a linux vm for testing on laptop","position":-35,"last_edited":1401327897608,"task_id":"89fffe20-944f-4a9d-ad64-c565ed69811c","active":true,"done":1401328048427}
{"desc":"#today dns\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/14646860a9742ff5\n\n- [x] change all compute machines\n- [x] send email","position":-36,"last_edited":1401390282321,"task_id":"94730812-b404-4156-ac0a-1d2bcbf0800e","active":false,"done":1401390281508}
{"desc":"#today #4 #analytics\ngenerate a report about file access up to may","position":-25.5,"last_edited":1401413121432,"task_id":"f153f2b4-6f0e-42e8-9ff1-41289e758a7b"}
{"desc":"#bug #ui #5\nthe full-screen button in worksheets and file editing has vanished","position":-37,"last_edited":1401406663561,"task_id":"d1b15b9a-7415-45a3-a7bb-a84b2d957390"}
{"desc":"#devops #admin #4\nmake hub only use db's in the same datacenter","position":-38,"last_edited":1401406658377,"task_id":"51af8ef0-2247-4ce7-baf1-9dfb45b09a1f"}
{"desc":"#devops \ndelete all the `save_log.json` files in bup repos, which since I turned off, are now worthless.","position":-39,"last_edited":1401405796840,"task_id":"e405ff81-16cf-41f3-a6c2-d79988c1da6a"}
{"desc":"#feature #unclear -- writing a node.js-based cassandra FUSE implementation\n\n- This would take a few days, but be much better async wise (and use binary cql) than the python fuse cassandra driver. \n- I would use this to implement a global eventually consistent but slow shared filesystem (with quotas, etc.), which is clearly needed.\n- It would also be an indepenently useful project. \n- Would use my code for storing large blocks under the hood.\n- Maybe this is a bad idea and something more like dropbox would be more realistic. \n- Or even just use dropbox.  Silly but would work well...","position":-40,"last_edited":1401405945906,"task_id":"302ba03f-c11e-4b2d-9057-3a6eccc82144"}
{"desc":"#upgrade\nnew version of bup\n\nSee, e.g., \n - https://mail.google.com/mail/u/0/?shva=1#inbox/145be2291f56302b","position":-41,"last_edited":1401406205066,"task_id":"f675a640-1953-4d42-b081-c9f9a0fb5ad7"}
{"desc":"#feature #4\nimplement spell checking for the document editor, with LaTeX being the top priority.\n\n- Email thread: https://mail.google.com/mail/u/0/?shva=1#inbox/145e1770e9db6d41\n\n- How???","position":-42,"last_edited":1401406645801,"task_id":"39886948-0bfa-4ba2-9772-2f825c8b8ef9"}
{"desc":"#admin\nmake \"vm.py\" also properly try to shutdown vm's (hence export zpool's) for a minute before destroying them, like `vm_gce.py` does.","position":-43,"last_edited":1401406117009,"task_id":"0621e573-5f95-44c2-8efd-4c09526b1d2b"}
{"desc":"#admin #install\n`apt-get install nethogs` everwhere.","position":-44,"last_edited":1401406148957,"task_id":"0bd42886-8a46-4e3a-ac1e-261d64a70e20"}
{"desc":"#upgrade #vm\nNew vm images\n\n- [ ] upgrade salvus repo\n- [ ] `apt-get install nethogs`\n- [ ] `sage -sh; umask 022; pip install mmh3`\n- [ ] add this script to /root and make executable:\n\n        #!/usr/bin/env python     \n        import os, sys\n         \n        def cmd(s):\n            print s\n            os.system(s)\n         \n        for project_id in sys.argv[1:]:\n            if len(project_id) == 36 and len(project_id.split())==1:\n               cmd('rm -rf /projects/%s'%project_id)\n               cmd('rm -rf /bup/bups/%s'%project_id)\n               \n- [ ] limit number of processes per user to avoid fork bombs, etc. add this to `/etc/security/limits.conf`:\n\n        * soft nproc 2000\n        * hard nproc 5000\n        \n- [ ] get rid of the as limits in limits.conf... they were pre-cgroups\n","position":-45,"last_edited":1401472166896,"task_id":"77b1fc70-2257-44cd-8cf7-2ed34a3a3419"}
{"desc":"#speed #2\nmod_pagespeed module\n\n- Harald says to use this nginx extension: \"the js files is really long over here ... and even if you do not activate most of its features, it would still enable this spdy http protocol extension to mix up multiple data transfers in a single tcp connection\"","position":-46,"last_edited":1401406626466,"task_id":"af886918-b669-4714-bc31-94c8670d7726"}
{"desc":"#upgrade #2\nrevisit use of sock.js\n\n- option: get rid of sockjs: support only naked websockets https://github.com/topcloud/socketcluster\n- socket.io is now 1.0: https://news.ycombinator.com/item?id=7811674\n- if nothing else, upgrading our current sock.js might be a good idea?!\n- there is also the problem of howt to make the client connect to the right hub for a given project.\n","position":-47,"last_edited":1401406621545,"task_id":"d6d18d5d-f331-4ac6-bb05-1cc12d91e958"}
{"desc":"#unclear #3\n\nfigure out how to make the client browser make a websocket connection to hub in the dc with the project directly.  ","position":-48,"last_edited":1401406615465,"task_id":"cf65d015-99c7-444f-9c36-dd5e2b82e61d"}
{"desc":"better bup caching #3\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145be2291f56302b","position":-49,"last_edited":1401406610897,"task_id":"a576e568-5312-492c-8ca2-9e45ed52277b"}
{"desc":"#admin #monitor #0\nmake the monitor connect to all bup servers and verify that they are accepting connections; e.g., under duress the port where they are serving may change.;   At least check that `bup_server` is running on all storage machines.\n\nNote -- in practice, after weeks, we haven't had a single problem with this.  So this is low priority.","position":-50,"last_edited":1401406601641,"task_id":"2e7b7cfe-cbd3-426c-88f8-50d9077f3f02"}
{"desc":"#monitor #1\ndelete code that counted number of zfs processes -- we're no longer using zfs replication so there aren't any, so it is a waste to look.","position":-51,"last_edited":1401406605449,"task_id":"640a9958-f0d7-487a-bfc0-7443718297f0"}
{"desc":"#devops #vpn #5\ntinc -- find a way to prevent that race condition storm that brings down the system when all tcp connections get killed.  \n\n - **best idea**: change the topology so that there are way less ConnectTo targets, say two per DC.  Maybe slower, but should work.\n \n \n ","position":-52,"last_edited":1401406991490,"task_id":"df791d2f-3753-43ef-a9f2-0b4f063334ab"}
{"desc":"#admin #2\nadd a way to specify static ip address (created if not exist) to vm_gce.py and admin.py","position":-53,"last_edited":1401407047593,"task_id":"c4077da6-7f22-4306-ab59-5348a962b62f"}
{"desc":"#ui #bug\ncontrol+v to paste issue\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145bebfd87489cf8","position":-54,"last_edited":1401407069777,"task_id":"b3f9c878-bae7-4783-b672-107bcdb68d9c"}
{"desc":"#sync  #4\n**repair** for replication\n\nwrite something that, for each project touched in the last week (say), does an rsync out from it's master location to the slaves.  Then run this regularly. ","position":-55,"last_edited":1401407144844,"task_id":"3c22fb49-9b43-42d3-9fdc-1604e819cc3c"}
{"desc":"#bug #3\nfix the add collaborator search to not display results randomly and completely suck. \n\nIt's really bad right now.   And really important to get right to encourage growth.","position":-56,"last_edited":1401407196529,"task_id":"d206ffc1-a2dc-413e-99b8-c27a4ea168dd"}
{"desc":"#upgrade\ncodemirror 4.1\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145896f4d974137d","position":-57,"last_edited":1401407220409,"task_id":"e59915ae-e2fb-4bdc-8f43-a2c1ab54c727"}
{"desc":"#feature #ui #4\nimplement a way to publish sagews and ipynb files statically","position":-58,"last_edited":1401407267601,"task_id":"1a1a9e9a-900c-471d-a6a4-8951c3c05897"}
{"desc":"#upgrade #bug #6\nchange proxy server to use master and properly setup proxy server\n\nhttps://github.com/nodejitsu/node-http-proxy\n\n","position":-59,"last_edited":1401407293921,"task_id":"bcdffe37-9277-4e65-a214-f97609e4e98e"}
{"desc":"#devops #3\nre-key ssl cert\n\nhttp://support.godaddy.com/help/article/4976/rekeying-an-ssl-certificate","position":-60,"last_edited":1401407356859,"task_id":"e097bcc7-0583-46c1-a2f6-c38f65074ad6"}
{"desc":"#2\n\nmake it so `bup_server` will refuse to start if some sanity checks regarding the filesystem fail, e.g., that bup/projects is mounted as  /projects","position":-61,"last_edited":1401407380147,"task_id":"9f589f82-2b68-412a-91f9-c6f7a071ed8b"}
{"desc":"implement a gossip protocol to use when deciding viability of compute nodes, rather than just trying for 15 seconds and timing out.   Try longer if gossip is good; try less if bad.\n","position":-62,"last_edited":1401407398194,"task_id":"01555cdd-2903-4832-a8ac-2d604de090bf"}
{"desc":"#bug #ui #5\nredo file copy button to just be a straight cp.  \n\nBUT -- need to also fix FUSE mounting of bup to have proper permissions, or this leads to problems.    Pretty broken right now.","position":-63,"last_edited":1401407436602,"task_id":"17170949-7014-432b-9052-3510ae7c722d"}
{"desc":"#bug #ui #4\nbug: snapshot browser file search doesn't work\n\n - for obvious reason: it is searching on the wrong thing!","position":-64,"last_edited":1401407665826,"task_id":"4f92bab0-d726-484e-9e76-4d349b246a97"}
{"desc":"#bug #ui #5\nproject undelete doesn't work.","position":-65,"last_edited":1401407661992,"task_id":"cb966737-bc5d-4554-a116-4ad7fb5330d2"}
{"desc":"#2\nrewrite `bup_server` to use a local sqlite database; then state is preserved upon restart/crash/reboot/etc.\n\n - This will be a lot of work.\n","position":-66,"last_edited":1401407690489,"task_id":"a04c75d4-aef7-457f-80de-76a1569ca4ec"}
{"desc":"#devops  #easy\nrun cassandra repair again....\n\n- Launched on cloud3 in tmux0 sessions...","position":-67,"last_edited":1401407964986,"task_id":"79e86d41-36f9-4fca-bdf0-5ccf5d14d37d"}
{"desc":"#db  #5  #easy\nstore project creation date in project","position":-68,"last_edited":1401407956746,"task_id":"1e8d9e42-cc09-486b-ac11-8475144ba06f"}
{"desc":"#devops #prevent\nrun \"bup ls master\" on every repo, and investigate/fix ones that don't work, if any.","position":-69,"last_edited":1401408004810,"task_id":"bbc1047e-896d-4fd7-94ef-7fdec3435ffc"}
{"desc":"#devops #1\nwrite clean() -- for each project on a given host that hasn't been used in the last n days, delete .sagemathcloud, etc., directories. ","position":-70,"last_edited":1401408082186,"task_id":"b55bd162-2484-4d77-9f65-b74bf57220bf"}
{"desc":"#install #5\ninstall mpld3, which Randy Leveque needs:\n> I think this will be possible in the release planned for this summer, but for now it would be nice to use Jake's mpld3 package, which doesn't seem to be installed.  I tried downloading and following the instructions at   https://github.com/jakevdp/mpld3 but didn't have permissions.  Is this something you could install globally?","position":-71,"last_edited":1401408133017,"task_id":"f9d16ba2-c775-4399-8963-706804008d58"}
{"desc":"#install #2\nmake scikit-bio standard\n - https://github.com/biocore/scikit-bio \n - see https://mail.google.com/mail/u/0/?shva=1#inbox/1454ce211132e2bf","position":-72,"last_edited":1401408162146,"task_id":"047ae0c0-8a9f-4179-8b9f-fb59fac1e1b4"}
{"desc":"#feature #ui\nmake it so **project move** is never automatic but prompted?","position":-73,"last_edited":1401408319313,"task_id":"97f6eaa7-ae1c-4dbb-971c-e75361901f1c"}
{"desc":"#devops #prevent\nscan for large bup repos and take action. \n\nIdea: this only takes about 5 seconds:\n\n\troot@compute10dc0:/bup/bups# du -sc * |sort -n > /tmp/a","position":-74,"last_edited":1401409950202,"task_id":"a04fe168-cdf9-436c-9f65-5b83909047bc"}
{"desc":"#unclear #4 \naddress bittorrent\n\nEmail: https://mail.google.com/mail/u/0/?shva=1#sent\n\n- [ ] create firewall rules to block, if possible.\n- [x] add statement to the terms of usage.","position":-75,"last_edited":1401411245378,"task_id":"5b73dda2-b297-43ce-92d5-29287fa415cf","active":false}
{"desc":"#devops\ncreate an easy procedure for shrinking bup repos, \n\ne.g., a good example of a huge one for no reason is here:\n\n    root@compute11dc0:/bup/bups/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f# BUP_DIR=. bup ls -l master/2014-04-07-050824\n    -rwxrwx--- 23896266/23896266       30009 2014-03-15 21:21 a.out\n    -rw-rw---- 23896266/23896266         968 2014-03-15 21:21 main.cpp\n    -rw-rw---- 23896266/23896266          36 2014-03-15 21:24 out.term\n    -rw-rw---- 23896266/23896266  8110080000 2014-03-15 22:04 rep.txt\n    -rw-rw---- 23896266/23896266          36 2014-03-15 22:02 root.term\n    root@compute11dc0:/bup/bups/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f# du -sch /projects/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f\n    61K     /projects/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f\n    61K     total","position":-76,"last_edited":1401425956311,"task_id":"afea6531-e300-4177-b795-bca6ab8a2eeb"}
{"desc":"#3d #feature\n\n3d graphics improvements - check out http://clara.io/, which is based on threejs, but does realtime sync, etc. THAT's what we want. https://news.ycombinator.com/item?id=7709928\n","position":-77,"last_edited":1401410148954,"task_id":"33bdb99a-2e27-414d-86ac-4660dee580fe"}
{"desc":"#analytics #today\ncreate a directory with all sagews worksheets from all projects in one place, for analytics.\n\nStarter idea -- do this, then feed to another script.\n\n    cd /projects; time find . -type f -name \"*.sagews\"|grep -v trash |grep -v templates >/root/a\n    \nActually, a better idea is here: http://stackoverflow.com/questions/11111562/rsync-copy-over-only-certain-types-of-files-using-include-option\n\n    rsync -zarv  --exclude=\"*\" --include=\"*.sagews\" /projects target:/worksheets","position":-78,"last_edited":1401477585123,"task_id":"993eb3fb-1336-47df-8464-aaa63c2489ca","active":false,"done":1401477584290}
{"desc":"#devops  #3\nmove all scripts from cloud3 ~/bin/ that matter into a directory in salvus/salvus/scripts, auditing as a I go.","position":-79,"last_edited":1401425680479,"task_id":"a3e14dc1-9b3f-4b9c-a7ef-c4f65a042986"}
{"desc":"#today #social\nstudents\n\n- [x] add the three summer UW students to the private mailing list\n- [x] email mike to hire the other two","position":-80,"last_edited":1401477640343,"task_id":"4ea4b71c-3434-4ff0-948d-6059f1ea5146","active":false,"done":1401477641106}
{"desc":"#bug #today #5\nfix a sagews print error\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b0e62895aed5","position":-83,"last_edited":1401472258325,"task_id":"0f86b250-46ab-464d-b3a0-d1203627bae5","done":1401472257501,"active":false}
{"desc":"#bug \npretty_print() error in smc\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b15fc2e23da5","position":-82,"last_edited":1401460795111,"task_id":"aec1b786-4874-4815-9957-71c24bc99f31"}
{"desc":"#bug #5\nFix the exercise decorator, which was broken by a change in Sage.\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464c21609feced3","position":-83,"last_edited":1401460843390,"task_id":"0af349ae-cdc7-4610-9a8a-030db7c5eaf8"}
{"desc":"#bug\n%time in worksheets is backwards.\n\nTry this: the walltime will be 0 but the cputime big, but it should be the opposite, right?\n```\n@parallel\ndef f(n):\n    return len(str(factorial(2^n)))\n---\n%time\nfor X, Y in sorted(list(f([18,19,20,20,20]))):\n    print X,Y\n```\n","position":-84,"last_edited":1401462041985,"task_id":"0ffd87b9-6321-458a-b501-f167b41cfdcd"}
{"desc":"#today #5 #urgent\nDone -> Finished Editing in task list.","position":-85,"last_edited":1401464121293,"task_id":"de99a92d-8547-47fd-a26e-a1813dacfead","active":false,"done":1401464120470}
{"desc":"#sage\nMake %load work properly on the command line, consistent with sagews.\n\nMonkey patch (or whatever) the version of Sage on SMC so in the command line, %load works like it always used to, and is consistent with worksheets.\n\nNote that %runfile in my experience doesn't actually work right in my experience anyways. ","position":-86,"last_edited":1401469325366,"task_id":"32c0a237-8496-4142-8c24-51e3e3861b5a"}
{"desc":"(0:30?) #today #ui\nmake spinner for worksheet evaluation not appear until 1 second, so never appears usually.","position":-87,"last_edited":1401472272128,"task_id":"ebf7ad4f-e84d-4cff-810e-4d92eaec4929"}
{"desc":"#today","position":-88,"last_edited":1401472013541,"task_id":"f8f5bf6d-974d-442b-b3a6-1aab578acbc9","done":1401472012715,"active":false}
{"desc":"(0:15?) #today #urgent #6\nsome UI icons have vanished as a result of upgrading FontAwesome.  \n\n- [x] in the latex editor for zoom\n- [x] the fullscreen button for file editing.","position":-89,"last_edited":1401553172064,"task_id":"567579b0-896a-4433-9e0a-3a6383047942","active":false,"done":1401553171247}
{"desc":"#6 #c4c #email\nfind startup space for the summer\n\n- [ ] write to Deborah to see what c4c has\n- [ ] write to the CS guy (?)","position":-90,"last_edited":1401477563984,"task_id":"912b42b3-c1d0-4cfb-9b85-9f2292230647"}
{"desc":"#ui #sage #4\nImplement `interact.controls.button_bar`.   I guess I forgot to implement it??!","position":-91,"last_edited":1401482091289,"task_id":"0aaaad3f-18d3-4f87-9501-064599f0c3e4"}
{"desc":"#tasks \nfullscreen doesn't work for task lists.","position":-92,"last_edited":1401553122102,"task_id":"eabef5d2-f318-49fb-9b99-aaf447ed4763"}
{"desc":"#tasks  #today\nmigrate all tasks from task todo list to the smc.tasks list but with a #tasks tag","position":-93,"last_edited":1401553117542,"task_id":"c23a5f03-6c5e-42e4-ac4f-0d83b57031ba"}