{"desc":"#devops  #backups #tomorrow #2\n*better cassandra backups*\n    - take a snapshot using `nodetool snapshot`\n    - backup the resulting files using bup?\n    - or something else -- NOT SURE!","position":-29.5,"last_edited":1401406695201,"task_id":"004d65a7-d8b8-4889-89ce-383a1dbc0269","due_date":1401728533040}
{"desc":"#today #6\ntransfer all my tasks from may-2014.md to new task list format","position":-36,"last_edited":1401410172978,"task_id":"0777ed5e-bfbf-4e8b-93cc-f5a07ab27f26","due_date":1401379419789,"active":false,"done":1401410172152}
{"desc":"#sync #unclear\nmake task in my smc.tasks file for everything in Github with links\n\n   - automate this \n   - make it possible to update\n   - maybe this should be built in?  i.e., \"sync list with github, etc.\".\n","position":-6,"last_edited":1401406858114,"task_id":"db6021bd-f981-43bb-9f7d-0fd3f9afc759"}
{"desc":"#github\nAdd Support for PythonTex\n\nhttps://github.com/sagemath/cloud/issues/138","position":-4,"last_edited":1401406879523,"task_id":"494a11c8-4550-404c-981f-752ed379e19c"}
{"desc":"**high priority** worksheet evaluation bug.\n\nevaluation in Sage worksheets is frequently not working -- because sync isn't happening probably due to not-sync-too-much timeout.  A small change in client code should completely resolve this.  FIX THIS.","position":-13,"last_edited":14006902790425,"task_id":"a3130cc0-f783-4c82-95df-da9cdc9bbffe","due_date":1400695202371,"active":false,"done":true}
{"desc":"#log #devops #4\nreduce the **stunnel** verbosity - it's enormous and probably slows stunnel down, loads the system, and means we run out of disk in a month","position":-7,"last_edited":1401406842001,"task_id":"de0956b4-a4e5-426d-811e-44e9aef67c15"}
{"desc":"VM image update\n\n - [x] update salvus repo\n - [ ] `unset MAKE; npm install net-ping`\n - [ ] Do this:\n         sudo su\n         apt-get install libcap2-bin; setcap cap_net_raw,cap_net_admin=eip /home/salvus/salvus/salvus/data/local/bin/node\n - [ ] this:\n         apt-get install biber\n\n - [ ] fix ext:\n\n         zfs create pool/ext\n         zfs set quota=1G pool/ext\n         chmod a+rw /pool/ext\n         mkdir -p /pool/ext/sage-6.2.rc2/ext/\n         rsync -axvH /usr/local/sage/current/local/share/sage/ext/ /pool/ext/sage-6.2.rc2/ext/\n         rm -rf /usr/local/sage/current/local/share/sage/ext/\n         ln -s /pool/ext/sage-6.2.rc2/ext /usr/local/sage/current/local/share/sage/ext\n         zfs destroy -r pool/octave\n         rm /usr/local/sage/current/local/share/sage/ext/octave\n         mkdir /usr/local/sage/current/local/share/sage/ext/octave\n         chmod a+rwx -R /pool/ext/","position":-9,"last_edited":1400592522821,"task_id":"0a396590-4385-472a-bbdf-c6d54be996da","active":false,"done":true}
{"desc":"restart cassandra2 with more disk space and new base image","position":-10,"last_edited":1400594111846,"task_id":"fc9e527c-4938-4f0f-8bc9-4412d40360a4","active":false,"done":true}
{"desc":"#vpn #invalid\n**tinc:** slowly but surely eliminate reliance on tinc throughout the system and instead use encryption of each service\n\n   - replication: doesn't rely on tinc at all now for security\n   - cassandra: switch to use their pki\n   - `hub <--> local_hub` tcp: slot in some off the shelf security (?)\n   - haproxy <--> hub:  Not sure.","position":1,"last_edited":1401406902128,"task_id":"fe387d69-12fe-43b8-9e64-87350e1f62a2","done":1401406901305,"active":false}
{"desc":"#devops\ndo something with the 1TB ssd on cloud2","position":2,"last_edited":1400957100375,"task_id":"645f75fb-0031-4c29-9fbf-caf802a195b2"}
{"desc":"","position":-11,"last_edited":1401406769240,"task_id":"5b377d02-0e53-4a88-9ac6-6220755bb0b8","active":false,"done":1401406768420}
{"desc":"#bug #urgent #today #6\n**file_access_log** -- I disabled it with the switch to the new sync code - FIX","position":-35,"last_edited":1401465331541,"task_id":"be985dff-7256-4fa4-836a-8631b8ff4fa7","due_date":1401332583747,"active":false,"done":1401465330708}
{"desc":"#request #3\nIJulia \n\n<https://mail.google.com/mail/u/0/?shva=1#inbox/14625901fbedc61c>","position":-15,"last_edited":1401406748705,"task_id":"4ec2226e-b6e6-42bd-b092-103fa9915cc2","due_date":1401488631284}
{"desc":"#idea  #viral-growth #1\nGoogle Sign-up is way to be viral\n\n  - I just tried google signup with Asanda, and they get your google contact list and make it easy to invite a bunch of people from it.  I could do the same with SMC.","position":-16,"last_edited":1401406738506,"task_id":"4c132061-ec40-4e87-906e-728d990c509a"}
{"desc":"#bug #5\ncan't download file whose filename that has an apostrophe in it","position":-17,"last_edited":1401406722673,"task_id":"b390091d-a89f-4882-ae9d-ef88315afabf"}
{"desc":"#package #install #4\nGDAL -- geospatial abstraction\n   - email request https://mail.google.com/mail/u/0/?shva=1#inbox/1463aeeaa5cb09ee\n   - can just apt-get it, but is built against wrong sqlite, so pip package fails to work on start (http://gis.stackexchange.com/questions/72530/gdal-loads-in-python-but-not-ipython-linux)\n   - so best bet would be build from source with library = sage's","position":3,"last_edited":1401406914105,"task_id":"8317e243-f9e3-4bd5-8ca5-3489ff16c322"}
{"desc":"#devops #unclear\nThrottle cassandra disk usage via cgroups\n\nAccording to dstat, this seems to work to limit to 10MB/s:\n\n    918  ls -la /dev |grep vdb\n    920  echo \"253:16 10485760\" > blkio.throttle.read_bps_device\n    923  echo \"253:16 10485760\" > blkio.throttle.write_bps_device\n\nI did this on cassandra1-3, and it seems good.\n\nThis site is useful - http://www.janoszen.com/2013/02/06/limiting-linux-processes-cgroups-explained/","position":-18,"last_edited":1401406718402,"task_id":"68f46d83-3428-479b-99ea-42ab859d64f2"}
{"desc":"#devops #2\nfix having done this hotfix\n\n      alter table projects add  task_list_id uuid;\n      \nBasically, remove code from wherever that still used that, then drop that column.      ","position":-19,"last_edited":1401406712793,"task_id":"277b8402-74c5-4c32-a33a-89952509ff2f","due_date":1401460222001}
{"desc":"eliminate the 10.4.x europe servers from services/hosts and restart haproxy","position":-20,"last_edited":1401292971891,"task_id":"bb68b380-5c6a-44d7-88ef-f795a4c20a76","due_date":1401243108971,"done":1401292971063,"active":false}
{"desc":"#today #devops\nrestart all haproxy with that 10.4. node disabled.","position":-25,"last_edited":1401281875710,"task_id":"5feb51d1-563e-40bd-a0c6-5eeac9365f27","active":false,"done":1401281874888}
{"desc":"#today #devops fix vpn on cloud3","position":-22,"last_edited":1401290152349,"task_id":"2c3501e4-5294-4f26-99eb-7a2571031149","done":1401290151532,"active":false}
{"desc":"#today #support -- people with project won't start issues\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1463e8b2c16a1957","position":-24.5,"last_edited":1401281879865,"task_id":"67a43680-55ff-4e3e-98bd-9f5b7567206b","done":1401281879046,"active":false}
{"desc":"#today\nupdate the base vm\n\n - [x] new dns settings: https://mail.google.com/mail/u/0/?shva=1#inbox/14646860a9742ff5\n - [x] update salvus repo\n - [x] apt-get update/upgrade","position":-36,"last_edited":1401405477686,"task_id":"91206d69-0652-46c7-a05a-f9fcdbbd2583","active":false,"done":1401405476868}
{"desc":"(0:30?) (0:11) #today #bug #tasks #5\ntask list delete is broken","position":-88,"last_edited":1401644326493,"task_id":"8e260c91-0a88-484c-b814-5827681dabf3","active":true,"done":1401644328263}
{"desc":"#devops #prevent #4\nincrease disk space of all cassandra nodes (requires many reboots)\n - [ ] update base vm\n - [ ] update conf file\n - [ ] reboot machines, one at a time\n - [ ] zpool add\n - [ ] start cassandra","position":-30,"last_edited":1401646367584,"task_id":"64f10a8c-0100-4390-a4d2-46e7523335c8","due_date":1401491900629,"done":1401646366767,"active":false}
{"desc":"#today #tasks\nadd some keyboard shortcuts people requested","position":-26,"last_edited":1401387647231,"task_id":"7e0893d9-f8ac-46fd-9c5b-8dc0c4206eaa","done":1401387646394,"active":false}
{"desc":"#today #tasks get rid of instructions in editor cell.","position":-27,"last_edited":1401387642929,"task_id":"29a92715-aaf1-4113-b24c-dba99f435f4d","done":1401387642109,"active":false}
{"desc":"#today #devops\nget euro data center access to work again.","position":-28,"last_edited":1401292730855,"task_id":"50741ef2-5ea6-4a85-a0f6-2d850557353d","active":false,"done":1401292730854}
{"desc":"#today #devops get monitors working again","position":-29,"last_edited":1401292174529,"task_id":"924beac8-e50a-49eb-810c-58c4aa9a8e6e","active":false,"done":1401292173698}
{"desc":"#monitor #2\nAdd to monitor to look at cpu usage of web nodes -- if it 100% of a cpu, then something is WRONG.","position":-32,"last_edited":1401413098608,"task_id":"e7bf47d5-068d-49bd-b70a-0d43b38d879e"}
{"desc":"(2:00?) #urgent #today #6\n.sagemathcloud.log truncation\n\nThe .sagemathcloud.log can get long, e.g., it did for the shared 480 project. This results in ENORMOUS sync and setup messages, which kill the hub, local_hub, etc., and make browsers die, etc.\n\n### Better Plan\n\n - [x] add function to local hub client called logwatch, which truncates the log.\n - [x] when local_hub client starts up it runs that function\n - [x] it also sets an interval timer to run it periodically\n\n### Old Plan\n\n - [ ] When a client opens .sagemathcloud.log, check to see if there are more than k lines in the file, e.g., k=20000, and if so, truncate the file down to 15000.    Then it will never get too big.\n \n - [ ] Make the file open handler in local hub first check the file size.  If it exceeds some size (maybe 4MB), display an error.   Suggest that the user can use pico, vim, or emacs in a terminal (for now). \n \n - [ ] immediately drop any messages from local_hub to hub that exceed a certain size. ","position":-82,"last_edited":1401668249565,"task_id":"c80edff8-3824-46f9-afd9-1bcb58f92538","active":false,"done":1401668248735}
{"desc":"#urgent fix compute1dc1","position":-34,"last_edited":1401327891060,"task_id":"0fd9ee0d-ab00-47a1-af8c-4c5b78f6be42","active":false,"done":1401327890228}
{"desc":"#today\nsetup a linux vm for testing on laptop","position":-35,"last_edited":1401327897608,"task_id":"89fffe20-944f-4a9d-ad64-c565ed69811c","active":true,"done":1401328048427}
{"desc":"#today dns\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/14646860a9742ff5\n\n- [x] change all compute machines\n- [x] send email","position":-36,"last_edited":1401390282321,"task_id":"94730812-b404-4156-ac0a-1d2bcbf0800e","active":false,"done":1401390281508}
{"desc":"#4 #analytics\ngenerate a report about file access up to may","position":-25.5,"last_edited":1401588800288,"task_id":"f153f2b4-6f0e-42e8-9ff1-41289e758a7b"}
{"desc":"#bug #ui #5\nthe full-screen button in worksheets and file editing has vanished","position":-37,"last_edited":1401406663561,"task_id":"d1b15b9a-7415-45a3-a7bb-a84b2d957390"}
{"desc":"#devops #admin #4\nmake hub only use db's in the same datacenter","position":-38,"last_edited":1401406658377,"task_id":"51af8ef0-2247-4ce7-baf1-9dfb45b09a1f"}
{"desc":"#devops \ndelete all the `save_log.json` files in bup repos, which since I turned off, are now worthless.","position":-39,"last_edited":1401405796840,"task_id":"e405ff81-16cf-41f3-a6c2-d79988c1da6a"}
{"desc":"#feature #unclear -- writing a node.js-based cassandra FUSE implementation\n\n- This would take a few days, but be much better async wise (and use binary cql) than the python fuse cassandra driver. \n- I would use this to implement a global eventually consistent but slow shared filesystem (with quotas, etc.), which is clearly needed.\n- It would also be an indepenently useful project. \n- Would use my code for storing large blocks under the hood.\n- Maybe this is a bad idea and something more like dropbox would be more realistic. \n- Or even just use dropbox.  Silly but would work well...","position":-40,"last_edited":1401405945906,"task_id":"302ba03f-c11e-4b2d-9057-3a6eccc82144"}
{"desc":"#upgrade\nnew version of bup\n\nSee, e.g., \n - https://mail.google.com/mail/u/0/?shva=1#inbox/145be2291f56302b","position":-41,"last_edited":1401406205066,"task_id":"f675a640-1953-4d42-b081-c9f9a0fb5ad7"}
{"desc":"#feature #4\nimplement spell checking for the document editor, with LaTeX being the top priority.\n\n- Email thread: https://mail.google.com/mail/u/0/?shva=1#inbox/145e1770e9db6d41\n\n- How???","position":-42,"last_edited":1401406645801,"task_id":"39886948-0bfa-4ba2-9772-2f825c8b8ef9"}
{"desc":"#admin\nmake \"vm.py\" also properly try to shutdown vm's (hence export zpool's) for a minute before destroying them, like `vm_gce.py` does.","position":-43,"last_edited":1401406117009,"task_id":"0621e573-5f95-44c2-8efd-4c09526b1d2b"}
{"desc":"#admin #install\n`apt-get install nethogs` everwhere.","position":-44,"last_edited":1401406148957,"task_id":"0bd42886-8a46-4e3a-ac1e-261d64a70e20"}
{"desc":"#upgrade #vm\nNew vm images\n\n- [x] `apt-get update; apt-get upgrade`\n- [x] upgrade salvus repo\n- [x] `apt-get install nethogs`\n- [x] `sage -sh; umask 022; pip install mmh3`\n- [x] add this script to /root and make executable:\n\n        #!/usr/bin/env python     \n        import os, sys\n         \n        def cmd(s):\n            print s\n            os.system(s)\n         \n        for project_id in sys.argv[1:]:\n            if len(project_id) == 36 and len(project_id.split())==1:\n               cmd('rm -rf /projects/%s'%project_id)\n               cmd('rm -rf /bup/bups/%s'%project_id)\n               \n- [x] limit number of processes per user to avoid fork bombs, etc. add this to `/etc/security/limits.conf`:\n\n        * soft nproc 2000\n        * hard nproc 5000\n        \n- [x] get rid of the as limits in limits.conf... they were pre-cgroups\n","position":-45,"last_edited":1401558397477,"task_id":"77b1fc70-2257-44cd-8cf7-2ed34a3a3419","done":1401558396666,"active":false}
{"desc":"#speed #2\nmod_pagespeed module\n\n- Harald says to use this nginx extension: \"the js files is really long over here ... and even if you do not activate most of its features, it would still enable this spdy http protocol extension to mix up multiple data transfers in a single tcp connection\"","position":-46,"last_edited":1401406626466,"task_id":"af886918-b669-4714-bc31-94c8670d7726"}
{"desc":"#upgrade #2\nrevisit use of sock.js\n\n- option: get rid of sockjs: support only naked websockets https://github.com/topcloud/socketcluster\n- socket.io is now 1.0: https://news.ycombinator.com/item?id=7811674\n- if nothing else, upgrading our current sock.js might be a good idea?!\n- there is also the problem of howt to make the client connect to the right hub for a given project.\n","position":-47,"last_edited":1401406621545,"task_id":"d6d18d5d-f331-4ac6-bb05-1cc12d91e958"}
{"desc":"#unclear #3\n\nfigure out how to make the client browser make a websocket connection to hub in the dc with the project directly.  ","position":-48,"last_edited":1401406615465,"task_id":"cf65d015-99c7-444f-9c36-dd5e2b82e61d"}
{"desc":"better bup caching #3\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145be2291f56302b","position":-49,"last_edited":1401406610897,"task_id":"a576e568-5312-492c-8ca2-9e45ed52277b"}
{"desc":"#admin #monitor #0\nmake the monitor connect to all bup servers and verify that they are accepting connections; e.g., under duress the port where they are serving may change.;   At least check that `bup_server` is running on all storage machines.\n\nNote -- in practice, after weeks, we haven't had a single problem with this.  So this is low priority.","position":-50,"last_edited":1401406601641,"task_id":"2e7b7cfe-cbd3-426c-88f8-50d9077f3f02"}
{"desc":"#monitor #1\ndelete code that counted number of zfs processes -- we're no longer using zfs replication so there aren't any, so it is a waste to look.","position":-51,"last_edited":1401406605449,"task_id":"640a9958-f0d7-487a-bfc0-7443718297f0"}
{"desc":"#devops #vpn #5\ntinc -- find a way to prevent that race condition storm that brings down the system when all tcp connections get killed.  \n\n - **best idea**: change the topology so that there are way less ConnectTo targets, say two per DC.  Maybe slower, but should work.\n \n \n ","position":-52,"last_edited":1401406991490,"task_id":"df791d2f-3753-43ef-a9f2-0b4f063334ab"}
{"desc":"#admin #2\nadd a way to specify static ip address (created if not exist) to vm_gce.py and admin.py","position":-53,"last_edited":1401407047593,"task_id":"c4077da6-7f22-4306-ab59-5348a962b62f"}
{"desc":"#ui #bug\ncontrol+v to paste issue\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145bebfd87489cf8","position":-54,"last_edited":1401407069777,"task_id":"b3f9c878-bae7-4783-b672-107bcdb68d9c"}
{"desc":"#sync  #4\n**repair** for replication\n\nwrite something that, for each project touched in the last week (say), does an rsync out from it's master location to the slaves.  Then run this regularly. ","position":-55,"last_edited":1401407144844,"task_id":"3c22fb49-9b43-42d3-9fdc-1604e819cc3c"}
{"desc":"#bug #3\nfix the add collaborator search to not display results randomly and completely suck. \n\nIt's really bad right now.   And really important to get right to encourage growth.","position":-56,"last_edited":1401407196529,"task_id":"d206ffc1-a2dc-413e-99b8-c27a4ea168dd"}
{"desc":"#upgrade\ncodemirror 4.1\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145896f4d974137d","position":-57,"last_edited":1401407220409,"task_id":"e59915ae-e2fb-4bdc-8f43-a2c1ab54c727"}
{"desc":"#feature #ui #4\nimplement a way to publish sagews and ipynb files statically","position":-58,"last_edited":1401407267601,"task_id":"1a1a9e9a-900c-471d-a6a4-8951c3c05897"}
{"desc":"#upgrade #bug #6\nchange proxy server to use master and properly setup proxy server\n\nhttps://github.com/nodejitsu/node-http-proxy\n\n","position":-59,"last_edited":1401407293921,"task_id":"bcdffe37-9277-4e65-a214-f97609e4e98e"}
{"desc":"#devops #3\nre-key ssl cert\n\nhttp://support.godaddy.com/help/article/4976/rekeying-an-ssl-certificate","position":-60,"last_edited":1401407356859,"task_id":"e097bcc7-0583-46c1-a2f6-c38f65074ad6"}
{"desc":"#2\n\nmake it so `bup_server` will refuse to start if some sanity checks regarding the filesystem fail, e.g., that bup/projects is mounted as  /projects","position":-61,"last_edited":1401407380147,"task_id":"9f589f82-2b68-412a-91f9-c6f7a071ed8b"}
{"desc":"implement a gossip protocol to use when deciding viability of compute nodes, rather than just trying for 15 seconds and timing out.   Try longer if gossip is good; try less if bad.\n","position":-62,"last_edited":1401407398194,"task_id":"01555cdd-2903-4832-a8ac-2d604de090bf"}
{"desc":"#bug #ui #5\nredo file copy button to just be a straight cp.  \n\nBUT -- need to also fix FUSE mounting of bup to have proper permissions, or this leads to problems.    Pretty broken right now.","position":-63,"last_edited":1401407436602,"task_id":"17170949-7014-432b-9052-3510ae7c722d"}
{"desc":"#bug #ui #4\nbug: snapshot browser file search doesn't work\n\n - for obvious reason: it is searching on the wrong thing!","position":-64,"last_edited":1401407665826,"task_id":"4f92bab0-d726-484e-9e76-4d349b246a97"}
{"desc":"#bug #ui #5\nproject undelete doesn't work.","position":-65,"last_edited":1401407661992,"task_id":"cb966737-bc5d-4554-a116-4ad7fb5330d2"}
{"desc":"#2\nrewrite `bup_server` to use a local sqlite database; then state is preserved upon restart/crash/reboot/etc.\n\n - This will be a lot of work.\n","position":-66,"last_edited":1401407690489,"task_id":"a04c75d4-aef7-457f-80de-76a1569ca4ec"}
{"desc":"#devops #today\nrun cassandra repair again....\n\n- Launched on cloud3 in tmux0 sessions...\n- launched again on june 1 after adding disk space to all cassandra nodes","position":-67,"last_edited":1401646262684,"task_id":"79e86d41-36f9-4fca-bdf0-5ccf5d14d37d"}
{"desc":"#db  #5  #easy\nstore project creation date in project","position":-68,"last_edited":1401407956746,"task_id":"1e8d9e42-cc09-486b-ac11-8475144ba06f"}
{"desc":"#devops #prevent\nrun \"bup ls master\" on every repo, and investigate/fix ones that don't work, if any.","position":-69,"last_edited":1401408004810,"task_id":"bbc1047e-896d-4fd7-94ef-7fdec3435ffc"}
{"desc":"#devops #1\nwrite clean() -- for each project on a given host that hasn't been used in the last n days, delete .sagemathcloud, etc., directories. ","position":-70,"last_edited":1401408082186,"task_id":"b55bd162-2484-4d77-9f65-b74bf57220bf"}
{"desc":"#install #5\ninstall mpld3, which Randy Leveque needs:\n> I think this will be possible in the release planned for this summer, but for now it would be nice to use Jake's mpld3 package, which doesn't seem to be installed.  I tried downloading and following the instructions at   https://github.com/jakevdp/mpld3 but didn't have permissions.  Is this something you could install globally?","position":-71,"last_edited":1401408133017,"task_id":"f9d16ba2-c775-4399-8963-706804008d58"}
{"desc":"#install #2\nmake scikit-bio standard\n - https://github.com/biocore/scikit-bio \n - see https://mail.google.com/mail/u/0/?shva=1#inbox/1454ce211132e2bf","position":-72,"last_edited":1401408162146,"task_id":"047ae0c0-8a9f-4179-8b9f-fb59fac1e1b4"}
{"desc":"#feature #ui\nmake it so **project move** is never automatic but prompted?","position":-73,"last_edited":1401408319313,"task_id":"97f6eaa7-ae1c-4dbb-971c-e75361901f1c"}
{"desc":"#devops #prevent\nscan for large bup repos and take action. \n\nIdea: this only takes about 5 seconds:\n\n\troot@compute10dc0:/bup/bups# du -sc * |sort -n > /tmp/a","position":-74,"last_edited":1401409950202,"task_id":"a04fe168-cdf9-436c-9f65-5b83909047bc"}
{"desc":"#unclear #4 \naddress bittorrent\n\nEmail: https://mail.google.com/mail/u/0/?shva=1#sent\n\n- [ ] create firewall rules to block, if possible.\n- [x] add statement to the terms of usage.","position":-75,"last_edited":1401411245378,"task_id":"5b73dda2-b297-43ce-92d5-29287fa415cf","active":false}
{"desc":"#devops\ncreate an easy procedure for shrinking bup repos, \n\ne.g., a good example of a huge one for no reason is here:\n\n    root@compute11dc0:/bup/bups/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f# BUP_DIR=. bup ls -l master/2014-04-07-050824\n    -rwxrwx--- 23896266/23896266       30009 2014-03-15 21:21 a.out\n    -rw-rw---- 23896266/23896266         968 2014-03-15 21:21 main.cpp\n    -rw-rw---- 23896266/23896266          36 2014-03-15 21:24 out.term\n    -rw-rw---- 23896266/23896266  8110080000 2014-03-15 22:04 rep.txt\n    -rw-rw---- 23896266/23896266          36 2014-03-15 22:02 root.term\n    root@compute11dc0:/bup/bups/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f# du -sch /projects/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f\n    61K     /projects/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f\n    61K     total","position":-76,"last_edited":1401425956311,"task_id":"afea6531-e300-4177-b795-bca6ab8a2eeb"}
{"desc":"#3d #feature\n\n3d graphics improvements - check out http://clara.io/, which is based on threejs, but does realtime sync, etc. THAT's what we want. https://news.ycombinator.com/item?id=7709928\n","position":-77,"last_edited":1401410148954,"task_id":"33bdb99a-2e27-414d-86ac-4660dee580fe"}
{"desc":"#analytics #today\ncreate a directory with all sagews worksheets from all projects in one place, for analytics.\n\nStarter idea -- do this, then feed to another script.\n\n    cd /projects; time find . -type f -name \"*.sagews\"|grep -v trash |grep -v templates >/root/a\n    \nActually, a better idea is here: http://stackoverflow.com/questions/11111562/rsync-copy-over-only-certain-types-of-files-using-include-option\n\n    rsync -zarv  --exclude=\"*\" --include=\"*.sagews\" /projects target:/worksheets","position":-78,"last_edited":1401477585123,"task_id":"993eb3fb-1336-47df-8464-aaa63c2489ca","active":false,"done":1401477584290}
{"desc":"#devops  #3\nmove all scripts from cloud3 ~/bin/ that matter into a directory in salvus/salvus/scripts, auditing as a I go.","position":-79,"last_edited":1401425680479,"task_id":"a3e14dc1-9b3f-4b9c-a7ef-c4f65a042986"}
{"desc":"#today #social\nstudents\n\n- [x] add the three summer UW students to the private mailing list\n- [x] email mike to hire the other two","position":-80,"last_edited":1401477640343,"task_id":"4ea4b71c-3434-4ff0-948d-6059f1ea5146","active":false,"done":1401477641106}
{"desc":"#bug #today #5\nfix a sagews print error\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b0e62895aed5","position":-83,"last_edited":1401472258325,"task_id":"0f86b250-46ab-464d-b3a0-d1203627bae5","done":1401472257501,"active":false}
{"desc":"#bug \npretty_print() error in smc\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b15fc2e23da5","position":-82,"last_edited":1401460795111,"task_id":"aec1b786-4874-4815-9957-71c24bc99f31"}
{"desc":"#bug #5\nFix the exercise decorator, which was broken by a change in Sage.\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464c21609feced3","position":-83,"last_edited":1401460843390,"task_id":"0af349ae-cdc7-4610-9a8a-030db7c5eaf8"}
{"desc":"#bug\n%time in worksheets is backwards.\n\nTry this: the walltime will be 0 but the cputime big, but it should be the opposite, right?\n```\n@parallel\ndef f(n):\n    return len(str(factorial(2^n)))\n---\n%time\nfor X, Y in sorted(list(f([18,19,20,20,20]))):\n    print X,Y\n```\n","position":-84,"last_edited":1401462041985,"task_id":"0ffd87b9-6321-458a-b501-f167b41cfdcd"}
{"desc":"#today #5 #urgent\nDone -> Finished Editing in task list.","position":-85,"last_edited":1401464121293,"task_id":"de99a92d-8547-47fd-a26e-a1813dacfead","active":false,"done":1401464120470}
{"desc":"#sage\nMake %load work properly on the command line, consistent with sagews.\n\nMonkey patch (or whatever) the version of Sage on SMC so in the command line, %load works like it always used to, and is consistent with worksheets.\n\nNote that %runfile in my experience doesn't actually work right in my experience anyways. ","position":-86,"last_edited":1401469325366,"task_id":"32c0a237-8496-4142-8c24-51e3e3861b5a"}
{"desc":"(0:30?) #ui\nmake spinner for worksheet evaluation not appear until 1 second, so never appears usually.","position":-85,"last_edited":1401646036125,"task_id":"ebf7ad4f-e84d-4cff-810e-4d92eaec4929"}
{"desc":"#today","position":-88,"last_edited":1401472013541,"task_id":"f8f5bf6d-974d-442b-b3a6-1aab578acbc9","done":1401472012715,"active":false}
{"desc":"(0:15?) #today #urgent #6\nsome UI icons have vanished as a result of upgrading FontAwesome.  \n\n- [x] in the latex editor for zoom\n- [x] the fullscreen button for file editing.","position":-89,"last_edited":1401553172064,"task_id":"567579b0-896a-4433-9e0a-3a6383047942","active":false,"done":1401553171247}
{"desc":"#6 #c4c #email\nfind startup space for the summer\n\n- [ ] write to Deborah to see what c4c has\n- [ ] write to the CS guy (?)","position":-90,"last_edited":1401477563984,"task_id":"912b42b3-c1d0-4cfb-9b85-9f2292230647"}
{"desc":"#ui #sage #4\nImplement `interact.controls.button_bar`.   I guess I forgot to implement it??!","position":-91,"last_edited":1401482091289,"task_id":"0aaaad3f-18d3-4f87-9501-064599f0c3e4"}
{"desc":"#tasks #ui\nfullscreen doesn't work for task lists.","position":-95.5,"last_edited":1401646303037,"task_id":"eabef5d2-f318-49fb-9b99-aaf447ed4763"}
{"desc":"#tasks  #today\nmigrate all tasks from task todo list to the smc.tasks list but with a #tasks tag","position":-93,"last_edited":1401588767046,"task_id":"c23a5f03-6c5e-42e4-ac4f-0d83b57031ba","active":false,"done":1401588766216}
{"active":false,"position":0.5,"last_edited":1401165897291,"task_id":"340b9bac-6662-41ba-9b4e-cbc95565e202","desc":"#tasks #feature #ui #link #v2\n**link** to files in project\n\nAnything in text of the form `path.ext` would automatically become a link.  To search, it would be `path.ext?search=bar`."}
{"position":90,"last_edited":1401164515117,"task_id":"a24db834-d642-46d3-8ffb-8be16d253c3c","desc":"#tasks #v2 #refactor\ntracking of when task last_edited -- refactor code and make it work for each type of edit, possibly in a more generic way.  "}
{"position":69,"last_edited":1401120221970,"task_id":"a2522295-941a-46dd-bcc0-e585eddbeb3e","desc":"#tasks #v2 \n**copy and paste** tasks from one task list to another"}
{"position":99,"last_edited":1401142427270,"task_id":"bd9590b3-9867-49cc-9298-9b2f37dd8b8e","desc":"#tasks #feature #ui  #v2\n**track time** spent on active tasks\n\n  - store the start/stop time when active tracker clicked on.\n  - display stopwatch with total time and time this session.\n  - display of time log, which can be edited.\n\n  \n  "}
{"position":67,"last_edited":1401164488068,"task_id":"8e9c3db3-1595-49cf-85d6-acf8cfbd8a80","desc":"#tasks #v2\nway to export task list to the following formats:\n  - [ ] markdown\n  - [ ] pdf (generate using pandoc and markdown)\n  - [ ] important to be able to print a user-selected subset of items"}
{"position":112,"last_edited":1400956496975,"task_id":"a23526ee-450f-42a3-9023-74fe78c31cc1","desc":"#tasks #v2 #bug\ndeal with todo in source code when removing codemirror editor (see that try/catch)"}
{"active":false,"position":113,"last_edited":1401142289705,"task_id":"a5021dbd-b077-4542-9240-e5e8dc121cdf","desc":"#tasks #v2 #speed\n\nthe toggle-able extended desc has the potential to leak a bit of localStorage -- need to clean that up when deleting a task."}
{"position":68,"last_edited":1400956731055,"task_id":"d8941dbd-10a4-430c-be95-93df9fad1efb","desc":"#tasks #v2\n**undo/redo history** -- there should be a global undo, so hitting \"control (or command)-z\" undoes history of todo list...\n   - could implement by undoing edit history of underlying document\n   - should work both with keyboard and buttons\n   - issue of codemirror undo versus more global undo"}
{"position":62,"last_edited":1401120098688,"task_id":"7b773807-e93d-4edd-b7a6-6befe2b92747","desc":"#tasks #speed #v2\nmake searching, etc., better and faster via this note: `TODO: should have a simple ascii field in task object with markdown and case removed.`"}
{"active":false,"position":94,"last_edited":1401142499097,"task_id":"6372c4ac-19f5-4f0b-8042-e4a6344086fc","desc":"#tasks #info #note  \nsurvey alternatives...\n\nNow that I have put some serious work into this, try out the following and compare for functionality and ideas.\n\n - that one Keith showed me: producteev. \n     - ability to assign tasks to people\n     - labels (but no choice in color)\n     - very week subtasks\n     - no sync at all. \n     - very all over the place rather than a single unified efficient page\n     \n - toodledo\n     - has folders, but it is just bad labels; SMC would provide true folders\n     - has length\n     - has recurring tasks\n     - has toggleable note: but just plain text\n     - implements the other types of lists... but probably not that useful (?)\n     - they have contexts/goals: labels/hashtags would accomplish the same\n     - graphs <http://www.toodledo.com/tools/stats.php> -- completion times; shows they track when task completed. With mpl we could make beautiful plots easily. \n     - start date\n     - toodle is VERY ugly.  Pro plan $15 or $30 / year.\n - google around...\n - <https://en.todoist.com>. \n     - they have a lot of stuff that vanishes and appears on hover. HMM.\n     - subtasks are *interesting*; they do it by indenting, which makes the task a subtask of what is above it... but means moving just works as before.  It's a really interesting idea. \n     - keyboard controls to move between tasks, etc. \n     - UI for indenting/unindenting is stupid... but keyboard shortcuts for same are very good.\n     \n - I asked Craig, who suggested... Asana and Trello.   But said that (1) due to confidentiality he can't really use them, and (2) he uses a markdown file for work.\n     \n     \n     "}
{"position":4,"last_edited":1401164370396,"task_id":"ad1683cf-2989-4b7e-8363-e55368963e29","desc":"#tasks (1:30?) #speed #refactor #v2  \nrewrite the render_task method to use a single click handler for efficiency"}
{"position":104,"last_edited":1401164553524,"task_id":"d9e84377-9c99-4a06-a342-709e6bfe95b2","desc":"#tasks #v2  #sync #feature\ncrazy **sync list** idea:   sync with...\n  - [ ] github\n  - [ ] bitbucket\n  - [ ] a track repo\n  - [ ] gmail via a python api -- would make item for each stared email (?)\n  \nThis could start as some command-line python scripts for experts.  "}
{"active":false,"position":110,"last_edited":1401164593597,"task_id":"cb1c9d81-209c-4671-a188-c0b14367252c","desc":"#tasks #v2 #feature\n**chat** support \n\n- [ ] refactor existing chat code\n- [ ] use refactored code for task list\n- [ ] also use refactored code for terminal\n\nI just read through the code, and right now my chat code is completely integrated with the codemirror editor.  Obviously, it should be factored out, then made available for both the Codemirror stuff *and* for the terminal.  In other words, this is a nontrivial project, so should be after the first release.\n\n - that said, maybe instead of chat being associated with a file, it should be project-wide?  This would make notification easier, and I could still \"find the versions of a file\" associated to a chat message.    It would get rid of the million .chat files all over.    Hmmm."}
{"active":false,"position":-4,"last_edited":1401200945636,"task_id":"93e89eec-2be7-49c8-9ce0-4612fad74783","desc":"#tasks (1:30?) #test #v1 **test** on:\n\nport forward as root -- `sh-3.2# ssh -L 192.168.0.132:443:salvus:443 salvus@salvus`\n\n - [ ] mobile:\n     - [x] ipad3 safari\n     - [x] nexus7 tablet\n     - [x] nexus5 phone\n     - [ ] ios phone?\n\n - [x] windows browsers:\n     - [x] ie\n     - [x] firefox\n     - [x] chrome\n - [ ] linux browsers:\n     - [ ] firefox\n     - [ ] chrome\n - [x] os x browser:\n     - [x] safari\n     - [x] firefox\n     - [x] chrome     "}
{"position":91,"last_edited":1400956636863,"task_id":"bd6740aa-81ef-40cb-9df8-fc3077b7d110","desc":"#tasks #feature #v2\n**assign task** to collaborator on project"}
{"position":92,"last_edited":1400956641999,"task_id":"aaef3c04-f483-4ba6-84af-7672cfe03fd1","desc":"#tasks #feature #v2 \nestimate length of time that task will take"}
{"position":114,"last_edited":1401142270810,"task_id":"a6e07c9b-add1-4962-902f-4827c1b825c6","desc":"#tasks #unclear\na view that aggregates all task lists in a project -- it could just be a todo list, but maybe with headings for each... and a unified search. I don't know.   Having things be separate is also kind of relaxing."}
{"position":97,"last_edited":1401164539420,"task_id":"46978c87-33c6-4381-b2fc-adb6739d967d","desc":"#tasks #ui #mobile\nipad/iphone/android: the UI is pretty broken:\n  - [ ] can't edit task description\n  - [ ] buttons can't be clicked on\n  - [ ] can't reorder\n  - [ ] timestamps sometimes totally wrong (?)"}
{"position":96,"last_edited":1400956752392,"task_id":"37a8cb8a-328e-416e-b0a5-47a0b9b90ed3","desc":"#tasks #ui #feature\nidea: have a log for tasks, which is timestamped\n - this could like toggling the \"start/stop\". \n - but one could also just log little progress toward the task, e.g., \"I sent an email\"."}
{"position":98,"last_edited":1401142444342,"task_id":"278a1876-1071-431a-a054-e13a7564552b","desc":"#tasks #unclear  \ndue date: should we make it as either a hard or soft deadline?"}
{"position":108,"last_edited":1400956911455,"task_id":"74a01555-e251-4a93-9257-76fc0713c2e3","desc":"#tasks #bug #v2 When task list readonly if we switch to another tab then back, it looses the disabled css for about 5 seconds. WEIRD."}
{"position":109,"last_edited":1400956922832,"task_id":"242008cb-3297-407e-bdfe-2fd0e04a2ccb","desc":"#tasks #ui #v2 \nwhen clicking to edit task description, it would be neat if I could somehow position the cursor near where the click happened -- less jarring."}
{"position":111,"last_edited":1400956319199,"task_id":"e4cac2c1-1a5d-42aa-aa10-a3f335668d40","desc":"#tasks #v2  hashtags -- implement autocomplete hashtag'ing"}
{"task_id":"eb535100-556c-407e-a43e-2b835c05c8de","done":0,"active":false,"position":-3.5,"last_edited":1401196321603,"desc":"#tasks (2:00?) #sync #v1\n\n-- task editing needs to happen in **real time**. So...\n\n - save/cancel button should be replaced by a \"close\" button.\n - as anybody types their edits should appear everywhere in real time\n - in an edit box when open, should still see updates from others.\n - This is critical for even, since it is part of our core design philosophy.\n - if we're actively editing a task it doesn't get unfocused on update, "}
{"position":23,"last_edited":1401036701579,"task_id":"436d1d85-4e69-44ee-b169-230498a20a3b","desc":"#tasks #feature #v2 #ui -- global search and replace"}
{"position":16,"last_edited":1401120259248,"task_id":"87fd65da-eab4-447b-8708-17ac4868f792","desc":"#tasks #ui #v2\nselect a range of tasks via:\n   - shift + arrows\n   - shift click   "}
{"position":13,"last_edited":1401164468187,"task_id":"009d9a30-c9eb-4592-a26f-ad8c9299e884","desc":"#tasks #v2\ndocument the task JSON a little more, so people can more easily write code to generate task lists."}
{"task_id":"f24f2af2-e2c3-4e1a-a8b7-9199a77ddc65","done":0,"active":false,"position":12,"last_edited":1401126027306,"desc":"#tasks #bug #ui\ndouble check that failure to save due to not connecting is crystal clear.  Maybe display warning messages.  I just lost some work by ignoring this."}
{"position":7,"last_edited":1401164454675,"task_id":"16eb6e36-5d8d-428d-9ae2-af63324f0413","desc":"#tasks #v2\nautomatically fill in uuid when reading tasks, and better document how to programmatically generate tasks"}
{"position":15,"last_edited":1401164402563,"task_id":"0d02f454-bab3-4726-85d2-0b6238a4af77","desc":"#tasks (0:20?) #ui #v2\nmake filename extension be light"}
{"position":3,"last_edited":1401152201191,"task_id":"b54fbee7-9f0a-4211-9117-94e56e80a22e","desc":"#tasks #ui  #v2 #unclear\ndon't show due date when task is done (or show differently)"}
{"position":-1,"last_edited":1401166874820,"task_id":"5a680234-f5ba-40ae-a304-617135dd5a6f","desc":"#tasks #ui #v2\nprefered sort order/column should be saved in local storage"}
{"position":-2,"last_edited":1401166886205,"task_id":"c274d941-ddbb-4337-8aa5-a196c527543f","desc":"#tasks #ui #v2 #unclear\nspell check"}
{"position":-3,"last_edited":1401199264830,"task_id":"3ca01663-0977-4e08-a6c9-37b6a0e76395","desc":"#tasks (1:30?) #v1 Make the first real release\n\n- [ ] show the \"Task List\" button again.\n- [ ] test as described in the testing task\n- [ ] generally think about what sort of bugs there might be.\n- [ ] stress test:\n    - [ ] 100 tasks\n    - [ ] 500 tasks\n    - [ ] 1000 tasks\n- [ ] explain scalability shortcomings in docs, e.g., no mobile support\n- [ ] update the version number\n- [ ] merge into main\n- [ ] push it out\n- [ ] send email\n- [ ] move my todo lists online\n- [ ] write blog post\n"}
{"position":-5,"last_edited":1401199493456,"task_id":"4d58609e-4999-42a5-b11e-6812cdeb0a73","desc":"#tasks #v1 -- mobile observations\n\n - [ ] on mobile, need a \"close\" (show menu) button\n - [ ] on mobile, need to switch the layout to mobile\n - [x] add +New task button (in addition to link), so always visible."}
{"position":-7,"last_edited":1401554014984,"task_id":"6f94c9ed-2e7c-404a-be38-f28816125d65","desc":"#tasks #unclear #feature \nability to upload image (store in database?)\n\nThis should be (exactly) like with github, where you just drag and drop."}
{"position":-9,"last_edited":1401298728297,"task_id":"a6e61b11-81dd-4639-8722-2a16388caf27","desc":"#tasks #v1 #bug\nif you delete or mark done a task and it was the only one shown by tags, you see nothing and have no way to cancel that tag.  "}
{"position":-11,"last_edited":1401300065946,"task_id":"3d37251d-ab48-4c90-bfe9-62952a9d4c2a","desc":"#tasks #unclear #v2\nMaybe I should do something like this?\n\n    # allow [] instead of [ ], since people will likely type both.\n    desc = desc.replace(/\\[\\]/g, '[ ]')\n\nCatch is *when* -- maybe right after save or during edit?"}
{"desc":"#urgent\nincrease hub login database timeout from 10 to 30 seconds.  Obviously, database should be better, but at least increase timeout to avoid idiocy.","position":-95,"last_edited":1401560691242,"task_id":"e6bf1d83-cee4-4ec0-bf56-bf053ce89c0c","done":1401560690274,"active":false}
{"desc":"","position":-96,"last_edited":1401560698124,"task_id":"71f64da0-1856-4921-8694-7033ac739764","done":1401560697187,"active":false}
{"desc":"#smc #ui #4\nworksheet printing bug\n\n(Jeff Dennys)\n>>> When printing a worksheet that has several plots generated together from one cell, the printout shows the plots side-by-side, which prevents most from printing.  Inserting a few return characters at the correct location in the latex code fixes this.  I'm not sure best how to submit this, but here is the modified line that I've been using:\n\n\n                    if img:\n                        s += '\\\\includegraphics[width=\\\\textwidth]{%s}\\n\\n'%img\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b0e62895aed5","position":-94,"last_edited":1401587686446,"task_id":"066edbbe-770e-4741-b4a0-9525e539f259"}
{"desc":"#email\nGet an `smc@uw.edu` email account.","position":-95,"last_edited":1401646391615,"task_id":"c3f2c273-dab3-4c9b-ae21-486ec6613697"}
{"desc":"#planning #com\nwrite a business plan\n\n- wrote some in the car on May 31.","position":-96,"last_edited":1401646381465,"task_id":"5fe78c4c-c052-4643-af52-7faa15744740","active":false}
{"desc":"#bug\nfile download involving /root uses the wrong URL, forgetting about the `.sagemathcloud/root` path.  I probably reimplemented things and just forgot to update this.","position":-97,"last_edited":1401656523202,"task_id":"3c43fcfa-242c-4137-a415-dd4b33d61ab0"}
{"desc":"#feature\nimplement download of directories and lists of files\n\nSee https://mail.google.com/mail/u/0/?shva=1#inbox/14647be1476fd9e1","position":-98,"last_edited":1401656560161,"task_id":"ee8d30c6-488f-4e71-b86f-e2e06da38150"}
{"desc":"#today\nremove `start_kill_monitor` from #local_hub.  Not used anymore, and not a good approach to the problem, right?   Or if keep it, get rid of the 8-character username constraint.  ","position":-100,"last_edited":1401670356475,"task_id":"06b225c1-03f0-4a3e-afc0-b6968d5c7a38","active":false,"done":1401670355659}
{"desc":"#today #ui\nfilebrowser -- render first 100 and add a button to \"show all\" -- would greatly improve things in common cases.","position":-99,"last_edited":1401657895921,"task_id":"1e939605-14c9-4fbb-8afb-a7daa393a30e"}
{"desc":"#today #urgent\nforever_local_hub.log gets huge -- should not get written or should get emptied on start.","position":-100,"last_edited":1401668433762,"task_id":"f39b384a-87e9-44d0-b2d2-c1c3d84d2c5b","done":1401668432953,"active":false}
{"desc":"#bug #sagews \n%r mode in a sagews shows a broken image link even if input doesn't involve plotting!","position":-101,"last_edited":1401669013067,"task_id":"da26e251-04a2-48f1-8352-0a3628fff5af"}