{"title":"","position":0,"last_edited":1400516120879,"task_id":"55b63216-9963-4c8d-ab76-22cb75ae9436","deleted":true}
{"title":"*better cassandra backups*\n    - take a snapshot using `nodetool snapshot`\n    - backup the resulting files using bup?\n    - or something else -- NOT SURE!","position":-1,"last_edited":1400684629309,"task_id":"004d65a7-d8b8-4889-89ce-383a1dbc0269","due_date":1401728533040}
{"title":"transfer all my tasks from may-2014.md to new task list format","position":-2,"last_edited":1400518955676,"task_id":"0777ed5e-bfbf-4e8b-93cc-f5a07ab27f26"}
{"title":"make task in my smc.tasks file for everything in Github with links\n\n   - automate this \n   - make it possible to update\n   - maybe this should be built in?  i.e., \"sync list with github, etc.\".\n","position":-6,"last_edited":1400625860143,"task_id":"db6021bd-f981-43bb-9f7d-0fd3f9afc759"}
{"title":"Add Support silly for PythonTex <https://github.com/sagemath/cloud/issues/138>","position":-4,"last_edited":1400516881899,"task_id":"494a11c8-4550-404c-981f-752ed379e19c"}
{"title":"**high priority** worksheet evaluation bug.\n\nevaluation in Sage worksheets is frequently not working -- because sync isn't happening probably due to not-sync-too-much timeout.  A small change in client code should completely resolve this.  FIX THIS.","position":-13,"last_edited":14006902790425,"task_id":"a3130cc0-f783-4c82-95df-da9cdc9bbffe","due_date":1400695202371,"active":false,"done":true}
{"title":"VM image update\n","position":-6,"last_edited":1400590006226,"task_id":"11f946da-9b58-46c7-a8f4-0de6c0fe4b68","deleted":true}
{"title":"reduce the **stunnel** verbosity - it's enormous and probably slows stunnel down, loads the system, and means we run out of disk in a month","position":-7,"last_edited":1400590114463,"task_id":"de0956b4-a4e5-426d-811e-44e9aef67c15"}
{"title":"VM image update\n\n - [x] update salvus repo\n - [ ] `unset MAKE; npm install net-ping`\n - [ ] Do this:\n         sudo su\n         apt-get install libcap2-bin; setcap cap_net_raw,cap_net_admin=eip /home/salvus/salvus/salvus/data/local/bin/node\n - [ ] this:\n         apt-get install biber\n\n - [ ] fix ext:\n\n         zfs create pool/ext\n         zfs set quota=1G pool/ext\n         chmod a+rw /pool/ext\n         mkdir -p /pool/ext/sage-6.2.rc2/ext/\n         rsync -axvH /usr/local/sage/current/local/share/sage/ext/ /pool/ext/sage-6.2.rc2/ext/\n         rm -rf /usr/local/sage/current/local/share/sage/ext/\n         ln -s /pool/ext/sage-6.2.rc2/ext /usr/local/sage/current/local/share/sage/ext\n         zfs destroy -r pool/octave\n         rm /usr/local/sage/current/local/share/sage/ext/octave\n         mkdir /usr/local/sage/current/local/share/sage/ext/octave\n         chmod a+rwx -R /pool/ext/","position":-9,"last_edited":1400592522821,"task_id":"0a396590-4385-472a-bbdf-c6d54be996da","active":false,"done":true}
{"title":"restart cassandra2 with more disk space and new base image","position":-10,"last_edited":1400594111846,"task_id":"fc9e527c-4938-4f0f-8bc9-4412d40360a4","active":false,"done":true}
{"title":"**tinc:** slowly but surely eliminate reliance on tinc throughout the system and instead use encryption of each service\n\n   - replication: doesn't rely on tinc at all now for security\n   - cassandra: switch to use their pki\n   - `hub <--> local_hub` tcp: slot in some off the shelf security (?)\n   - haproxy <--> hub:  Not sure.","position":1,"last_edited":1400591278000,"task_id":"fe387d69-12fe-43b8-9e64-87350e1f62a2"}
{"title":"devops: do something with the 1TB ssd on cloud2","position":2,"last_edited":1400594115300,"task_id":"645f75fb-0031-4c29-9fbf-caf802a195b2"}
{"title":"new base vm:\n\n    sage -sh\n    umask 022\n    pip install mmh3","position":-11,"last_edited":1400615704445,"task_id":"5b377d02-0e53-4a88-9ac6-6220755bb0b8"}
{"title":"**file_access_log** -- I disabled it with the switch to the new sync code - FIX","position":-12,"last_edited":1400869694265,"task_id":"be985dff-7256-4fa4-836a-8631b8ff4fa7","due_date":1400727783747,"active":false}
{"title":"ipad","position":-14,"last_edited":1400691279052,"task_id":"c4ca147f-4279-459d-8726-562599b520fc","deleted":true}
{"title":"IJulia <https://mail.google.com/mail/u/0/?shva=1#inbox/14625901fbedc61c>","position":-15,"last_edited":1400797429596,"task_id":"4ec2226e-b6e6-42bd-b092-103fa9915cc2","due_date":1400970231284}
{"title":"Google Sign-up is way to be viral\n\n  - I just tried google signup with Asanda, and they get your google contact list and make it easy to invite a bunch of people from it.  I could do the same with SMC.","position":-16,"last_edited":1400943964420,"task_id":"4c132061-ec40-4e87-906e-728d990c509a"}