{"desc":"#20140607 #tasks #now\ncontrol-n and +New should make new task after current one, instead of at top.","position":120,"last_edited":1402143167565,"task_id":"7b64e428-3309-4409-9664-23d9977c6a15","done":1402146917001}
{"desc":"#sd59 #devops  #backups #6\n*better cassandra backups*\n    - take a snapshot using `nodetool snapshot`\n    - backup the resulting files using bup?\n    - or something else -- NOT SURE!\n\ncurrently running on cloud3.","position":-101.03125,"last_edited":1403479847914,"task_id":"004d65a7-d8b8-4889-89ce-383a1dbc0269"}
{"desc":"#today #6\ntransfer all my tasks from may-2014.md to new task list format","position":-35.5,"last_edited":1401410172978,"task_id":"0777ed5e-bfbf-4e8b-93cc-f5a07ab27f26","due_date":1401379419789,"active":false,"done":1401410172152}
{"desc":"#sync #unclear\nmake task in my smc.tasks file for everything in Github with links\n\n   - automate this \n   - make it possible to update\n   - maybe this should be built in?  i.e., \"sync list with github, etc.\".\n","position":-6,"last_edited":1401406858114,"task_id":"db6021bd-f981-43bb-9f7d-0fd3f9afc759"}
{"desc":"#github #latex\nAdd Support for PythonTex\nhttps://github.com/sagemath/cloud/issues/138","position":-4,"last_edited":1402277590968,"task_id":"494a11c8-4550-404c-981f-752ed379e19c","deleted":true}
{"desc":"**high priority** worksheet evaluation bug.\n\nevaluation in Sage worksheets is frequently not working -- because sync isn't happening probably due to not-sync-too-much timeout.  A small change in client code should completely resolve this.  FIX THIS.","position":-13,"last_edited":14006902790425,"task_id":"a3130cc0-f783-4c82-95df-da9cdc9bbffe","due_date":1400695202371,"active":false,"done":true}
{"desc":"#log #devops #4\nreduce the **stunnel** verbosity - it's enormous and probably slows stunnel down, loads the system, and means we run out of disk in a month","position":-7,"last_edited":1401406842001,"task_id":"de0956b4-a4e5-426d-811e-44e9aef67c15"}
{"desc":"VM image update\n\n - [x] update salvus repo\n - [ ] `unset MAKE; npm install net-ping`\n - [ ] Do this:\n         sudo su\n         apt-get install libcap2-bin; setcap cap_net_raw,cap_net_admin=eip /home/salvus/salvus/salvus/data/local/bin/node\n - [ ] this:\n         apt-get install biber\n\n - [ ] fix ext:\n\n         zfs create pool/ext\n         zfs set quota=1G pool/ext\n         chmod a+rw /pool/ext\n         mkdir -p /pool/ext/sage-6.2.rc2/ext/\n         rsync -axvH /usr/local/sage/current/local/share/sage/ext/ /pool/ext/sage-6.2.rc2/ext/\n         rm -rf /usr/local/sage/current/local/share/sage/ext/\n         ln -s /pool/ext/sage-6.2.rc2/ext /usr/local/sage/current/local/share/sage/ext\n         zfs destroy -r pool/octave\n         rm /usr/local/sage/current/local/share/sage/ext/octave\n         mkdir /usr/local/sage/current/local/share/sage/ext/octave\n         chmod a+rwx -R /pool/ext/","position":-9,"last_edited":1400592522821,"task_id":"0a396590-4385-472a-bbdf-c6d54be996da","active":false,"done":true}
{"desc":"restart cassandra2 with more disk space and new base image","position":-10,"last_edited":1400594111846,"task_id":"fc9e527c-4938-4f0f-8bc9-4412d40360a4","active":false,"done":true}
{"desc":"#vpn #invalid\n**tinc:** slowly but surely eliminate reliance on tinc throughout the system and instead use encryption of each service\n\n   - replication: doesn't rely on tinc at all now for security\n   - cassandra: switch to use their pki\n   - `hub <--> local_hub` tcp: slot in some off the shelf security (?)\n   - haproxy <--> hub:  Not sure.","position":1,"last_edited":1401406902128,"task_id":"fe387d69-12fe-43b8-9e64-87350e1f62a2","done":1401406901305,"active":false}
{"desc":"#sd59 #hardware\nSSD!\n\nSetup the SSD on cloud 2 to reflect what I would want on all machines.\n\n - [ ] a single luks device\n - [ ] make a single ZPOOL -- requires having up to date ZFS on *host*\n - [ ] create a zvol for cassandra\n - [ ] copy over data using zfs replication\n - [ ] test\n - [ ] same for compute vm","position":-181.99694442749023,"last_edited":1403536711512,"task_id":"645f75fb-0031-4c29-9fbf-caf802a195b2"}
{"desc":"","position":-11,"last_edited":1401406769240,"task_id":"5b377d02-0e53-4a88-9ac6-6220755bb0b8","active":false,"done":1401406768420}
{"desc":"#bug #urgent #today #6\n**file_access_log** -- I disabled it with the switch to the new sync code - FIX","position":-34.5,"last_edited":1401465331541,"task_id":"be985dff-7256-4fa4-836a-8631b8ff4fa7","due_date":1401332583747,"active":false,"done":1401465330708}
{"desc":"#request #3\nIJulia \n\n<https://mail.google.com/mail/u/0/?shva=1#inbox/14625901fbedc61c>","position":-15,"last_edited":1402281595039,"task_id":"4ec2226e-b6e6-42bd-b092-103fa9915cc2"}
{"desc":"#idea  #viral-growth #1 #invalid\nGoogle Sign-up is way to be viral\n\n  - I just tried google signup with Asanda, and they get your google contact list and make it easy to invite a bunch of people from it.  I could do the same with SMC.","position":-16,"last_edited":1402281589735,"task_id":"4c132061-ec40-4e87-906e-728d990c509a","done":1402281591100}
{"desc":"#bug #5\ncan't download file whose filename that has an apostrophe in it","position":-17,"last_edited":1401406722673,"task_id":"b390091d-a89f-4882-ae9d-ef88315afabf"}
{"desc":"#package #install #4\nGDAL -- geospatial abstraction\n   - email request https://mail.google.com/mail/u/0/?shva=1#inbox/1463aeeaa5cb09ee\n   - can just apt-get it, but is built against wrong sqlite, so pip package fails to work on start (http://gis.stackexchange.com/questions/72530/gdal-loads-in-python-but-not-ipython-linux)\n   - so best bet would be build from source with library = sage's","position":3,"last_edited":1401406914105,"task_id":"8317e243-f9e3-4bd5-8ca5-3489ff16c322"}
{"desc":"#devops #unclear\n\nMAYBE: Throttle cassandra disk usage via cgroups\n\nAccording to dstat, this seems to work to limit to 10MB/s:\n\n    918  ls -la /dev |grep vdb\n    920  echo \"253:16 10485760\" > blkio.throttle.read_bps_device\n    923  echo \"253:16 10485760\" > blkio.throttle.write_bps_device\n\nThis site is useful - http://www.janoszen.com/2013/02/06/limiting-linux-processes-cgroups-explained/","position":-181.996337890625,"last_edited":1403489521118,"task_id":"68f46d83-3428-479b-99ea-42ab859d64f2","done":0}
{"desc":"#devops #2\nfix having done this hotfix\n\n      alter table projects add  task_list_id uuid;\n      \nBasically, remove code from wherever that still used that, then drop that column.      ","position":-19,"last_edited":1401406712793,"task_id":"277b8402-74c5-4c32-a33a-89952509ff2f"}
{"desc":"eliminate the 10.4.x europe servers from services/hosts and restart haproxy","position":-20,"last_edited":1401292971891,"task_id":"bb68b380-5c6a-44d7-88ef-f795a4c20a76","due_date":1401243108971,"done":1401292971063,"active":false}
{"desc":"#today #devops\nrestart all haproxy with that 10.4. node disabled.","position":-25,"last_edited":1401281875710,"task_id":"5feb51d1-563e-40bd-a0c6-5eeac9365f27","active":false,"done":1401281874888}
{"desc":"#today #devops fix vpn on cloud3","position":-22,"last_edited":1401290152349,"task_id":"2c3501e4-5294-4f26-99eb-7a2571031149","done":1401290151532,"active":false}
{"desc":"#today #support -- people with project won't start issues\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1463e8b2c16a1957","position":-24.5,"last_edited":1401281879865,"task_id":"67a43680-55ff-4e3e-98bd-9f5b7567206b","done":1401281879046,"active":false}
{"desc":"#today\nupdate the base vm\n\n - [x] new dns settings: https://mail.google.com/mail/u/0/?shva=1#inbox/14646860a9742ff5\n - [x] update salvus repo\n - [x] apt-get update/upgrade","position":-36,"last_edited":1401405477686,"task_id":"91206d69-0652-46c7-a05a-f9fcdbbd2583","active":false,"done":1401405476868}
{"desc":"(0:30?) (0:11) #today #bug #tasks #5\ntask list delete is broken","position":143,"last_edited":1401644326493,"task_id":"8e260c91-0a88-484c-b814-5827681dabf3","active":true,"done":1401644328263}
{"desc":"#devops #prevent #4\nincrease disk space of all cassandra nodes (requires many reboots)\n - [ ] update base vm\n - [ ] update conf file\n - [ ] reboot machines, one at a time\n - [ ] zpool add\n - [ ] start cassandra","position":-30,"last_edited":1401646367584,"task_id":"64f10a8c-0100-4390-a4d2-46e7523335c8","due_date":1401491900629,"done":1401646366767,"active":false}
{"desc":"#today #tasks\nadd some keyboard shortcuts people requested","position":145.44444444444446,"last_edited":1401387647231,"task_id":"7e0893d9-f8ac-46fd-9c5b-8dc0c4206eaa","done":1401387646394,"active":false}
{"desc":"#today #tasks get rid of instructions in editor cell.","position":144.33333333333331,"last_edited":1401387642929,"task_id":"29a92715-aaf1-4113-b24c-dba99f435f4d","done":1401387642109,"active":false}
{"desc":"#today #devops\nget euro data center access to work again.","position":-28,"last_edited":1401292730855,"task_id":"50741ef2-5ea6-4a85-a0f6-2d850557353d","active":false,"done":1401292730854}
{"desc":"#today #devops get monitors working again","position":-29,"last_edited":1401292174529,"task_id":"924beac8-e50a-49eb-810c-58c4aa9a8e6e","active":false,"done":1401292173698}
{"desc":"#monitor #2\nAdd to monitor to look at cpu usage of web nodes -- if it 100% of a cpu, then something is WRONG.","position":-32,"last_edited":1401413098608,"task_id":"e7bf47d5-068d-49bd-b70a-0d43b38d879e"}
{"desc":"(2:00?) #urgent #today #6\n.sagemathcloud.log truncation\n\nThe .sagemathcloud.log can get long, e.g., it did for the shared 480 project. This results in ENORMOUS sync and setup messages, which kill the hub, local_hub, etc., and make browsers die, etc.\n\n### Better Plan\n\n - [x] add function to local hub client called logwatch, which truncates the log.\n - [x] when local_hub client starts up it runs that function\n - [x] it also sets an interval timer to run it periodically\n\n### Old Plan\n\n - [ ] When a client opens .sagemathcloud.log, check to see if there are more than k lines in the file, e.g., k=20000, and if so, truncate the file down to 15000.    Then it will never get too big.\n \n - [ ] Make the file open handler in local hub first check the file size.  If it exceeds some size (maybe 4MB), display an error.   Suggest that the user can use pico, vim, or emacs in a terminal (for now). \n \n - [ ] immediately drop any messages from local_hub to hub that exceed a certain size. ","position":149.49931412894375,"last_edited":1401668249565,"task_id":"c80edff8-3824-46f9-afd9-1bcb58f92538","active":false,"done":1401668248735}
{"desc":"#urgent fix compute1dc1","position":-34,"last_edited":1401327891060,"task_id":"0fd9ee0d-ab00-47a1-af8c-4c5b78f6be42","active":false,"done":1401327890228}
{"desc":"#today\nsetup a linux vm for testing on laptop","position":-35,"last_edited":1401327897608,"task_id":"89fffe20-944f-4a9d-ad64-c565ed69811c","active":true,"done":1401328048427}
{"desc":"#today dns\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/14646860a9742ff5\n\n- [x] change all compute machines\n- [x] send email","position":-36.5,"last_edited":1401390282321,"task_id":"94730812-b404-4156-ac0a-1d2bcbf0800e","active":false,"done":1401390281508}
{"desc":"#4 #analytics\ngenerate a report about file access up to may","position":-25.5,"last_edited":1401588800288,"task_id":"f153f2b4-6f0e-42e8-9ff1-41289e758a7b"}
{"desc":"#bug #ui #5\nthe full-screen button in worksheets and file editing has vanished","position":-37,"last_edited":1401406663561,"task_id":"d1b15b9a-7415-45a3-a7bb-a84b2d957390"}
{"desc":"#devops #admin #4\nmake hub only use db's in the same datacenter","position":-38,"last_edited":1401406658377,"task_id":"51af8ef0-2247-4ce7-baf1-9dfb45b09a1f"}
{"desc":"#devops \ndelete all the `save_log.json` files in bup repos, which since I turned off, are now worthless.","position":-39,"last_edited":1401405796840,"task_id":"e405ff81-16cf-41f3-a6c2-d79988c1da6a"}
{"desc":"#feature #unclear -- writing a node.js-based cassandra FUSE implementation\n\n- This would take a few days, but be much better async wise (and use binary cql) than the python fuse cassandra driver. \n- I would use this to implement a global eventually consistent but slow shared filesystem (with quotas, etc.), which is clearly needed.\n- It would also be an indepenently useful project. \n- Would use my code for storing large blocks under the hood.\n- Maybe this is a bad idea and something more like dropbox would be more realistic. \n- Or even just use dropbox.  Silly but would work well...","position":-40,"last_edited":1401405945906,"task_id":"302ba03f-c11e-4b2d-9057-3a6eccc82144"}
{"desc":"#upgrade #bup\nnew version of bup\n\nSee, e.g., \n - https://mail.google.com/mail/u/0/?shva=1#inbox/145be2291f56302b\n\nSteps:\n\n- [ ] merge cleanly into my bup tree... holy crap -- this is *REALLY* hard.  I give up.\n- [ ] run test suite\n- [ ] test browsing my cloud.sagemath dev project\n- [ ] test mounting my cloud.sagemath dev project\n- [ ] push out","position":-174.7646484375,"last_edited":1403021815466,"task_id":"f675a640-1953-4d42-b081-c9f9a0fb5ad7"}
{"desc":"#feature #4\nimplement spell checking for the document editor, with LaTeX being the top priority.\n\n- Email thread: https://mail.google.com/mail/u/0/?shva=1#inbox/145e1770e9db6d41\n\n- How???","position":-42,"last_edited":1401406645801,"task_id":"39886948-0bfa-4ba2-9772-2f825c8b8ef9"}
{"desc":"#admin\nmake \"vm.py\" also properly try to shutdown vm's (hence export zpool's) for a minute before destroying them, like `vm_gce.py` does.","position":-43,"last_edited":1401406117009,"task_id":"0621e573-5f95-44c2-8efd-4c09526b1d2b"}
{"desc":"#admin #install\n`apt-get install nethogs` everwhere.","position":-44,"last_edited":1401406148957,"task_id":"0bd42886-8a46-4e3a-ac1e-261d64a70e20"}
{"desc":"#upgrade #vm\nNew vm images\n\n- [x] `apt-get update; apt-get upgrade`\n- [x] upgrade salvus repo\n- [x] `apt-get install nethogs`\n- [x] `sage -sh; umask 022; pip install mmh3`\n- [x] add this script to /root and make executable:\n\n        #!/usr/bin/env python     \n        import os, sys\n         \n        def cmd(s):\n            print s\n            os.system(s)\n         \n        for project_id in sys.argv[1:]:\n            if len(project_id) == 36 and len(project_id.split())==1:\n               cmd('rm -rf /projects/%s'%project_id)\n               cmd('rm -rf /bup/bups/%s'%project_id)\n               \n- [x] limit number of processes per user to avoid fork bombs, etc. add this to `/etc/security/limits.conf`:\n\n        * soft nproc 2000\n        * hard nproc 5000\n        \n- [x] get rid of the as limits in limits.conf... they were pre-cgroups\n","position":152,"last_edited":1401558397477,"task_id":"77b1fc70-2257-44cd-8cf7-2ed34a3a3419","done":1401558396666,"active":false}
{"desc":"#speed #2\nmod_pagespeed module\n\n- Harald says to use this nginx extension: \"the js files is really long over here ... and even if you do not activate most of its features, it would still enable this spdy http protocol extension to mix up multiple data transfers in a single tcp connection\"","position":-46,"last_edited":1401406626466,"task_id":"af886918-b669-4714-bc31-94c8670d7726"}
{"desc":"#upgrade #2\nrevisit use of sock.js\n\n- option: get rid of sockjs: support only naked websockets https://github.com/topcloud/socketcluster\n- socket.io is now 1.0: https://news.ycombinator.com/item?id=7811674\n- if nothing else, upgrading our current sock.js might be a good idea?!\n- there is also the problem of howt to make the client connect to the right hub for a given project.\n","position":-47,"last_edited":1401406621545,"task_id":"d6d18d5d-f331-4ac6-bb05-1cc12d91e958"}
{"desc":"#unclear #3\n\nfigure out how to make the client browser make a websocket connection to hub in the dc with the project directly.  ","position":-48,"last_edited":1401406615465,"task_id":"cf65d015-99c7-444f-9c36-dd5e2b82e61d"}
{"desc":"better bup caching #3\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145be2291f56302b","position":-49,"last_edited":1401406610897,"task_id":"a576e568-5312-492c-8ca2-9e45ed52277b"}
{"desc":"#admin #monitor #0\nmake the monitor connect to all bup servers and verify that they are accepting connections; e.g., under duress the port where they are serving may change.;   At least check that `bup_server` is running on all storage machines.\n\nNote -- in practice, after weeks, we haven't had a single problem with this.  So this is low priority.","position":-50,"last_edited":1401406601641,"task_id":"2e7b7cfe-cbd3-426c-88f8-50d9077f3f02"}
{"desc":"#monitor #1\ndelete code that counted number of zfs processes -- we're no longer using zfs replication so there aren't any, so it is a waste to look.","position":-51,"last_edited":1401406605449,"task_id":"640a9958-f0d7-487a-bfc0-7443718297f0"}
{"desc":"#devops #vpn #5\ntinc -- find a way to prevent that race condition storm that brings down the system when all tcp connections get killed.  \n\n - **best idea**: change the topology so that there are way less ConnectTo targets, say two per DC.  Maybe slower, but should work.\n \n \n ","position":-52,"last_edited":1401406991490,"task_id":"df791d2f-3753-43ef-a9f2-0b4f063334ab"}
{"desc":"#admin #2\nadd a way to specify static ip address (created if not exist) to vm_gce.py and admin.py","position":-53,"last_edited":1401407047593,"task_id":"c4077da6-7f22-4306-ab59-5348a962b62f"}
{"desc":"#ui #bug\ncontrol+v to paste issue\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145bebfd87489cf8","position":-54,"last_edited":1401407069777,"task_id":"b3f9c878-bae7-4783-b672-107bcdb68d9c"}
{"desc":"#sync  #4\n**repair** for replication\n\nwrite something that, for each project touched in the last week (say), does an rsync out from it's master location to the slaves.  Then run this regularly. ","position":-55,"last_edited":1401407144844,"task_id":"3c22fb49-9b43-42d3-9fdc-1604e819cc3c"}
{"desc":"#bug #3\nfix the add collaborator search to not display results randomly and completely suck. \n\nIt's really bad right now.   And really important to get right to encourage growth.","position":-56,"last_edited":1401407196529,"task_id":"d206ffc1-a2dc-413e-99b8-c27a4ea168dd"}
{"desc":"#upgrade #today\ncodemirror 4.2\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/145896f4d974137d\n\n\n- [x] apply my few patches\n- [x] fails to load several modes: less, ocaml, pari\n- [x] sublime bindings\n- [x] test vim mode\n- [x] test emacs mode\n- [x] git add everything new\n- [x] file save/dirty/sync, etc., maybe broken... change event must be different\n- [x] sagews widget-based output is totally broken\n- [x] pointless horizontal scrollbar sometimes\n- [x] in tasks auto-expanding mode, can't see bottom lines often\n- [x] update version and release\n- [x] blog post\n\n","position":134,"last_edited":1401729517234,"task_id":"e59915ae-e2fb-4bdc-8f43-a2c1ab54c727","done":1401729516418,"active":false}
{"desc":"#feature #ui #4\nimplement a way to publish sagews and ipynb files statically\n\nSee `syncdoc.coffee`.","position":-58,"last_edited":1402608509372,"task_id":"1a1a9e9a-900c-471d-a6a4-8951c3c05897"}
{"desc":"#sd59 #upgrade  #6\nchange node proxy server to use master and properly setup proxy server\n\nhttps://github.com/nodejitsu/node-http-proxy\n\nSuddenly it seems my hub.coffee code doesn't need to change?!\n\nMake sure to test ERRORS... (?) or at least look at that code.\n","position":-181.9970245361328,"last_edited":1403490458207,"task_id":"bcdffe37-9277-4e65-a214-f97609e4e98e","done":1403490457796}
{"desc":"#devops #3\nre-key ssl cert\n\nhttp://support.godaddy.com/help/article/4976/rekeying-an-ssl-certificate","position":-60,"last_edited":1401407356859,"task_id":"e097bcc7-0583-46c1-a2f6-c38f65074ad6"}
{"desc":"#2\n\nmake it so `bup_server` will refuse to start if some sanity checks regarding the filesystem fail, e.g., that bup/projects is mounted as  /projects","position":-61,"last_edited":1401407380147,"task_id":"9f589f82-2b68-412a-91f9-c6f7a071ed8b"}
{"desc":"implement a gossip protocol to use when deciding viability of compute nodes, rather than just trying for 15 seconds and timing out.   Try longer if gossip is good; try less if bad.\n","position":-62,"last_edited":1401407398194,"task_id":"01555cdd-2903-4832-a8ac-2d604de090bf"}
{"desc":"#bug #ui #5\nredo file copy button to just be a straight cp.  \n\nBUT -- need to also fix FUSE mounting of bup to have proper permissions, or this leads to problems.    Pretty broken right now.","position":-16.5,"last_edited":1401407436602,"task_id":"17170949-7014-432b-9052-3510ae7c722d"}
{"desc":"#bug #ui #4\nbug: snapshot browser file search doesn't work\n\n - for obvious reason: it is searching on the wrong thing!","position":-64,"last_edited":1401407665826,"task_id":"4f92bab0-d726-484e-9e76-4d349b246a97"}
{"desc":"#bug #ui #5\nproject undelete doesn't work.","position":-111,"last_edited":1401407661992,"task_id":"cb966737-bc5d-4554-a116-4ad7fb5330d2"}
{"desc":"#2\nrewrite `bup_server` to use a local sqlite database; then state is preserved upon restart/crash/reboot/etc.\n\n - This will be a lot of work.\n","position":-66,"last_edited":1401407690489,"task_id":"a04c75d4-aef7-457f-80de-76a1569ca4ec"}
{"desc":"#devops #4\nrun cassandra repair again....\n\n- Launched on cloud3 in tmux0 sessions...\n- launched again on june 1 after adding disk space to all cassandra nodes","position":-67,"last_edited":1401670505616,"task_id":"79e86d41-36f9-4fca-bdf0-5ccf5d14d37d"}
{"desc":"#db  #5  #easy\nstore project creation date in project","position":-68,"last_edited":1401407956746,"task_id":"1e8d9e42-cc09-486b-ac11-8475144ba06f"}
{"desc":"#devops #prevent\nrun \"bup ls master\" on every repo, and investigate/fix ones that don't work, if any.","position":-69,"last_edited":1401408004810,"task_id":"bbc1047e-896d-4fd7-94ef-7fdec3435ffc"}
{"desc":"#devops #1\nwrite clean() -- for each project on a given host that hasn't been used in the last n days, delete .sagemathcloud, etc., directories. ","position":-70,"last_edited":1401408082186,"task_id":"b55bd162-2484-4d77-9f65-b74bf57220bf"}
{"desc":"#install #5\ninstall mpld3, which Randy Leveque needs:\n> I think this will be possible in the release planned for this summer, but for now it would be nice to use Jake's mpld3 package, which doesn't seem to be installed.  I tried downloading and following the instructions at   https://github.com/jakevdp/mpld3 but didn't have permissions.  Is this something you could install globally?","position":-71,"last_edited":1401408133017,"task_id":"f9d16ba2-c775-4399-8963-706804008d58"}
{"desc":"#install #2\nmake scikit-bio standard\n - https://github.com/biocore/scikit-bio \n - see https://mail.google.com/mail/u/0/?shva=1#inbox/1454ce211132e2bf","position":-72,"last_edited":1401408162146,"task_id":"047ae0c0-8a9f-4179-8b9f-fb59fac1e1b4"}
{"desc":"#feature #ui\nmake it so **project move** is never automatic but prompted?","position":-73,"last_edited":1401408319313,"task_id":"97f6eaa7-ae1c-4dbb-971c-e75361901f1c"}
{"desc":"#devops #prevent\nscan for large bup repos and take action. \n\nIdea: this only takes about 5 seconds:\n\n\troot@compute10dc0:/bup/bups# du -sc * |sort -n > /tmp/a","position":-74,"last_edited":1401409950202,"task_id":"a04fe168-cdf9-436c-9f65-5b83909047bc"}
{"desc":"#unclear #4  #devops\naddress bittorrent\n\nEmail: https://mail.google.com/mail/u/0/?shva=1#sent\n\n- [ ] create firewall rules to block, if possible.\n- [x] add statement to the terms of usage.","position":-75,"last_edited":1403031752872,"task_id":"5b73dda2-b297-43ce-92d5-29287fa415cf","active":false}
{"desc":"#devops\ncreate an easy procedure for shrinking bup repos, \n\ne.g., a good example of a huge one for no reason is here:\n\n    root@compute11dc0:/bup/bups/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f# BUP_DIR=. bup ls -l master/2014-04-07-050824\n    -rwxrwx--- 23896266/23896266       30009 2014-03-15 21:21 a.out\n    -rw-rw---- 23896266/23896266         968 2014-03-15 21:21 main.cpp\n    -rw-rw---- 23896266/23896266          36 2014-03-15 21:24 out.term\n    -rw-rw---- 23896266/23896266  8110080000 2014-03-15 22:04 rep.txt\n    -rw-rw---- 23896266/23896266          36 2014-03-15 22:02 root.term\n    root@compute11dc0:/bup/bups/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f# du -sch /projects/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f\n    61K     /projects/d63d3c2e-24a7-4ad2-8f25-3dd5db9c912f\n    61K     total","position":-76,"last_edited":1401425956311,"task_id":"afea6531-e300-4177-b795-bca6ab8a2eeb"}
{"desc":"#3d #feature\n3d graphics improvements \n\n- - check out http://clara.io/, which is based on threejs, but does realtime sync, etc. THAT's what we want. https://news.ycombinator.com/item?id=7709928\n","position":-77,"last_edited":1402246257319,"task_id":"33bdb99a-2e27-414d-86ac-4660dee580fe"}
{"desc":"#analytics #today\ncreate a directory with all sagews worksheets from all projects in one place, for analytics.\n\nStarter idea -- do this, then feed to another script.\n\n    cd /projects; time find . -type f -name \"*.sagews\"|grep -v trash |grep -v templates >/root/a\n    \nActually, a better idea is here: http://stackoverflow.com/questions/11111562/rsync-copy-over-only-certain-types-of-files-using-include-option\n\n    rsync -zarv  --exclude=\"*\" --include=\"*.sagews\" /projects target:/worksheets","position":150.99984758420973,"last_edited":1401477585123,"task_id":"993eb3fb-1336-47df-8464-aaa63c2489ca","active":false,"done":1401477584290}
{"desc":"#devops  #3\nmove all scripts from cloud3 ~/bin/ that matter into a directory in salvus/salvus/scripts, auditing as a I go.","position":-79,"last_edited":1401425680479,"task_id":"a3e14dc1-9b3f-4b9c-a7ef-c4f65a042986"}
{"desc":"#today #social\nstudents\n\n- [x] add the three summer UW students to the private mailing list\n- [x] email mike to hire the other two","position":150.49977137631458,"last_edited":1401477640343,"task_id":"4ea4b71c-3434-4ff0-948d-6059f1ea5146","active":false,"done":1401477641106}
{"desc":"#bug #today #5\nfix a sagews print error\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b0e62895aed5","position":147.99588477366254,"last_edited":1401472258325,"task_id":"0f86b250-46ab-464d-b3a0-d1203627bae5","done":1401472257501,"active":false}
{"desc":"#bug \npretty_print() error in smc\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b15fc2e23da5","position":-82,"last_edited":1401460795111,"task_id":"aec1b786-4874-4815-9957-71c24bc99f31"}
{"desc":"#bug #5\nFix the exercise decorator, which was broken by a change in Sage.\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464c21609feced3","position":146.98765432098764,"last_edited":1401824854490,"task_id":"0af349ae-cdc7-4610-9a8a-030db7c5eaf8","done":1401824853669,"active":false}
{"desc":"#bug\n%time in worksheets is backwards.\n\nTry this: the walltime will be 0 but the cputime big, but it should be the opposite, right?\n```\n@parallel\ndef f(n):\n    return len(str(factorial(2^n)))\n---\n%time\nfor X, Y in sorted(list(f([18,19,20,20,20]))):\n    print X,Y\n```\n","position":146.48148148148147,"last_edited":1402008664383,"task_id":"0ffd87b9-6321-458a-b501-f167b41cfdcd","done":1402008663552,"active":false}
{"desc":"#today #5 #urgent\nDone -> Finished Editing in task list.","position":143.66666666666666,"last_edited":1401464121293,"task_id":"de99a92d-8547-47fd-a26e-a1813dacfead","active":false,"done":1401464120470}
{"desc":"#sage\nMake %load work properly on the command line, consistent with sagews.\n\nMonkey patch (or whatever) the version of Sage on SMC so in the command line, %load works like it always used to, and is consistent with worksheets.\n\nNote that %runfile in my experience doesn't actually work right in my experience anyways. ","position":-86,"last_edited":1401469325366,"task_id":"32c0a237-8496-4142-8c24-51e3e3861b5a"}
{"desc":"(0:30?) #ui\nmake spinner for worksheet evaluation not appear until 1 second, so never appears usually.","position":144.88888888888889,"last_edited":1401726674879,"task_id":"ebf7ad4f-e84d-4cff-810e-4d92eaec4929","done":1401726674057,"active":false}
{"desc":"#today","position":142,"last_edited":1401472013541,"task_id":"f8f5bf6d-974d-442b-b3a6-1aab578acbc9","done":1401472012715,"active":false}
{"desc":"(0:15?) #today #urgent #6\nsome UI icons have vanished as a result of upgrading FontAwesome.  \n\n- [x] in the latex editor for zoom\n- [x] the fullscreen button for file editing.","position":141,"last_edited":1401553172064,"task_id":"567579b0-896a-4433-9e0a-3a6383047942","active":false,"done":1401553171247}
{"desc":"#6 #c4c #email\nfind startup space for the summer\n\n- [x] (2014-06-01) write to Deborah to see what c4c has -- https://mail.google.com/mail/u/0/?shva=1#sent/1465a22557a1b043; something I can rent maybe.\n- [x] (2014-06-01) write to Paul Beame -- https://mail.google.com/mail/u/0/?shva=1#sent/1465a212dd239319; no response\n- [x] (2014-06-01) write to Randy L -- https://mail.google.com/mail/u/0/?shva=1#sent/1465a22557a1b043; checking","position":140,"last_edited":1401897389885,"task_id":"912b42b3-c1d0-4cfb-9b85-9f2292230647","done":1401897389062,"active":false}
{"desc":"#ui #sage #4\nImplement `interact.controls.button_bar`.   I guess I forgot to implement it??!","position":-91,"last_edited":1402607039531,"task_id":"0aaaad3f-18d3-4f87-9501-064599f0c3e4"}
{"desc":"(1:00?) (0:26) #tasks #ui #v1\nfullscreen support","position":-172.73672485351562,"last_edited":1402533838974,"task_id":"eabef5d2-f318-49fb-9b99-aaf447ed4763","done":1402533838974}
{"desc":"#tasks  #today\nmigrate all tasks from task todo list to the smc.tasks list but with a #tasks tag","position":139,"last_edited":1401588767046,"task_id":"c23a5f03-6c5e-42e4-ac4f-0d83b57031ba","active":false,"done":1401588766216}
{"active":false,"position":0.5,"last_edited":1402251495326,"task_id":"340b9bac-6662-41ba-9b4e-cbc95565e202","desc":"#tasks #feature #ui #link #v2\n**link** into files in project\n\nAnything in text of the form `path.ext` would automatically become a link.  To search, it would be `path.ext?search=bar`."}
{"position":90,"last_edited":1402584088536,"task_id":"a24db834-d642-46d3-8ffb-8be16d253c3c","desc":"#tasks #v2 #refactor #unclear\ntracking of when task last_edited -- refactor code and make it work for each type of edit, possibly in a more generic way.  "}
{"position":69,"last_edited":1401120221970,"task_id":"a2522295-941a-46dd-bcc0-e585eddbeb3e","desc":"#tasks #v2 \n**copy and paste** tasks from one task list to another"}
{"position":118.66666666666666,"last_edited":1402282407887,"task_id":"bd9590b3-9867-49cc-9298-9b2f37dd8b8e","desc":"#tasks #feature #ui  #v2 #unclear\n**track time** spent on active tasks\n\n  - store the start/stop time when active tracker clicked on.\n  - display stopwatch with total time and time this session.\n  - display of time log, which can be edited.\n\n  \n  "}
{"position":67,"last_edited":1402252831161,"task_id":"8e9c3db3-1595-49cf-85d6-acf8cfbd8a80","desc":"#tasks #v2\nbutton to export/print currently visible task list to the following formats...\n\n  - [ ] markdown\n  - [ ] pdf (generate using pandoc and markdown)\n  - [ ] JSON (just the current file)\n\n### Options\n\n- expand: [ ] all, [ ] none\n- show: [ ] due, [ ] last edited"}
{"position":155,"last_edited":1400956496975,"task_id":"a23526ee-450f-42a3-9023-74fe78c31cc1","desc":"#tasks #v2 #bug\ndeal with todo in source code when removing codemirror editor (see that try/catch)","done":1402251736497}
{"active":false,"position":113,"last_edited":1402251859383,"task_id":"a5021dbd-b077-4542-9240-e5e8dc121cdf","desc":"#tasks #v2 #speed #unclear \nlocalStorage leaks\n\nthe toggle-able state of extended desc leak localStorage -- need to clean that up when deleting a task.\nAlternatively, that toggle could be global, though maybe that is weird.  "}
{"position":68,"last_edited":1402282379016,"task_id":"d8941dbd-10a4-430c-be95-93df9fad1efb","desc":"#tasks #v2 #unclear\n**global undo/redo history** \n\n- there should be a global undo, so hitting \"control (or command)-z\" undoes history of todo list...\n   - could implement by undoing edit history of underlying document\n   - should work both with keyboard and buttons\n   - issue of codemirror undo versus more global undo"}
{"position":62,"last_edited":1402584050296,"task_id":"7b773807-e93d-4edd-b7a6-6befe2b92747","desc":"#tasks #speed #v2 #unclear\noptimization to make searching faster --\nhave a simple ascii field in task object with markdown and case removed"}
{"active":false,"position":116.625,"last_edited":1402251378623,"task_id":"6372c4ac-19f5-4f0b-8042-e4a6344086fc","desc":"#tasks #info #note \ncompetition/alternatives...\n\nNow that I have put some serious work into this, try out the following and compare for functionality and ideas.\n\n - that one Keith showed me: producteev. \n     - ability to assign tasks to people\n     - labels (but no choice in color)\n     - very week subtasks\n     - no sync at all. \n     - very all over the place rather than a single unified efficient page\n     \n - toodledo\n     - has folders, but it is just bad labels; SMC would provide true folders\n     - has length\n     - has recurring tasks\n     - has toggleable note: but just plain text\n     - implements the other types of lists... but probably not that useful (?)\n     - they have contexts/goals: labels/hashtags would accomplish the same\n     - graphs <http://www.toodledo.com/tools/stats.php> -- completion times; shows they track when task completed. With mpl we could make beautiful plots easily. \n     - start date\n     - toodle is VERY ugly.  Pro plan $15 or $30 / year.\n - google around...\n - <https://en.todoist.com>. \n     - they have a lot of stuff that vanishes and appears on hover. HMM.\n     - subtasks are *interesting*; they do it by indenting, which makes the task a subtask of what is above it... but means moving just works as before.  It's a really interesting idea. \n     - keyboard controls to move between tasks, etc. \n     - UI for indenting/unindenting is stupid... but keyboard shortcuts for same are very good.\n     \n - I asked Craig, who suggested... Asana and Trello.   But said that (1) due to confidentiality he can't really use them, and (2) he uses a markdown file for work.\n     \n     \n     "}
{"position":154,"last_edited":1401164370396,"task_id":"ad1683cf-2989-4b7e-8363-e55368963e29","desc":"#tasks (1:30?) #speed #refactor #v2  \nrewrite the render_task method to use a single click handler for efficiency","done":1402251505834}
{"position":119.765625,"last_edited":1402282422855,"task_id":"d9e84377-9c99-4a06-a342-709e6bfe95b2","desc":"#tasks #v2 #unclear #feature\ncrazy **sync list** idea:   sync with...\n\n  - [ ] github\n  - [ ] bitbucket\n  - [ ] a track repo\n  - [ ] gmail via a python api -- would make item for each stared email (?)\n  \nThis could start as some command-line python scripts for experts.  "}
{"active":false,"position":-179.375,"last_edited":1402590672577,"task_id":"cb1c9d81-209c-4671-a188-c0b14367252c","desc":"(2:00?) #tasks #v2 #feature\n**chat** support \n\n- [ ] refactor existing chat code\n- [ ] use refactored code for task list\n- [ ] also use refactored code for terminal\n\nI just read through the code, and right now my chat code is completely integrated with the codemirror editor.  Obviously, it should be factored out, then made available for both the Codemirror stuff *and* for the terminal.  In other words, this is a nontrivial project, so should be after the first release.\n\n - that said, maybe instead of chat being associated with a file, it should be project-wide?  This would make notification easier, and I could still \"find the versions of a file\" associated to a chat message.    It would get rid of the million .chat files all over.    Hmmm."}
{"active":false,"position":-177.375,"last_edited":1402594522818,"task_id":"93e89eec-2be7-49c8-9ce0-4612fad74783","desc":"(1:00?) #tasks #test #v1\n**run tests**...\n\nport forward as root -- `sh-3.2# ssh -L 192.168.0.132:443:salvus:443 salvus@salvus`\n\n - [ ] mobile:\n     - [ ] ipad3 safari\n     - [ ] nexus7 tablet\n     - [ ] nexus5 phone\n - [ ] windows browsers:\n     - [x] ie\n     - [x] firefox\n     - [x] chrome\n - [ ] linux browsers:\n     - [ ] firefox\n     - [ ] chrome\n - [ ] os x browser:\n     - [ ] safari\n     - [ ] firefox\n     - [ ] chrome    \n     - [x] opera ","done":1402594522393}
{"position":91,"last_edited":1401993248298,"task_id":"bd6740aa-81ef-40cb-9df8-fc3077b7d110","desc":"#tasks #feature #v2 #unclear\n**assign task** to collaborator on project\n\n- this might not be needed, due to hashtags"}
{"position":92,"last_edited":1402282399150,"task_id":"aaef3c04-f483-4ba6-84af-7672cfe03fd1","desc":"#tasks #feature #v2 #unclear\nestimate length of time that task will take"}
{"position":114,"last_edited":1402251878423,"task_id":"a6e07c9b-add1-4962-902f-4827c1b825c6","desc":"#tasks #unclear #v3\na view that aggregates all task lists in a project\n\nit could just be a todo list, but maybe with headings for each... and a unified search. I don't know.   Having things be separate is also kind of relaxing."}
{"position":97,"last_edited":1402252306331,"task_id":"46978c87-33c6-4381-b2fc-adb6739d967d","desc":"#tasks #ui #mobile #v2\n","deleted":true}
{"position":117.625,"last_edited":1402584125087,"task_id":"37a8cb8a-328e-416e-b0a5-47a0b9b90ed3","desc":"#invalid #tasks #ui #feature #v2 #unclear\nidea: have a log for tasks, which is timestamp'd\n - this could like toggling the \"start/stop\". \n - but one could also just log little progress toward the task, e.g., \"I sent an email\".","done":1402584124670}
{"position":115.5,"last_edited":1402251904574,"task_id":"278a1876-1071-431a-a054-e13a7564552b","desc":"#invalid #tasks #unclear  \ndue date: should we make it as either a hard or soft deadline?","done":1402251905859}
{"position":108,"last_edited":1402347918155,"task_id":"74a01555-e251-4a93-9257-76fc0713c2e3","desc":"#tasks #bug #v2 When task list readonly if we switch to another tab then back, it looses the disabled css for about 5 seconds. WEIRD.","done":1402347917340}
{"position":109,"last_edited":1402251790486,"task_id":"242008cb-3297-407e-bdfe-2fd0e04a2ccb","desc":"#invalid #tasks #ui #v2\nwhen clicking to edit task description, it would be neat if I could somehow position the cursor near where the click happened -- less jarring.","done":1402251791345}
{"position":-170.75,"last_edited":1400956319199,"task_id":"e4cac2c1-1a5d-42aa-aa10-a3f335668d40","desc":"#tasks #v2  hashtags -- implement autocomplete hashtag'ing"}
{"task_id":"eb535100-556c-407e-a43e-2b835c05c8de","done":1402246106024,"active":false,"position":147.49382716049382,"last_edited":1402530945269,"desc":"(2:30?) #today #tasks #sync #v1\n\nEnsure that task description editing happens in **real time**. So...\n\n - [x] save/cancel button should be replaced by a \"close\" button.\n - [x] as anybody types their edits should appear everywhere in real time\n - [x] in an edit box when open, should still see updates from others.\n - [x] This is critical for even, since it is part of our core design philosophy.\n - [x] if we're actively editing a task it doesn't get unfocused on update, \n - [x] use diffs so that editing is properly merged.\n - [x] TEST: slow network on one computer\n - [ ] TEST: multiple computers fast network\n - [ ] TEST: multiple computers slow network"}
{"position":23,"last_edited":1401036701579,"task_id":"436d1d85-4e69-44ee-b169-230498a20a3b","desc":"#tasks #feature #v2 #ui -- global search and replace"}
{"position":16,"last_edited":1402282306063,"task_id":"87fd65da-eab4-447b-8708-17ac4868f792","desc":"#tasks #ui #v2\nselecting a range of tasks\n\n- select a range of tasks via:\n   - [ ] shift + arrows\n   - [ ] shift click   \n- ensure various operations apply to range:\n   - [ ] move to top\n   - [ ] delete\n   - [ ] copy"}
{"position":13,"last_edited":1402583991345,"task_id":"009d9a30-c9eb-4592-a26f-ad8c9299e884","desc":"#tasks #v2\ndocument the task JSON\n\n- so people can more easily write code to generate task lists.","done":1402583990939}
{"task_id":"f24f2af2-e2c3-4e1a-a8b7-9199a77ddc65","done":1402343724177,"active":false,"position":-171.375,"last_edited":1402343724178,"desc":"(0:45?) (0:27) #tasks #bug #ui #v1 #now\nmake it so failure to save/sync due to bad network is clear.  \n\n- just do whatever is done with worksheets/files?\n- I just lost some work by ignoring this... TWICE."}
{"position":-175.796875,"last_edited":1402583421941,"task_id":"16eb6e36-5d8d-428d-9ae2-af63324f0413","desc":"#tasks #v1\n- better document how to programmatically generate tasks, i.e., need to make JSON objects with desc key.\n- could allow lines that aren't JSON, which get turned into a task with that description.  Though that is kind of bad abstraction wise.","done":1402583421522}
{"position":15,"last_edited":1401164402563,"task_id":"0d02f454-bab3-4726-85d2-0b6238a4af77","desc":"#tasks (0:20?) #ui #v2\nmake filename extension be light","deleted":true}
{"position":118.33333333333333,"last_edited":1402252506663,"task_id":"b54fbee7-9f0a-4211-9117-94e56e80a22e","desc":"#tasks #ui  #unclear\ndon't show due date when task is done \n\n- or show with different style ?"}
{"position":-1,"last_edited":1402252229727,"task_id":"5a680234-f5ba-40ae-a304-617135dd5a6f","desc":"#invalid #tasks #ui #v2\nprefered sort order/column should be saved in local storage\n\n - Pref is always custom, so why bother with this?\n - Other sort columns are only meant to be used temporarily.","done":1402252233834}
{"position":-169.75,"last_edited":1402281966159,"task_id":"c274d941-ddbb-4337-8aa5-a196c527543f","desc":"#tasks #ui #v2 #unclear\nspell check\n\n - typo.js + codemirror: http://stackoverflow.com/questions/12343922/codemirror-with-spell-checker/12462720#12462720"}
{"position":-182.125,"last_edited":1402601849870,"task_id":"3ca01663-0977-4e08-a6c9-37b6a0e76395","desc":"(1:30?) #tasks #v1 \nMake official v1 release\n\n- [x] show the \"Task List\" button again.\n- [x] test as described in the testing task\n- [x] generally think about what sort of bugs there might be.\n- [x] stress test:\n    - [x] 100 tasks\n    - [x] 500 tasks\n    - [ ] 1000 tasks\n- [x] update the version number\n- [x] push it out\n- [x] move my todo lists online\n- [x] write blog post - https://cloud.sagemath.com/projects/3702601d-9fbc-4e4e-b7ab-c10a79e34d3b/files/blog/2014-06-12-091634-task-list-v1.md\n- [ ] send email\n","done":1402601849459}
{"position":-175.0078125,"last_edited":1402537681644,"task_id":"4d58609e-4999-42a5-b11e-6812cdeb0a73","desc":"(1:30?) #now #tasks #v1 #mobile\nmobile support...\n\n- [x] add +New task button (in addition to link), so always visible.\n- [ ] on mobile, need a \"close\" (show menu) button\n- [ ] on mobile, need to switch the layout to mobile\n- [ ] need to get rid of scroll bar on mobile\n- [ ] can't edit task description\n- [ ] buttons can't be clicked on\n- [ ] can't reorder\n- [ ] timestamps sometimes totally wrong (?)","done":1402537681229}
{"position":-171.75,"last_edited":1402251931854,"task_id":"6f94c9ed-2e7c-404a-be38-f28816125d65","desc":"#tasks #unclear #feature #v2\nability to upload image (store in database?)\n\n- UI: This should be (exactly) like with github, where you just drag and drop.\n- where will the image be stored?  probably in blob-store in database..."}
{"position":-172.7364501953125,"last_edited":1402529267571,"task_id":"a6e61b11-81dd-4639-8722-2a16388caf27","desc":"(0:45?) (0:53) #tasks #v1 #bug #today\ndelete or mark done a task and it was the only one shown by tags, you see nothing and have no way to cancel that tag","done":1402529267147}
{"position":148.49794238683126,"last_edited":1401823504627,"task_id":"3d37251d-ab48-4c90-bfe9-62952a9d4c2a","desc":"#tasks #unclear #v2\nMaybe I should do something like this?\n\n    # allow [] instead of [ ], since people will likely type both.\n    desc = desc.replace(/\\[\\]/g, '[ ]')\n\nCatch is *when* -- maybe right after save or during edit?","active":false,"done":1401823503789}
{"desc":"#urgent\nincrease hub login database timeout from 10 to 30 seconds.  Obviously, database should be better, but at least increase timeout to avoid idiocy.","position":138,"last_edited":1401560691242,"task_id":"e6bf1d83-cee4-4ec0-bf56-bf053ce89c0c","done":1401560690274,"active":false}
{"desc":"","position":137,"last_edited":1401560698124,"task_id":"71f64da0-1856-4921-8694-7033ac739764","done":1401560697187,"active":false}
{"desc":"#ui #4 #sagews\nworksheet printing bug\n\n(Jeff Dennys)\n> When printing a worksheet that has several plots generated together from one cell, the printout shows the plots side-by-side, which prevents most from printing.  Inserting a few return characters at the correct location in the latex code fixes this.  I'm not sure best how to submit this, but here is the modified line that I've been using:\n\n\n        if img:\n            s += '\\\\includegraphics[width=\\\\textwidth]{%s}\\n\\n'%img\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1464b0e62895aed5\n\nThe relevant file is in \n\n    ~/.sagemathcloud/sagews2pdf.py\n    \nGithub https://github.com/sagemath/cloud/issues/103    ","position":-94,"last_edited":1402607500554,"task_id":"066edbbe-770e-4741-b4a0-9525e539f259","done":1402607178298}
{"desc":"#email\nGet an `smc@uw.edu` email account.","position":-95,"last_edited":1401646391615,"task_id":"c3f2c273-dab3-4c9b-ae21-486ec6613697"}
{"desc":"#planning #com\nwrite a business plan\n\n- wrote some in the car on May 31.","position":-96,"last_edited":1401646381465,"task_id":"5fe78c4c-c052-4643-af52-7faa15744740","active":false}
{"desc":"#bug\nfile download involving /root uses the wrong URL, forgetting about the `.sagemathcloud/root` path.  I probably reimplemented things and just forgot to update this.","position":-97,"last_edited":1401656523202,"task_id":"3c43fcfa-242c-4137-a415-dd4b33d61ab0"}
{"desc":"#feature\nimplement download of directories and lists of files\n\nSee https://mail.google.com/mail/u/0/?shva=1#inbox/14647be1476fd9e1","position":-98,"last_edited":1401656560161,"task_id":"ee8d30c6-488f-4e71-b86f-e2e06da38150"}
{"desc":"#today\nremove `start_kill_monitor` from #local_hub.  Not used anymore, and not a good approach to the problem, right?   Or if keep it, get rid of the 8-character username constraint.  ","position":135,"last_edited":1401670356475,"task_id":"06b225c1-03f0-4a3e-afc0-b6968d5c7a38","active":false,"done":1401670355659}
{"desc":"#ui\nfilebrowser -- render first 300 and add a button to \"show all\" -- would greatly improve things in common cases.","position":-99,"last_edited":1401670510321,"task_id":"1e939605-14c9-4fbb-8afb-a7daa393a30e"}
{"desc":"#today #urgent\nforever_local_hub.log gets huge -- should not get written or should get emptied on start.","position":136,"last_edited":1401668433762,"task_id":"f39b384a-87e9-44d0-b2d2-c1c3d84d2c5b","done":1401668432953,"active":false}
{"desc":"#bug #sagews \n%r mode in a sagews shows a broken image link even if input doesn't involve plotting!","position":-101,"last_edited":1401669013067,"task_id":"da26e251-04a2-48f1-8352-0a3628fff5af"}
{"desc":"#features #ui #unclear\n\nFeatures we can support once we upgrade to codemirror 4.2\n\n- [ ] support: new languages? http://codemirror.net/mode/index.html\n- [ ] support: new themes? http://codemirror.net/demo/theme.html\n- [x] support optional closebrackets plugin: http://codemirror.net/doc/manual.html#addons\n- [x] http://codemirror.net/demo/closebrackets.html\n- [ ] support optional matchtags plugin: http://codemirror.net/demo/matchtags.html\n- [x] trailing space addon: http://codemirror.net/demo/trailingspace.html\n- [x] markdown friendly lists: http://codemirror.net/mode/markdown/index.html\n- [x] support: the comment addon: http://codemirror.net/doc/manual.html#addons\n- [ ] support: code folding -- http://codemirror.net/demo/folding.html\n- [ ] support: autocomplete for various languages -- pretty amazing -- http://codemirror.net/demo/complete.html\n- [ ] support lint: http://codemirror.net/demo/lint.html\n- [ ] use placeholder for task editor? -- http://codemirror.net/demo/placeholder.html\n- [ ] multiple cursor \"find all\" like in sublime\n- [ ] support: fullscreen mode for current codemirror editor, whatever it is -- http://codemirror.net/demo/fullscreen.html","position":-102,"last_edited":1402985734218,"task_id":"2097ebb5-a9c1-4b1a-a391-f5457331d2f1"}
{"desc":"#urgent #devops\ncompletely re-do the tinc topology\n\n- [x] choose two server nodes in each DC: \n    - cloud1, cloud7\n    - cloud10, cloud21\n    - cassandra1dc2, cassandra2dc2\n    - cassandra1dc3, cassandra2dc3 \n- [ ] specify the topology somehow in services or hosts (?) or maybe just in `tinc_hosts` folder.\n- [x] interpret in vm_gce.py","position":132,"last_edited":1401809680819,"task_id":"d36abbca-d485-4fb2-bda9-cd958846cc8a","done":1401809679967,"active":false}
{"desc":"#bug #sagews \nsometimes get lots of blank space at end of worksheet","position":133,"last_edited":1401733984094,"task_id":"ae83e545-f2fa-44c9-ba43-146401af198c","done":1402157417680}
{"desc":"#doc #ui #5\nWrite a page documenting sagews worksheets.  \n\n- a little help button and a page of dialog with all the important facts, like for task lists.\n- ??","position":-106,"last_edited":1401756864552,"task_id":"220251d9-f44c-4326-8fa9-4fdb866993a2"}
{"desc":"#feature #sagews\nMake it so to use Python's import and reload one does *not* have to do `sys.path.append('.')`","position":131,"last_edited":1401824224136,"task_id":"d525be18-0db9-4490-8347-42849a40b8d1","active":false,"done":1401824223315}
{"desc":"#tasks #ui\nclicking a checkbox inside a task description should make that task the currently selected one.","position":130,"last_edited":1401823679680,"task_id":"9bbfd3f5-9ef5-474a-861d-c86361cd6d6b","done":1401823678692,"active":false}
{"desc":"#urgent #today\n- [x] restart each tincd","position":129,"last_edited":1401823116140,"task_id":"85b4a0f4-c04d-4c24-8c23-8567a4deb40f","done":1401823116763,"active":false}
{"desc":"#bug #sync #urgent\nlast known sync bug when using a **slow filesystem** and a patch gets applied a few times, probably during (auto-)save","position":128,"last_edited":1401859345386,"task_id":"ddc5f087-3ae4-47c5-95e5-d663ac3523eb","done":1401859344572,"active":false}
{"desc":"#feature\nadd %runfile as an alias for load for sagews","position":127,"last_edited":1401824235468,"task_id":"0ce04c0b-c8f5-43b6-b66e-e7ba1211f514","active":true,"done":1401824509805}
{"desc":"#today\nget rid of ulimit memory constraint at least on machine where hao's project is -- possibly just reboot","position":126,"last_edited":1401832955715,"task_id":"1f7f98dd-a06f-4ab9-b1f7-cea4b2d5411a","done":1401832954909,"active":false}
{"desc":"#ui #tasks #invalid\nAdd a \"Create a new task...\" link at the bottom, which creates a task at the end instead of the beginning.\n\nInvalid, due to just making \"+New\" make task right after current one.","position":125,"last_edited":1402143156974,"task_id":"56ac7e17-3afc-444d-a329-3396cccd7d36","done":1402143172493}
{"desc":"","position":-116,"last_edited":1401897350105,"task_id":"925dc9a5-c774-4835-8d5d-3fb6501b82e3","deleted":true}
{"desc":"#bug #ui\nScreen resizing doesn't update cursors","position":-118,"last_edited":1401905899710,"task_id":"988d8e1e-1614-49b8-b6b0-245ace2d2be4"}
{"desc":"#bug \nChange small screen width behavior on desktop.\n\n- [x] make project tabs shrink/expand automatically\n- [ ] don't activate response except on mobile.\n","position":-181.99686431884766,"last_edited":1403530831385,"task_id":"871b77cc-f1b8-4964-ae34-de64795b9bc7"}
{"desc":"#bug \nShould be able to scroll through terminal while output is being printed (especially for collaborators)\n\n> william: my idea would be to simply stop rendering the terminal output while scrolling or when mousedown.","position":-120,"last_edited":1401906256735,"task_id":"069d8f94-31e8-40d1-a286-7c8134757190"}
{"desc":"#bug\nOpening a file through the terminal shouldn't open it for all other collaborators, ESPECIALLY when collaborators are working on other files\n","position":-121,"last_edited":1401906370939,"task_id":"c13aae42-82c4-4616-9ef9-a2ee8d487364"}
{"desc":"#today broken projects (?)\n\n- my scratch\n- f9d131d4-2a61-40a8-abdf-6063cfa8faf1","position":124,"last_edited":1402003752121,"task_id":"3c9d71b7-b604-488c-a2f2-6cd579dac037","done":1402003751286,"active":false}
{"desc":"#ui #sagews\nshrink output only after 1 second (?)","position":-123,"last_edited":1401913220621,"task_id":"5ca249c6-482d-4ba5-95c5-47e2177654ed"}
{"desc":"#today #urgent #devops\nfix a bup repo\n\n    root@compute5dc2:~# /usr/bin/bup save --strip -n master -d 1401987660 /projects/b33ef4d2-fbf3-467a-a5ec-2ebc5033afec \n    Reading index: 0, done. Saving: 100.00% (0/0k, 0/0 files), done. Traceback (most recent call last):   File \"/usr/lib/bup/cmd/bup-save\", line 428, in <module>     assert(len(shalists) == 1) AssertionError \n    root@compute5dc2:~# cd /bup/bups/b33ef4d2-fbf3-467a-a5ec-2ebc5033afec","position":123,"last_edited":1402003482786,"task_id":"a69369ee-44eb-4291-ab04-ab393022db33","done":1402003481953,"active":false}
{"desc":"#sagews\nrestart worksheet -- make robust","position":-125,"last_edited":1403279947764,"task_id":"624694a2-a651-4ca1-bc57-eec933370433"}
{"desc":"#sagews #today\ndocument magics\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/14669a0f3b02ef0d","position":122,"last_edited":1401995450056,"task_id":"f8dc5e88-3380-4955-9462-3e5ee4cedf21","done":1401995449239,"active":false}
{"desc":"#sage #today\nbuild latest beta of sage and test.\n\nhttps://cloud.sagemath.com/projects/4cff8798-41d0-4d9b-b516-ba106ba89c57/files/2014-02-18-122220.term","position":-117,"last_edited":1402447748672,"task_id":"5050639d-fcca-4e97-982d-ef5258a1daf7","done":1402447748267}
{"desc":"#sagews #today\n- [x] create a golang tutorial\n- [x] add to templates, with pdf\n- [x] post online all over about it\n\nDo you like using interactive SageMathCloud worksheets and want to learn the basics of the Go Programming language?  I've added a %go magic to SMC worksheets, and translated the official Go tutorial into a single long worksheet.  \n\n1. Open a SageMathCloud project and restart the project server if necessary (project settings --> Restart).\n2. Click +New and paste in this URL (then press enter): https://github.com/sagemath/cloud-examples.git\n3. You'll get a large collection of example worksheets in a directory cloud-examples.  Navigate to the \"Go\" subdirectory and open go.sagews.\n\nYou can also directly browse a PDF of the worksheet here: https://github.com/sagemath/cloud-examples/blob/master/go/go.pdf?raw=true\n","position":121,"last_edited":1402015655041,"task_id":"a5307cc8-bbaf-4bdb-9279-3df0d81a6325","done":1402015654214,"active":false}
{"desc":"#tasks","position":-139.33333333333334,"last_edited":1402081117588,"task_id":"ccd7c68b-d33e-4ede-9243-ef2ae0f2f1c4","deleted":true}
{"desc":"#tasks\n- [x] get rid of active\n- [x] move trash to icon next to checkbox","position":117,"last_edited":1402078308590,"task_id":"aeb44ed2-a385-4863-b523-fe971dc09951","done":1402078307765,"active":false}
{"desc":"#20140607 #tasks\ndisable to bottom and to top if not in custom sort order.","position":148.9986282578875,"last_edited":1402143005907,"task_id":"c5bd38a8-556e-42e3-84bb-df68e53a63f7","done":1402142369461}
{"desc":"(1:00?) (4:30) #now #tasks\noptimize task rendering\n\n**Plan:**\n\n- for each task, have a possibly undefined element attribute\n- for each visible task, make sure element is defined\n- move it to the correct location\n- hide all elements that didn't get placed\n\n**Specific things:**\n- [ ] make undelete button disappear once task is un-deleted (and conversely)\n- [ ] make highlighting get removed\n\n\n","position":118,"last_edited":1402195459562,"task_id":"cb141f25-dc20-40da-bb4d-1815ecc48855","done":1402195461228}
{"desc":"#ui #feature #project\nreplace Recent tab by Starred files/directories","position":116.5,"last_edited":1402281713808,"task_id":"c387cb73-e667-40c6-99d4-77a3f1243389"}
{"desc":"#now #tasks\nmake undelete button disappear once task is un-deleted (and conversely)","position":-152.75,"last_edited":1402185441615,"task_id":"c1f77ec4-2f41-4c1d-9c8a-b3adf68e3b79","deleted":true}
{"desc":"#vm #upgrade\nNew vm images\n\n- [ ] `apt-get update; apt-get upgrade`\n- [ ] upgrade salvus repo\n","position":-40.5,"last_edited":1402982836233,"task_id":"2777608a-06f1-465a-af3d-48a228e7af85"}
{"desc":"#github #sagews #bug\nsagews margins + webgl leads to scrolling problems\n\nhttps://github.com/sagemath/cloud/issues/141","position":-2.5,"last_edited":1402277585784,"task_id":"1789ae12-cb05-4604-a1ea-4250de5f3ef0"}
{"desc":"#github #latex\nLaTeX: put messy files into subdirectory\n\nhttps://github.com/sagemath/cloud/issues/140","position":-1.75,"last_edited":1402277629088,"task_id":"574f6b41-a00b-4294-a4b8-2975dae34321"}
{"desc":"#github #bug #sagews\nControl-x doesn't delete/cut text from sagews in some browsers (Chrome linux, android)\n\nhttps://github.com/sagemath/cloud/issues/139","position":-1.375,"last_edited":1402277458488,"task_id":"c38427a5-8fe4-4c6b-b4a8-87681bb79448"}
{"desc":"#github #feature #latex\nAdd Support for PythonTex\n\nhttps://github.com/sagemath/cloud/issues/138","position":-1.1875,"last_edited":1402277451192,"task_id":"832a245f-9e5d-499d-acda-a4bba4ea70cd"}
{"desc":"#github #bug #ipython\nBlinking \"ghost\" cursor at beginning of each cell in ipynb when opening \na notebook\n\nhttps://github.com/sagemath/cloud/issues/136","position":-1.09375,"last_edited":1402277636544,"task_id":"d41cdef8-5c51-4a44-9964-e148641063ac"}
{"desc":"#github #sagews #bug\nparsing of cell/string decorators can be too aggressive\n\nhttps://github.com/sagemath/cloud/issues/135","position":-1.046875,"last_edited":1402605729426,"task_id":"f2123f04-4d60-4987-a67b-628cc8c3a554"}
{"desc":"#github  #bug #latex\nIn the LaTeX editor, the \" Download the PDF file\" button (in the preview screen) doesn't work.\n\nhttps://github.com/sagemath/cloud/issues/131","position":-1.0234375,"last_edited":1402277425176,"task_id":"ae4f772b-d97d-47f3-a726-5907de8c44e5"}
{"desc":"#github #bug #latex\nlatex documents with paren in filename broken\n\nhttps://github.com/sagemath/cloud/issues/130\n","position":-1.01171875,"last_edited":1402277728313,"task_id":"6e4a5ba8-3ed7-4335-a7c6-6a9ca7d73cad"}
{"desc":"#github #sagews #feature\nstrip \"sage:\" prompt\n\nhttps://github.com/sagemath/cloud/issues/129","position":-1.005859375,"last_edited":1402278372451,"task_id":"0a253e72-caba-4bb3-9b21-cd17d61c111a"}
{"desc":"#github #sagews #bug\nNo output with `obj.show()` for symbolic expressions\n\nhttps://github.com/sagemath/cloud/issues/128\n\n    exp(2*x).show()","position":-3.5,"last_edited":1402606999321,"task_id":"219b5ca9-1e11-46c4-8a60-a9b74cd509b7"}
{"desc":"#ipython #upgrade #github\nupgrade to IPython 2.x\n\nhttps://github.com/sagemath/cloud/issues/122\n\n- [x] upgrade ipython: `sage -sh; pip install --upgrade ipython`\n- [x] `ipython-notebook` script: seems to work perfectly still\n- [x] sage library doctests -- some deprecation warning is only failure:\n \n        diff --git a/src/sage/repl/ipython_extension.py b/src/sage/repl/ipython_extension.py\n        index 3382aee..63864ff 100644\n        --- a/src/sage/repl/ipython_extension.py\n        +++ b/src/sage/repl/ipython_extension.py\n        @@ -332,10 +332,11 @@ class SageCustomizations(object):\n                 \"\"\"\n                 Set the exit hook to cleanly exit Sage.\n                 \"\"\"\n        -        def quit(shell):\n        +        def quit():\n                     import sage.all\n                     sage.all.quit_sage(self.shell.verbose_quit)\n        -        self.shell.set_hook('shutdown_hook', quit)\n        +        import atexit\n        +        atexit.register(quit)\n\n \n- [x] change start server to start exactly once in home directory.\n- [x] change open command to use new url schema: e.g.,  https://23.251.150.150/7f8bf242-d38f-4ae0-9dcb-e70c4cebf1da/port/15346/notebooks/xx/2014-06-16-171127.ipynb\n- [x] commit changes to william and master\n- [x] upgrade sage source on all vm's\n- [x] upgrade IPython on all vm's\n- [x] upgrade salvus repo on web servers and restart hubs\n- [x] upgrade ipython on compute7dc2\n\nLATER:\n- [x] upgrade sage source in base vm's\n- [x] upgrade ipython in base vm's: `umask 022; sage -sh; pip install --upgrade ipython`\n- [x] add this patch to my build directions.","position":-1.140625,"last_edited":1402984668714,"task_id":"880a41f1-5f92-41f6-843d-cb1b373cc81e","done":1402984668296}
{"desc":"#github #sagews #bug\nsolarized dark worksheets -- math/markdown is invisible\n\nhttps://github.com/sagemath/cloud/issues/123\n","position":-0.005859375,"last_edited":1402278864811,"task_id":"97fd5f3c-b62f-4281-b637-1be5b76ebf5f"}
{"desc":"#github #latex #bug\nUsing the $\\LaTeX$ editor on a file with a space in the filename breaks clicking on error message and showing the point in the tex file\n\nhttps://github.com/sagemath/cloud/issues/112","position":0.2470703125,"last_edited":1402278950369,"task_id":"30fa5103-1a8a-438a-8b22-8418dfc8b27f"}
{"desc":"#github #terminal #feature\nclickable links in terminal\n\nhttps://github.com/sagemath/cloud/issues/106","position":0.37353515625,"last_edited":1402279041172,"task_id":"8f75171c-fb6c-4c26-844b-89886be0f27c"}
{"desc":"#tasks #v1 #invalid\nsort column should be stored in local storage.","position":-163.25,"last_edited":1402252550487,"task_id":"e3ce3426-f407-4f4a-b093-c0afc11f5cb3","done":1402252551248}
{"desc":"(0:20?) #now #tasks #bug \nchanging the due date doesn't update display.","position":119,"last_edited":1402195834865,"task_id":"5f6cc585-dd55-4a83-a1b6-a0a06615c295","done":1402202739357}
{"desc":"#tasks #v1 #bug\nfix last_edited\n - [x] when that column changes, I need to remove the span and re-add it, like with due.","position":-154.66666666666666,"last_edited":1402288239109,"task_id":"6219c38d-2535-4f22-b8a4-7277c61f154e","done":1402288240817}
{"desc":"#now #tasks\nundo buffer inside a specific","position":-151.75,"last_edited":1402243972721,"task_id":"7dccfee5-9e66-4150-8d03-48d0ca67b015","deleted":true}
{"desc":"--> #now #tasks #unclear #today\nafter creating codemirror editor once during a session, don't ever delete it -- just hide/show/update it.  This way, we preserve the edit history somewhat maybe... ?","position":149.99954275262917,"last_edited":1402248493546,"task_id":"a5d1474f-889a-4add-b091-b44895d465ef","done":1402248500519}
{"desc":"#now #tasks #bug #today\n** highlighting issues **\n\n- doing highlight (due to search) to an open codemirror instance causes it to get broken. \n- might have to switch to highlighting each task individually to avoid cm's","position":153,"last_edited":1402248616952,"task_id":"cb595451-53a2-4909-8959-c56b25ce5387","done":1402251117251}
{"desc":"#tasks #ui #now\nrealtime markdown preview","position":151.49992379210488,"last_edited":1402248362893,"task_id":"ac594b8a-df74-4aba-af06-d83a821fce52","done":1402248501659}
{"desc":"#now #tasks #bug #today\nwhen editing a task, it should always automatically be considered \"visible\", even if not included in search criteria.","position":145.96296296296296,"last_edited":1402246822737,"task_id":"65149ae6-2b11-493e-90e6-2e27604a676a","done":1402246826696}
{"desc":"(0:45?) (0:18) #tasks #v1 #today\nIf no tasks shown (due to search), suggest some ways to see tasks, including \n\n  - make a new task\n  - ~~~show done or deleted~~~\n  - ~~~cancel search~~~","position":-172.7364044189453,"last_edited":1402530923648,"task_id":"dd8b94c8-4be1-45a0-a6b6-e86b7eb399fa","done":1402530923231}
{"desc":"(1:00?) (0:10) #tasks #v1 #today\n- [x] make the realtime markdown preview not use sync\n- [ ] moreover, ensure that actual display after saving doesn't use round-trip sync either (should be automatic)\n- [ ] display a cursor in the realtime preview?  Then it could almost be used for editing directly <i class=\"fa fa-smile-o\"> </i>","position":-172.73620986938477,"last_edited":1402530940378,"task_id":"d8ccc9d8-692e-48d6-8ae1-d704b67e6652","done":1402525913300}
{"desc":"(1:00?) (1:43) #tasks #bug #v1 #now\nmaintain a sorted list of positions of all tasks, so that the invariant that all positions are unique is preserved.","position":-172.375,"last_edited":1402355134290,"task_id":"3896bf03-b578-48b1-b32b-327a0d9cdac8","done":1402355134289}
{"desc":"#tasks #v1 #ui\nmove expand toggle to the left","position":-167.25,"last_edited":1402289236630,"task_id":"0d8b18a7-e887-47b9-888e-0d9a959780e4","done":1402289217839}
{"desc":"(0:15?) #tasks #v1 #ui #today\nwhen creating a new task from search info, place cursor at the end","position":-172.73615264892578,"last_edited":1402524979811,"task_id":"e5f9b95b-0ed9-43ef-9a5d-9b658d4fd121","done":1402524979811}
{"desc":"#now (0:45?) (0:27) #tasks #v1 #bug\nsometimes searching, etc., makes it so two tasks have \"current_task\" ui style\n\n- search finding nothing\n- make new task\n- unsearch\n- now two tasks are current\n\nThis is also breaking \"set current task on load\".","position":-172.69140625,"last_edited":1402374224065,"task_id":"9fb4ac83-1377-49d8-93a1-c74141050834","done":1402374213587}
{"desc":"#tasks #v1\nallow dashes in hashtags","position":-168,"last_edited":1402268500846,"task_id":"eb0d84a8-1e89-4cb6-89b8-6125cc41a1a1","done":1402270459356}
{"desc":"(0:15?) (0:11) #tasks #v1 #today\nthe preview when editing a task should always be fully expanded","position":-172.7361297607422,"last_edited":1402521077412,"task_id":"e942ce09-35a8-4834-a6b6-4720245ad5c0","done":1402521077412}
{"desc":"(1:00?) #devops\nread articles from craig about persistent disk on GCE\n\n- https://mail.google.com/mail/u/0/?shva=1#search/from%3Acraig/146734795636e2e4\n- https://mail.google.com/mail/u/0/?shva=1#search/from%3Acraig/1467e15c97b6fc97","position":-37.5,"last_edited":1403031658269,"task_id":"1ef43b14-e0f4-4154-83de-965fcfaa57a1","due_date":1402714933154}
{"desc":"(0:45?) (0:22) #bug #tasks #v1  #today\nwhen any editor open, keyboard controls don't allow for moving current task using control+arrow, etc.  The rule should instead be:\n> \"when editor open and in focus\"  ","position":-172.736083984375,"last_edited":1402529277856,"task_id":"407b9928-2b21-4efd-b06a-e502ec7bb419","done":1402520165407}
{"desc":"#invalid #bug #tasks #v1 #unclear\nwhen editing and cursor moves to top of cell, maybe just move current to previous cell, like in worksheets?\n\n- marking invalid, since not necessary to use, due to closing cell.\n- I think this is exactly the sort of thing where some amount of \"modality\" is a win.","position":-154.08333333333331,"last_edited":1402323520680,"task_id":"6c964477-b28a-4424-a723-6795aff4c98a","done":1402323519867}
{"desc":"#tasks #unclear\nvarious sanity checks on load\n\n- [ ] `last_edited` - do not allow a value greater than now, no matter what","position":-170.5,"last_edited":1402288258863,"task_id":"fe9692bd-849e-404a-a149-db5e16655075"}
{"desc":"(0:30?) #tasks #bug #v1\nsometimes can't make \"not done\" a task marked as done -- the click is just ignored.","position":-153.25,"last_edited":1402365478431,"task_id":"6e8f48b8-94e0-4678-9f0d-ec8a2b984b86","done":1402365477615}
{"desc":"#upgrade #ui\nbootstrap 3!","position":-40.25,"last_edited":1402289005511,"task_id":"4cf83598-9863-4f24-ba08-ddeb9f273a94"}
{"desc":"(0:45?) #now #tasks #v1\nadd a \"close\" button to the due date selector.","position":-172.73663330078125,"last_edited":1402340744340,"task_id":"04e9c5b0-28f5-4cd9-9fe0-cfd9db13ff77","done":1402340743511}
{"desc":"#tasks #v2 #unclear\nCode evaluation as part of tasks.\n\nThe general idea would be that if user does this\n\n    %sage\n    a = 5\n    b = 7\n    print a*b\n    \nThe output using Sage would get filled in and might look like this (not clear!):\n\n    %sage\n    a = 5\n    b = 7\n    print \"a times b =\", a*b\n    ---------------------------------------------------\n    a times b = 35\n\n\nIf they do this, it gets computed using go, etc.:\n\n    %go\n    some go code.\n    \nImplement this by starting a sage session (just like a worksheet does) the first time an evaluation is requested.  Should be very fast, due to forking.  Evaluation would happen right after clicking \"Finished Editing\".\n\n- tricky: output comes back little by little.\n- namespace: do we tie everything to the same exact sage sessions, or instead somehow use tags or something else, so that one task list could connect to many sage sessions in the same task list (makes sense)?\n- syntax highlighting","position":119.625,"last_edited":1402584313144,"task_id":"b7925a92-8829-4980-b9a8-c05ad8d0e4b7"}
{"desc":"#tasks #v1\nwhen ren","position":-146.75,"last_edited":1402323198212,"task_id":"d31fb0c9-746c-4882-8a77-57a58759eee6","deleted":true}
{"desc":"(0:30?) #tasks #v1 #bug\nsometimes done task doesn't get rendered as greyed out.","position":-172.703125,"last_edited":1402372473933,"task_id":"84beaad5-76ff-487d-aab4-39897f66f4c9","done":1402372473517}
{"desc":"#bug #now #tasks #v1\n\nget column headings to line up better with columns (general css/html cleanup)","position":-171.0625,"last_edited":1402345236024,"task_id":"53630a6f-cbfd-47d2-a453-031646962fb9","done":1402345235200}
{"desc":"(0:45) #bug #now #tasks #v1\nrefactor code to make loading more robust, especially when it fails. ","position":-172.0625,"last_edited":1402348150810,"task_id":"b54cd1ca-2038-432d-acf8-6db4a583873b","done":1402347954177}
{"desc":"#bug #now #tasks #v1\n\nAddress these todo's in the code:\n\n- [x] TODO: should generate a task_id\n- [x] TODO: should generate a *new* task_id for this task!","position":-172.21875,"last_edited":1402357535961,"task_id":"c5352b32-99d3-4d9c-a027-a4f56f2acaf2","done":1402357535148}
{"desc":"#bug #tasks #v1\nsync spinner is now **too** aggressive to be useful. ","position":-172.296875,"last_edited":1402355121876,"task_id":"e982b60f-4704-4990-983c-5b2d4f9acc36","done":1402355121875}
{"desc":"#tasks #v2\nuse locale for date picker, if possible (or at least make configurable)\n\nThis note in the source code:\n> TODO: this should somehow adjust to use locale, right?!","position":113.5,"last_edited":1402355699840,"task_id":"d8ecad77-2e95-4160-b5b1-5d709c7ccc33"}
{"desc":"(0:15?) #bug #tasks #v1\n","position":-172.6796875,"last_edited":1402373787673,"task_id":"02815200-be32-4dc1-bb5e-afe309da69a9","deleted":true}
{"desc":"(0:15?) (3:10) #bug #tasks #v1  #today\nneed to do mathjax first, then markdown, e.g., $\\rho_n:G_\\mathbf{Q}$ is wrong.\n\n- idea of doing mathjax first doesn't work, since marked can't be applied to DOM.\n- this solved the problem somehow: https://github.com/kerzol/markdown-mathjax\n- there solution is _crap_, and wasted my time. \n- much better solution via parsing out and replacing... ","position":-172.650390625,"last_edited":1402514598276,"task_id":"2f9f5d1a-6327-445e-baeb-7d30c9483b85","done":1402514598276}
{"desc":"#tasks #notes #unclear\nidea: make a \"notes\" (?) type with a settings object.\n\n- set a default mode for cells, which could be %md, but also %sage\n- same base code as tasks.\n- can have a compute component with graphical output, etc.\n- alternatively, anything that is code gets evaluated as %sage by default...  HMM.\n- or could have the setting to automatically *add in the %sage* at the top (say), but still leave it in explicitly...","position":119.7890625,"last_edited":1402579791468,"task_id":"b4293bc9-677b-4276-9e18-0c11dbbfaece"}
{"desc":"#ui #unclear\nshould I make all the search boxes (etc) codemirror, so they can use the vim/emacs/etc. features too?  Would be nice for consistency.","position":119.8125,"last_edited":1402426445350,"task_id":"cb84506d-90bb-4a04-8104-7cdafdc9a856"}
{"desc":"#upgrade #devops #invalid\nconsider switching vpn\n\n**conclusion:** decided to make better use of tinc or not use at all for rsync stuff.\n\n- http://www.softether.org/ (PPA: https://launchpad.net/~dajhorn/+archive/softether)\n- http://www.freelan.org/\n- email with keith: https://mail.google.com/mail/u/0/?shva=1#search/keith/146886525002ca64","position":-173.0625,"last_edited":1403025958946,"task_id":"8d28161b-095d-471f-88c4-2ec76f3cce8b","done":1403025958532}
{"desc":"(0:10) #bug #tasks #v1 #today\nGot this error when doing sync\n\n    Uncaught Error: Unknown call format to patch_make. ","position":-172.62109375,"last_edited":1402503107812,"task_id":"6e2a84a1-9ba1-4350-bf3f-e287e350a72b","done":1402503107406}
{"desc":"#latex\nshift-enter should also save and tex, and maybe save should not tex.","position":-55.5,"last_edited":1402415936575,"task_id":"dcd32e7b-4115-4a62-ba46-a5182b25715e"}
{"desc":"#now #upgrade\nUpgrade Mathjax -- it's at 2.4 now, and I'm shipping 2.2","position":-174.521484375,"last_edited":1403025933394,"task_id":"f30b1da7-b84d-4a83-b35b-27b3bb8a34b3","done":1403025932987}
{"desc":"(1:15?) (0:28+) #tasks #v2 #feature\nwhen editing tasks, show **cursors** of other people editing only when both clients have editor open.\n\n(see below for more)\n\nHow?\n- broadcast cursor position\n- get cursor position updates\n- handle them:\n   - if viewer doesn't have edit pane open for task, we could:\n     1. open it for them\n     2. or -- show the cursor somehow in rendered markdown\n     3. or ignore.\n\nIt seems like 2 -- showing cursor in rendered markdown -- is most logical and least disruptive.  To do that, I would need a way to show cursor in markdown, which seems hard to do and bug prone.\n\nDoing 1 -- open it for them:\n - would reduce to an easily understood case.\n - would be easy to implement robustly\n - kind of make sense; if somebody else is editing a task, seeing the editor open is a clear indicator of that.\n - BUT, when should the editor close?  \n   - if you never touch it, then it should close when everybody who has touched it...\n     - has closed it?\n     - or has just not made any edits in the last minute?\n\nSince tasks are typically fairly small (a few lines), and the purpose of showing the cursor is to \"indicate who is editing what\", maybe do the following:\n   - if task not being edited, list in the last column *who* last changed the task -- in fact, in general maybe there should be a new field \"last_edited_by\", and when the time is less than a minute, make the last edited column have a special style.\n   - if task editor open, show the cursor; otherwise, don't.  So user can choose whether or not to see cursor.\n\nIn general, having a last_edited_by seems like a good idea, orthogonal to cursors.  So I'll make that another task.\n\n","position":-179.875,"last_edited":1402590668090,"task_id":"2297ba3f-b08c-4e52-b27d-5963eeeb2f42"}
{"desc":"#tasks #v2 #mobile\nimprove mobile support\n - [ ] margins\n - [ ] use textarea (no codemirror)\n - [ ] bigger tags?\n","position":119.71875,"last_edited":1402537711730,"task_id":"91d61de3-9b6f-4a64-95c4-6a3854a84229"}
{"desc":"(0:10?) #tasks #v1 #bug\nclicking \"to bottom\" or \"to top\" first move current then move other task\n","position":-176.19140625,"last_edited":1402583443372,"task_id":"b9245f48-d856-4ab3-ba90-db722e01d770","done":1402583443372}
{"desc":"(0:15?) #tasks #v1 #ui #bug\nthe current directory path is still visible *through* the fullscreen tasks view\n","position":-176.388671875,"last_edited":1402583964978,"task_id":"adc7a86c-f038-45cb-bf5a-4817d64a1711","done":1402583964978}
{"desc":"(0:45?) #tasks #v2 #ui #unclear\nmake the hashtag bar expandable/hideable\n","position":-179.625,"last_edited":1402585276208,"task_id":"4e95fbb8-e9b2-4393-93e0-81739f54a1cd"}
{"desc":"#now (0:30?) (0:14) #tasks #v1 #bug\nwhen editing the tags flicker due to search highlighting\n\n- This is **very** annoying!\n- This is most obvious when connected remotely.\n","position":-182.875,"last_edited":1402588174597,"task_id":"9e365b11-cd60-45f6-bcf0-ccf93e0ca4dd","done":1402588174597}
{"desc":"(0:45?) #tasks #v2 #unclear\nAdd a \"last edited by\" field.\n\n - there isn't room in the Changed column to always show this.\n - could show it when edit_desc is open, but not otherwise.\n - could show it *instead* of changed info for first minute.\n","position":-181.875,"last_edited":1402981932632,"task_id":"3d209c22-10de-49ad-8863-db158cec2f60"}
{"desc":"#v2 #bug #tasks\nglobal keyboard shortcuts are flakie -- they get lost sometimes.  ","position":-176.98046875,"last_edited":1402594089783,"task_id":"972904e2-b5c0-44a3-bf37-e852c03706f0"}
{"desc":"#tasks #v2 #bug\nsearch x shouldn't be displayed in IE -- it has one by default\n","position":-176.783203125,"last_edited":1402594086366,"task_id":"f0b24f34-da33-43a0-8287-2b765038affb"}
{"desc":"#tasks #v2 #ui\nShow selected time in the date picker to the left of the clock icon.\n\nOnly do this once the locale stuff is sorted out, since otherwise the US locale is too \"in your face\".","position":-176.6845703125,"last_edited":1402592198530,"task_id":"2825f42a-1eac-4617-b3ea-f6a337e8ebdb"}
{"desc":"#tasks #v2 #bug #unclear\n\nsometimes with IE the codemirror edit sync for tasks isn't happening, e.g., a brand new task in a new list.","position":-177.875,"last_edited":1402594531074,"task_id":"54e717db-b02e-46dd-8b05-e9030430c83d"}
{"desc":"#tasks #v2\nhitting return when searching should always do the full search, including single letter (?)","position":-176.4873046875,"last_edited":1402595483727,"task_id":"636732ef-2bc7-4416-8208-588ec7af2ddc"}
{"desc":"#unclear \n\nimplement Net Promoter Score feedback, integrated into SMC\n\n- See http://www.promoter.io/ for some nice UI ideas.","position":-176.53662109375,"last_edited":1402595649286,"task_id":"abf40326-909f-4ce8-af7b-b52335f384af"}
{"desc":"#tasks #v2\n\nadd a blurb to the landing page about task lists.\n","position":-182,"last_edited":1402614095613,"task_id":"4cb6baa2-8b1f-4b6e-a99d-708a068aefaa","done":1402614095199}
{"desc":"#tasks #v1 #bug #urgent\nglobal keyboard shortcuts don't get relinquished when switch project","position":-182.5,"last_edited":1402598106606,"task_id":"c72f297c-fa16-41fd-8a4f-db302fd4a6e6","done":1402598106187}
{"desc":"#tasks #bug\n\nrealtime preview isn't always working -- hmmm.","position":-29.25,"last_edited":1403279955584,"task_id":"ae45a643-ceec-49f3-ad14-1a2c186d4644"}
{"desc":"#now #tasks #bug #urgent\n\nInvalid time value -- make sure to verify that all time values are valid when loading/rendering the list.","position":-179.5,"last_edited":1403294312224,"task_id":"d08416ee-cc38-40d6-9b9e-4e8da0b8c68f","done":1403294311812}
{"desc":"#bup\npatch so that we do not have to remount `.snapshots` anymore.\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/14692c1f0a57e925","position":-179.4375,"last_edited":1402667811871,"task_id":"4534acba-b55f-49c3-b1d3-16df38443796"}
{"desc":"#sd59 #quota #devops \n\nBlock external network access for projects, except to a specific whitelist of sites, unless they get their \"quota\" for that raised.\n\nSee http://www.cyberciti.biz/tips/block-outgoing-network-access-for-a-single-user-from-my-server-using-iptables.html\n\nUFW + user: http://stackoverflow.com/questions/11572549/problems-occur-when-i-block-a-specific-user-to-access-internet-using-iptables-wh","position":-101.0078125,"last_edited":1403483325272,"task_id":"92a60178-5b51-4b7e-97db-3225eecf3572"}
{"desc":"#now #editor #ui #trivial\n'xsl' - extension for xml","position":-181.9453125,"last_edited":1403294644471,"task_id":"7e50b4e3-f0bc-4c8c-8901-82bb3dcdf976","done":1403294644056}
{"desc":"#editor #ui #codemirror\n\nAdd autocomplete/auto-close/whatever support for xml/html/etc. editing on SMC.\n\nUse \"alt-.\".","position":-181.953125,"last_edited":1403530780281,"task_id":"31bfafc6-d97a-4ed5-968b-96a8f4acc6de"}
{"desc":"#install \njoblib\n\nhttps://pypi.python.org/pypi/joblib\n\nMax Leiblich recommends","position":-181.9765625,"last_edited":1403242710954,"task_id":"e020f46e-6f53-462d-93cf-5ea7382fd352"}
{"desc":"#6 #today #db\nkeep database/cassandra queries in the same data center as client hub.","position":-181.9970703125,"last_edited":1403310791946,"task_id":"e2eb97e0-cff9-4b2d-a141-49e1accf0833","done":1403310791526}
{"desc":"#6 #security\nimplement multi-factor authentication for SMC","position":-101.5,"last_edited":1403198902048,"task_id":"ee6a98b8-e212-498c-8083-a0ced4cc198f","due_date":1404149292042}
{"desc":"#now #urgent\npassword reset isn't working:\n\n    debug: client --> hub (client=3c48e466-e5e2-4b0d-a227-3aa48018dbf0): {\"event\":\"forgot_password\",\"email_address\":\"wstein@uw.edu\",\"id\":\"f332814e-9ae1-4d6b-8bce-1ae519748f3e\n    \"}\n    debug: hub --> client (client=3c48e466-e5e2-4b0d-a227-3aa48018dbf0): {\"event\":\"forgot_password_response\",\"id\":\"f332814e-9ae1-4d6b-8bce-1ae519748f3e\",\"error\":\"Internal error sending password reset email to wstein@uw.edu.\"}","position":-179.5625,"last_edited":1403292578354,"task_id":"ff6d2fea-0705-4974-917f-d1f302c1314b","done":1403292577944}
{"desc":"#sd59 #6\ndon't use the tinc network for rsync ","position":-181.994140625,"last_edited":1403476280952,"task_id":"9e6ae465-fcef-47ef-8188-010163aaef20"}
{"desc":"#local_hub\n\n\nfilesystem_sync_lock -- needs to give up after a timeout...\n\n    debug: client_diffsync hit a filesystem_sync_lock -- send retry message back","position":-181.9853515625,"last_edited":1403311578521,"task_id":"3e1aea2c-ca0a-4232-a760-700160c92c51"}
{"desc":"#sd59 #6\nsometimes proxy setup is *very* slow -- make it FAST!\n\n    debug: target: setup proxy; time=51.73300004005432 seconds -- err=undefined; host=10.1.16.5; port=39677; type=raw","position":-181.9967041015625,"last_edited":1403498538838,"task_id":"6483afbd-dbe1-4521-ba4d-b5085509910a"}
{"desc":"#now #sd59 #today\nlocal mirror of pypi: https://pypi.python.org/pypi/bandersnatch\n\n- [ ] setup on 10.1.1.1\n- [ ] test locally\n- [ ] point vm's at it (?)\n- \n\nOr maybe just whitelist pypi. \n\nDECISION: I'm just whitelisting pypi.","position":-181.9970474243164,"last_edited":1403483972372,"task_id":"fc1777f5-d120-495d-a127-e33668c1c243","done":1403483971961}
{"desc":"#now #sd59 #db\n\nOn the cassandra nodes on startup need to set the limits.conf file to contain only the following:\n\n    * soft memlock unlimited\n    * hard memlock unlimited","position":-181.99696946144104,"last_edited":1403670040915,"task_id":"72b9cf07-337d-49a0-b4fe-dd4591c0a0fc","due_date":1403566248882,"done":1403670040491}
{"desc":"#sd59 #com \ncreate SMC image for Chris Kees\n\nhttps://mail.google.com/mail/u/0/?shva=1#starred/146b6578588322a7\n\n - 200GB data disk\n","position":-181.99695318937302,"last_edited":1403806691739,"task_id":"019729c4-742b-49b3-9283-7e7e5b5918d0","due_date":1406904198532}
{"desc":"#sd59 #upgrade\n\nCODEMIRROR\n\n- [x] upgrade codemirror to 4.3\n\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/146c985194e280db\n","position":-181.99698448181152,"last_edited":1403658786877,"task_id":"4a135d89-b3f7-4bcf-bc20-1b66b1bf513b","done":1403658786472}
{"desc":"#now #sd59 #install\n\ntry out making neovim available - is it useful/usable; if so, make official\n\n- [x] build attempt: thwarted due to firewall....\n- [x] build on new vm\n\n\n        cd /tmp; rm -rf neovim; unset MAKE; git clone https://github.com/neovim/neovim; cd neovim; make\n        umask 022\n        sudo make install\n        \n- [x] test","position":-181.99696445465088,"last_edited":1403670078030,"task_id":"3a0621cf-9d49-4a5a-9b57-a0f703693f27","done":1403670077616}
{"desc":"#sd59 #urgent\npassword reset still broken (multiple reports)","position":-181.9969744682312,"last_edited":1403658791430,"task_id":"e5a48505-4a1f-4982-9f68-ceac898888eb","done":1403658791026}
{"desc":"#sd59 #defense\n\nlimit number of project per user to some default, which can be raised easily in db by me.","position":-181.9969494342804,"last_edited":1403544110855,"task_id":"8ce85553-bb47-4b03-9414-a4cbdff7e3fe"}
{"desc":"#sd59 #defense\n\n- [ ] add a timestamp when account is created in some table\n- [ ] use to limit absolute number of account creations per hour, e.g., to 300.  Also, having timestamp will make it easier to roll back after DDOS attack happens.","position":-181.99694693088531,"last_edited":1403544186456,"task_id":"9ad14ecb-9db1-4f69-bbe5-7022d1a0d896"}
{"desc":"#idea #ui\nMake a log, like the project logs, which is across all projects.  It could contain:\n\n- when you login/logout\n- each time you open a project\n- when you add/remove collaborators from a project","position":-181.99697947502136,"last_edited":1403593420971,"task_id":"746400a7-903c-453c-a923-d191cee9e46f"}
{"desc":"#critical #today\nthe proxy server is causing a traceback when can't connect, which crashes everything, and completely breaks SMC for users connected to that node.    MUST FIX ASAP.\n\n    debug: target: setup proxy; time=1.5529999732971191 seconds -- err=undefined; host=10.1.3.5; port=10436; type=port                                           [725/1828]\n    debug: websocket upgrade -- ws://10.1.3.5:10436\n    debug: websocket upgrade: not using cache\n\n    Error: connect ECONNREFUSED\n        at errnoException (net.js:904:11)\n        at Object.afterConnect [as oncomplete] (net.js:895:19)\n    debug: connected to database\n    debug: Successfully connected to database.\n    \n\n     tail -f hub*.log | grep \"^Error: connect ECONNREFUSED\"    ","position":-181.99697697162628,"last_edited":1403648293094,"task_id":"237fa295-9c52-4f0f-ab1c-37c0308c35a6","done":1403648292665}
{"desc":"#now #sd59 #install\nupdate to new bup versions:\n\n  - [x] systemwide bup = with caching, etc. bup-1\n  - [x] another bup with get.","position":-181.99695694446564,"last_edited":1403661977715,"task_id":"0424f72d-3128-4dbc-bf98-a411a5f5fac5","done":1403661977301}
{"desc":"#build\nadd neovim instructions:\n\n        cd /tmp; rm -rf neovim; unset MAKE; git clone https://github.com/neovim/neovim; cd neovim; make\n        umask 022\n        sudo make install","position":-181.99696069955826,"last_edited":1403670067572,"task_id":"a5d2ca2e-44a1-471e-93df-ed4d8c56da11"}
{"desc":"#cassandra #upgrade\n\nThe log says:\n> OpenJDK is not recommended. Please upgrade to the newest Oracle Java release","position":-181.99694818258286,"last_edited":1403717748683,"task_id":"22f14d90-7ef6-403d-b11a-9f69781ab567"}
{"desc":"#bup\ndelete save logs\n\n    time rm -v */conf/save_log.json","position":-40.375,"last_edited":1403888524689,"task_id":"45724c1d-1edc-4dfb-bf8a-5d4b58e1e9ed"}
{"desc":"(1:15?) #gce\n\nstatic ip addresses...","position":-40.4375,"last_edited":1403898443123,"task_id":"b08a7e00-c500-41ac-99c2-0912946230a1"}
{"desc":"(0:30?) #gce\n\nadd http-server to gce instance script.","position":-40.40625,"last_edited":1403898460796,"task_id":"eac977a1-5e53-4cb1-b91f-9e904da44d47"}