{"desc":"","position":0,"last_edited":1400516120879,"task_id":"55b63216-9963-4c8d-ab76-22cb75ae9436","deleted":true}
{"desc":"#devops  #backups #today\n*better cassandra backups*\n    - take a snapshot using `nodetool snapshot`\n    - backup the resulting files using bup?\n    - or something else -- NOT SURE!","position":-29.5,"last_edited":1401280408219,"task_id":"004d65a7-d8b8-4889-89ce-383a1dbc0269","due_date":1401728533040}
{"desc":"#today\ntransfer all my tasks from may-2014.md to new task list format","position":-32,"last_edited":1401295834780,"task_id":"0777ed5e-bfbf-4e8b-93cc-f5a07ab27f26","due_date":1401379419789}
{"desc":"#sync\nmake task in my smc.tasks file for everything in Github with links\n\n   - automate this \n   - make it possible to update\n   - maybe this should be built in?  i.e., \"sync list with github, etc.\".\n","position":-6,"last_edited":1400957061472,"task_id":"db6021bd-f981-43bb-9f7d-0fd3f9afc759"}
{"desc":"Add Support for PythonTex https://github.com/sagemath/cloud/issues/138","position":-4,"last_edited":1401234888315,"task_id":"494a11c8-4550-404c-981f-752ed379e19c"}
{"desc":"**high priority** worksheet evaluation bug.\n\nevaluation in Sage worksheets is frequently not working -- because sync isn't happening probably due to not-sync-too-much timeout.  A small change in client code should completely resolve this.  FIX THIS.","position":-13,"last_edited":14006902790425,"task_id":"a3130cc0-f783-4c82-95df-da9cdc9bbffe","due_date":1400695202371,"active":false,"done":true}
{"desc":"VM image update\n","position":-6,"last_edited":1400590006226,"task_id":"11f946da-9b58-46c7-a8f4-0de6c0fe4b68","deleted":true}
{"desc":"#log\nreduce the **stunnel** verbosity - it's enormous and probably slows stunnel down, loads the system, and means we run out of disk in a month","position":-7,"last_edited":1400957054255,"task_id":"de0956b4-a4e5-426d-811e-44e9aef67c15"}
{"desc":"VM image update\n\n - [x] update salvus repo\n - [ ] `unset MAKE; npm install net-ping`\n - [ ] Do this:\n         sudo su\n         apt-get install libcap2-bin; setcap cap_net_raw,cap_net_admin=eip /home/salvus/salvus/salvus/data/local/bin/node\n - [ ] this:\n         apt-get install biber\n\n - [ ] fix ext:\n\n         zfs create pool/ext\n         zfs set quota=1G pool/ext\n         chmod a+rw /pool/ext\n         mkdir -p /pool/ext/sage-6.2.rc2/ext/\n         rsync -axvH /usr/local/sage/current/local/share/sage/ext/ /pool/ext/sage-6.2.rc2/ext/\n         rm -rf /usr/local/sage/current/local/share/sage/ext/\n         ln -s /pool/ext/sage-6.2.rc2/ext /usr/local/sage/current/local/share/sage/ext\n         zfs destroy -r pool/octave\n         rm /usr/local/sage/current/local/share/sage/ext/octave\n         mkdir /usr/local/sage/current/local/share/sage/ext/octave\n         chmod a+rwx -R /pool/ext/","position":-9,"last_edited":1400592522821,"task_id":"0a396590-4385-472a-bbdf-c6d54be996da","active":false,"done":true}
{"desc":"restart cassandra2 with more disk space and new base image","position":-10,"last_edited":1400594111846,"task_id":"fc9e527c-4938-4f0f-8bc9-4412d40360a4","active":false,"done":true}
{"desc":"#vpn \n**tinc:** slowly but surely eliminate reliance on tinc throughout the system and instead use encryption of each service\n\n   - replication: doesn't rely on tinc at all now for security\n   - cassandra: switch to use their pki\n   - `hub <--> local_hub` tcp: slot in some off the shelf security (?)\n   - haproxy <--> hub:  Not sure.","position":1,"last_edited":1400957095943,"task_id":"fe387d69-12fe-43b8-9e64-87350e1f62a2"}
{"desc":"#devops\ndo something with the 1TB ssd on cloud2","position":2,"last_edited":1400957100375,"task_id":"645f75fb-0031-4c29-9fbf-caf802a195b2"}
{"desc":"new base vm:\n\n    sage -sh\n    umask 022\n    pip install mmh3","position":-11,"last_edited":1400615704445,"task_id":"5b377d02-0e53-4a88-9ac6-6220755bb0b8"}
{"desc":"#bug #urgent #today \n**file_access_log** -- I disabled it with the switch to the new sync code - FIX","position":-31,"last_edited":1401293046698,"task_id":"be985dff-7256-4fa4-836a-8631b8ff4fa7","due_date":1401332583747,"active":false}
{"desc":"ipad","position":-14,"last_edited":1400691279052,"task_id":"c4ca147f-4279-459d-8726-562599b520fc","deleted":true}
{"desc":"#request IJulia <https://mail.google.com/mail/u/0/?shva=1#inbox/14625901fbedc61c>","position":-15,"last_edited":1400957027824,"task_id":"4ec2226e-b6e6-42bd-b092-103fa9915cc2","due_date":1401488631284}
{"desc":"#idea  #viral-growth\nGoogle Sign-up is way to be viral\n\n  - I just tried google signup with Asanda, and they get your google contact list and make it easy to invite a bunch of people from it.  I could do the same with SMC.","position":-16,"last_edited":1400957019872,"task_id":"4c132061-ec40-4e87-906e-728d990c509a"}
{"desc":"#bug \ncan't download file whose filename that has an apostrophe in it","position":-17,"last_edited":1401144663033,"task_id":"b390091d-a89f-4882-ae9d-ef88315afabf"}
{"desc":"#package #install \nGDAL -- geospatial abstraction\n   - email request https://mail.google.com/mail/u/0/?shva=1#inbox/1463aeeaa5cb09ee\n   - can just apt-get it, but is built against wrong sqlite, so pip package fails to work on start (http://gis.stackexchange.com/questions/72530/gdal-loads-in-python-but-not-ipython-linux)\n   - so best bet would be build from source with library = sage's","position":3,"last_edited":1401148960418,"task_id":"8317e243-f9e3-4bd5-8ca5-3489ff16c322"}
{"desc":"#devops \nThrottle cassandra disk usage via cgroups\n\nAccording to dstat, this seems to work to limit to 10MB/s:\n\n    918  ls -la /dev |grep vdb\n    920  echo \"253:16 10485760\" > blkio.throttle.read_bps_device\n    923  echo \"253:16 10485760\" > blkio.throttle.write_bps_device\n\nI did this on cassandra1-3, and it seems good.\n\nThis site is useful - http://www.janoszen.com/2013/02/06/limiting-linux-processes-cgroups-explained/","position":-18,"last_edited":1401150525352,"task_id":"68f46d83-3428-479b-99ea-42ab859d64f2"}
{"desc":"#devops \nfix having done this hotfix\n\n      alter table projects add  task_list_id uuid;\n      \nBasically, remove code from wherever that still used that, then drop that column.      ","position":-19,"last_edited":1401201019276,"task_id":"277b8402-74c5-4c32-a33a-89952509ff2f","due_date":1401460222001}
{"desc":"eliminate the 10.4.x europe servers from services/hosts and restart haproxy","position":-20,"last_edited":1401292971891,"task_id":"bb68b380-5c6a-44d7-88ef-f795a4c20a76","due_date":1401243108971,"done":1401292971063,"active":false}
{"desc":"#today #devops\nrestart all haproxy with that 10.4. node disabled.","position":-25,"last_edited":1401281875710,"task_id":"5feb51d1-563e-40bd-a0c6-5eeac9365f27","active":false,"done":1401281874888}
{"desc":"#today #devops fix vpn on cloud3","position":-22,"last_edited":1401290152349,"task_id":"2c3501e4-5294-4f26-99eb-7a2571031149","done":1401290151532,"active":false}
{"desc":"#today #support -- people with project won't start issues\nhttps://mail.google.com/mail/u/0/?shva=1#inbox/1463e8b2c16a1957","position":-24.5,"last_edited":1401281879865,"task_id":"67a43680-55ff-4e3e-98bd-9f5b7567206b","done":1401281879046,"active":false}
{"desc":"#today\nupdate the base vm","position":-24,"last_edited":1401280352002,"task_id":"91206d69-0652-46c7-a05a-f9fcdbbd2583"}
{"desc":"#today #bug #tasks\ntask list delete is broken","position":-26.5,"last_edited":1401281921947,"task_id":"8e260c91-0a88-484c-b814-5827681dabf3"}
{"desc":"#today #devops #prevent\nincrease disk space of all cassandra nodes (requires many reboots)\n - [ ] update base vm\n - [ ] update conf file\n - [ ] reboot machines, one at a time\n - [ ] zpool add\n - [ ] start cassandra","position":-30,"last_edited":1401292195019,"task_id":"64f10a8c-0100-4390-a4d2-46e7523335c8"}
{"desc":"#today #tasks\nadd some keyboard shortcuts people requested","position":-26,"last_edited":1401281095266,"task_id":"7e0893d9-f8ac-46fd-9c5b-8dc0c4206eaa"}
{"desc":"#today #tasks get rid of instructions in editor cell.","position":-27,"last_edited":1401281108266,"task_id":"29a92715-aaf1-4113-b24c-dba99f435f4d"}
{"desc":"#today #devops\nget euro data center access to work again.","position":-28,"last_edited":1401292730855,"task_id":"50741ef2-5ea6-4a85-a0f6-2d850557353d","active":false,"done":1401292730854}
{"desc":"#today #devops get monitors working again","position":-29,"last_edited":1401292174529,"task_id":"924beac8-e50a-49eb-810c-58c4aa9a8e6e","active":false,"done":1401292173698}
{"desc":"#urgent #monitor\nAdd to monitor to look at cpu usage of web nodes -- if it 100% of a cpu, then something is WRONG.","position":-32,"last_edited":1401295798044,"task_id":"e7bf47d5-068d-49bd-b70a-0d43b38d879e"}