{"desc":"#1 #backup\ncheck on tar_backup results on storage0-us (the crontab)","position":-1,"last_edited":1431469396620,"task_id":"c458cbcd-24fc-4924-af22-0c8d77b0a61e","due_date":1431399467060,"done":1431469396201}
{"desc":"#1 #backup\nstart making periodic offsite backups of SMC projects by downloading tar_backup's directly from storage machine.","position":0.328125,"last_edited":1431544090987,"task_id":"a8b28233-c00a-4519-92a3-609c9b46c148","due_date":1431485920667,"done":1431544090575}
{"desc":"#5\nmake a purely \"client-side\" version of bup snapshots for projects.\n\n    bup init\n    open .snapshots-bup/master/\n    bup index -x .; bup save . -n master --strip \n    bup fuse .snapshots-bup\n\n- Make the frequency, whether or not enabled, etc., be user-configurable. \n- Have button to reset them (or trim when implemented).\n- Nice graphical browser of them.","position":3.4833984375,"last_edited":1432587501986,"task_id":"3fa638fd-c455-4d4a-bfb9-36fd780dc335"}
{"desc":"#0 #upgrade\nsage\n\n- sage-6.7.beta build here: `salvus@compute2-us:/projects/sage/sage-6.7.beta4 logout`\n\n","position":1.3463541666666665,"last_edited":1431963301666,"task_id":"e60f436f-2e36-4bc4-b433-b1265dc4c803","deleted":true}
{"desc":"#2 (1:00?)\n#upgrade cassandra-driver\n\nhttps://mail.google.com/mail/u/0/#inbox/14d4d3ab8d7ca263","position":2.1666666666666665,"last_edited":1431544110335,"task_id":"e60b9960-0438-41f9-8f49-a4c8ea8b9516"}
{"desc":"#0 (0:30?) (0:04)\nremove UW donation links for SMC","position":2.9375,"last_edited":1431531748215,"task_id":"aa13e48b-75b0-4dbd-8def-449591861595","done":1431531747798}
{"desc":"#3\nidea: create a read-only mounted 10GB persistent HDD image with \"secrets\" \n\n(passwords, etc.) that gets mounted by smc machines.  Use a different one for devel machines.  Have an automated update/remount option?  \n\nThis might be a bad idea.","position":1.75,"last_edited":1432582803866,"task_id":"64532c8f-468b-42a3-86b4-05c8f02e9714"}
{"desc":"#1 #storage #gce\n(6:00?) make storage server redundant\n- snapshot disk\n- start another similar machine called storage1\n- have the rsync_save process just save to one at random and do something (e.g., timestamp of directory or database entry) so that server knows to push to other\n- have the rsync_open process just try to load from one at random, and if fails, try the other.\n- periodic sync by backend on changed directories\n\nIdeas: If I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.39581298828125,"last_edited":1432846269682,"task_id":"f08f063d-a244-4d29-b808-9d9c88e42bb9"}
{"desc":"#2 haproxy -- make the test for functionality also take into account the proxy server failing.\n\nEITHER: don't tie the proxy server and hub, or require both to work or fail whole thing...  ","position":3.46875,"last_edited":1430907685595,"task_id":"29e9fc1b-d22e-4642-98da-d07e3004797d"}
{"desc":"#2 #storage\ndecide how to make storage not a single point of failure\n\nIf I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.277777777777778,"last_edited":1431906822981,"task_id":"781c73ca-2de5-434b-97c4-73e22fe5f48c","deleted":true}
{"desc":"#2 #storage\ndecide how to make storage not a single point of failure\n\nIf I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.3263888888888893,"last_edited":1431906837977,"task_id":"311dbf36-dabd-4d26-9006-482e634a53d5","deleted":true}
{"desc":"#3\ndelete all accounts of users that are running whenever restart compute server (?) --  at least users whose project isn't on this computer.  otherwise they can ssh in and get very confused... this is hard to do.","position":3.229166666666667,"last_edited":1431481487413,"task_id":"148dfa6d-b128-4d12-bf9f-a7840e9fe8f5"}
{"desc":"#3\ndelete all accounts of users that are running whenever restart compute server (?) --  at least users whose project isn't on this computer.  otherwise they can ssh in and get very confused... this is hard to do.","position":3.1145833333333335,"last_edited":1431564238268,"task_id":"f8783667-ea6f-4a4e-8803-0992dd3ce0c4"}
{"desc":"#3 #security\nThe storage server only needs to have write access to google cloud storage.","position":1.6875,"last_edited":1431557445591,"task_id":"236dfd92-3c02-4a74-a34a-d112bf4709c2"}
{"desc":"#3 (1:00?)\ndevel firewall metadata...","position":1.71875,"last_edited":1433393992103,"task_id":"8ddd978d-4659-49aa-8ea9-1453538b9683"}
{"desc":"(0:27) #0 #billing (0:30?) #now\nremove/disable the move project ui stuff when billing enabled.","position":-0.25,"last_edited":1431635166239,"task_id":"cc1b4cf7-9f37-423b-baa0-a72b0362597d","done":1431635165830}
{"desc":"#0 #billing (1:30?)\nstripe functionality to create a charge that the user needs to pay:\n\n- will be clearer when above is all done.\n- for now I can manually create some via the stripe website.\n\nhttps://stripe.com/docs/api#invoices\n\n\nstore in database a list of charges for a given account:\n\n\taccount_id, invoice_id, date created, date due, description, amount, when paid","position":-0.125,"last_edited":1431632053970,"task_id":"7f110a03-7347-4e46-930f-25804e60e000","deleted":false,"done":1431632053556}
{"desc":"#0 #billing (1:00?)\napi to get a list of due charges for a given account and display in billing tab\n\n- [ ] message\n- [ ] handle in hub\n- [ ] handle on client","position":-0.375,"last_edited":1431623002401,"task_id":"05e7077a-1369-4c86-8fdc-82205eb2b293","done":1431623001978}
{"desc":"#0 #billing (1:30?)\nrethink ui to display charges (both paid and due) -- basically have something for this already, but via stripe.","position":-0.03125,"last_edited":1431632152864,"task_id":"5d869f3d-5c9b-442b-a130-7842e7e7e9e3","deleted":true}
{"desc":"#0 #billing (1:30?)\n","position":-0.1875,"last_edited":1431609294593,"task_id":"211d3c5d-0cad-4b74-921c-a09dd753b8e1","deleted":true}
{"desc":"#2 #billing (0:30?)\nmake `...site/#billing` URL work.","position":-0.037109375,"last_edited":1432846109175,"task_id":"e58d63e8-cbe5-4d97-9dec-8fca4bff38b4"}
{"desc":"#0 #billing\ndownload invoice as pdf\n\nuse: https://github.com/MrRio/jsPDF","position":-0.015625,"last_edited":1431632039622,"task_id":"f5b83cf8-f94f-41b4-8d22-1433f13e3f80","deleted":true}
{"desc":"#0 #billing\ndownload receipt as pdf\n\nhttps://github.com/MrRio/jsPDF","position":-0.0078125,"last_edited":1431632038112,"task_id":"716c1dff-e386-4da7-b732-64507840e748","deleted":true}
{"desc":"(3:09) #0 #billing (1:00?) #now\n\nwas very hard because stripe's template is missing key information, e.g., credit card last 4... so had to do it from scratch using pdfkit. \n\nMake it so receipts like this are served by the hub, with URL based on the invoice id:\nhttps://dashboard.stripe.com/emails/receipts/invrc_162RweGbwvoRbeYxsjHDiHSS\n\nPlan: copy the html and then modify it via some javascript.  Ugly but will look consistent with stripe emails, which is important. \n\nUse the cookie to authenticate this?","position":-0.0546875,"last_edited":1431646602750,"task_id":"8d891dcb-5750-4ce9-a6cc-81e633830516","done":1431646602334}
{"desc":"#0 #billing (1:00?)\nbetter payment history info","position":-0.0341796875,"last_edited":1431651774608,"task_id":"f60066ef-d904-4347-bf28-abe4cb1b09d7","done":1431651774203}
{"desc":"#0 #billing (1:00?) #now\nmake #download receipt/invoice thing use the email receipt permalink.","position":-0.04296875,"last_edited":1431651762146,"task_id":"ebe6e0b0-9a2a-41ff-a415-ba92f2be1d11","done":1431651761736}
{"desc":"#2 #billing (2:00?)\nWA state sales tax\n\nhttp://www.salestaxstates.com/sales-tax-calculator-washington-tacoma-98406","position":-0.048828125,"last_edited":1435856210433,"task_id":"dd143602-b2d7-4f49-98a1-0bd642a2c5ac"}
{"desc":"#0 #billing #now\nemail invoice/receipt (?)","position":-0.0517578125,"last_edited":1431646509729,"task_id":"0c28ce50-7fca-43ce-aeda-f020a94a5bf8","deleted":true}
{"desc":"#1 #bug (1:30?)\noften the markdown editor preview appears messed up!  This is a horrendous critical bug!","position":-0.0458984375,"last_edited":1432846328566,"task_id":"43d036fb-db5f-4cf0-96bb-17e1bc83560a"}
{"desc":"#5 #latex #idea\nshow what caused latex error with diffs, etc.","position":-0.04443359375,"last_edited":1432846099507,"task_id":"b085ac6f-b88e-48d7-94f4-addda9767b75"}
{"desc":"#0 #upgrade (2:30?)\nbuild and release sage-6.7 for SMC\n\nAnnounce:\n\n- follow-up to this: https://mail.google.com/mail/u/0/#inbox/14d6bb45f5339f3b\n\nIssues:\n\n- make sure this issue gets fixed: https://mail.google.com/mail/u/1/#inbox/14d2816abad6f406\n","position":-0.04736328125,"last_edited":1432838144908,"task_id":"a3165154-cd00-4fa2-b9ec-5ae686637aa4","done":1432838144503}
{"desc":"#0\nturn off and move everything off of compute3-us -- save money by spending less; don't need that machine.","position":-0.0447998046875,"last_edited":1431906396471,"task_id":"03ed16b4-00f3-42bd-992a-22b78956efab","deleted":true}
{"desc":"#4\nfricas eval issue -- https://mail.google.com/mail/u/0/#inbox/14d5f3f02841e2c5","position":-0.046630859375,"last_edited":1431926009173,"task_id":"42d91da2-25f9-40c0-8a8b-b865d8fa19ee"}
{"desc":"#0 (0:30?)\nupdate gce pricing","position":-0.048095703125,"last_edited":1432008687355,"task_id":"7b1bc325-a927-4536-8b2a-a72ad4013683","done":1432008686936}
{"desc":"#2\nsage-6.7 follow-up\n\n- [ ] `install_neuron()`\n\n- [ ] `pymc`","position":-0.0469970703125,"last_edited":1432513066963,"task_id":"474b8fba-7368-49dc-adc1-afd4b3d6922d"}
{"desc":"#1 (1:00?) #bug \npublished ipython notebooks in firefox\n\nhttps://mail.google.com/mail/u/1/#inbox/14d596418a618bb0","position":-0.04718017578125,"last_edited":1432846320760,"task_id":"0090703f-682a-4b12-a6a6-3aaefc118ea3"}
{"desc":"#1 (1:00?) #bug\nmathjax in ipython notebooks\n\nhttps://mail.google.com/mail/u/1/#inbox/14d6cf1c40302290","position":-0.047271728515625,"last_edited":1432082790629,"task_id":"056aafef-fdd5-49f5-a93e-f24808c69c68"}
{"desc":"#5 #bug\nmake it so this eventual consistency can't happen:\n\n       H |                                                                     G\n                                                   hutchinsolm2@vcu.edu | 29643009-4800-48aa-93ee-f4beffe2001b |                                  Hutchi\n    nson |                                                                 Laura\n                                                   hutchinsolm2@vcu.edu | 482e1413-9473-4296-a68e-5795b61dc6f3 |                                  Hutchi\n    nson |                                                                 Laura\n                                                   hutchinsolm2@vcu.edu | a9231357-e282-48a0-bbce-fe4cdef7fbde |                                  Hutchi\n    nson |                                                                 Laura","position":-0.0473175048828125,"last_edited":1433393975936,"task_id":"56ff67a8-a4b2-4f41-a2bd-73207995def2"}
{"desc":"#2\ncomment on making realtime preview hookable.\n\nhttps://mail.google.com/mail/u/1/?pli=1#inbox/14c99e966642256c","position":-0.04734039306640625,"last_edited":1432483385511,"task_id":"f29d677f-1726-466b-aeb6-955795e7a4f4"}
{"desc":"#3 #ui\nway to change the tab switch bindings in SMC, or at least disable them.\n\nhttps://mail.google.com/mail/u/1/?pli=1#inbox/14d7e8adda0ca50e","position":-0.047328948974609375,"last_edited":1432485963723,"task_id":"75d0b0f1-9a08-4822-b727-15eafc7a74d6"}
{"desc":"#0 #now\nsetup devel environment\n- [x] change database password -- solution -- just replace password secrets with empty files.\n- [x] sendgrid -- empty file\n- [x] change ssl key  --\n\topenssl req -new -x509 -days 365 -nodes  -out nopassphrase.pem -keyout nopassphrase.pem\n- [x] https://dev.sagemath.com\n- [x] change ssh keys on storage, compute and smc nodes\n- [x] ssh keys\n- [x] sshfs config with project\n- [x] advertise.","position":-0.75,"last_edited":1432494888038,"task_id":"9a81581b-4385-4663-ac41-165fefbb3bfa","done":1432494887624}
{"desc":"#2 #bug\nfirefox and iPython notebook publishing and mathjax\n\nhttps://mail.google.com/mail/u/1/?pli=1#inbox/14d596418a618bb0","position":-0.4375,"last_edited":1435856204560,"task_id":"8b074ff7-772f-4eed-bef6-57a4f40d89d5"}
{"desc":"#0 #bug\ncompute server needs to set some more environment variables:\n\n    USER\n    USERNAME\n    declare -x LOGNAME=\"root\"\n    declare -x MAIL=\"/var/mail/root\"","position":-0.047351837158203125,"last_edited":1432574437733,"task_id":"6ea342e2-5f30-4ea8-9311-93a96db5f67b","done":1432574437061}
{"desc":"#idea\nincremental tar \n\nBasically do\n\n     tar --listed-incremental=incremntal.data -cvf project_id-timestamp.tar project_id/\n     tar --listed-incremental=incremntal.data -cvf project_id-timestamp.tar project_id/\n\netc. and to extract\n\n     tar --listed-incremental=incremntal.data -xvf project_id-timestamp.tar\n\nwhere incremntal.data just grows with more info over time.\n\nTEST:\n\n\ttime tar --listed-incremental=/tmp/inc -cvf - 5ec67a33-4346-4769-a1f1-b1dd6bb88a34 | lz4 - > /tmp/a.tar.lz4","position":-1.5,"last_edited":1430814539716,"task_id":"f28cc862-9a58-40e1-96f7-8148af79e9bb","done":1430814539716}
{"desc":"- [x] make a GCS bucket called smc-tar\n- [ ] tar_save: to smc_compute like archive, but with target incremental tar output\n- [ ] tar_pull: opens if necessary and gets the incrementals, optionally making snapshots as you go.","position":-2,"last_edited":1430814540441,"task_id":"a925f69f-cb8f-4d99-8722-f8f12e9fc514","done":1430814540441}
{"desc":"incremental tar -- total  FAIL.\n\nnext idea:\n\n- k nodes each with a 1TB PD ZPOOL with no dedup but yes compression.\n- put each project on 2 of the four nodes\n- in database have column locations that maps timestamps to hostnames\n- run my old bup_server code, but without the bup stuff at all\n- make the rolling ZFS snapshots nicely available to users\n- periodically rsync for replication (but nothing to do with snapshot times, except rsync last snapshot maybe)\n","position":0.6640625,"last_edited":1430817907287,"task_id":"b980e216-295d-40d7-b0f3-ea76f92381de","done":1430817906866}
{"desc":"(0:30?) create one more powerful storage node from that backup I was making -- restart those going, but with more --excludes.","position":1.0052083333333333,"last_edited":1430817922846,"task_id":"451e23b7-b9b5-42dd-954f-4c4a71ba0ba1","done":1430817922437}
{"desc":"#now (1:00?)  add function to smc_compute.py to save/open/close project using this new method.","position":2.583333333333333,"last_edited":1430820343167,"task_id":"f6fce875-d897-4bc5-a2f3-6f741a41c291","done":1430820342758}
{"desc":"#0\n(1:30?) change compute.coffee to check in db to see if project is using this new method and if so, use it instead on a node that can use it (like experimental).  get this to fully work on test projects.","position":2.7604166666666665,"last_edited":1430862561460,"task_id":"b0e84fc9-bc12-43f5-8877-e03b8c03aa91","done":1430862561045}
{"desc":"#0 (1:00?) #now\n- [ ] once the rsync from uw is done, make a snapshot at that point.\n- [x] setup something that rsync's from the 6 machines right now in a loop periodically, and run that.\n- [ ] setup rolling snapshots (find some scripts)","position":3.125,"last_edited":1430907605995,"task_id":"43d2e4bc-0cb4-460c-bfde-a8ce7e4889f8","done":1430907605580}
{"desc":"#idea OK, so the fastest imaginable way to do this is to:\n\n- use the rsync daemon: about 4GB/minute\n- using ssh with the right options: about 3GB/minute\n\nSECURITY:\n\n- i could make a storage daemon and have all moving of files be done *from* there for better security, so the compute vm's don't have to do anything dangerous regarding write... exporting snapshot dirs, which gives full read access to an attacker.","position":3.5,"last_edited":1430855014673,"task_id":"2f812913-5b26-4f91-8f01-b1c0b89b6a95","done":1430855014260}
{"desc":"#1\n(1:00?) implement read-only nfs mounting of snapshots from storage server to compute servers","position":5,"last_edited":1431137105302,"task_id":"29e7bf18-8fd9-4224-8bf4-f403d5bbd0c0","done":1431137104895}
{"desc":"#1\n(1:00?) implement way for users to browse their snapshots.  HOW?!??!\n\n1. make it so when git-ls requests listing for `.snapshots/timestamp`, only include  .snapshots/timestamp/project-id in listing....\n2. on client side when user clicks on .snapshots/timestamp/, instead open .snapshots/timestamp/project-id/ instead.\n\n\n","position":6,"last_edited":1431137110029,"task_id":"7e7f0e1c-214b-45f7-9d8a-11738bede73f","done":1431137109609}
{"desc":"#0 (2:00?) \nmake new cluster and switch everything over\nPLAN:\n- [x] setup new compute0 that is upgraded and works -- test (make compute0 experimental).\n- [ ] #now make it so smc_compute close on old nodes does an rsync right after a normal close.\n\n(currently getting this error on move open):\n\n        2015-05-07T03:39:58.450Z - debug: mesg (hub <- compute0-us): {\"event\":\"error\",\"error\":{\"errno\":19,\"code\":\"SQLITE_CONSTRAIN\n        T\"},\"id\":\"4ca30a1c-9bc0-4a8c-b08b-fba1d6b74124\"}\n        2015-05-07T03:39:58.450Z - debug: ComputeServerClient.call(hub --> compute0-us): got response -- {\"event\":\"error\",\"error\":\n        \"[object]\",\"id\":\"4ca30a1c-9bc0-4a8c-b08b-fba1d6b74124\"}\n        2015-05-07T03:39:58.451Z - debug: ComputeServerClient.call(hub --> compute0-us): error = [object Object]\n        2015-05-07T03:39:58.452Z - debug: ProjectClient(project_id='666c7f0b-277f-4ed6-868c-9d6df7d8d59c','compute0-us')._action(a\n        ction=open): error calling compute server -- [object Object]\n        DONE { errno: 19, code: 'SQLITE_CONSTRAINT' }\n\n- [x] test save on project with sshfs mounts...\n- [x] ensure rsync save failures are recorded somewhere so I can look at them all\n- [x] make it so any newly opened projects open on compute0 by making old compute nodes experimental and making new compute0 NOT experimental anymore. test moving some projects.\n- [x] spin up compute1, compute2, compute3.\n- [x] amazon dns for compute vm's\n- [ ] move all projects to new cluster\n- [ ] shut down old cluster\n- [ ] switching europe smc nodes to use europe database servers and update all smc servers (so shorter mintime)\n\n- [x] **WORRY:** if error when checking out project, later save will delete everything!!?  Could track state in local DB.  Or only allow save when running except with a force option, and make getting to running require open to succeed.","position":3.25,"last_edited":1431137039575,"task_id":"e163e304-f412-4d0c-be84-e81aa60b6138","done":1431137039158}
{"desc":"#2\n(2:00?) make storage server redundant\n- snapshot disk\n- start another similar machine called storage1\n- have the rsync_save process just save to one at random and do something (e.g., timestamp of directory or database entry) so that server knows to push to other\n- have the rsync_open process just try to load from one at random, and if fails, try the other.\n- periodic sync by backend on changed directories","position":3.416656494140625,"last_edited":1432846265756,"task_id":"a74cf911-e2bc-4da3-8a04-ca3edb6fc343","deleted":true}
{"desc":"3GB/m open scrollbar.","position":3.4375,"last_edited":1431137089349,"task_id":"7c98e4e8-9d00-4f15-a08e-ce6735d07080","done":1431137088940}
{"desc":"#1\nsnapshot browser should have default option to restrict to only snapshots where you (or project or some users) were active, based on database....","position":3.1875,"last_edited":1431295355120,"task_id":"7b1c85e6-8755-4a33-90fa-d8aacd759454","deleted":true}
{"desc":"#0 #backup\nneed new cassandra backups to nearline cloud storage and offline...","position":3.1572265625,"last_edited":1431308237064,"task_id":"a131158f-c259-4544-9f5a-ee5a10f479d1","done":1431308236648}
{"desc":"#2\ncritical -- MUST make system immune to user fork bombs!","position":3.498046875,"last_edited":1431295404362,"task_id":"7690b55b-5ecf-4a03-9cb8-6b48d4eecf35","deleted":true}
{"desc":"#0\nupgrade to Ubuntu 15.04 \n- [x] make base image bigger.\n- [x] may fix btrfs crashes, compile sage problems.\n\n      libghc-gtk-dev libghc-gtk-doc libghc-hint-dev libghc-hint-doc\n      libghc-io-storage-dev libghc-lens-dev libghc-lens-doc\n      libghc-nats-dev libghc-nats-doc libghc-pango-dev libghc-pango-doc\n      libghc-pointedlist-dev libghc-pointedlist-doc libghc-polyparse-dev\n      libghc-prelude-extras-dev libghc-prelude-extras-doc\n      libghc-profunctors-dev libghc-profunctors-doc libghc-reflection-dev\n      libghc-reflection-doc libghc-regex-tdfa-dev libghc-regex-tdfa-doc\n      libghc-scientific-dev libghc-scientific-doc\n      libghc-semigroupoids-dev libghc-semigroupoids-doc\n      libghc-semigroups-dev libghc-semigroups-doc libghc-src-exts-dev\n      libghc-tagged-dev libghc-tagged-doc libghc-terminfo-dev\n      libghc-terminfo-doc libghc-transformers-compat-dev\n      libghc-uniplate-dev libghc-unix-compat-dev libghc-utf8-string-dev\n      libghc-utf8-string-doc libghc-utility-ht-dev libghc-void-dev\n      libghc-void-doc libghc-vty-dev libghc-vty-doc\n      libghc-xdg-basedir-dev libghc-yi-doc libginac2 libgrail6 libgrip0\n      libisl10 libmagick++5 libmagickcore5 libmagickcore5-extra\n      libmagickwand5 libmirclient8driver-mesa libmircommon2\n      libnunit2.6-cil libopenvg1-mesa libpci-dev libpoppler46\n      libprotobuf-lite8 libprotobuf8 libtorque2 libts-0.0-0\n      libwayland-egl1-mesa linux-headers-3.16.0-34\n      linux-headers-3.16.0-34-generic linux-headers-3.16.0-36\n      linux-headers-3.16.0-36-generic linux-headers-3.16.0-37\n      linux-headers-3.16.0-37-generic linux-image-3.16.0-34-generic\n      linux-image-3.16.0-36-generic m17n-contrib python-greenlet\n      ruby-commander ruby-highline ruby-maruku ruby-nokogiri\n      ruby-rdiscount ruby-redcloth tsconf","position":3.15625,"last_edited":1430947367228,"task_id":"f7bae4fc-909e-44b0-859f-55937762870b","done":1430947366818}
{"desc":"#1 (0:30?) #now\nmove admin machine to us-central1-c","position":3.3125,"last_edited":1431150341584,"task_id":"2cc763bb-bfc3-41b3-8aae-fc68eb74267d","done":1431150341179}
{"desc":"#0 (0:30?)\n","position":3.21875,"last_edited":1430961901874,"task_id":"e80d9aca-4843-453c-98c8-9377fb76e195","deleted":true}
{"desc":"#0 (2:00?)\nimplement snapshot system\n\n- [ ] when opening a project, create symlinks for each snapshot in the NFS share\n- [ ] when saving, update this list\n\nThis will basically work and can be improved.  Since old snapshots get deleted sometimes, this will sometimes break.  Good enough for now.","position":3.28125,"last_edited":1430996629883,"task_id":"c96e3ff8-261a-4b5a-ad5f-e6e81d6caf40","done":1430996629462}
{"desc":"#1\nre-enable automatic failover\n","position":3.265625,"last_edited":1431137054100,"task_id":"f7c6ba55-3e56-4838-b634-e7e059e201e9","done":1431137053688}
{"desc":"#0\nsnapshots -- on save maybe also make tons of local btrfs snapshots of the project subvolume... ?","position":3.2578125,"last_edited":1430996627259,"task_id":"25111dba-a386-4ab6-825c-d3ead86575f4","done":1430996626830}
{"desc":"#0 (0:10?) (0:04)\nSee console.log message when loading a public page\n\n\topts.content=","position":3.25390625,"last_edited":1431555975669,"task_id":"f4a382e8-168a-4019-9c5c-415c1f8726c4","done":1431555975259}
{"desc":"#0\ncan't start nfs snapshots while firewall up.","position":3.255859375,"last_edited":1431137051856,"task_id":"01f80029-bedd-4d7f-971f-4654522854a9","done":1431137051443}
{"desc":"#1 (1:00?) #compute\nrestarting compute needs to open service firewall for all projects that are running and have network access.\n\nhttps://mail.google.com/mail/u/1/#inbox/14d31c56059bfd51j","position":3.1650390625,"last_edited":1431539296580,"task_id":"186f14ed-ae4b-4be0-9ea9-8fc0a8416d98","done":1431539296169}
{"desc":"#1 #invalid \nrewrite status/state/etc. functionality to not call python script at all -- have compute directly do those things.","position":3.1796875,"last_edited":1431539485701,"task_id":"b5df689e-7602-4288-893f-ddacc07b47ab","done":1431539464734}
{"desc":"#0 (1:00?)\nsetup devel cluster\n\n- [x] #now fix so this is automatic\n\n        salvus@smc0-devel-us-central1-c:~/salvus/salvus/data/cassandra-0$ ln -s ../local/cassandra/lib .\n        salvus@smc0-devel-us-central1-c:~/logs$ rm cassandra.log ; ln -s /home/salvus/salvus/salvus/data/cassandra-0/logs/system.log cassandra.log\n\n","position":3.1640625,"last_edited":1431295504006,"task_id":"1e99abdc-a12a-4631-bdd2-4b82f0984a5b","done":1431295503594}
{"desc":"#2 #storage\ndecide how to make storage not a single point of failure\n\nIf I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.34375,"last_edited":1431556006666,"task_id":"3feebda3-50a1-4c68-ba57-566bafc41c39"}
{"desc":"#1 (0:30?) #now\ncompletely redo the europe database.\n\nDO NOT FORGOT to turn of auto_bootstrap False this time!!!!","position":3.15966796875,"last_edited":1431315977604,"task_id":"fe4bb9a4-04d2-4aa4-9813-7b3ba7829024","done":1431315977185}
{"desc":"#0\nideas to make storage0 better\n- it could itself be a cache with something else that is ","position":3.169921875,"last_edited":1431188504363,"task_id":"4811648d-9c04-4f9d-aa27-fd2ba3b300c0","deleted":true}
{"desc":"#0 (1:00?) #backup\nupdate nearline backup of all projects that changed in the last 3 days...\n\n- [x] spot checks\n- [x] (0:09) (0:20?) copy all projects data files (but no tarballs) to /backups on storage0 via rsync: `time rsync -axvH --exclude *lz4 backup0:/backups/ /backups/ 1>sync_from_backups.log 2>sync_from_backups.err`\n- [x] #now (0:30?) add function to compute.coffee that runs tarball update on all projects modified since a given point in time.\n- [x] (0:10?) upload new backups to nearline\n- [ ] (0:10?) and offsite...\n- [ ] (0:10?) and delete from local cache\n- [x] (0:30?) setup crontab on storage to update /backups periodically for now...","position":3.158203125,"last_edited":1431313135008,"task_id":"875a1fc7-68ae-4fe8-9a85-c557cf23f2f9","done":1431313134601}
{"desc":"#0 \ngit-ls don't show broken symlinks in .snapshots dir.","position":3.16455078125,"last_edited":1431274838689,"task_id":"57e5e2e6-45e7-4dd9-b1cb-d173c6745e1f","done":1431274838278}
{"desc":"#0 #monitor #now (0:15) (0:15?)\naws health checks and dns","position":3.159912109375,"last_edited":1431345707987,"task_id":"44174bc5-3c03-4441-af60-ddaa3edf8994","done":1431345707575}
{"desc":"#0 #monitor (1:10?)\nadmin monitor script\n- [ ] get it to work (0:30?)\n- [ ] reset disk usage thresh (0:10?)\n- [ ] setup email notification (0:30?)","position":3.165771484375,"last_edited":1431404072098,"task_id":"bcefdbb2-e7cd-4e4f-bf75-ba74b3e3b7c5","done":1431404071675}
{"desc":"#0 (0:30?) (2:28) #storage #devel #now\nsetup devel cluster: storage server\n\ntook a long time since I automated a lot more... and it was complicated","position":3.1663818359375,"last_edited":1431555737914,"task_id":"68073817-533c-4f55-84c0-576072d999db","done":1431555737499}
{"desc":"#now #0 (1:00?) #devel\ngce.py script to stop/start all nodes in devel cluster to save money","position":3.16552734375,"last_edited":1431315236811,"task_id":"6f4d8d39-ee12-42a5-9716-b91a9d824f5e","done":1431315236403}
{"desc":"#1 (0:30?) #compute\nthat RAM usage thing in quotas looks dumb -- hide or fix...","position":3.1669921875,"last_edited":1431539458579,"task_id":"665b4e46-53df-4c44-9461-3968ed4ec953","done":1431539458168}
{"desc":"#0 #now\nrestart each cassandra to get rid of incremental backups.","position":3.1591796875,"last_edited":1431308217537,"task_id":"2316ad65-955f-47ea-9798-a7a328d4897b","done":1431308217120}
{"desc":"","position":3.15869140625,"last_edited":1431313008583,"task_id":"3ead3628-d687-4df2-a628-0719bf4fc8ce","deleted":true}
{"desc":"#0 (1:00?) #critical #now\nrewrite smc_compute.py to use setuid instead of su -- it will be massively faster. GAME CHANGER.\n\n- http://stackoverflow.com/questions/25928190/python-run-command-as-normal-user-in-a-root-script\n- http://stackoverflow.com/questions/1770209/run-child-processes-as-different-user-from-a-long-running-process\n\n\n\t\t>>> os.setuid(uid)\n        >>> os.system(\"cd /projects/97145daf-9bea-4b42-b075-807e07950981/.sagemathcloud && ./status\")\n        {\"sage_server.pid\": false, \"secret_token\": false, \"raw.port\": false, \"sage_server.port\": false, \"installed\": true, \"version\": 1430868307, \"local_hub.pid\": false, \"local_\n        hub.port\": false, \"console_server.pid\": false, \"console_server.port\": false}\n        0\n        >>> os.system(\"cd /projects/97145daf-9bea-4b42-b075-807e07950981/.sagemathcloud && whoami\")\n        97145daf9bea4b42b075807e07950981\n        \n        \nor\n\n        >>> import os\n        >>> os.setuid(12090511)\n        >>> os.chdir(\"/projects/c5e7c26c-93bb-4d95-8622-fca228b6cb1c/.sagemathcloud\")\n        >>> os.popen(\"./status\").read()\n        '{\"sage_server.pid\": 2844, \"secret_token\": \"LUgJopyLhEofMY08qt24ylFBbhU2DEw1Lrs74liDurLy5makwLQka93R9rBqv+U//DxbGLJnk/MM6+3idqRzCq9Ei3wjosGypmTPv7ws81l/lbchV3gSzwpBJ1wLO\n        XVF9HfkVO/IkNlYWpQeFjn98z1zcnV8MnvqzX7iEK3yg74=\", \"raw.port\": 54297, \"sage_server.port\": 36738, \"installed\": true, \"version\": 1430868307, \"local_hub.pid\": 2423, \"local_h\n        ub.port\": 56005, \"console_server.pid\": false, \"console_server.port\": false}\\n'","position":3.162109375,"last_edited":1431380566435,"task_id":"add378d2-6d9f-46d4-8a09-b87b6167b6c4","done":1431380566017}
{"desc":"#now\ndelete snapshots\n\njust finish it...","position":3.1611328125,"last_edited":1431359327627,"task_id":"e8d98fbe-46d0-4d81-9459-965fee4313fd","done":1431359327200}
{"desc":"(1:00?) #0\nchange smc_compute.py to not use btrfs operations at all?\n\n- [x] just rsync the .sagemathcloud template\n- [x] just mkdir the project home\n- [x] use traditional quotas (later)\n\nIt's not clear if this helped or not.   It seemed to remove a bottlekneck.","position":3.1630859375,"last_edited":1431371707919,"task_id":"55fabe80-8261-411f-a389-13d3e0ae182e","done":1431371707511}
{"desc":"(1:00?) #0 #now\nspin up commercial machine and move projects there as requested","position":3.16357421875,"last_edited":1431367004244,"task_id":"79b829c1-df62-4319-a8e6-90de4f9e7342","done":1431367003823}
{"desc":"#0 redo machines\n- [x] redo compute1\n- [x] redo compute2\n- [x] redo compute3\n- [x] #now -- redo compute0","position":3.15997314453125,"last_edited":1431401834337,"task_id":"b67af385-9150-43c5-9f65-0a09e31a54c9","done":1431401833914}
{"desc":"#0\n- [ ] adjust failover thresh\n- [ ] restart hubs in europe with new database","position":3.1600341796875,"last_edited":1431402281158,"task_id":"118dd43f-9cd4-4333-aae2-5dca548b5211","done":1431402280737}
{"desc":"#0 #now\nquotas\n\n- [ ] how does it work traditionally...?\n\nFollow this nice clean guide: https://www.digitalocean.com/community/tutorials/how-to-enable-user-and-group-quotas\n\nFail and fix this way: http://askubuntu.com/questions/109585/quota-format-not-supported-in-kernel\n\n    apt-get install linux-image-extra-virtual\n    \n    ","position":3.160003662109375,"last_edited":1431413425277,"task_id":"10fce686-7031-472f-81ca-ca139ea932ae","done":1431413424863}
{"desc":"#1\nadd a 'for pay' attribute to projects and to compute servers, etc...\n\n- and an index?","position":3.16668701171875,"last_edited":1431539453807,"task_id":"7d1d4614-7703-4bf0-8a5d-7797e420b721","deleted":true}
{"desc":"#0 persist quotas\n\n- [x] mintime\n- [x] network\n- [x] disk_quota\n\n- [ ] cores     \n- [ ] memory    \n- [ ] cpu_shares","position":3.164794921875,"last_edited":1431419295820,"task_id":"29bd68c6-a31e-407b-abb5-865fc205299c","done":1431419295409}
{"desc":"#2 (1:00?)\ndelete invalid entries from cgrules...\n\n- [ ] when compute server is restarted rewrite cgrules file based on what is running according to db (basically all open/running)","position":3.1649169921875,"last_edited":1431540157207,"task_id":"32a21811-fbb9-4718-9791-f2a9d0ac5c35"}
{"desc":"#0 #now\ncritical -- look into all `/projects/*/.sagemathcloud-open-failed`","position":3.16497802734375,"last_edited":1431539257796,"task_id":"c1d89745-7c44-40bf-bca9-c5402499b926","done":1431539257378}
{"desc":"#3\ndelete all accounts of users that are running whenever restart compute server (?) --  at least users whose project isn't on this computer.  otherwise they can ssh in and get very confused... this is hard to do.","position":3.165008544921875,"last_edited":1431481487413,"task_id":"c79b338b-7e8c-46bd-bb41-58cab5029592"}
{"desc":"#5 #feature\n\nstarring files to bookmark them. i.e. instead of opening the log to see where you have been recently, browse a list of bookmarked files.","position":3.359375,"last_edited":1432846147472,"task_id":"efe6db4f-1cc7-47bd-94a6-760ead2cfe49"}
{"desc":"#5 #feature\n\n### better templates for new projects and files\n\n* setup .gitconfig:\n   * user.name, user.email\n   * add a ~/gitignore file with `*.sage-chat` and other files, probably such that git init in \\$HOME is not adding too much\n   * set core.excludesfile = ~/gitignore\n\nbetter template for LaTeX, etc.","position":3.3671875,"last_edited":1432846153041,"task_id":"7fc87d74-c61b-4900-94a5-4998786c18ee"}
{"desc":"#5 #feature #sagews\n\npagebreaks for PDF and html renderings of a sagews\n\nhttps://github.com/sagemath/cloud/issues/82","position":3.37109375,"last_edited":1432846171864,"task_id":"4ec2ea0c-d06c-4c45-9979-96d8f5a87ba7"}
{"desc":"#4 #bug #sagews\n\nThe parsing of \"cell/string\" decorators is too aggressive, since this fails:\n\n    print(\"%s\"\n          % \"hi\")\n\nhttps://github.com/sagemath/cloud/issues/135\n\nPossibly just remove the block breaking completely.","position":3.373046875,"last_edited":1432846188114,"task_id":"d8a5d731-3620-42ad-90c1-297b2a940520"}
{"desc":"#4 #ui #files\n\nbetter status information when opening/reloading a project (add explanation about this with a link to restarting the project, progress information about loading the data files, etc.)\n\nhttps://github.com/sagemath/cloud/issues/94","position":3.3740234375,"last_edited":1432846197063,"task_id":"389d910a-4a2b-4592-b7c1-f9889a8eadd4"}
{"desc":"#5 #sagews #feature \ndownload button next to save button\n\nhttps://github.com/sagemath/cloud/issues/90","position":3.37451171875,"last_edited":1432846208089,"task_id":"2531ede6-aed4-4240-84a2-1a40c55cbeac"}
{"desc":"#5 #bug #sagews\nimprove error reporting of line numbers \n\nhttps://github.com/sagemath/cloud/issues/47","position":3.374755859375,"last_edited":1432846217554,"task_id":"3db1bb00-84c4-44d8-9cf9-75608df4151b"}
{"desc":"#5 #bug #sagews2pdf \nsmall fix for plotting larger images\n\nhttps://github.com/sagemath/cloud/issues/103","position":3.3748779296875,"last_edited":1432846228265,"task_id":"59b3c0cd-8559-491c-9689-fce7444d314e"}
{"desc":"#6 #feature #idea #sagews \nrecord start/stop time of computations\n\nhttps://github.com/sagemath/cloud/issues/177","position":3.37493896484375,"last_edited":1432846238431,"task_id":"cd0fa473-5e1c-42f3-b872-faec02311543"}
{"desc":"#3 #email \nsend new users a short welcome email, such that they can search for it in the future and come back (include keywords like SageMathCloud etc.)\n\nhttps://github.com/sagemath/cloud/issues/87","position":3.374969482421875,"last_edited":1432846246543,"task_id":"5a1c47c6-246c-45c6-a486-c579c187fc34"}
{"desc":"#3 #ipython #sagews\nintegrated sagews2ipynb conversion support: https://github.com/anteprandium/sagews2ipynb","position":-0.04735755920410156,"last_edited":1432838171832,"task_id":"b9045665-2980-43c1-aede-7f26df059e34"}
{"desc":"#0 #gce (0:30?)\nupdate gce.py to correctly account for preempt instance costs","position":1.703125,"last_edited":1433393951096,"task_id":"b662db80-82ac-4126-bee7-c28e850b46f2","done":1433393950687}
{"desc":"#2 #sagews #latex\nincrease tex default length\n\nsee: https://mail.google.com/mail/u/0/#inbox/14d9c66609ebd168","position":-0.0484619140625,"last_edited":1432848472077,"task_id":"e7b6bac5-1a6a-4987-82b1-7c9f1095f6bd"}
{"desc":"#1\nmake SMC client-side more dev friendly\n\n- Maybe use React to make things a like more modular.\n- Use CJSX for consistent readibility with the reset of SMC.\n- See the complementary tool list: https://github.com/facebook/react/wiki/Complementary-Tools\n- Need a test suite: https://facebook.github.io/jest/\n- React component library: https://leesalminen.github.io/\n- React bootstrap: http://react-bootstrap.github.io/introduction.html\n- React font awesome: https://github.com/andreypopp/react-fa\n- Need a contributing document like this: https://github.com/facebook/react-devtools/blob/master/CONTRIBUTING.md\n- Dropzone: https://github.com/felixrieseberg/React-Dropzone-Component\n- By far makes the most sense to use all of the Facebook flux framework, given the complexity of our application, and our goals (e.g., being able to refer developers to existing docs)\n\n- Spreadsheet (could be useful for courses): https://github.com/felixrieseberg/React-Spreadsheet-Component ","position":-0.04864501953125,"last_edited":1433184909366,"task_id":"0fd9326c-b130-4430-b89c-7f653fca5d1f"}
{"desc":"#idea\nredo the invoicing pdf creation code in hub.coffee to use the new http://pdfmake.org/, which is built on what I used.","position":-0.048553466796875,"last_edited":1433054568159,"task_id":"d9383c84-e4af-4087-b72a-0d97a1ce7329"}
{"desc":"#0 (3:00?) (4:30)\nconvert account settings / terminal settings to use flux/react","position":-0.0485992431640625,"last_edited":1433261455148,"task_id":"57d93714-7e52-42cd-964a-7f4f4488a01a","done":1433261454734}
{"desc":"#1 #install\ngraphviz bindings\n\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14db09ef5e16d293","position":-0.04857635498046875,"last_edited":1433188321005,"task_id":"a4ac24cb-1d35-4e0c-8f45-8a4657e7bc7a"}
{"desc":"#0 #now (0:20?)\nadd two optional packages to SMC\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14dae3aa12b48de5\n\nbuckgen, benzene\n\nrequested by paying customer","position":-0.048587799072265625,"last_edited":1436304364210,"task_id":"54f1944a-79c4-4436-8d34-dc1611313849","done":1436304363795}
{"desc":"#0 (0:30?) #now (0:30)\ninstall package -- bokeh\n\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14dab96fe4ba5c18\n\n#paying customer","position":-0.04859352111816406,"last_edited":1433453699474,"task_id":"fd6427a9-6784-48ea-8445-b839823766a8","done":1433453688820}
{"desc":"#0 #bug #sagews (1:00?) (0:21)\nbug in sage worksheet billpage found where it won't render...\n\nThis is the worksheet\n\nhttps://cloud.sagemath.com/projects/4a5f0542-5873-4eed-a85c-a18c706e8bcd/files/support/bill-page-broken-worksheet-debug.sagews","position":-0.048590660095214844,"last_edited":1433399335656,"task_id":"b89cb3c9-a1b5-43e6-ad15-d99eb28ce8f1","done":1433399335253}
{"desc":"(1:30?) #2\nconsider switching from browserify to webpack\n\nhttp://webpack.github.io/","position":-0.048589229583740234,"last_edited":1433205939637,"task_id":"3b5eac73-2bd9-4b50-b10a-81201a8d8756"}
{"desc":"#2 (1:00?)\ndeal with this paranoid warning\n\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14db1ccd9d89f152\n\n> Today I received the following warning message, once while running cell In [40] in the indicated project.  The cell imports pandas, numpy and matplotlib.pyplot; when I ran it again, the message did not re-appear. \n/projects/sage/sage-6.7/local/lib/python2.7/site-packages/setuptools-12.4-py2.7.egg/pkg_resources/__init__.py:1224: \nUserWarning: /projects/baaaf819-10a7-45b2-9ee5-f2dc4b868e07/.sage//.python-eggs is writable by group/others and vulnerable \nto attack when used with get_resource_filename. \nConsider a more secure location (set with .set_extraction_path or the PYTHON_EGG_CACHE environment variable).\nI don't need any follow up for myself, but just thought you may need to know.\nCheers, Julia","position":-0.04859638214111328,"last_edited":1433250413118,"task_id":"2358187e-e9db-4e40-9749-cf5a6e8d5213"}
{"desc":"#0 #react\nfinish rewriting settings page\n\n- [x] editor settings\n- [x] keyboard settings\n- [x] other settings\n- [x] (0:52) admin settings\n- [x] dropbox, etc. linkings.\n- [ ] delete all the old code: html/coffeescript to wire it up, etc.\n- [ ] some sort of testing?\n- [ ] release","position":-0.40625,"last_edited":1433385418730,"task_id":"c1a10841-b1c3-4948-800d-9c6bf2630e5e","done":1433385418316}
{"desc":"#1 bill page \naxiom button bar\n\nhttps://github.com/billpage/smc-public/commit/9fde613062ceaa85c2a6aad69a30546f5c6c07b6","position":-0.59375,"last_edited":1433440470517,"task_id":"08e91fca-0d11-4c8a-b9bc-00d743c63057","done":1433440470106}
{"desc":"","position":-0.515625,"last_edited":1433385455604,"task_id":"adb2a9b7-f9d6-4d7e-932a-885c98a3cbdf","deleted":true}
{"desc":"#0\nswitch free compute vm's to use pre-empt\n\n- [x] write a watcher that queries for status of all vm's every 30s, and starts particular ones that have terminated.\n- [x] recreate compute0-3-us to be a pre-empt vm\n- [x] switch to reserved ip addresses\n- [x] enable crontab watcher on admin","position":1.6953125,"last_edited":1433393542961,"task_id":"ac368868-ab36-4445-a321-d07ac2b6bfc9","done":1433393542546}
{"desc":"#1 #preempt (1:00?)\n- [ ] run watcher on another vm with compute access","position":1.69921875,"last_edited":1433440507855,"task_id":"3cc5b93c-7b7a-444e-8a2a-e05dc1307bde"}
{"desc":"#0 (0:50?)\nrelease new react-based account settings\n- [x] (0:15?) figure out which npm packages to install and install them on smc machines\n\n\tnpm install react flummox react-bootstrap\n\n- [x] (0:15?) ./update_version\n- [x] merge with master\n- [x] (0:20?)  push code and test live","position":-0.5546875,"last_edited":1433397425575,"task_id":"39ee1137-30f5-49b0-b2b2-aa82135b2758","done":1433397425168}
{"desc":"#0 (3:00?) (1:27+)\ncreate `gce create-dev-instance node` function that:\n\n- [x] makes a pre-empt machine that costs \\$8.85/month (+network bandwidth) to run:\n  - name: `dev[node]`\n  - type: g1-small\n  - latest smc base image snapshot (but 20GB in size)\n  - ephemeral ip: the following command gets the external address from inside a vm `curl -H \"Metadata-Flavor: Google\" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip`\n- [x] rsync's over the latest sage install from compute4-us\n\n\t\tsudo apt-get install libatlas3gf-base liblapack-dev  quota quotatool linux-image-extra-virtual\n\n- [x] deletes all possible sensitive info (salvus/root ssh keys; data/secrets)\n- [x] (half done) generates new versions of sensitive info; ssh keys, ssl key, cassandra passwords\n- [ ] create cassandra database schema\n- [ ] make compute and smc not start any firewalls if \"dev\" in hostname, etc.\n- [ ] change to not bother with storage save/sync stuff when `-dev-` in hostname.\n- [ ] put script in rc.local to ensure all services get started on boot\n- [ ] keeps preempt autostarting change the crontab script in gce.py to be in a file\n- [ ] way for a project to be able to start/stop a specific vm and get its status; which vm's can be controlled would be stored in db.\n- [ ] fully switch to using an open source repo or just make the smc repo open?","position":-0.04859209060668945,"last_edited":1433764117301,"task_id":"fdc05e88-1810-4f42-9a03-53e3a1c7cb73","done":1433764116889}
{"desc":"#1 (0:30?) #bug\nfix the embed preview size bug -- open a pdf and it is too small.","position":-0.04859137535095215,"last_edited":1433867290792,"task_id":"d2578a64-1a9e-4834-ad7f-273d6775b7ba"}
{"desc":"#0 (2:00?)\nrethinkdb -- investigate","position":-0.0485917329788208,"last_edited":1433764120878,"task_id":"ca58b132-eb40-4a29-8939-028ed4d71b0f","done":1433764120468}
{"desc":"#1 (0:15?)\nssh port forwarding issue with SMC\n\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14dc45ab69895e75","position":-0.048591554164886475,"last_edited":1435856294582,"task_id":"e3e597f2-494d-4244-a08e-b2ba54bbe7a2","done":1435856294172}
{"desc":"#0 (0:45?)\nonce the repair finishes, destroy all the europe smc stuff\n\nhttp://docs.datastax.com/en/cassandra/2.0/cassandra/operations/ops_decomission_dc_t.html","position":-0.04859146475791931,"last_edited":1433565351445,"task_id":"6b5b94bd-ac62-41bf-9b27-00276637eb8b","done":1433565351031}
{"desc":"#1\nlower the quota from 4 to one cpus for the following projects:\n\n    dea6ee2b-5d8e-4ca7-8612-0b84052fd043\n    91039f22-b050-4237-b31a-c9336f9c9a6d\n    b9b2bd15-69b9-4dbb-a280-4ccf496509d4\n    a6629627-0b4e-42a4-a96a-db33d7c6ba90\n    5c418a65-5af6-42c9-88cf-7198ff43f751\n    515e9da0-454b-4285-81e4-5a1f5e736afc\n    a053f561-3f5f-4d1b-83b0-8d44f5160e1c\n    0c506cbb-7f9f-443c-be08-5634679b7abf\n    7f35b827-126c-4d4d-8f91-00d89d607bed\n    30dcb838-498b-41c3-a6ad-91fe28b36ae2\n    faf26fcf-4d89-4896-a529-ae492132fd56\n    56803ad9-ce20-4073-a39c-11809c1ba55d\n    6d53716b-6fe5-4d25-96b9-a24bf2ffeca0\n    c52af8af-6ea2-4fb0-be97-dffb0e449e79\n    3043510c-a1dd-4526-af9c-f46a0c4b3a3d\n    fc73369a-336c-4c9d-9852-ebc42183eff5\n    0ea85b3a-b128-4d89-a69f-925dcad7a318\n    91ef550c-cee8-4958-a1e3-69045c707de3\n    e3b6fb6a-2fc3-4851-b1e5-3cce73196edf\n    1338160c-b9eb-49d3-82de-579f4ae8f6bb\n    0d07eb23-b17f-47ef-93f3-aa8c52df0fb5\n    b58fa8af-9b2a-462d-a4fa-e0864c259a47\n    a296a6dc-5166-4ee9-b2dc-134639aa4013\n    f45a8270-5ce7-48cd-8ad8-b6559cbe372d\n    004f740e-60a8-42d6-b03b-99a76bf4de2b\n    b951c1b4-e295-421d-8bc7-98f8cf76cd61\n    be019c5f-0314-48ad-b7e6-c058d8670311\n    aa425c55-b046-4d02-8b23-5a162306d96e\n    fb110cd1-38a9-4d97-9cf2-4687f06ca8d5\n    47d01e3e-3188-45fc-96e1-f67a5933b017\n    f4d136a5-a4e6-48a2-b34f-788f86e2c0d1\n    fcbe7b25-c45d-4495-a021-f79c05cb2324\n    ca79613f-4998-4f2b-a4ca-5b8b2bb37c16\n    632bf926-5db0-44fd-9ebe-e1b54a72f097\n    8c85a8ff-f4e2-4188-a9a1-195117c484cf\n    eb081276-993e-4ecd-89c1-59a1c0aeee0a\n    bd7699e4-722c-4b19-bd9d-687a971b8740\n    1d0955ed-552e-4ec0-81d6-7ae98b70c682\n    d29182e8-f3f5-4265-ace2-c676895d3d07\n    43b7b862-4c2d-4391-8dbb-299362561b4a\n    dad4b4f2-041d-4c00-b69e-787404898d69\n    61ee38cb-0677-43c4-aeb7-1ca1c2935906\n    7e2bcb5a-593c-41be-8ae9-71e72457003e\n    c0fbf523-f785-43cb-9270-e953347d19a3\n    36c3921e-28a8-4128-86e6-6728d14b52eb\n    146ab374-6d50-40e3-8c88-5922caee3ef2\n    dd97905b-4ebd-46d4-a8da-ad8eb199e945\n    21ec287e-4a97-4bf6-8d32-a7b82d61f78c\n    5a850b0d-ed87-4b1e-ae5b-ee5ecbac9702\n    c6ab6e60-7b3d-451a-99c8-b8442f5f3c19\n    467e2f5d-7e86-467e-a950-a1486f8b3f4f\n    e6ed905e-0962-4200-a4cb-1094d117538a\n    6e322528-6c0a-4cb3-bf22-cdac38b69d86\n    ad36eea8-86cc-4c47-8d61-965974e0e89f\n    6b854a07-b723-4c87-92e1-04bcc79e4a7f\n    f97a43af-188a-4113-b669-6f0d0cd569e5\n    9e8b60b6-4185-4ddd-ab86-f6f10e9de525\n    a05cedd9-d656-405a-8632-032f72154dbe\n    206aaafb-428b-42a7-af79-dd0695c19113\n    cd960ca9-1246-4871-b332-1a26b288a1c5\n    d0e78c0f-d623-4bf9-8a95-60e3d1090e0d\n    b4619ca6-a9c5-458a-ae59-f9799efd016d\n    89ca8000-803a-47b9-8070-4abdc05fc472\n    45d16732-7ed6-4fee-ba4f-9cdf49ccba40\n    22e466fd-2acb-4282-aa74-39169506135f\n    57380dd8-f035-49b0-b83f-c65a658c2480\n    9dd8e713-7276-4adf-b32e-d6fe7c346927\n    72af7856-6079-432f-982b-9f81908b7543\n    bb654b5c-8c6b-49f4-8f15-44fc929ed7b5\n    3cf57e59-95cd-4d20-b3ac-01c523df59f5\n    fa7cafe0-cb23-48e2-8324-9d062cd8c64b\n    487accdb-8d2e-47f0-90ac-bf1f92fb8643\n    e2bd5993-500f-41aa-adb2-76dad8bb1cb0\n    935c590e-a1d6-4f36-81cc-5fbbbbcf4267\n    38d403cc-d701-4f3a-a628-417460270224\n    e214fcc1-9af5-4071-b167-b6a364bca4a1\n    f46b54e2-7cbe-4221-811d-5dff9d2f9496\n    6240b260-5baa-4d23-a433-63ae5dce6c92\n    0c5df3d8-323f-45af-bf3f-b23e3dd35550\n    3a82b95c-0c2f-4084-a255-aa1cbc3f7227\n    9a8a5007-fe9a-4e13-9dc0-e842938d60b7\n    dbb6b0a2-9d95-4088-8b14-4ca069f1faf6\n    894c10cc-15cc-43fa-89af-183f909cd2d5\n    74d96f83-d5b2-4dc1-87a4-b2d1c09b4e08\n    900a627d-c771-4dee-94a0-e2f0e25c0136\n    abc23018-8125-487c-b95f-b6280968ce09\n    5e94cadb-1bf3-428a-8439-3a78877a82ca\n    d9d4d592-ddec-4fea-b6ee-2f2843ce3a84\n    1df98b8e-afc3-4ca7-8d3f-4ac7f8b49d37\n    47738895-7bb3-4d8f-ba0e-5e8149f5b63e\n    45f35531-4b17-4777-be46-182b520b791d\n    3d95d862-beaa-4990-9d3c-98ca3658ed13\n    a1fe50aa-9857-49e6-bbfc-35265c244f6d\n    beb8d686-7af8-437c-80f2-9b6c6ae88d46\n    ed4b7647-cb75-49ff-97ab-4520e15e84a4\n    dcef6881-143d-41f1-82d4-65a7c66bbab3\n    e6d6e454-f39e-4277-a45a-0d5a2ee148db\n    e52a389b-3984-4a8e-9363-c1d5e1d1ecac\n    e0d5c7dd-e8de-4780-8d65-9d9dd38e3867\n    a96bc865-d875-412d-9312-b25b85764129\n    3fbb3916-62a3-485b-928c-7a944c3ead31\n    ddbe2a04-de0d-4d69-b9fb-46ccb356dded\n    4aec6046-99ae-4b61-8b32-0abe0119eae2\n    dad38a8b-12cd-4540-a3b3-8d54c9eb7c36\n    97ebbf48-c8d5-47b2-adb3-2f52cd94845e\n    605ab886-826d-4242-8d3d-e2dc5bb23172\n    df7bcd32-c7ca-4d57-bf61-87df7adf8b3b\n    0d561f4d-03af-41ff-85a8-c170866b7987\n    523ef0ac-3309-4f30-9399-17f1fb7d2ac8\n    1049858a-a40d-4da5-bb01-dc9925d3777e\n    a8d53d91-9d24-4825-abcc-47f10a516f27\n    ec449c15-a631-4e85-b7e3-942a508c3f53\n    161274fe-21d6-47c2-bc6d-f980e63a8d23\n    667a7466-c7c5-4c22-aa53-5d2f4b60cdc6\n    11a98d9e-8236-4746-b1da-0c0858612074\n    8cbe9d9c-b1f1-491f-951d-d4f5f44530fa\n    a82442fd-0f0b-488a-950d-95b69a8234a8\n    1f833b37-37ba-4f57-869a-a55b012af394\n    0bb3d6cf-ae17-4b20-9efb-7e2fe906c8f9\n    bcb83028-cbfb-4e9f-b8de-b293414dd880\n    7dee7ea5-2f2c-49be-8f15-1dd5d47a2100\n    15005950-6606-4b65-a2ff-f2304d17f9c5\n    d81f9b08-15a2-4f7a-935c-156bb903fd87\n    f4cd4bd5-4e42-43b2-ac86-2baa73ed1599\n    4d41587c-e980-44bf-a714-ef27f79607a0\n    12f654c4-7688-4ed7-b5e3-3bf7b74d5e46\n    1d9c293b-c192-4b10-b919-1a6c2abb7230\n    e16fa8cf-baed-4753-a660-ed64f06f0e10\n    ade060d2-c2c9-4775-8f5f-3f6e37f9c35f\n    f8891641-6686-43fd-aacd-d8eb8a468b8b\n    10c8b214-1d5c-475e-8088-dcd1b64ab2a2\n    ac8cc78e-07f5-4c8c-b9bf-8bee9908c416\n    fd716a65-2378-43e6-a836-997aad2e2823\n    445b8683-3e18-453d-aa04-711ba7b113ce\n    73c9480a-f696-49ed-89bc-e6ee59b96991\n    4fd1845d-dec1-4d14-a0da-30b07ce4d417\n    ac1dc9f1-0ef4-4391-ba0a-1d31b67594cf\n    0bb88ffd-a0b7-4cfc-b1b8-6e7dee9d024f\n    de2a7450-3da3-47b4-b35c-c55000dd0870\n    781c4796-c73e-46a3-aebf-6c71c7a1721b\n    e5a4f21c-9575-4158-a167-531cdd1e3bd9\n    5d6c44a3-eec6-4eba-beb4-e3042572e802\n    028ee1d1-f572-4402-9846-b92c31b5da41\n    bdb9d5c0-72aa-4a43-8871-0e13ee70232d\n    42ca2c46-4e49-48d9-9663-c8e9602d5849\n    0b0429b8-c519-4c3c-9564-053426ebac29","position":-0.048591017723083496,"last_edited":1433764107837,"task_id":"e830f5a1-4e0c-456b-ac3b-d89b6d392f90"}
{"desc":"#2 #sagews #bug\nfoo? often broken in sagews\n\nhttp://trac.sagemath.org/ticket/18642\n\nhttps://mail.google.com/mail/u/0/#inbox/14dd343551b925bc","position":-0.04862213134765625,"last_edited":1433867282789,"task_id":"9756ac6c-1d33-42ad-8fca-5193d099ee13"}
{"desc":"#2 incorportate bill page's axiom/spad mode into SMC\n\nhttps://github.com/billpage/CodeMirror/commit/3f87dec0ab488c644344cfffcfcc0f3da80e8815\n\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14db4e1416cf2afc","position":-0.04859150946140289,"last_edited":1435856289256,"task_id":"7423000b-79ee-4e68-a8d4-ed4590009edb"}
{"desc":"#1\nget sagemathcloud.com to work again.\n\nThis involves getting access to my godaddy account again, which means calling them...","position":-0.0485914871096611,"last_edited":1433891144071,"task_id":"5861dc9f-8fa4-4e9b-8eae-c43df096f2b0"}
{"desc":"#2 #bug \nfix network access bug\n\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14dbf20262260954\n\n- even restarting the project wasn't enough (?!)","position":-0.04859147593379021,"last_edited":1435856302421,"task_id":"4f8300e9-6655-4c6a-ab82-f68c1a2b9862"}
{"desc":"#1 #rethinkdb #feature\nrewrite to use rethinkdb\n\n- [x] (1:30) -- FAIL TO do a full test migration starting from a clone vm with extra disk.\n- [x] (0:38) admin.py support for starting rethinkdb server.\n- [ ] integrate auth with dev/scripts\n- [x] test password reset\n- [ ] test google/facebook/etc. login integration: DOES NOT WORK.  Making account and login with \n- [x] test billing\n- [ ] deployment: to save disk space we may want to use btrfs + compression, but if do that be sure to turn off Copy-on-write, as explained here: https://coreos.com/docs/cluster-management/debugging/btrfs-troubleshooting/\n- [ ] activity -- rewrite it since seen/read isn't working and notifications aren't.\n- [ ] disable debug mode in hub and compute and so on.  \"DEBUG=\"\n- [ ] setup production rethinkdb: maybe 2 n1-standard-1 (?); these/this will run only rethinkdb and won't be pre-empt.  this will have ssd.  Should use ubuntu 15.04.\n- [ ] setup several new web server nodes pointed at rethinkdb via ssh port forward.... all pre-empt nodes (?).; also n1-standard-1 makes sense, maybe?\n- [ ] do final migration (possibly throttle so that it doesn't kill servers)\n\n- [x] ensure code in compute doesn't directly use update/insert/delete interface but wrappers.\n- [x] change primary keys for accounts and projects tables to be account_id and project_id instead, to avoid having to change api.\n- [x] write code in hub that uses key/uuid_value/blob stores to just use proper tables instead\n- [x] reimplement account creation actions\n- [x] go through api todo's and rewrite hub and compute accordingly\n- [x] rewrite all code in hub that directly uses the database to instead use calls to rethink\n- [x] actually change hub and compute to use rethink rather than cassandra (so change the import)\n- [x] test manually easy to test stuff\n- [x] address all other todo's\n- [x] write code to migrate existing cassandra data over\n   - [x] (0:23) remember_me\n   - [x] (0:50) blob store (457,000 blobs taking 20GB on cassandra)\n   - [x] (0:07) r_account_creation_actions\n   - [x] (0:33) r_passport_settings\n   - [x] r_password_reset--don't do; this is very ephemeral\n   - [x] (0:22) r_password_reset_attempts\n   - [x] r_server_settings\n   - [x] finish account settings\n       - when migrating projects, `settings.disk --> settings.disk_quota (with factor of 1.5)`\n       - when migrating projects, `if quotas.memory < 70 then quotas.memory *= 1000`\n       - project settings network: ` if typeof(opts.network) == 'string' and opts.network == 'false'; # this is messed up in the database due to bad client code...`\n   \n- [x] write unit tests for rethink.coffee, using http://jasmine.github.io/2.3/introduction.html and http://facebook.github.io/jest/\n\nhttps://www.codementor.io/reactjs/tutorial/test-reactjs-components-karma-webpack\n\n- [x] integrate auth with hub and data/secrets\n- [x] CLIENT change: when marking notifications seen or read, use unique id instead of path/timestamp/project_id.\n- [x] test at scale to make sure all queries, esp stats, are fast enough -- e.g., with several hundred thousand accounts and projects\n","position":-0.048591474536806345,"last_edited":1435126771264,"task_id":"e57f97b7-1591-47c4-ad92-62344998996c"}
{"desc":"#0\nmake dev machines have static ips and dns.","position":-0.04859147313982248,"last_edited":1434947904869,"task_id":"75ad6e98-7fc7-4004-9904-fb54170fba5b","done":1434947904454}
{"desc":"#1\non start of compute daemon, need to update database key/port/location for compute server...","position":-0.048591473838314414,"last_edited":1435126765614,"task_id":"2132a037-ee56-4a97-aee0-e2d759531bf6"}
{"desc":"#1\nrewrite notification system to use rethink/react\n\n- [x] decide on data structures: `(project_id, path, last_edited, users)`\nHere:\n\n     users = {account_id:{edit:timestamp, seen:timestamp, read:timestamp}, ...}\n          edit: when last edited\n          seen: when notification last seen\n          read: when notification last read\n          \n- [ ] client query that gives all file_activity up to certain age.       \n- [ ] render activity on client\n- [ ] figure out changefeed query that notifies hub on file activity\n- [ ] message to push file activity changes to clients\n- [ ] update render on client\n- [ ] rewrite db `get_project_ids_with_user` to safely cache result, by invalidating it when projects change... via a changefeed.","position":-0.04859147418756038,"last_edited":1435816919998,"task_id":"ac2ef886-4ea9-46b9-8a36-19cd85a94d1e"}
{"desc":"#1 #query\nmake sure that restarting the database (or otherwise breaking the changefeed) results in appropriate errors that make the client re-setup everything.","position":-0.0485914740129374,"last_edited":1435816931267,"task_id":"04d22892-dc21-41ec-99ac-9dbbdb4d8618"}
{"desc":"#0 #query\nwhen updating the value from scratch due to a reconnect, have an event that fires...","position":-0.048591473925625905,"last_edited":1435816943018,"task_id":"067cc5e3-93f0-4ab6-8d78-d0d478ab88a5","deleted":true}
{"desc":"#now (3:00?) #0 #query\nchangefeed of all collaborators of a user, including their name\n\n","position":-0.421875,"last_edited":1435824582736,"task_id":"59343023-f4e8-4760-993e-d4ed9280ccfd","done":1435824582326}
{"desc":"#0 #react\nchange Table so communication is via an action...","position":-0.4296875,"last_edited":1435856197834,"task_id":"41564cf7-a6dc-4573-9b38-4d3721736b2b","done":1435856197423}
{"desc":"(0:38) (1:00?) #0 #react #projects\nmerge in new projects component, and plan how to finish it.\n","position":-0.04859147436218336,"last_edited":1435859227542,"task_id":"7c9942b1-4277-4307-be61-9ec57fd68076","done":1435859227131}
{"desc":"(2:30) (1:30?) #0 #now #react #projects\nuser names\n- [x] (1:00?) create a new Table/Store/Component for users\n- [x] (0:30?) use this component in the project list\n- [x] (0:30?) also include in search, so project search includes collab names","position":-0.04859147431238853,"last_edited":1435892935559,"task_id":"031c99cc-8344-4d7e-b268-7b8d456b161b","done":1435892935151}
{"desc":"(0:46) #now (1:00?) #0 #react #projects\nsort projects by last modification time.","position":-0.04859147431852762,"last_edited":1435862008798,"task_id":"3d2dfaec-24f2-4885-8e9a-bc8e1f91921d","done":1435862008381}
{"desc":"(1:00?) #0 #react #projects\nreplace hacks in the code with clean better api (see TODO's)","position":-0.04859147422575916,"last_edited":1435906473624,"task_id":"78e6c1dc-75b8-464e-a282-f2d4e3f59a6d","done":1435906473218}
{"desc":"(0:48) (2:00?) #0 #react #admin\nadmin settings:\n\n- [x] (1:30?) change to use an admin table (and don't allow access to secrets)\n- [x] (0:30?) delete all the messages and api calls","position":-0.04859147422030219,"last_edited":1435911925635,"task_id":"99a451fd-df62-4be0-8c10-34570a687ea2","done":1435911925230}
{"desc":"(0:18) #0 (1:00?) #react #projects #now\nDeal with MAX_DEFAULT_PROJECTS","position":-0.04859147431204747,"last_edited":1435894860797,"task_id":"1a724794-1800-47d7-aa3f-bc6631e97a0b","done":1435894860394}
{"desc":"(0:28) #0 (0:30?) #react #bug #project\nrefreshing projects page brings up accounts page, i.e., the url of page is now broken.\n\nThis was definitely caused by me refactoring account/sign_in related code.\n\nActually the /projects url isn't being set when the page is displayed.","position":-0.048591474311024285,"last_edited":1435908656885,"task_id":"1052648a-8ba7-4472-b574-90a1844c2720","done":1435908656478}
{"desc":"(0:21) #0 (0:45?) #now #react #projects\n\nrewrite `exports.get_project_list = (opts) ->` to take into account Table.\n\nTest by using this from other code, e.g., copy files between projects.","position":-0.048591474311365346,"last_edited":1435906445935,"task_id":"f10ee5c7-923e-48d7-973f-ec873879fd43","done":1435906445523}
{"desc":"(2:06) (1:00?) #0 #react #projects #now\nprojects will be vastly better using immutable.js and computing the cache of search and tags in the controller component.  Rewrite it thus.\n\n- [x] fix current bug that hashtags don't work\n- [x] restructure to use immutable everywhere and cache properly\n\n- [x] weird use of account_id -- need to use flux store but not call a million times...","position":-0.04859147431307065,"last_edited":1435870613968,"task_id":"f78b873c-bd08-455e-a5b4-d91575bbc829","done":1435870613563}
{"desc":"(0:45?) #0 #admin\ninstall some software -- michael forbes email.\n\nhttps://mail.google.com/mail/u/1/?pli=1&zx=v6crnjw8ww15#inbox/14e502235744658e","position":-0.048591474203931284,"last_edited":1435912377036,"task_id":"38f25b16-494f-4cb7-9b43-50c40844fe1c","done":1435912376622}
{"desc":"(0:12) (0:30?) #0 #project #react #bug\nreact project -- implement clicking on collaborators opens the project collaborator settings","position":-0.048591474311706406,"last_edited":1435905176463,"task_id":"aa7f75db-b746-436d-8dd9-11f1fa06c21e","done":1435905176050}
{"desc":"(0:45?) #0 #project #react #william\ndelete/hide\n\nnote: delete/undelete is broken.","position":-0.43359375,"last_edited":1435989110892,"task_id":"732b660e-2446-47e5-bc83-6afe4b60469d","done":1435989110474}
{"desc":"(0:30?) #0 #project #react #jon\ntitle/description","position":-0.431640625,"last_edited":1435989168466,"task_id":"c75ae1a2-cf46-4997-9e3e-50db77187348","done":1435989168051}
{"desc":"(0:45?) #0 #project #react #william\n\"Project\" --> \"Control\" box","position":-0.4306640625,"last_edited":1435989609539,"task_id":"c6aef356-5093-4f2b-a9d9-87f092585c74","done":1435989609127}
{"desc":"(2:00?) #0 #project #react #william\nCollaborators","position":-0.43017578125,"last_edited":1435989082395,"task_id":"00e6f4ca-a2a0-4c40-a380-139724b1e6b5","done":1435989081986}
{"desc":"","position":-0.429931640625,"last_edited":1435950323182,"task_id":"b0731cf4-7455-48bd-81e9-1da17fc5caec"}
{"desc":"#now (1:22) (1:00?) #0 #project #react\nProject usage and quotas - read","position":-0.433349609375,"last_edited":1435997957000,"task_id":"d0454550-28f0-46a3-a1ec-f7f66538ec56","done":1435997956596}
{"desc":"\n","position":-0.42999267578125,"last_edited":1435950361797,"task_id":"902f4f30-ee64-47ca-9d0a-164ca3f64bb5"}
{"desc":"(0:30?) #0 #project #react #jon\nWorksheet server","position":-0.4326171875,"last_edited":1435989141009,"task_id":"f235218b-dd71-4bb8-adcc-05992ff4dab0","done":1435989140594}
{"desc":"(2:00?) #0 #project #react #nich\nProject usage and quotas - editing for admins","position":-0.433319091796875,"last_edited":1436319905519,"task_id":"f3e6297e-b2eb-4ccc-aeed-a0c9522a284d","done":1436319905106}
{"desc":"(1:00?) #1 #william #bug\nremoving user as collaborator on project should remove that project from their projects store.","position":-0.43310546875,"last_edited":1436304527543,"task_id":"cb529f5a-49ea-4eea-8d2c-8ef60a53cba1"}
{"desc":"(0:30?) #0 #william #now\nremove collaborator message should not allow removing owners.","position":-0.4334716796875,"last_edited":1435992762139,"task_id":"475d99f1-3577-4cd8-a855-28c7d1f9ed67","done":1435992761723}
{"desc":"#1\nway to restrict length of any text field, e.g., last name.","position":-0.4327392578125,"last_edited":1435986956441,"task_id":"6e3e1232-50ad-4365-82ec-73da37ac193b"}
{"desc":"(1:00?) #1 #bug\nshare publicly is completely broken right now.","position":-0.43328857421875,"last_edited":1436304520795,"task_id":"28a1b4b5-6d8e-4628-ad8f-6d7c6732e54e"}
{"desc":"(0:54) (1:15?) #0 #rethink #react #project\ncollaborator sort\n\nTHOUGH it's currently the activity of the user overall, *not* on the individual project -- that will be later. Actually, for active on individual project, I could just have another last_active map on the project that gives {account_id:timestamp}. And use that instead. Overall activity will be useful for something though...\n\n- [x] (0:20?) rewrite touch_account in rethink to optionally take a project_id and path (might as well); have it write to account table, and also table in project as mentioned above.  Ignore path for now.\n- [x] (0:20?) rewrite hub to pass optional project to touch commands to pass project_id and path\n- [x] (0:20?) rewrite project_settings and projects to use additional info\n- [x] (0:15?) do something special for users active in the last day (?)","position":-0.4333343505859375,"last_edited":1436031556891,"task_id":"6ba3463c-3a4d-4dea-989a-d401c18536f0","done":1436031556472}
{"desc":"#1 #bug\nfocus add collaborators doesn't work again (maybe ok...)","position":-0.43332672119140625,"last_edited":1436031325740,"task_id":"efcb23ea-239c-4f9f-aa7d-e63d1bde48fb"}
{"desc":"#0 #project #react #william\nproject log\n\n- [x] (4:30) search; nice display of each log message\n- [x] (0:30?) (0:25) pager\n- [x] (0:20?) (0:13) make search split string and intersect results\n- [x] (0:15?) (0:38) middle clicking on files in log -- took longer due to event subtlety\n- [x] 1 min -- change PAGE size to something bigger than 10.\n- [x] (0:30?) (1:00) add message for changing title/description/settings\n- [x] (0:30?) (0:35?) highlight first result\n- [x] (0:30?) (1:08) limit how far back in time go on first load (for now just add in options to SCHEMA)\n- [x] (0:30?) add some caching of search, etc. info... (optional)","position":-0.4333205223083496,"last_edited":1436419565644,"task_id":"46a29af4-28f8-439b-82b1-de0ec947d8ad","done":1436419565236}
{"desc":"(5:00?) #0 #jon #project #react\nrewrite create/add new files using react\n\n- [x] this code breaks opening folders in file manager.\n- [x] delete old dropzone in head.html and static/\n- [x] button spacing broken\n- [x] why refreshing so often\n- [x] styling \"one thing\"\n\n","position":-0.432830810546875,"last_edited":1436726324032,"task_id":"d1310405-5c41-4121-a092-dbdbd1f93d22","done":1436726323627}
{"desc":"(15:00?) #0 #project #react\nrewrite basic file listing using react...","position":-0.4328765869140625,"last_edited":1436522627465,"task_id":"82d410f8-0592-42c4-92d3-5aef647f0338"}
{"desc":"(5:00+) (3:00?) #0 #project #react #jon #nich\nrewrite search in files using react...\n\n**state**","position":-0.4333200454711914,"last_edited":1436522530613,"task_id":"8cf508d6-dc24-46eb-9e73-30ce173d5ca9","done":1436522530202}
{"desc":"(8:00?) #0 #react #william\nrewrite billing using react\n\n- [x] (1:00?) (0:38) make look nice.\n- [x] (3:00) entering credit card (billing method) - with no validation\n- [x] (0:14) router url: settings/account and settings/billing, so that refreshing to see changes is easier.\n- [x] (0:20) actually add card (messages)\n- [x] (0:15?) (0:20) stripe publishable key init\n- [x] (0:30?) (0:40) showing list of credit cards added\n- [x] (0:30?) (0:40) factor out card component out of payment methods component\n- [x] (0:45?) (1:10) show list of charges/invoices\n- [x] (1:00?) (0:49) set default card; deleting a card\n- [x] (1:30?) (1:52) validation of card info as entered\n- [x] (0:30?) (invalid - not needed) -- when submitting card info make everything read only and have a spinner\n- [x] (0:45?) (invalid - not really needed) better drop down selectors\n- [x] (1:00?) (1:26) render subscriptions\n- [x] (0:30?) (0:21) delete old code, including code for card type determination and validation.\n- [x] (1:00?) (0:08) address TODO\n\n- [x] (1:00?) (1:10) deal with has_more for sources, invoices, and subscriptions\n - this is complicated to do right....?\n - basically, pagination requires writing explicit GET http code...\n - but it's really better to just listen on webhooks and use my own database, which has a million other advantages.\n - but the stupid events api only gives the last month and no more.\n - so I'll have to (1) download all customer data, then (2) start listening to webhooks, and (3) put everything in a single common format in rethinkdb.\n - doing this will make everything else (regarding charging people for stuff) easier.\n \nFOR NOW -- increase the limits in the update to 100.  In a week or two have another task to database all stripe info and change store to use that and listen to webhooks, etc.","position":-0.43288230895996094,"last_edited":1436755044180,"task_id":"f606c655-171f-4ef5-8e4b-864efb4eabfa","done":1436755043760}
{"desc":"#2 #react\nrewrite top navbar using react","position":-0.43276214599609375,"last_edited":1436032036719,"task_id":"b27a1655-f5df-45f6-98e0-f4a14ed7c74b"}
{"desc":"(12:00?) #0 #react\nrewrite file activity notifications view using react","position":-0.4328819513320923,"last_edited":1437654439772,"task_id":"087b91ed-833b-4dea-855f-a3f0607629e3"}
{"desc":"(2:00?) #1 #react\nrewrite file actions dialog using react (e.g., the \"i\" button)\n","position":-0.4327678680419922,"last_edited":1436522562718,"task_id":"c01144a4-3bec-42fa-b74b-4080a4635614"}
{"desc":"(2:00?) #0 #react #project #william\nminiterminal command (the little one-command terminal)\n\n- [ ] ","position":-0.4328651428222656,"last_edited":1436522495857,"task_id":"47a30a02-7934-4599-888b-6620141242a6","done":1436522495435}
{"desc":"(1:01) #react #bug\nThe react-timeago component doesn't really work.  \n\n- Often when I resume my laptop, it is *stuck*.  Need to read the sources and/or rewrite or replace it.   \n\n- Also, it's annoying that it counts up by seconds.\n\nFIXEd: solution here -- https://github.com/sagemathinc/smc/commit/58ffae3; turned out to be a bug in User component.  Also, fixed updating by seconds by using a custom formatter.\n","position":-0.43289947509765625,"last_edited":1437273203993,"task_id":"193c53bf-0511-4cba-adbc-00f28c3df56a"}
{"desc":"#react #bug #rethinkdb\n\nI opened my laptop and made a new project, but it didn't just show up.  Refreshing the page and it did.  This means that changefeed must have died, but not got reset on reconnect (?).","position":-0.4328880310058594,"last_edited":1436194028637,"task_id":"2e533733-5c0b-4c04-8ebf-d9330e47c281"}
{"desc":"(0:30?) #0 #react #nich\n\nMake the \"~/.ssh/...\" work in project settings","position":-0.4333038330078125,"last_edited":1436206710327,"task_id":"a4b97609-ef73-40d8-a27a-52339350305d","done":1436206709909}
{"desc":"(2:40) (2:00?) #react #william #0\nmake a single project store","position":-0.43331146240234375,"last_edited":1436223989354,"task_id":"950044d6-c8cf-438f-ada3-8a1074cf07aa","done":1436223988935}
{"desc":"(1:14) (1:00?) #react #0 #william\nworksheet \"hotload\"\n\nDemo here: https://dev0.sagemath.com/projects/ecbd1373-9352-442a-bd11-7f33099218ad/files/cjsx.sagews\n\nWhich is just this:\n\nIn one cell:\n\n\thtml('<div id=hotload></div>',hide=0)\n    \nIn another cell:\n\n    %cjsx\n    {ErrorDisplay, Icon, LabeledRow, Loading, NumberInput, Saving, SelectorInput} = require('r_misc')\n    {Button, Col, Input, Row, Well} = require('react-bootstrap')\n    {React, rclass, rtypes} = require('flux')\n\n    render = ->\n        <Row>\n            <Col sm=5>\n                    <ErrorDisplay error=\"An Error3\" />\n            </Col>\n            <Col sm=5>\n                    <NumberInput min=2 max=10 on_change=print number=5 />\n            </Col>\n        </Row>\n\n    React.render render(), $(\"#hotload\")[0]","position":-0.4333229064941406,"last_edited":1436212328075,"task_id":"83d557b6-2491-4aeb-a5ce-aa52492cf8d2","done":1436212327651}
{"desc":"","position":-0.4333209991455078,"last_edited":1436380204382,"task_id":"c72808d1-8b57-488d-900d-011ff6098800","deleted":true}
{"desc":"#0\n","position":-0.4333195686340332,"last_edited":1436380013417,"task_id":"7697e1aa-e1d2-438d-b6a5-5901c36e73f2","deleted":true}
{"desc":"#1 #bug\nfix \"npm install\" not working in projects.\n\nHint: Doing this in ~/.sagemathcloud does fix it: (see http://stackoverflow.com/questions/20028996/how-to-install-node-binary-distribution-files-on-linux)\n\n    wget https://npmjs.org/install.sh\n    chmod +x install.sh\n    ./install.sh","position":-0.4333198070526123,"last_edited":1436470331798,"task_id":"e15bbbe3-b329-45e7-a088-b77726a1aadd"}
{"desc":"(3:00?) #3 #react\nfile listing watching\n\nBEST FILE WATCHER: https://github.com/paulmillr/chokidar\n\n**Idea 1**: have a database table that  -- for each project -- has all the information needed for listings in any directories.   \n     \n        path  filename  timestamp    size\n\n  - when local_hub starts, it gets complete info for \\$HOME tree and replaces what is in db by it.\n  - use watch https://github.com/mikeal/watch running in local_hub to watch the tree\n  - when any file/directory gets updated, local_hub sends message to hub, which updates database table.\n  - clients can listen to all notifications for a given path via a query; will create changefeed on current directory, then destroy it when leave that directory.\n  - (can also query for files sorted by modification time from most recent back in any directory.)\n  \n**Idea 2**: like above, except the database only contains the listings for paths that have some change since the project started running.   So when user visits a directory, they (1) get a listing as usual, then (2) listen for updates and modify their view of the directory as a result.wa\n\n**Idea 3**: whenever a client requests a specific directory listing, they get updates on that directory... until they request a different directory.  Then use the multi return functionality in client.coffee.    This could be really simple and work well... but means that we have to have an explicit api call for getting a directory listing.\n\nPlan:\n\n- [ ] local_hub: create a watcher that starts watching whenever local_hub is started\n- [ ] make it so getting directory listing goes via an api call rather than generic exec\n- [ ] local_hub: when client gets directory listing, save that in a table, and notify them whenever *that* directory changes, by sending more messages tagged with same id.  Only listen for last directory.\n- [ ] make client directory listing function multi_return, and cancel any of these when getting a new listing.\n\n**Idea 4**: Have a virtual table in the schema like this:\n\n    file_listing:\n        fields:\n            project_id : null\n            path       : null\n            name       : null\n            time       : null\n            size       : null\n        \na user does a query (with or without changes) with project_id and path set.\nOn the backend it just runs a command on the local_hub to get the results, and listens for additional updates via watch (as in Idea 3).   Advantage: using this approach, the end user API is identical with any of the approaches above.  We could implement this just using the database (and writing all changes to the db by the local_hub).  Or we can implement it without actually using the database much.\n\nPlan:\n\n- [ ] local_hub: create a watcher that starts watching whenever local_hub is started\n- [ ] local_hub: when *some* hub is connected, send all the file change events to it (just chose one at random).\n- [ ] write code in local_hub so that if at least one hub is connected, it \n\n\n**Idea 5:**  Have a table in db like this:\n\n     project_paths:\n         fields:\n         \tproject_id: null\n            path      : null\n            time      : null\n            \n**Idea 6:** There is a file_use table right now.  Make it so the local_hub updates that table as well with the directory name.  But it won't touch the users: field.   Make it so the notification system doesn't return anything with users: not set.   So if somebody extract sage, that doesn't make the table for notifications massive.   But, whenever files/directories change the local_hub sends a message to some connected hub updating the last_edited field on the corresponding path. ","position":-0.43331992626190186,"last_edited":1436487418107,"task_id":"e87b1c64-2afc-40b5-9633-7f13cfcf682e"}
{"desc":"#1 (0:30?)\ntry getting rid of NativeEvent by \n\n\t e.persist(); window.e = e \n     \nhttp://stackoverflow.com/questions/22123055/react-keyboard-event-handlers-all-null     ","position":-0.4328479766845703,"last_edited":1436488073346,"task_id":"dfac5ab8-c101-414e-b9cd-ff8c17c01df5"}
{"desc":"#0\n","position":-0.43280792236328125,"last_edited":1436516929619,"task_id":"fe283294-5e87-4d74-bd52-0ea59c73eaa5","deleted":true}
{"desc":"(18:00?) #0 #react\nrewrite course using react\n\nSee detailed TODO list at the top of https://cloud.sagemath.com/projects/c26db83a-7fa2-44a4-832b-579c18fac65f/files/dev0-wstein-us/salvus/page/editor_course.cjsx ","position":-0.43288159370422363,"last_edited":1436756765661,"task_id":"8806e33d-d8e6-409e-87d2-ef822103d875"}
{"desc":"(2:00?) #0 #rethink\n- [ ] (1:30?) make schema/indexes/etc. use the new SCHEMA table, not the old table.\n- [ ] (0:30?) update schema whenever hub starts.","position":-0.43277931213378906,"last_edited":1436553562568,"task_id":"3b1a7d6b-2ec6-448a-8afe-46404fc19836"}
{"desc":"(2:00?) #1 \nintegrate support for radium: https://github.com/FormidableLabs/radium\n\n- `npm install --save` it\n- change our render function to @Radium things","position":-0.4328794479370117,"last_edited":1437654350103,"task_id":"907857ba-bf47-4a4f-9ff9-1b9f99b88d68"}
{"desc":"(3:00?) #0 #bug #jon\nbugs with the +new file page -- this needs very heavy testing and fixing still...\n\n- [ ] file search, then new doesn't copy filename.\n- [ ] the default filename doesn't get updated\n- [ ] the default filename doesn't get autoselected\n- [ ] after I deleted the dropzone jquery plugin static directory, the UI lost the dropzone stuff.  \n- [ ] creating a folder when the file already exists is broken (e.g., missing page) -- same bug in released SMC.","position":-0.43277645111083984,"last_edited":1436808088074,"task_id":"fbab4708-cdb8-473b-b43f-a583f3978f4d"}
{"desc":"#1 #stripe #rethinkdb\nrecord and act on webhooks\n\nhttps://stripe.com/docs/webhooks\n\nSee /stripe url in code. \n\n - so I'll have to (1) download all customer data, then (2) start listening to webhooks, and (3) put everything in a single common format in rethinkdb.\n - doing this will make everything else (regarding charging people for stuff) easier.","position":-0.43288087844848633,"last_edited":1437654347088,"task_id":"86814f91-2c74-4605-80fb-2ba8aa37252f"}
{"desc":"(1:00?) #0 #bug bug with projects listing\n\n- [ ] Hashtags don't show up on first page load, appear when you click a project\n- [ ] seem totally gone now (?)\n","position":-0.43277502059936523,"last_edited":1437654429320,"task_id":"b4c2bb6b-a095-430c-b020-5cb20ff85cd1","deleted":false}
{"desc":"#1 #react #project #jon\nDisplay the project title and description as (whitelisted) html (or markdown), and have an \"edit\" button.  In particular, it's important that web links work.  Could be that the source is Markdown (say so when editing). ","position":-0.4328780174255371,"last_edited":1437654357665,"task_id":"9bea230f-3fa0-4e12-a4b7-17a76bdfc659"}
{"desc":"(0:30?) #0 #bug #react #settings\nafter adding collaborator, clear the search box.","position":-0.4328773021697998,"last_edited":1437654367108,"task_id":"147541b7-201f-4fe1-8c92-f53131c262fe"}
{"desc":"(2:00? #0 #bug\nsettings when opening a project directly, e.g, when refreshing browser, sometimes just gets stuck in loading state.  \n\nGuess: projects store isn't started if we never view projects page.","position":-0.4327714443206787,"last_edited":1437654493439,"task_id":"08a97e0c-e8f6-49dd-82d6-07196db607d1"}