{"desc":"#1 #backup\ncheck on tar_backup results on storage0-us (the crontab)","position":-1,"last_edited":1431469396620,"task_id":"c458cbcd-24fc-4924-af22-0c8d77b0a61e","due_date":1431399467060,"done":1431469396201}
{"desc":"#1 #backup\nstart making periodic offsite backups of SMC projects by downloading tar_backup's directly from storage machine.","position":0,"last_edited":1431544090987,"task_id":"a8b28233-c00a-4519-92a3-609c9b46c148","due_date":1431485920667,"done":1431544090575}
{"desc":"#2\nmake a purely \"client-side\" version of bup snapshots for projects.\n\n    bup init\n    open .snapshots-bup/master/\n    bup index -x .; bup save . -n master --strip \n    bup fuse .snapshots-bup\n\n- Make the frequency, whether or not enabled, etc., be user-configurable. \n- Have button to reset them (or trim when implemented).\n- Nice graphical browser of them.","position":-0.5,"last_edited":1431344031237,"task_id":"3fa638fd-c455-4d4a-bfb9-36fd780dc335"}
{"desc":"#2 #upgrade\nsage\n\n- sage-6.7.beta build here: `salvus@compute2-us:/projects/sage/sage-6.7.beta4 logout`\n\nmake sure this issue gets fixed: https://mail.google.com/mail/u/1/#inbox/14d2816abad6f406","position":1,"last_edited":1431544675330,"task_id":"e60f436f-2e36-4bc4-b433-b1265dc4c803"}
{"desc":"#2 (1:00?)\n#upgrade cassandra-driver\n\nhttps://mail.google.com/mail/u/0/#inbox/14d4d3ab8d7ca263","position":2,"last_edited":1431544110335,"task_id":"e60b9960-0438-41f9-8f49-a4c8ea8b9516"}
{"desc":"#0 (0:30?) (0:04)\nremove UW donation links for SMC","position":3,"last_edited":1431531748215,"task_id":"aa13e48b-75b0-4dbd-8def-449591861595","done":1431531747798}
{"desc":"#0 (3:00?)\nmembership\n\nimplement and release a standard membership option that lets you move your projects (and that's it)","position":1.5,"last_edited":1431555985176,"task_id":"98a29065-bd18-486a-b490-c86e21d375a6"}
{"desc":"#0\nidea: create a read-only mounted 10GB persistent HDD image with \"secrets\" \n\n(passwords, etc.) that gets mounted by smc machines.  Use a different one for devel machines.  Have an automated update/remount option?  \n\nThis might be a bad idea.","position":1.75,"last_edited":1431546940404,"task_id":"64532c8f-468b-42a3-86b4-05c8f02e9714"}
{"desc":"#2\n(2:00?) make storage server redundant\n- snapshot disk\n- start another similar machine called storage1\n- have the rsync_save process just save to one at random and do something (e.g., timestamp of directory or database entry) so that server knows to push to other\n- have the rsync_open process just try to load from one at random, and if fails, try the other.\n- periodic sync by backend on changed directories","position":3.375,"last_edited":1431540161235,"task_id":"f08f063d-a244-4d29-b808-9d9c88e42bb9"}
{"desc":"#1\nsnapshot browser should have default option to restrict to only snapshots where you (or project or some users) were active, based on database....","position":3.1875,"last_edited":1431295355120,"task_id":"7b1c85e6-8755-4a33-90fa-d8aacd759454","deleted":true}
{"desc":"#2 haproxy -- make the test for functionality also take into account the proxy server failing.\n\nEITHER: don't tie the proxy server and hub, or require both to work or fail whole thing...  ","position":3.46875,"last_edited":1430907685595,"task_id":"29e9fc1b-d22e-4642-98da-d07e3004797d"}
{"desc":"#2\ncritical -- MUST make system immune to user fork bombs!","position":3.498046875,"last_edited":1431295404362,"task_id":"7690b55b-5ecf-4a03-9cb8-6b48d4eecf35","deleted":true}
{"desc":"#0 (0:30?)\n","position":3.21875,"last_edited":1430961901874,"task_id":"e80d9aca-4843-453c-98c8-9377fb76e195","deleted":true}
{"desc":"#2 #storage\ndecide how to make storage not a single point of failure\n\nIf I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.34375,"last_edited":1431556006666,"task_id":"781c73ca-2de5-434b-97c4-73e22fe5f48c"}
{"desc":"#0\nideas to make storage0 better\n- it could itself be a cache with something else that is ","position":3.169921875,"last_edited":1431188504363,"task_id":"4811648d-9c04-4f9d-aa27-fd2ba3b300c0","deleted":true}
{"desc":"","position":3.15869140625,"last_edited":1431313008583,"task_id":"3ead3628-d687-4df2-a628-0719bf4fc8ce","deleted":true}
{"desc":"#1\nadd a 'for pay' attribute to projects and to compute servers, etc...\n\n- and an index?","position":3.16668701171875,"last_edited":1431539453807,"task_id":"7d1d4614-7703-4bf0-8a5d-7797e420b721","deleted":true}
{"desc":"#2 (1:00?)\ndelete invalid entries from cgrules...\n\n- [ ] when compute server is restarted rewrite cgrules file based on what is running according to db (basically all open/running)","position":3.1649169921875,"last_edited":1431540157207,"task_id":"32a21811-fbb9-4718-9791-f2a9d0ac5c35"}
{"desc":"#3\ndelete all accounts of users that are running whenever restart compute server (?) --  at least users whose project isn't on this computer.  otherwise they can ssh in and get very confused... this is hard to do.","position":3.165008544921875,"last_edited":1431481487413,"task_id":"f8783667-ea6f-4a4e-8803-0992dd3ce0c4"}
