{"desc":"#1 #backup\ncheck on tar_backup results on storage0-us (the crontab)","position":-1,"last_edited":1431469396620,"task_id":"c458cbcd-24fc-4924-af22-0c8d77b0a61e","due_date":1431399467060,"done":1431469396201}
{"desc":"#1 #backup\nstart making periodic offsite backups of SMC projects by downloading tar_backup's directly from storage machine.","position":0,"last_edited":1431544090987,"task_id":"a8b28233-c00a-4519-92a3-609c9b46c148","due_date":1431485920667,"done":1431544090575}
{"desc":"#5\nmake a purely \"client-side\" version of bup snapshots for projects.\n\n    bup init\n    open .snapshots-bup/master/\n    bup index -x .; bup save . -n master --strip \n    bup fuse .snapshots-bup\n\n- Make the frequency, whether or not enabled, etc., be user-configurable. \n- Have button to reset them (or trim when implemented).\n- Nice graphical browser of them.","position":-0.5,"last_edited":1431906802263,"task_id":"3fa638fd-c455-4d4a-bfb9-36fd780dc335"}
{"desc":"#0 #upgrade\nsage\n\n- sage-6.7.beta build here: `salvus@compute2-us:/projects/sage/sage-6.7.beta4 logout`\n\n","position":1,"last_edited":1431963301666,"task_id":"e60f436f-2e36-4bc4-b433-b1265dc4c803","deleted":true}
{"desc":"#2 (1:00?)\n#upgrade cassandra-driver\n\nhttps://mail.google.com/mail/u/0/#inbox/14d4d3ab8d7ca263","position":2,"last_edited":1431544110335,"task_id":"e60b9960-0438-41f9-8f49-a4c8ea8b9516"}
{"desc":"#0 (0:30?) (0:04)\nremove UW donation links for SMC","position":3,"last_edited":1431531748215,"task_id":"aa13e48b-75b0-4dbd-8def-449591861595","done":1431531747798}
{"desc":"#3\nidea: create a read-only mounted 10GB persistent HDD image with \"secrets\" \n\n(passwords, etc.) that gets mounted by smc machines.  Use a different one for devel machines.  Have an automated update/remount option?  \n\nThis might be a bad idea.","position":1.75,"last_edited":1431556782551,"task_id":"64532c8f-468b-42a3-86b4-05c8f02e9714"}
{"desc":"#2\n(2:00?) make storage server redundant\n- snapshot disk\n- start another similar machine called storage1\n- have the rsync_save process just save to one at random and do something (e.g., timestamp of directory or database entry) so that server knows to push to other\n- have the rsync_open process just try to load from one at random, and if fails, try the other.\n- periodic sync by backend on changed directories\n\nIdeas: If I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.375,"last_edited":1431906835141,"task_id":"f08f063d-a244-4d29-b808-9d9c88e42bb9"}
{"desc":"#2 haproxy -- make the test for functionality also take into account the proxy server failing.\n\nEITHER: don't tie the proxy server and hub, or require both to work or fail whole thing...  ","position":3.46875,"last_edited":1430907685595,"task_id":"29e9fc1b-d22e-4642-98da-d07e3004797d"}
{"desc":"#2 #storage\ndecide how to make storage not a single point of failure\n\nIf I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.277777777777778,"last_edited":1431906822981,"task_id":"781c73ca-2de5-434b-97c4-73e22fe5f48c","deleted":true}
{"desc":"#2 #storage\ndecide how to make storage not a single point of failure\n\nIf I change all the read-only snapshots to be read-write (but still mount read-only via sshfs), then I can replicate even the snapshots using rsync.","position":3.3263888888888893,"last_edited":1431906837977,"task_id":"311dbf36-dabd-4d26-9006-482e634a53d5","deleted":true}
{"desc":"#3\ndelete all accounts of users that are running whenever restart compute server (?) --  at least users whose project isn't on this computer.  otherwise they can ssh in and get very confused... this is hard to do.","position":3.229166666666667,"last_edited":1431481487413,"task_id":"148dfa6d-b128-4d12-bf9f-a7840e9fe8f5"}
{"desc":"#3\ndelete all accounts of users that are running whenever restart compute server (?) --  at least users whose project isn't on this computer.  otherwise they can ssh in and get very confused... this is hard to do.","position":3.1145833333333335,"last_edited":1431564238268,"task_id":"f8783667-ea6f-4a4e-8803-0992dd3ce0c4"}
{"desc":"#3 #security\nThe storage server only needs to have write access to google cloud storage.","position":1.6875,"last_edited":1431557445591,"task_id":"236dfd92-3c02-4a74-a34a-d112bf4709c2"}
{"desc":"#1 \ndevel firewall metadata...","position":1.71875,"last_edited":1431557640039,"task_id":"8ddd978d-4659-49aa-8ea9-1453538b9683"}
{"desc":"(0:27) #0 #billing (0:30?) #now\nremove/disable the move project ui stuff when billing enabled.","position":-0.25,"last_edited":1431635166239,"task_id":"cc1b4cf7-9f37-423b-baa0-a72b0362597d","done":1431635165830}
{"desc":"#0 #billing (1:30?)\nstripe functionality to create a charge that the user needs to pay:\n\n- will be clearer when above is all done.\n- for now I can manually create some via the stripe website.\n\nhttps://stripe.com/docs/api#invoices\n\n\nstore in database a list of charges for a given account:\n\n\taccount_id, invoice_id, date created, date due, description, amount, when paid","position":-0.125,"last_edited":1431632053970,"task_id":"7f110a03-7347-4e46-930f-25804e60e000","deleted":false,"done":1431632053556}
{"desc":"#0 #billing (1:00?)\napi to get a list of due charges for a given account and display in billing tab\n\n- [ ] message\n- [ ] handle in hub\n- [ ] handle on client","position":-0.375,"last_edited":1431623002401,"task_id":"05e7077a-1369-4c86-8fdc-82205eb2b293","done":1431623001978}
{"desc":"#0 #billing (1:30?)\nrethink ui to display charges (both paid and due) -- basically have something for this already, but via stripe.","position":-0.03125,"last_edited":1431632152864,"task_id":"5d869f3d-5c9b-442b-a130-7842e7e7e9e3","deleted":true}
{"desc":"#0 #billing (1:30?)\n","position":-0.1875,"last_edited":1431609294593,"task_id":"211d3c5d-0cad-4b74-921c-a09dd753b8e1","deleted":true}
{"desc":"#2 #billing (0:30?)\nmake site/#billing URL work.","position":-0.037109375,"last_edited":1431651767954,"task_id":"e58d63e8-cbe5-4d97-9dec-8fca4bff38b4"}
{"desc":"#0 #billing\ndownload invoice as pdf\n\nuse: https://github.com/MrRio/jsPDF","position":-0.015625,"last_edited":1431632039622,"task_id":"f5b83cf8-f94f-41b4-8d22-1433f13e3f80","deleted":true}
{"desc":"#0 #billing\ndownload receipt as pdf\n\nhttps://github.com/MrRio/jsPDF","position":-0.0078125,"last_edited":1431632038112,"task_id":"716c1dff-e386-4da7-b732-64507840e748","deleted":true}
{"desc":"(3:09) #0 #billing (1:00?) #now\n\nwas very hard because stripe's template is missing key information, e.g., credit card last 4... so had to do it from scratch using pdfkit. \n\nMake it so receipts like this are served by the hub, with URL based on the invoice id:\nhttps://dashboard.stripe.com/emails/receipts/invrc_162RweGbwvoRbeYxsjHDiHSS\n\nPlan: copy the html and then modify it via some javascript.  Ugly but will look consistent with stripe emails, which is important. \n\nUse the cookie to authenticate this?","position":-0.0546875,"last_edited":1431646602750,"task_id":"8d891dcb-5750-4ce9-a6cc-81e633830516","done":1431646602334}
{"desc":"#0 #billing (1:00?)\nbetter payment history info","position":-0.0341796875,"last_edited":1431651774608,"task_id":"f60066ef-d904-4347-bf28-abe4cb1b09d7","done":1431651774203}
{"desc":"#0 #billing (1:00?) #now\nmake #download receipt/invoice thing use the email receipt permalink.","position":-0.04296875,"last_edited":1431651762146,"task_id":"ebe6e0b0-9a2a-41ff-a415-ba92f2be1d11","done":1431651761736}
{"desc":"#1 #billing (2:00?)\nWA state sales tax","position":-0.048828125,"last_edited":1431632500371,"task_id":"dd143602-b2d7-4f49-98a1-0bd642a2c5ac"}
{"desc":"#0 #billing #now\nemail invoice/receipt (?)","position":-0.0517578125,"last_edited":1431646509729,"task_id":"0c28ce50-7fca-43ce-aeda-f020a94a5bf8","deleted":true}
{"desc":"#0 #bug\noften the markdown editor preview appears messed up!  This is a horrendous critical bug!","position":-0.0458984375,"last_edited":1431801668404,"task_id":"43d036fb-db5f-4cf0-96bb-17e1bc83560a"}
{"desc":"idea - show what caused latex error!","position":-0.04443359375,"last_edited":1431814967394,"task_id":"b085ac6f-b88e-48d7-94f4-addda9767b75"}
{"desc":"#0 #upgrade (2:30?)\nbuild and release sage-6.7 for SMC\n\nIssues:\n\n- make sure this issue gets fixed: https://mail.google.com/mail/u/1/#inbox/14d2816abad6f406\n","position":-0.04736328125,"last_edited":1431963298106,"task_id":"a3165154-cd00-4fa2-b9ec-5ae686637aa4"}
{"desc":"#0\nturn off and move everything off of compute3-us -- save money by spending less; don't need that machine.","position":-0.0447998046875,"last_edited":1431906396471,"task_id":"03ed16b4-00f3-42bd-992a-22b78956efab","deleted":true}
{"desc":"#4\nfricas eval issue -- https://mail.google.com/mail/u/0/#inbox/14d5f3f02841e2c5","position":-0.046630859375,"last_edited":1431926009173,"task_id":"42d91da2-25f9-40c0-8a8b-b865d8fa19ee"}
{"desc":"#0 (0:30?)\nupdate gce pricing","position":-0.048095703125,"last_edited":1432008687355,"task_id":"7b1bc325-a927-4536-8b2a-a72ad4013683","done":1432008686936}