/* activity.css

.salvus-notification-indicator
  position: relative
  top: 4px
  font-size: 16pt
  color: #666
  cursor: pointer
  margin-right: 6px
  &:hover
    color: #222

.salvus-notification-unseen-count
  font-size: 8pt
  color: red
  position: absolute
  left: 8px
  top: 8px
  font-weight: bold
  background: white

.salvus-notification-list
  width: 40%
  z-index: 10
  margin-left: 0px
  position: fixed
  box-shadow: 0px 0px 7px #aaa
  border: 2px solid #ccc
  top: 43px
  background: white
  right: 2em
  overflow-y: auto
  overflow-x: hidden
  font-size: 10pt
  padding: 4px

@media (max-width: 767px)
  .salvus-notification-list
    width: 75%

.salvus-notification-list-body
  cursor: pointer

.salvus-notification
  width: 100%
  overflow: hidden
  border-bottom: 1px solid #ddd
  margin: 0
  height: 5em
  background: #f4f4f4
  padding-left: 1em
  padding-right: 1em
  padding-top: 1ex
  &:hover
    background: #fcfcfc

.salvus-notification-read
  background: #fefefe

.salvus-notification-list-search!

.salvus-notification-action-icon
  font-size: 16pt
  color: #888

.salvus-notification-action-icon-comment
  color: darkred

.salvus-notification-path-icon
  font-size: 16pt
  color: #888
  margin-left: -1ex

.salvus-notification-list-loading, .salvus-notification-list-none
  margin: 1em

.salvus-notification-desc
  max-height: 3em
  overflow: hidden

.salvus-notification-commented
  color: darkred
  font-weight: bold
