.salvus-project
  padding-top: 0
  margin-top: 0
  top: 43px
  // Top navbar height = 42px
  width: 100%

.first-entry
  background-color: #08c
  *
    color: #fff !important
    background-color: #08c

.project-activity-well
  background-color: white

.project-activity-log
  overflow-y: auto
  word-wrap: break-word

.project-activity-entry
  border-bottom: 1px solid #bbb
  padding: 1ex 0 1ex 1ex

.project-activity-type-button:focus
  outline: 0

.project-settings-well
  background-color: white

.project-file-listing-container
  /* overflow-y: auto;
   *overflow-x: hidden;
   */

.project-file-listing, .project-new-file, .project-activity, .project-settings, .project-search
  clear: both

.project-connections
  line-height: 2.2em
  max-height: 13em
  overflow-y: auto
  background-color: #eee
  margin-left: 3%
  margin-top: 1em
  margin-bottom: 0px
  width: 94%

.project-file-listing
  margin-top: 10px

.project-file-listing-current_path
  margin-top: 12px
  margin-bottom: 12px

.project-file-top-current-path-display
  font-size: 14px
  top: 78px
  position: absolute
  left: 10px

.project-file-tools
  margin-left: 2em

.project-directory-link
  background: #fafafa
  border: 1px solid #eee
  padding-top: 1px

.project-file-link-style
  // border-bottom    : 1px solid #eee;
  cursor: pointer
  &:hover
    background-color: #efe

@media (max-width: 767px)
  .project-file-link-style
    min-height: 40px
  .project-pages
    float: none !important
    > li
      width: 20%
      text-align: center
  .file-pages
    float: none

.project-file-name
  font-weight: bold
  white-space: pre-wrap
  word-wrap: break-word
  overflow-wrap: break-word

.project-file-name-extension
  color: #999
  white-space: pre-wrap
  word-wrap: break-word
  overflow-wrap: break-word

.project-file-drag-handle
  font-size: 14pt
  color: #aaa

// .project-directory-name!

.project-directory-link-style
  background-color: #ffffff
  margin-top: 0px
  margin-bottom: 0px
  padding-top: 0px
  padding-bottom: 0px
  min-height: 26px
  border-bottom: 1px solid #eee
  cursor: pointer
  &:hover
    background-color: #efe

@media (max-width: 767px)
  .project-directory-link-style
    min-height: 40px

.project-project_title
  font-size: 18pt

.project-pages, .file-pages
  font-size: 10pt

.project-pages
  float: left
  margin-left: 5px
  > li > a
    padding: 8px 10px
    // BS3 increased this, which is no good

.salvus-project-status-indicator-button
  width: 10%
  margin-top: 8px

.project-pages-button
  cursor: pointer

.project-search-output
  background-color: white
  font-family: monospace
  // overflow-y: auto;

.project-search-output-command
  background-color: white
  font-family: monospace
  font-size: 10pt
  color: #888

.project-search-output-path-heading
  margin-top: 7px

.project-file-listing-cwd
  background-color: #fff
  font-size: 12pt
  font-weight: bold

.project-commits-branch
  font-weight: bold
  width: 12ex

.project-commit-single-message
  font-size: 12pt
  font-weight: bold

.project-commit-single-author, .project-commit-single-date
  font-size: 9pt

.project-commit-single-sha
  font-family: monospace
  font-size: 9pt

.project-commit-single
  background-color: #ffffff
  margin-top: 0px
  margin-bottom: 0px
  &:hover
    background-color: #efe

.project-branch-single
  background-color: #ffffff
  margin-top: 0px
  margin-bottom: 0px

.project-branch-single-current
  background-color: #9f9

.project-branch-single-name
  font-weight: bold

.project-file-listing-current_path
  margin-left: 25px
  font-weight: bold
  font-size: 17px

.project-file-listing-path-segment-link
  cursor: pointer

.project-file-top-current-path-container
  font-size: 11px

.project-move-path-dialog-filename
  background-color: #fff
  padding: 5px
  border: 1px solid #aaa

.project-command-line
  clear: both
  margin-left: 0em
  padding: 0px

.project-activity-chat
  resize: vertical

.project-id
  color: #666
  font-size: 10pt
  font-family: monospace

.salvus-project-id-warning
  color: white
  font-weight: bold
  font-size: 7pt
  background: red

.project-location
  color: #666
  font-size: 10pt
  font-family: monospace
  // cursor      : pointer;

.project-commit-message-input, .project-commit-command-input
  width: 100%

.project-commit-message-output
  background-color: #fff
  color: #e87011
  padding: 1em
  border: solid 1px red
  width: 100%

.project-git-status-output
  background-color: #fff
  border: 2px solid #99f
  box-shadow: 4px 4px 2px #bbf
  max-height: 16em
  overflow: auto
  width: 100%
  padding: 1em

.project-commit-command-output
  background-color: #fff
  color: #222
  padding: 1em
  border: solid 1px blue
  width: 100%

.project-file-list-sort-order
  margin-left: 2em

//.salvus-project-search-for-file-input-container!

.project-listing-search-include
  // border  : 2px solid #08c;
  z-index: 10

.project-listing-search-exclude
  opacity: .3
  overflow: hidden
  height: 12px
  font-size: 9px
  margin: 0
  padding: 0
  margin-top: -13px
  // So they overlap

.project-search-output-further-results
  font-weight: bold
  background: white

.project-search-result
  word-wrap: break-word
  &:hover
    background-color: #efe

.project-new-file-path
  font-size: 16pt
  overflow-wrap: break-word

.project-control-icon
  font-size: 20px

.project-file-listing-spinner

.project-dropzone
  border: 2px solid #ccc
  box-shadow: 4px 4px 2px #bbb
  border-radius: 5px
  padding: 0

.project-connection
  border-radius: 6px
  background-color: #08c
  padding: 6px
  margin-bottom: 1ex
  color: #fff

.project-collab-last-name
  margin-right: 1ex

.project-close-button:hover
  color: #f00

.project-activity-open-filename
  cursor: pointer

.project-file-icon
  font-size: 14pt
  width: 1em

.project-file-listing-masked-file
  .project-file-icon, .project-file-name, .project-file-name-extension
    color: #bbbbbb

.salvus-file-action
  color: #888
  padding-top: 0px
  padding-bottom: 0px
  width: 6em

.salvus-file-action-public
  padding-top: 0px
  padding-bottom: 0px

.project-home-icon
  font-size: 16pt

.project-snapshot-last-timeago
  font-size: 9pt
  margin-left: 1em

.project-move-snapshot-last-timeago
  font-style: italic
  font-weight: bold

.salvus-project-replica
  background-color: white
  border: 1px solid lightgrey
  padding: 5px
  cursor: pointer

.salvus-project-replica-clickable:hover
  background-color: #efe

.salvus-project-replica-current
  background-color: #FFFACD

.salvus-project-replica-datacenter
  font-size: 9pt

.salvus-project-replica-host
  font-family: monospace
  font-size: 9pt

.salvus-project-replica-timeago, .salvus-project-replica-status
  font-size: 9pt

.salvus-project-search-describe
  margin-top: 4px
  font-size: 14pt

.project-file-listing-show_all
  margin-left: 1em
  margin-right: 1em
  margin-bottom: 1em

.project-heading-well, .salvus-project-settings-heading-well
  background: white

@media (min-width: 768px)
  .project-settings-well, .project-heading-well
    margin-left: 10px
    margin-right: 10px
    width: 46.5%
    width: calc(50% - 21px)

.salvus-project-in-published-path
  background: #eaeaea

.salvus-file-action-public-label
  color: orange

.salvus-project-in-published-url
  cursor: pointer
  width: 100%

.salvus-project-published-desc-input
  margin-top: 1.5em
  width: 100%

.project-project_description
  font-size: 11pt
  color: #666
  max-height: 6em
  overflow-y: auto
  border: 1px solid lightgrey
  padding: 1ex
  border-radius: 3px

.salvus-settings-url
  font-size: 10pt

.smc-upgrade-project
  border-bottom  : 1px solid #ddd
  margin-bottom  : 1em
  padding-bottom : 1em