.smc-strip-subscription-details
  border-bottom: 1px solid lightgrey
  margin-bottom: 10px
  padding-bottom: 10px

.smc-strip-card-details
  border-bottom: 1px solid lightgrey
  margin-bottom: 10px
  padding-bottom: 10px

.smc-stripe-subscription
  margin-bottom: 3px
  padding-bottom: 3px

.smc-stripe-card
  margin-bottom: 3px
  padding-bottom: 3px

.smc-stripe-charge
  margin-bottom: 3px
  padding-bottom: 3px

.smc-stripe-charge-details
  border-bottom: 1px solid lightgrey
  margin-bottom: 10px
  padding-bottom: 10px

.smc-stripe-subscription-project-titles
  cursor: pointer

.smc-stripe-toggle
  font-size: 15pt
  cursor:pointer
  color:#888