.CodeMirror
  height: auto
  background-color: #ffffe8

.CodeMirror-scroll
  height: auto
  overflow-y: hidden
  overflow-x: auto

.salvus-input-cell-focus
  border: 2px solid #99f
  box-shadow: 4px 4px 2px #bbf

.salvus-input-cell-blur
  border: 2px solid #e0e0e0

.salvus-templates
  display: none

.salvus-worksheet1
  border: 1px solid #aaa
  background-color: #fff
  padding: 10px
  margin: 10px
  box-shadow: 10px 10px 5px #888
  padding-bottom: 25px

pre
  padding: 0px
  margin: 0px

.salvus-cell1
  /* border-top:1px dashed #ddd;

.salvus-cell1-note
  background-color: #fff
  color: #333
  border: 1px solid white
  min-height: 1.5em
  &:hover
    border: 1px dashed #999

.salvus-prompt
  font-family: "Monaco"
  width: 3ex
  color: #00a
  padding: 2px

.salvus-running
  width: 1ex
  color: #080
  padding-left: 1ex

.salvus-prompt:hover!, .salvus-cell1-input!

.salvus-cell1-output
  padding-left: 30px
  padding-top: 3px
  max-height: 30em
  height: auto
  overflow-y: auto
  overflow-x: auto
  background-color: #f8f8f8
  border: 1px solid #f0f0f0

.salvus-output-img
  border: 1px solid #808080

.salvus-stdout
  font-family: "Courier New"
  color: #11a
  white-space: pre
  /*    white-space:pre-wrap;
   *  word-wrap: break-word;
   *  overflow-wrap: break-word;

.salvus-stderr
  font-family: "Courier New"
  color: #a00
  white-space: pre
  word-wrap: break-word

.salvus-html!

.salvus-tex
  color: #00a

.salvus-worksheet1-buttons!, .salvus-worksheet1-title!

.salvus-worksheet1-description
  color: #888

.salvus-cell1-insert-before, .salvus-cell1-insert-after
  height: 6px
  &:hover
    border: 2px solid #99f
    background-color: lightyellow
    height: 2px

.salvus-completions
  background: lightyellow
  position: absolute
  z-index: 10
  overflow: hidden
  box-shadow: 8px 8px 4px #bbb
  border: 3px solid #99f
  select
    background: lightyellow
    outline: none
    border: none
    padding: 3
    margin: 3
    font-family: monospace

.salvus-worksheet1-text-text
  font-family: "Courier New"
  background: white
  padding: 3ex
  border: 1px solid #aaa
  color: #33a
  width: 90%
  max-height: 40em
  overflow-x: auto

.salvus-worksheet1-countdown-timer
  padding: 1ex
  color: #888

.salvus-cell1-stopwatch
  margin-left: -11ex
  position: absolute
  font-size: 9pt
  padding: 1px
  color: #888
  background-color: #ccc

.salvus-worksheet1-docstring, .salvus-worksheet1-source-code
  font-family: "Courier New"
  background-color: #fffffa
  white-space: pre
  box-shadow: 8px 8px 4px #888
  z-index: 10
  width: 100ex
  position: absolute
  opacity: 0.95
  max-height: 30em
  overflow: auto
  border: 1px solid black

.salvus-popup-handle
  background-color: #bbb
  border: 1px solid black

.salvus-worksheet1-edit-jsoneditor, .salvus-worksheet1-edit-jsonformatter
  box-shadow: 8px 8px 4px #888
  border: 1px solid black
  background-color: #fff
  height: 400px
  /* todo -- set dynamically

.salvus-worksheet1-edit-error
  background-color: #fcc
  color: #800
  padding: 5px
  border: 1px solid #800

.salvus-worksheet1-text-text
  box-shadow: 8px 8px 4px #888
  border: 1px solid black
