// Account page styles

.account-menu-inline-collapsed
  .ant-menu-item,
  .ant-menu-submenu-title
    padding-inline: 0px
    text-align: center

  .ant-menu-submenu-title
    padding-right: 20px

  .ant-menu-submenu-arrow
    right: 5px
