jlee -- added the following CSS property to .ui-pnotify-history-container .ui-pnotify-history-pulldown because of conflicts with BS3 and pnotify BS3 patch:

text-align: center;

jlee added the following stylings for using font-awesome with pnotify, customized from https://github.com/sciactive/pnotify/issues/60
+                container: "alert",
+                notice: "alert-info",
+                notice_icon: "fa fa-exclamation-circle",
+                info: "alert-info",
+                info_icon: "fa fa-info",
+                success: "alert-success",
+                success_icon: "fa fa-check",
+                error: "alert-danger",
+                error_icon: "fa fa-warning",
+                closer: "fa fa-times",
+                pin_up: "fa fa-pause",
+                pin_down: "fa fa-play",
+                hi_menu: "well",
+                hi_btn: "btn btn-default",
+                hi_btnhov: "",
+                hi_hnd: "fa fa-chevron-down"