[group:prometheus]
programs=prom,prom_alert,prom_node_exporter
 
[program:prom]
command=bash /home/salvus/smc/src/smc-build/prometheus/start.sh
user=salvus
autostart=true
autorestart=true
stderr_logfile=/home/salvus/prometheus.err.log
stdout_logfile=/home/salvus/prometheus.out.log
 
[program:prom_alert]
command=bash /home/salvus/smc/src/smc-build/prometheus/start-alertmanager.sh
user=salvus
autostart=true
autorestart=true
stderr_logfile=/home/salvus/prometheus-alert.err.log
stdout_logfile=/home/salvus/prometheus-alert.out.log
 
[program:prom_node_exporter]
# ignored-mount-points is very important! otherwise, when checking sshfs mounts, it periodically times out, and the zfs snapshots are only a waste of data
command=/home/salvus/smc/src/smc-build/smc-ansible/files/node_exporter -collector.filesystem.ignored-mount-points "^/(sys|proc|dev|run|mnt/snapshots|projects/.zfs/.*)($|/)"
user=salvus
autostart=true
autorestart=true
stderr_logfile=/home/salvus/node_exporter.err.log
stdout_logfile=/home/salvus/node_exporter.out.log

