{
  "folders": [
    {
      "name": "cocalc",
      "path": "."
    },
    {
      "path": "../.github"
    }
  ],
  "settings": {
    "search.followSymlinks": false,
    "jest.disabledWorkspaceFolders": [
      "compute",
      "sync-client",
      "comm",
      "api-client"
    ],
    "jest.autoRun": "off",
    "files.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      "dist": true,
      "compute": true,
      "data": true,
      "dev": true,
      "examples": true,
      "node_modules": true,
      "requirements.txt": true,
      "scripts": true,
      "smc_pyutil": true,
      "smc_sagews": true,
      ".mypy_cache": true,
      "pnpm-lock.yaml": true
    },
    "prettier.trailingComma": "all"
  }
}
