# services

[vm]
#01salvus   {'hostname':'sagenb1', 'vcpus':8, 'ram':32, 'disk':'sagenb:64', 'vnc':9100, 'base':'salvus2'}
#02salvus   {'hostname':'sagenb2', 'vcpus':8, 'ram':32, 'disk':'sagenb:64', 'vnc':9100, 'base':'salvus2'}
#05salvus   {'hostname':'sagenb5', 'vcpus':8, 'ram':32, 'disk':'sagenb:64', 'vnc':9100, 'base':'salvus2'}

08salvus   {'hostname':'sagenb-sfa', 'vcpus':8, 'ram':16, 'disk':'sagenb-sfa:64', 'vnc':9100, 'base':'salvus3'}

[sagenb] {'sudo':True, 'port':8080, 'path':'/mnt/sagenb/'}
08salvus
