.salvus_client_warning
  position         : fixed
  left             : 12px
  background-color : #f00
  color            : white
  color            : white
  top              : 20px
  opacity          : 0.75
  border-radius    : 4px
  padding          : 5px
  margin-top       : 10px
  z-index          : 1
  box-shadow       : 8px 8px 4px #888
  cursor           : arrow
  width            : 70%

.smc-sign-in-form
  line-height    : 1em
  font-size      : 11pt !important
  border         : 0px
  font           : inherit
  vertical-align : baseline
  a, a:link, a:visited
    color:#FFF
  *
    line-height    : 1em
    font-size      : 11pt !important
    border         : 0px
    font           : inherit
    vertical-align : baseline

.sign_in
  background: #5cb85c
  *
    color: #FFF