/* 
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

@import colors

.cocalc-account-button
  &:hover
    text-decoration: none
    background-color: $COL_GRAY_LL
    outline: none
  &:focus
    text-decoration: none
    background-color: $COL_GRAY_LL
    outline: none