.webapp-completions
  background    : lightyellow
  position      : absolute
  z-index       : 999
  overflow      : hidden
  box-shadow    : 8px 8px 4px #bbb
  border        : 3px solid #99f
  border-radius : 5px
  select
    background  : lightyellow
    outline     : none
    border      : none
    padding     : 3px
    margin      : 3px
    font-family : monospace

// .webapp-codemirror-introspect-title

.webapp-codemirror-introspect-content-source-code
  white-space : pre
  font-family : monospace
  padding     : 1ex
  overflow    : auto

.webapp-codemirror-introspect-content-docstring
  white-space  : pre
  font-family  : monospace
  overflow     : auto
  margin-left  : 2em
  margin-right : 2em

// See https://github.com/twitter/bootstrap/issues/2764

.nav-tabs > .disabled > a, .nav-pills > .disabled > a
  color  : #999
  cursor : pointer
  border : none
  // add this for tabs/pills *

.nav-tabs > .disabled > a:hover,
.nav-pills > .disabled > a:hover
  background-color : transparent


.smc-toggle-show
  border-bottom : 1px solid grey;

#cocalc-idle-notification
  z-index    : 9999
  position   : fixed
  margin     : 0
  padding    : 0
  top        : 0
  bottom     : 0
  left       : 0
  right      : 0
  background : rgba(150, 150, 150, 0.5)
  cursor     : pointer
  div
    color            : white
    position         : absolute
    background-color : $COL_BLUE_D
    min-height       : 100px
    width            : 350px
    border-radius    : 5px
    padding          : 15px
    text-align       : center
    position         : absolute
    margin           : auto
    top              : 100px
    left             : 0
    right            : 0
    cursor           : pointer
    h1, h2, h3, h4
      color     : white
    h1, h2
      font-size : 22px
    h3
      font-size : 20px
    h4
      font-size : 16px
    img.logo-square,
    img.logo-rectangular
      display: block
      margin : 0 auto 10px auto
      padding: 0
    img.logo-square
      width  : 200px
      height : 200px
    img.logo-rectangular
      width  : 150px
      height : auto
