// #smc-file-tabs-* used in project_page.cjsx

// ProjectPage

.smc-file-tabs-fixed-desktop > li > a
  height        : 36px
  padding       : 8px 10px
  border-radius : 5px 5px 0px 0px

.smc-file-tabs-files-desktop > li > a
  padding       : 13px 15px 7px
  border-radius : 5px 5px 0px 0px
  +disable-user-select

// MobileProjectPage

.smc-file-tabs-fixed-mobile > li > a
  padding : 8px 10px

.smc-file-tabs-files-mobile > li > a
  padding : 13px 15px 7px

// ProjectPage

.smc-file-tab-floating
  background-color    : rgb(237, 237, 237)
  border-radius       : 5px 5px 0px 0px
  box-sizing          : border-box
  color               : rgb(51, 51, 51)
  display             : block
  flex-shrink         : 1
  height              : 36px
  line-height         : normal
  list-style-image    : none
  list-style-position : outside
  list-style-type     : none
  overflow-x          : hidden
  overflow-y          : hidden
  position            : relative
  text-align          : left
  width               : 250px

  > a
    background-color    : rgba(0, 0, 0, 0)
    border-radius       : 5px 5px 0px 0px
    box-sizing          : border-box
    display             : block
    height              : 36px
    line-height         : normal
    list-style-image    : none
    list-style-position : outside
    list-style-type     : none
    padding             : 13px 15px 7px
    position            : relative

.highlight
  background-color : yellow

.removal-history-table
  width : 100%

  th
    width : 25%