echo "loadavg          `cat /proc/loadavg | awk '{ print $1, $2, $3 }'`"

export P=`pidof node`
echo "etime            `ps -o etime --pid=$P | tail -1 | tr -d ' '`"
echo "sign_in_timeouts `tail -n 3000 ~/smc/src/data/logs/hub*.log |grep \"There was an error signing you\" |wc -l`"
echo "db_errors `tail -n 3000 ~/smc/src/data/logs/hub*.log | grep RqlRuntimeError | grep -v \"Connection is closed\"| wc -l`"
echo "concurrent_warn `tail -n 3000 ~/smc/src/data/logs/hub*.log |grep \"concurrent_warn\" |wc -l`"

check_hub_logs  2000

