# services

[vm]
# padelford salvus cluster vm's
01salvus   {'hostname':'cassandra01', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000}
01salvus   {'hostname':'sage01', 'vcpus':4, 'ram':8, 'vnc':9001}
01salvus   {'hostname':'sage02', 'vcpus':4, 'ram':8, 'vnc':9002}
01salvus   {'hostname':'web01',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus3'}

02salvus   {'hostname':'cassandra02', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000}
02salvus   {'hostname':'sage03', 'vcpus':4, 'ram':8, 'vnc':9001}
02salvus   {'hostname':'sage04', 'vcpus':4, 'ram':8, 'vnc':9002}
02salvus   {'hostname':'web02',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus3'}

03salvus   {'hostname':'cassandra03', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000}
03salvus   {'hostname':'sage05', 'vcpus':4, 'ram':8, 'vnc':9001}
03salvus   {'hostname':'sage06', 'vcpus':4, 'ram':8, 'vnc':9002}
03salvus   {'hostname':'web03',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus3'}

04salvus   {'hostname':'cassandra04', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000}
04salvus   {'hostname':'sage07', 'vcpus':4, 'ram':8, 'vnc':9001}
04salvus   {'hostname':'sage08', 'vcpus':4, 'ram':8, 'vnc':9002}
04salvus   {'hostname':'web04',  'vcpus':4, 'ram':16, 'vnc':9003, 'base':'salvus3'}

combinat   {'hostname':'sage09', 'vcpus':4, 'ram':8, 'vnc':9000}
combinat   {'hostname':'sage11', 'vcpus':4, 'ram':8, 'vnc':9001}
combinat   {'hostname':'sage12', 'vcpus':4, 'ram':8, 'vnc':9002}
geom       {'hostname':'sage10', 'vcpus':4, 'ram':8, 'vnc':9000}

# bsd vm's (manually managed for now!)
# ...


# uw tower salvus cluster vm's
05salvus   {'hostname':'cassandra05', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus3'}
05salvus   {'hostname':'cassandra06', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9001, 'base':'salvus3'}
05salvus   {'hostname':'sage13', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus3'}
05salvus   {'hostname':'sage14', 'vcpus':4, 'ram':8, 'vnc':9003, 'base':'salvus3'}
05salvus   {'hostname':'web05',  'vcpus':4, 'ram':16, 'vnc':9004, 'base':'salvus3'}

06salvus   {'hostname':'cassandra07', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9000, 'base':'salvus3'}
06salvus   {'hostname':'cassandra08', 'vcpus':4, 'ram':16, 'disk':'cassandra:64', 'vnc':9001, 'base':'salvus3'}
06salvus   {'hostname':'sage15', 'vcpus':4, 'ram':8, 'vnc':9002, 'base':'salvus3'}
06salvus   {'hostname':'sage16', 'vcpus':4, 'ram':8, 'vnc':9003, 'base':'salvus3'}
06salvus   {'hostname':'web06',  'vcpus':4, 'ram':16, 'vnc':9004, 'base':'salvus3'}


[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra'} 
# N=4; [i * (2**127 / N) for i in range(N)]
cassandra01    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':0}
cassandra02    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':42535295865117307932921825928971026432}
cassandra03    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':85070591730234615865843651857942052864}
cassandra04    {'seed':False, 'topology':'DC0:RAC0', 'initial_token':127605887595351923798765477786913079296}

cassandra05    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':21267647932558653966460912964485513216}
cassandra06    {'seed':False, 'topology':'DC0:RAC0', 'initial_token':63802943797675961899382738893456539648}
cassandra07    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':106338239662793269832304564822427566080}
cassandra08    {'seed':False, 'topology':'DC0:RAC0', 'initial_token':148873535527910577765226390751398592512}

[stunnel] {'sudo':True}
edge

[haproxy] {'sudo':True}
edge {'insecure_redirect_port':80, 'sitename':'salv.us'}

[nginx]
nginx

[tornado]
tornado

[sage]    {'sudo':True}
sage
