# services

[vm]
# padelford salvus cluster vm's
01salvus   {'hostname':'cassandra01', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}
01salvus   {'hostname':'sage01', 'vcpus':4, 'ram':8}
01salvus   {'hostname':'sage02', 'vcpus':4, 'ram':8}
01salvus   {'hostname':'web01',  'vcpus':4, 'ram':8}

02salvus   {'hostname':'cassandra02', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}
02salvus   {'hostname':'sage03', 'vcpus':4, 'ram':8}
02salvus   {'hostname':'sage04', 'vcpus':4, 'ram':8}
02salvus   {'hostname':'web02',  'vcpus':4, 'ram':8}

03salvus   {'hostname':'cassandra03', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}
03salvus   {'hostname':'sage05', 'vcpus':4, 'ram':8}
03salvus   {'hostname':'sage06', 'vcpus':4, 'ram':8}
03salvus   {'hostname':'web03',  'vcpus':4, 'ram':8}

04salvus   {'hostname':'cassandra04', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}
04salvus   {'hostname':'sage07', 'vcpus':4, 'ram':8}
04salvus   {'hostname':'sage08', 'vcpus':4, 'ram':8}
04salvus   {'hostname':'web04',  'vcpus':4, 'ram':8}


# sage cluster vm's
#combinat   {'hostname':'combinat2', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}
#geom       {'hostname':'geom2', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}

# bsd vm's (manually managed for now!)
# ...

# uw tower salvus cluster vm's
#05salvus  {'hostname':'05salvus2', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}
#06salvus  {'hostname':'06salvus2', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}
#07salvus  {'hostname':'07salvus2', 'vcpus':4, 'ram':8, 'disk':'cassandra:64'}

[cassandra] {'timeout':30, 'cluster_name':'salvus', 'path':'/mnt/cassandra'} 
# N=4; [i * (2**127 / N) for i in range(N)]
cassandra01    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':0}
cassandra02    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':42535295865117307932921825928971026432}
cassandra03    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':85070591730234615865843651857942052864}
cassandra04    {'seed':True, 'topology':'DC0:RAC0', 'initial_token':127605887595351923798765477786913079296}

[nginx]
nginx

[tornado]
tornado

[stunnel] {'sudo':True}
stunnel

[haproxy] {'sudo':True}
web01     {'nginx_servers':[{'ip':'web01'}], 'tornado_servers':[{'ip':'web01'}]} 

[sage]    {'sudo':True}
sage
